# dotNetTips.Utility.Core

./: .gitignore  README.md
src/Benchmarking/dotNetTips.Utility.Benchmarks/dotNetTips.Utility.Benchmarks/: AppPerfTestRunner.cs  Categories.cs  CollectionPerfTestRunner.cs  GlobalSuppressions.cs  PerfTestRunner.cs  Program.cs  ServicesPerfTestRunner.cs  TypeHelperPerfTestRunner.cs  dotNetTips.Utility.Benchmarks.csproj
src/Core/dotNetTips.Utility.Core.AspNet/: GlobalSuppressions.cs  dotNetTips.Utility.Core.AspNet.csproj
src/Core/dotNetTips.Utility.Core.EntityFramework/: dotNetTips.Utility.Core.EntityFramework.csproj  dotNetTips.Utility.Core.EntityFramework.xml
src/Core/dotNetTips.Utility.Core.EntityFramework/Context/: DataContext.cs  SqlServerDbContextFactory.cs
src/Core/dotNetTips.Utility.Core.EntityFramework/Model/: DataEntity.cs  IDataEntity.cs
src/Core/dotNetTips.Utility.Core.Windows/: GlobalSuppressions.cs  dotNetTips.Utility.Core.Windows.csproj
src/Core/dotNetTips.Utility.Core.Windows/Extensions/: RegistryExtensions.cs
src/Core/dotNetTips.Utility.Core.Windows/IO/: DirectoryHelper.cs  OneDriveAccountType.cs  OneDriveFolder.cs  TempFileManager.cs
src/Core/dotNetTips.Utility.Core.Windows/Win32/: RegistryHelper.cs
src/Standard/dotNetTips.Utility.Standard/: App.cs  AppConfig.cs  AppInfo.cs  AppLogging.cs  ArgumentInvalidException.cs  ArgumentReadOnlyException.cs  ComputerInfo.cs  ComputerInfoDebugView.cs  Config.cs  ConfigStorageLocation.cs  ControlChars.cs  DateFormat.cs  DateInterval.cs  DirectoryNotFoundException.cs  DueDate.cs  Enumeration.cs  EnvironmentKey.cs  ExecutionHelper.cs  FileAttributes.cs  FirstDayOfWeek.cs  FirstWeekOfYear.cs  GlobalSuppressions.cs  ICloneable.cs  IEventInformation.cs  ISingleton.cs  InternalMemoryStatus.cs  LoggableException.cs  MessageNotQueuedException.cs  NetworkAddressChangedEventInformation.cs  NetworkAvailabilityChangedEventInformation.cs  ServiceAction.cs  ServiceActionRequest.cs  ServiceActionResult.cs  Services.cs  Singleton.cs  SystemChangedEventArgs.cs  SystemEventType.cs  SystemEvents.cs  TriState.cs  TypeHelper.cs  (+2 more)
src/Standard/dotNetTips.Utility.Standard.Common/: ArgumentInvalidException.cs  ArgumentReadOnlyException.cs  ControlChars.cs  Date.cs  DirectoryNotFoundException.cs  EnumHelper.cs  EnumValue.cs  Enumeration.cs  EnvironmentKey.cs  ExceptionThrower.cs  GlobalSuppressions.cs  InformationAttribute.cs  InvalidEnumTypeException.cs  LoggableException.cs  MessageNotQueuedException.cs  Resources.Designer.cs  Resources.resx  dotNetTips.Utility.Standard.Common.csproj
src/Standard/dotNetTips.Utility.Standard.Common/Logging/: LoggingHelper.cs
src/Standard/dotNetTips.Utility.Standard.Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  ConfigurationBuilderExtensions.cs  DataContextExtensions.cs  DataReaderExtensions.cs  DataServiceExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DateTimeFormat.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  EnumItem.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  GuidExtensions.cs  HashType.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseHeaderExtensions.cs  JsonSerializer.cs  LINQExtensions.cs  MathExtensions.cs  NumberExtensions.cs  NumericFormat.cs  ObjectExtensions.cs  ProcessExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ThreadExtensions.cs  TypeExtensions.cs  WebClientExtensions.cs  dotNetTips.Utility.Standard.Extensions.csproj
src/Standard/dotNetTips.Utility.Standard.Extensions/Properties/: Resources.Designer.cs  Resources.resx
src/Standard/dotNetTips.Utility.Standard.Tester/: ControlChars.cs  GlobalSuppressions.cs  RandomData.cs  dotNetTips.Utility.Standard.Tester.csproj  dotNetTips.Utility.Standard.Tester.xml
src/Standard/dotNetTips.Utility.Standard.Tester/Collections/: PersonCollection.cs
src/Standard/dotNetTips.Utility.Standard.Tester/Diagrams/: CoordinateClassDiagram.cd  PersonClassDiagram.cd
src/Standard/dotNetTips.Utility.Standard.Tester/Models/: Coordinate.cs  CoordinateFixed.cs  CoordinateProper.cs  ICoordinate.cs  IPerson.cs  IPersonPlus.cs  Person.cs  PersonFixed.cs  PersonPlus.cs  PersonProper.cs
src/Standard/dotNetTips.Utility.Standard.Tester/Properties/: Resources.Designer.cs  Resources.resx
src/Standard/dotNetTips.Utility.Standard/Cache/: AutoCacher.cs  InMemoryCache.cs
src/Standard/dotNetTips.Utility.Standard/Collections/: CollectionRandomizer.cs  DistinctBlockingCollection.cs
src/Standard/dotNetTips.Utility.Standard/Devices/: Clock.cs
src/Standard/dotNetTips.Utility.Standard/Diagnostics/: PerformanceStopwatch.cs
src/Standard/dotNetTips.Utility.Standard/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumItem.cs  (+6 more)
src/Unit Tests/dotNetTips.Utility.Core.Windows.Tests/: RegistryHelperTests.cs  TempFileManagerTests.cs  dotNetTips.Utility.Core.Windows.Tests.csproj
src/Unit Tests/dotNetTips.Utility.Standard.Common.Tests/: EnumHelperTests.cs  EnumerationTests.cs  dotNetTips.Utility.Standard.Common.Tests.csproj
src/Unit Tests/dotNetTips.Utility.Standard.Extensions.Tests/: BooleanExtensionsTests.cs  CollectionExtensionsTest.cs  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  DirectoryInfoExtensionsTests.cs  ExceptionExtensionsTest.cs  HttpResponseHeaderExtensionsTests.cs  NumberExtensionsTest.cs  ObjectExtensionsTests.cs  Settings.StyleCop  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  dotNetTips.Utility.Standard.Extensions.Tests.csproj
src/Unit Tests/dotNetTips.Utility.Standard.Tester.Tests/: RandomDataTests.cs  dotNetTips.Utility.Standard.Tester.Tests.csproj
src/Unit Tests/dotNetTips.Utility.Standard.Tests/: AppComputerTest.cs  AppTest.cs  AppTests.cs  ExecutionHelperTests.cs  GlobalSuppressions.cs  Settings.StyleCop  TypeHelperTests.cs  dotNetTips.Tips.Utility.Standard.Tests.csproj  dotNetTips.Utility.Standard.Tests.csproj
src/dotNetTips.Utility.Core.Windows.Tests/: dotNetTips.Utility.Core.Windows.Tests.csproj
(+448 files in other folders)
