*** LoggingHelperPerfTestRunner.RetrieveAllExceptionMessages: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 192500.00 ns, 192.5000 us/op
WorkloadJitting  1: 1 op, 1377700.00 ns, 1.3777 ms/op
OverheadJitting  2: 16 op, 250400.00 ns, 15.6500 us/op
WorkloadJitting  2: 16 op, 340100.00 ns, 21.2563 us/op
WorkloadPilot    1: 16 op, 36700.00 ns, 2.2938 us/op
WorkloadPilot    2: 32 op, 59000.00 ns, 1.8438 us/op
WorkloadPilot    3: 64 op, 81600.00 ns, 1.2750 us/op
WorkloadPilot    4: 128 op, 200900.00 ns, 1.5695 us/op
WorkloadPilot    5: 256 op, 358500.00 ns, 1.4004 us/op
WorkloadPilot    6: 512 op, 1132000.00 ns, 2.2109 us/op
WorkloadPilot    7: 1024 op, 1196100.00 ns, 1.1681 us/op
WorkloadPilot    8: 2048 op, 2781300.00 ns, 1.3581 us/op
WorkloadPilot    9: 4096 op, 4692300.00 ns, 1.1456 us/op
WorkloadPilot   10: 8192 op, 10206700.00 ns, 1.2459 us/op
WorkloadPilot   11: 16384 op, 18674000.00 ns, 1.1398 us/op
WorkloadPilot   12: 32768 op, 35637500.00 ns, 1.0876 us/op
WorkloadPilot   13: 65536 op, 60496600.00 ns, 923.1049 ns/op
WorkloadPilot   14: 131072 op, 84141200.00 ns, 641.9464 ns/op
WorkloadPilot   15: 262144 op, 167238900.00 ns, 637.9658 ns/op
WorkloadPilot   16: 524288 op, 335905000.00 ns, 640.6879 ns/op
WorkloadPilot   17: 1048576 op, 669592700.00 ns, 638.5734 ns/op
OverheadWarmup   1: 1048576 op, 1561400.00 ns, 1.4891 ns/op
OverheadWarmup   2: 1048576 op, 1560200.00 ns, 1.4879 ns/op
OverheadWarmup   3: 1048576 op, 1599000.00 ns, 1.5249 ns/op
OverheadWarmup   4: 1048576 op, 1560900.00 ns, 1.4886 ns/op
OverheadWarmup   5: 1048576 op, 1577900.00 ns, 1.5048 ns/op
OverheadWarmup   6: 1048576 op, 1624900.00 ns, 1.5496 ns/op
OverheadWarmup   7: 1048576 op, 1621800.00 ns, 1.5467 ns/op
OverheadActual   1: 1048576 op, 1621700.00 ns, 1.5466 ns/op
OverheadActual   2: 1048576 op, 1560400.00 ns, 1.4881 ns/op
OverheadActual   3: 1048576 op, 1576500.00 ns, 1.5035 ns/op
OverheadActual   4: 1048576 op, 1702600.00 ns, 1.6237 ns/op
OverheadActual   5: 1048576 op, 1576400.00 ns, 1.5034 ns/op
OverheadActual   6: 1048576 op, 1576100.00 ns, 1.5031 ns/op
OverheadActual   7: 1048576 op, 1563200.00 ns, 1.4908 ns/op
OverheadActual   8: 1048576 op, 1561300.00 ns, 1.4890 ns/op
OverheadActual   9: 1048576 op, 1933500.00 ns, 1.8439 ns/op
OverheadActual  10: 1048576 op, 1599200.00 ns, 1.5251 ns/op
OverheadActual  11: 1048576 op, 1589700.00 ns, 1.5161 ns/op
OverheadActual  12: 1048576 op, 1578000.00 ns, 1.5049 ns/op
OverheadActual  13: 1048576 op, 1562200.00 ns, 1.4898 ns/op
OverheadActual  14: 1048576 op, 1577800.00 ns, 1.5047 ns/op
OverheadActual  15: 1048576 op, 1563800.00 ns, 1.4914 ns/op
WorkloadWarmup   1: 1048576 op, 671270200.00 ns, 640.1731 ns/op
WorkloadWarmup   2: 1048576 op, 668827500.00 ns, 637.8436 ns/op
WorkloadWarmup   3: 1048576 op, 666932600.00 ns, 636.0365 ns/op
WorkloadWarmup   4: 1048576 op, 671901400.00 ns, 640.7751 ns/op
WorkloadWarmup   5: 1048576 op, 695498200.00 ns, 663.2788 ns/op
WorkloadWarmup   6: 1048576 op, 700102700.00 ns, 667.6700 ns/op
WorkloadWarmup   7: 1048576 op, 708228300.00 ns, 675.4191 ns/op
WorkloadWarmup   8: 1048576 op, 708322000.00 ns, 675.5085 ns/op
WorkloadWarmup   9: 1048576 op, 692120200.00 ns, 660.0573 ns/op
WorkloadWarmup  10: 1048576 op, 715131900.00 ns, 682.0029 ns/op
WorkloadWarmup  11: 1048576 op, 714441900.00 ns, 681.3449 ns/op
WorkloadActual   1: 1048576 op, 713136800.00 ns, 680.1003 ns/op
WorkloadActual   2: 1048576 op, 718480900.00 ns, 685.1968 ns/op
WorkloadActual   3: 1048576 op, 721062500.00 ns, 687.6588 ns/op
WorkloadActual   4: 1048576 op, 718157400.00 ns, 684.8883 ns/op
WorkloadActual   5: 1048576 op, 721696600.00 ns, 688.2635 ns/op
WorkloadActual   6: 1048576 op, 725724400.00 ns, 692.1047 ns/op
WorkloadActual   7: 1048576 op, 719176200.00 ns, 685.8599 ns/op
WorkloadActual   8: 1048576 op, 724109300.00 ns, 690.5644 ns/op
WorkloadActual   9: 1048576 op, 710191800.00 ns, 677.2917 ns/op
WorkloadActual  10: 1048576 op, 718194800.00 ns, 684.9239 ns/op
WorkloadActual  11: 1048576 op, 723920500.00 ns, 690.3844 ns/op
WorkloadActual  12: 1048576 op, 731238400.00 ns, 697.3633 ns/op
WorkloadActual  13: 1048576 op, 732712000.00 ns, 698.7686 ns/op
WorkloadActual  14: 1048576 op, 741749600.00 ns, 707.3875 ns/op
WorkloadActual  15: 1048576 op, 729934000.00 ns, 696.1193 ns/op
WorkloadResult   1: 1048576 op, 711560300.00 ns, 678.5968 ns/op
WorkloadResult   2: 1048576 op, 716904400.00 ns, 683.6933 ns/op
WorkloadResult   3: 1048576 op, 719486000.00 ns, 686.1553 ns/op
WorkloadResult   4: 1048576 op, 716580900.00 ns, 683.3848 ns/op
WorkloadResult   5: 1048576 op, 720120100.00 ns, 686.7600 ns/op
WorkloadResult   6: 1048576 op, 724147900.00 ns, 690.6013 ns/op
WorkloadResult   7: 1048576 op, 717599700.00 ns, 684.3564 ns/op
WorkloadResult   8: 1048576 op, 722532800.00 ns, 689.0610 ns/op
WorkloadResult   9: 1048576 op, 708615300.00 ns, 675.7882 ns/op
WorkloadResult  10: 1048576 op, 716618300.00 ns, 683.4205 ns/op
WorkloadResult  11: 1048576 op, 722344000.00 ns, 688.8809 ns/op
WorkloadResult  12: 1048576 op, 729661900.00 ns, 695.8598 ns/op
WorkloadResult  13: 1048576 op, 731135500.00 ns, 697.2651 ns/op
WorkloadResult  14: 1048576 op, 740173100.00 ns, 705.8841 ns/op
WorkloadResult  15: 1048576 op, 728357500.00 ns, 694.6158 ns/op

* Statistics for OverheadJitting
Mean = 104.075 μs, StdErr = 88.425 μs (84.96%), N = 2, StdDev = 125.052 μs
Min = 15.650 μs, Q1 = 59.862 μs, Median = 104.075 μs, Q3 = 148.287 μs, Max = 192.500 μs
IQR = 88.425 μs, LowerFence = -72.775 μs, UpperFence = 280.925 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-26.195 μs ; 234.345 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 699.478 μs, StdErr = 678.222 μs (96.96%), N = 2, StdDev = 959.151 μs
Min = 21.256 μs, Q1 = 360.367 μs, Median = 699.478 μs, Q3 = 1,038.589 μs, Max = 1,377.700 μs
IQR = 678.222 μs, LowerFence = -656.966 μs, UpperFence = 2,055.922 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-299.700 μs ; 1,698.656 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.248 μs, StdErr = 0.124 μs (9.90%), N = 17, StdDev = 0.510 μs
Min = 0.638 μs, Q1 = 0.923 μs, Median = 1.168 μs, Q3 = 1.400 μs, Max = 2.294 μs
IQR = 0.477 μs, LowerFence = 0.207 μs, UpperFence = 2.116 μs
ConfidenceInterval = [0.752 μs; 1.744 μs] (CI 99.9%), Margin = 0.496 μs (39.75% of Mean)
Skewness = 0.6, Kurtosis = 2.4, MValue = 2
-------------------- Histogram --------------------
[0.378 μs ; 0.902 μs) | @@@@
[0.902 μs ; 1.422 μs) | @@@@@@@@@
[1.422 μs ; 1.809 μs) | @
[1.809 μs ; 2.329 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.513 ns, StdErr = 0.010 ns (0.68%), N = 7, StdDev = 0.027 ns
Min = 1.488 ns, Q1 = 1.489 ns, Median = 1.505 ns, Q3 = 1.536 ns, Max = 1.550 ns
IQR = 0.047 ns, LowerFence = 1.418 ns, UpperFence = 1.606 ns
ConfidenceInterval = [1.452 ns; 1.575 ns] (CI 99.9%), Margin = 0.062 ns (4.07% of Mean)
Skewness = 0.3, Kurtosis = 1.07, MValue = 2
-------------------- Histogram --------------------
[1.488 ns ; 1.525 ns) | @@@@@
[1.525 ns ; 1.569 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.535 ns, StdErr = 0.024 ns (1.55%), N = 15, StdDev = 0.092 ns
Min = 1.488 ns, Q1 = 1.491 ns, Median = 1.503 ns, Q3 = 1.521 ns, Max = 1.844 ns
IQR = 0.030 ns, LowerFence = 1.447 ns, UpperFence = 1.565 ns
ConfidenceInterval = [1.436 ns; 1.633 ns] (CI 99.9%), Margin = 0.099 ns (6.42% of Mean)
Skewness = 2.52, Kurtosis = 8.5, MValue = 2
-------------------- Histogram --------------------
[1.468 ns ; 1.566 ns) | @@@@@@@@@@@@@
[1.566 ns ; 1.673 ns) | @
[1.673 ns ; 1.795 ns) | 
[1.795 ns ; 1.893 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 660.010 ns, StdErr = 5.490 ns (0.83%), N = 11, StdDev = 18.208 ns
Min = 636.036 ns, Q1 = 640.474 ns, Median = 663.279 ns, Q3 = 675.464 ns, Max = 682.003 ns
IQR = 34.990 ns, LowerFence = 587.990 ns, UpperFence = 727.948 ns
ConfidenceInterval = [634.828 ns; 685.192 ns] (CI 99.9%), Margin = 25.182 ns (3.82% of Mean)
Skewness = -0.17, Kurtosis = 1.18, MValue = 2
-------------------- Histogram --------------------
[627.660 ns ; 649.152 ns) | @@@@
[649.152 ns ; 683.387 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 689.792 ns, StdErr = 1.994 ns (0.29%), N = 15, StdDev = 7.724 ns
Min = 677.292 ns, Q1 = 685.060 ns, Median = 688.264 ns, Q3 = 694.112 ns, Max = 707.388 ns
IQR = 9.052 ns, LowerFence = 671.483 ns, UpperFence = 707.689 ns
ConfidenceInterval = [681.534 ns; 698.049 ns] (CI 99.9%), Margin = 8.257 ns (1.20% of Mean)
Skewness = 0.52, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[673.181 ns ; 695.381 ns) | @@@@@@@@@@@
[695.381 ns ; 711.498 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 688.288 ns, StdErr = 1.994 ns (0.29%), N = 15, StdDev = 7.724 ns
Min = 675.788 ns, Q1 = 683.557 ns, Median = 686.760 ns, Q3 = 692.609 ns, Max = 705.884 ns
IQR = 9.052 ns, LowerFence = 669.979 ns, UpperFence = 706.186 ns
ConfidenceInterval = [680.031 ns; 696.546 ns] (CI 99.9%), Margin = 8.257 ns (1.20% of Mean)
Skewness = 0.52, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[671.678 ns ; 693.863 ns) | @@@@@@@@@@@
[693.863 ns ; 709.995 ns) | @@@@
---------------------------------------------------
*** LoggingHelperPerfTestRunner.RetrieveAllExceptions: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 294100.00 ns, 294.1000 us/op
WorkloadJitting  1: 1 op, 2069400.00 ns, 2.0694 ms/op
OverheadJitting  2: 16 op, 221100.00 ns, 13.8187 us/op
WorkloadJitting  2: 16 op, 238400.00 ns, 14.9000 us/op
WorkloadPilot    1: 16 op, 24300.00 ns, 1.5188 us/op
WorkloadPilot    2: 32 op, 35100.00 ns, 1.0969 us/op
WorkloadPilot    3: 64 op, 68000.00 ns, 1.0625 us/op
WorkloadPilot    4: 128 op, 127200.00 ns, 993.7500 ns/op
WorkloadPilot    5: 256 op, 228300.00 ns, 891.7969 ns/op
WorkloadPilot    6: 512 op, 467100.00 ns, 912.3047 ns/op
WorkloadPilot    7: 1024 op, 1014200.00 ns, 990.4297 ns/op
WorkloadPilot    8: 2048 op, 1879400.00 ns, 917.6758 ns/op
WorkloadPilot    9: 4096 op, 3366500.00 ns, 821.8994 ns/op
WorkloadPilot   10: 8192 op, 6900600.00 ns, 842.3584 ns/op
WorkloadPilot   11: 16384 op, 13402700.00 ns, 818.0359 ns/op
WorkloadPilot   12: 32768 op, 25528900.00 ns, 779.0802 ns/op
WorkloadPilot   13: 65536 op, 48591600.00 ns, 741.4490 ns/op
WorkloadPilot   14: 131072 op, 93653600.00 ns, 714.5203 ns/op
WorkloadPilot   15: 262144 op, 84917300.00 ns, 323.9338 ns/op
WorkloadPilot   16: 524288 op, 167891700.00 ns, 320.2280 ns/op
WorkloadPilot   17: 1048576 op, 332141900.00 ns, 316.7552 ns/op
WorkloadPilot   18: 2097152 op, 652165600.00 ns, 310.9768 ns/op
OverheadWarmup   1: 2097152 op, 3399500.00 ns, 1.6210 ns/op
OverheadWarmup   2: 2097152 op, 3374200.00 ns, 1.6089 ns/op
OverheadWarmup   3: 2097152 op, 3374400.00 ns, 1.6090 ns/op
OverheadWarmup   4: 2097152 op, 3374800.00 ns, 1.6092 ns/op
OverheadWarmup   5: 2097152 op, 3365500.00 ns, 1.6048 ns/op
OverheadWarmup   6: 2097152 op, 3381400.00 ns, 1.6124 ns/op
OverheadWarmup   7: 2097152 op, 3374400.00 ns, 1.6090 ns/op
OverheadActual   1: 2097152 op, 3424900.00 ns, 1.6331 ns/op
OverheadActual   2: 2097152 op, 3374500.00 ns, 1.6091 ns/op
OverheadActual   3: 2097152 op, 3385700.00 ns, 1.6144 ns/op
OverheadActual   4: 2097152 op, 3374500.00 ns, 1.6091 ns/op
OverheadActual   5: 2097152 op, 3374800.00 ns, 1.6092 ns/op
OverheadActual   6: 2097152 op, 3398900.00 ns, 1.6207 ns/op
OverheadActual   7: 2097152 op, 3546200.00 ns, 1.6910 ns/op
OverheadActual   8: 2097152 op, 3373900.00 ns, 1.6088 ns/op
OverheadActual   9: 2097152 op, 3374300.00 ns, 1.6090 ns/op
OverheadActual  10: 2097152 op, 3518400.00 ns, 1.6777 ns/op
OverheadActual  11: 2097152 op, 3382500.00 ns, 1.6129 ns/op
OverheadActual  12: 2097152 op, 3374200.00 ns, 1.6089 ns/op
OverheadActual  13: 2097152 op, 3355100.00 ns, 1.5998 ns/op
OverheadActual  14: 2097152 op, 3532500.00 ns, 1.6844 ns/op
OverheadActual  15: 2097152 op, 3390900.00 ns, 1.6169 ns/op
WorkloadWarmup   1: 2097152 op, 644607100.00 ns, 307.3726 ns/op
WorkloadWarmup   2: 2097152 op, 649474500.00 ns, 309.6936 ns/op
WorkloadWarmup   3: 2097152 op, 658021500.00 ns, 313.7691 ns/op
WorkloadWarmup   4: 2097152 op, 673964900.00 ns, 321.3715 ns/op
WorkloadWarmup   5: 2097152 op, 711254300.00 ns, 339.1525 ns/op
WorkloadWarmup   6: 2097152 op, 680462500.00 ns, 324.4698 ns/op
WorkloadWarmup   7: 2097152 op, 640257300.00 ns, 305.2985 ns/op
WorkloadWarmup   8: 2097152 op, 674455900.00 ns, 321.6056 ns/op
WorkloadWarmup   9: 2097152 op, 672056700.00 ns, 320.4616 ns/op
WorkloadActual   1: 2097152 op, 674322000.00 ns, 321.5418 ns/op
WorkloadActual   2: 2097152 op, 673757200.00 ns, 321.2725 ns/op
WorkloadActual   3: 2097152 op, 658428100.00 ns, 313.9630 ns/op
WorkloadActual   4: 2097152 op, 627351700.00 ns, 299.1446 ns/op
WorkloadActual   5: 2097152 op, 631080400.00 ns, 300.9226 ns/op
WorkloadActual   6: 2097152 op, 629947800.00 ns, 300.3825 ns/op
WorkloadActual   7: 2097152 op, 627095000.00 ns, 299.0222 ns/op
WorkloadActual   8: 2097152 op, 629131100.00 ns, 299.9931 ns/op
WorkloadActual   9: 2097152 op, 626480500.00 ns, 298.7292 ns/op
WorkloadActual  10: 2097152 op, 628127900.00 ns, 299.5147 ns/op
WorkloadActual  11: 2097152 op, 627559100.00 ns, 299.2435 ns/op
WorkloadActual  12: 2097152 op, 629372500.00 ns, 300.1082 ns/op
WorkloadActual  13: 2097152 op, 629311500.00 ns, 300.0791 ns/op
WorkloadActual  14: 2097152 op, 627347400.00 ns, 299.1426 ns/op
WorkloadActual  15: 2097152 op, 637601700.00 ns, 304.0322 ns/op
WorkloadResult   1: 2097152 op, 623969200.00 ns, 297.5317 ns/op
WorkloadResult   2: 2097152 op, 627697900.00 ns, 299.3097 ns/op
WorkloadResult   3: 2097152 op, 626565300.00 ns, 298.7696 ns/op
WorkloadResult   4: 2097152 op, 623712500.00 ns, 297.4093 ns/op
WorkloadResult   5: 2097152 op, 625748600.00 ns, 298.3802 ns/op
WorkloadResult   6: 2097152 op, 623098000.00 ns, 297.1163 ns/op
WorkloadResult   7: 2097152 op, 624745400.00 ns, 297.9018 ns/op
WorkloadResult   8: 2097152 op, 624176600.00 ns, 297.6306 ns/op
WorkloadResult   9: 2097152 op, 625990000.00 ns, 298.4953 ns/op
WorkloadResult  10: 2097152 op, 625929000.00 ns, 298.4662 ns/op
WorkloadResult  11: 2097152 op, 623964900.00 ns, 297.5296 ns/op
WorkloadResult  12: 2097152 op, 634219200.00 ns, 302.4193 ns/op

* Statistics for OverheadJitting
Mean = 153.959 μs, StdErr = 140.141 μs (91.02%), N = 2, StdDev = 198.189 μs
Min = 13.819 μs, Q1 = 83.889 μs, Median = 153.959 μs, Q3 = 224.030 μs, Max = 294.100 μs
IQR = 140.141 μs, LowerFence = -126.322 μs, UpperFence = 434.241 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-52.500 μs ; 360.419 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.042 ms, StdErr = 1.027 ms (98.57%), N = 2, StdDev = 1.453 ms
Min = 0.015 ms, Q1 = 0.529 ms, Median = 1.042 ms, Q3 = 1.556 ms, Max = 2.069 ms
IQR = 1.027 ms, LowerFence = -1.012 ms, UpperFence = 3.097 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.471 ms ; 2.556 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 798.518 ns, StdErr = 75.094 ns (9.40%), N = 18, StdDev = 318.596 ns
Min = 310.977 ns, Q1 = 721.252 ns, Median = 832.129 ns, Q3 = 972.241 ns, Max = 1,518.750 ns
IQR = 250.989 ns, LowerFence = 344.769 ns, UpperFence = 1,348.724 ns
ConfidenceInterval = [500.762 ns; 1,096.274 ns] (CI 99.9%), Margin = 297.756 ns (37.29% of Mean)
Skewness = -0.01, Kurtosis = 2.69, MValue = 2
-------------------- Histogram --------------------
[  151.420 ns ;   477.012 ns) | @@@@
[  477.012 ns ;   694.578 ns) | 
[  694.578 ns ; 1,013.692 ns) | @@@@@@@@@@@
[1,013.692 ns ; 1,239.244 ns) | @@
[1,239.244 ns ; 1,359.193 ns) | 
[1,359.193 ns ; 1,678.307 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.611 ns, StdErr = 0.002 ns (0.12%), N = 7, StdDev = 0.005 ns
Min = 1.605 ns, Q1 = 1.609 ns, Median = 1.609 ns, Q3 = 1.611 ns, Max = 1.621 ns
IQR = 0.002 ns, LowerFence = 1.606 ns, UpperFence = 1.614 ns
ConfidenceInterval = [1.599 ns; 1.622 ns] (CI 99.9%), Margin = 0.011 ns (0.71% of Mean)
Skewness = 0.99, Kurtosis = 2.75, MValue = 2
-------------------- Histogram --------------------
[1.601 ns ; 1.625 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.627 ns, StdErr = 0.008 ns (0.49%), N = 15, StdDev = 0.031 ns
Min = 1.600 ns, Q1 = 1.609 ns, Median = 1.613 ns, Q3 = 1.627 ns, Max = 1.691 ns
IQR = 0.018 ns, LowerFence = 1.582 ns, UpperFence = 1.654 ns
ConfidenceInterval = [1.594 ns; 1.660 ns] (CI 99.9%), Margin = 0.033 ns (2.02% of Mean)
Skewness = 1.2, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[1.594 ns ; 1.627 ns) | @@@@@@@@@@@
[1.627 ns ; 1.701 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 318.133 ns, StdErr = 3.497 ns (1.10%), N = 9, StdDev = 10.492 ns
Min = 305.298 ns, Q1 = 309.694 ns, Median = 320.462 ns, Q3 = 321.606 ns, Max = 339.152 ns
IQR = 11.912 ns, LowerFence = 291.825 ns, UpperFence = 339.474 ns
ConfidenceInterval = [300.501 ns; 335.765 ns] (CI 99.9%), Margin = 17.632 ns (5.54% of Mean)
Skewness = 0.54, Kurtosis = 2.23, MValue = 2.4
-------------------- Histogram --------------------
[298.678 ns ; 312.499 ns) | @@@
[312.499 ns ; 325.740 ns) | @@@@@
[325.740 ns ; 332.532 ns) | 
[332.532 ns ; 345.773 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 303.806 ns, StdErr = 2.089 ns (0.69%), N = 15, StdDev = 8.090 ns
Min = 298.729 ns, Q1 = 299.194 ns, Median = 300.079 ns, Q3 = 302.477 ns, Max = 321.542 ns
IQR = 3.283 ns, LowerFence = 294.269 ns, UpperFence = 307.402 ns
ConfidenceInterval = [295.157 ns; 312.455 ns] (CI 99.9%), Margin = 8.649 ns (2.85% of Mean)
Skewness = 1.4, Kurtosis = 3.21, MValue = 2
-------------------- Histogram --------------------
[297.075 ns ; 305.686 ns) | @@@@@@@@@@@@
[305.686 ns ; 313.447 ns) | 
[313.447 ns ; 322.058 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 298.413 ns, StdErr = 0.409 ns (0.14%), N = 12, StdDev = 1.418 ns
Min = 297.116 ns, Q1 = 297.531 ns, Median = 298.141 ns, Q3 = 298.564 ns, Max = 302.419 ns
IQR = 1.033 ns, LowerFence = 295.982 ns, UpperFence = 300.113 ns
ConfidenceInterval = [296.597 ns; 300.229 ns] (CI 99.9%), Margin = 1.816 ns (0.61% of Mean)
Skewness = 1.75, Kurtosis = 5.44, MValue = 2
-------------------- Histogram --------------------
[296.303 ns ; 303.232 ns) | @@@@@@@@@@@@
---------------------------------------------------
