*** SecurityHelperPerfTestRunner.CompareSecureStrings: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 219200.00 ns, 219.2000 us/op
WorkloadJitting  1: 1 op, 4875800.00 ns, 4.8758 ms/op
OverheadJitting  2: 16 op, 211500.00 ns, 13.2188 us/op
WorkloadJitting  2: 16 op, 2713200.00 ns, 169.5750 us/op
WorkloadPilot    1: 16 op, 2597900.00 ns, 162.3688 us/op
WorkloadPilot    2: 32 op, 5560300.00 ns, 173.7594 us/op
WorkloadPilot    3: 64 op, 10025000.00 ns, 156.6406 us/op
WorkloadPilot    4: 128 op, 20638000.00 ns, 161.2344 us/op
WorkloadPilot    5: 256 op, 40598300.00 ns, 158.5871 us/op
WorkloadPilot    6: 512 op, 80832300.00 ns, 157.8756 us/op
WorkloadPilot    7: 1024 op, 161560800.00 ns, 157.7742 us/op
WorkloadPilot    8: 2048 op, 310285800.00 ns, 151.5067 us/op
WorkloadPilot    9: 4096 op, 604051700.00 ns, 147.4736 us/op
OverheadWarmup   1: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadWarmup   2: 4096 op, 7500.00 ns, 1.8311 ns/op
OverheadWarmup   3: 4096 op, 8900.00 ns, 2.1729 ns/op
OverheadWarmup   4: 4096 op, 7700.00 ns, 1.8799 ns/op
OverheadWarmup   5: 4096 op, 7600.00 ns, 1.8555 ns/op
OverheadWarmup   6: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadWarmup   7: 4096 op, 9100.00 ns, 2.2217 ns/op
OverheadWarmup   8: 4096 op, 7700.00 ns, 1.8799 ns/op
OverheadActual   1: 4096 op, 8200.00 ns, 2.0020 ns/op
OverheadActual   2: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual   3: 4096 op, 7700.00 ns, 1.8799 ns/op
OverheadActual   4: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   5: 4096 op, 8800.00 ns, 2.1484 ns/op
OverheadActual   6: 4096 op, 7800.00 ns, 1.9043 ns/op
OverheadActual   7: 4096 op, 7800.00 ns, 1.9043 ns/op
OverheadActual   8: 4096 op, 7500.00 ns, 1.8311 ns/op
OverheadActual   9: 4096 op, 7700.00 ns, 1.8799 ns/op
OverheadActual  10: 4096 op, 8600.00 ns, 2.0996 ns/op
OverheadActual  11: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  12: 4096 op, 9000.00 ns, 2.1973 ns/op
OverheadActual  13: 4096 op, 7600.00 ns, 1.8555 ns/op
OverheadActual  14: 4096 op, 7500.00 ns, 1.8311 ns/op
OverheadActual  15: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  16: 4096 op, 7700.00 ns, 1.8799 ns/op
OverheadActual  17: 4096 op, 7700.00 ns, 1.8799 ns/op
WorkloadWarmup   1: 4096 op, 605032300.00 ns, 147.7130 us/op
WorkloadWarmup   2: 4096 op, 603972200.00 ns, 147.4542 us/op
WorkloadWarmup   3: 4096 op, 602983200.00 ns, 147.2127 us/op
WorkloadWarmup   4: 4096 op, 600067400.00 ns, 146.5008 us/op
WorkloadWarmup   5: 4096 op, 600877100.00 ns, 146.6985 us/op
WorkloadWarmup   6: 4096 op, 599360200.00 ns, 146.3282 us/op
WorkloadWarmup   7: 4096 op, 600860900.00 ns, 146.6946 us/op
WorkloadWarmup   8: 4096 op, 599695200.00 ns, 146.4100 us/op
WorkloadActual   1: 4096 op, 601271900.00 ns, 146.7949 us/op
WorkloadActual   2: 4096 op, 600260100.00 ns, 146.5479 us/op
WorkloadActual   3: 4096 op, 601062500.00 ns, 146.7438 us/op
WorkloadActual   4: 4096 op, 604339200.00 ns, 147.5437 us/op
WorkloadActual   5: 4096 op, 609224800.00 ns, 148.7365 us/op
WorkloadActual   6: 4096 op, 594493000.00 ns, 145.1399 us/op
WorkloadActual   7: 4096 op, 599992900.00 ns, 146.4826 us/op
WorkloadActual   8: 4096 op, 599794900.00 ns, 146.4343 us/op
WorkloadActual   9: 4096 op, 600232500.00 ns, 146.5411 us/op
WorkloadActual  10: 4096 op, 607917500.00 ns, 148.4174 us/op
WorkloadActual  11: 4096 op, 606806000.00 ns, 148.1460 us/op
WorkloadActual  12: 4096 op, 585636200.00 ns, 142.9776 us/op
WorkloadActual  13: 4096 op, 600183900.00 ns, 146.5293 us/op
WorkloadActual  14: 4096 op, 596185300.00 ns, 145.5531 us/op
WorkloadActual  15: 4096 op, 601137100.00 ns, 146.7620 us/op
WorkloadResult   1: 4096 op, 601264100.00 ns, 146.7930 us/op
WorkloadResult   2: 4096 op, 600252300.00 ns, 146.5460 us/op
WorkloadResult   3: 4096 op, 601054700.00 ns, 146.7419 us/op
WorkloadResult   4: 4096 op, 604331400.00 ns, 147.5418 us/op
WorkloadResult   5: 4096 op, 594485200.00 ns, 145.1380 us/op
WorkloadResult   6: 4096 op, 599985100.00 ns, 146.4807 us/op
WorkloadResult   7: 4096 op, 599787100.00 ns, 146.4324 us/op
WorkloadResult   8: 4096 op, 600224700.00 ns, 146.5392 us/op
WorkloadResult   9: 4096 op, 606798200.00 ns, 148.1441 us/op
WorkloadResult  10: 4096 op, 585628400.00 ns, 142.9757 us/op
WorkloadResult  11: 4096 op, 600176100.00 ns, 146.5274 us/op
WorkloadResult  12: 4096 op, 596177500.00 ns, 145.5511 us/op
WorkloadResult  13: 4096 op, 601129300.00 ns, 146.7601 us/op

* Statistics for OverheadJitting
Mean = 116.209 μs, StdErr = 102.991 μs (88.63%), N = 2, StdDev = 145.651 μs
Min = 13.219 μs, Q1 = 64.714 μs, Median = 116.209 μs, Q3 = 167.705 μs, Max = 219.200 μs
IQR = 102.991 μs, LowerFence = -89.772 μs, UpperFence = 322.191 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.520 μs ; 267.938 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.523 ms, StdErr = 2.353 ms (93.28%), N = 2, StdDev = 3.328 ms
Min = 0.170 ms, Q1 = 1.346 ms, Median = 2.523 ms, Q3 = 3.699 ms, Max = 4.876 ms
IQR = 2.353 ms, LowerFence = -2.184 ms, UpperFence = 7.229 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.944 ms ; 5.989 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 158.580 μs, StdErr = 2.444 μs (1.54%), N = 9, StdDev = 7.332 μs
Min = 147.474 μs, Q1 = 156.641 μs, Median = 157.876 μs, Q3 = 161.234 μs, Max = 173.759 μs
IQR = 4.594 μs, LowerFence = 149.750 μs, UpperFence = 168.125 μs
ConfidenceInterval = [146.259 μs; 170.902 μs] (CI 99.9%), Margin = 12.322 μs (7.77% of Mean)
Skewness = 0.52, Kurtosis = 2.73, MValue = 2
-------------------- Histogram --------------------
[144.864 μs ; 154.878 μs) | @@
[154.878 μs ; 164.131 μs) | @@@@@@
[164.131 μs ; 169.133 μs) | 
[169.133 μs ; 178.386 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.036 ns, StdErr = 0.081 ns (3.96%), N = 8, StdDev = 0.228 ns
Min = 1.831 ns, Q1 = 1.874 ns, Median = 1.929 ns, Q3 = 2.185 ns, Max = 2.466 ns
IQR = 0.311 ns, LowerFence = 1.407 ns, UpperFence = 2.652 ns
ConfidenceInterval = [1.599 ns; 2.472 ns] (CI 99.9%), Margin = 0.436 ns (21.44% of Mean)
Skewness = 0.7, Kurtosis = 1.83, MValue = 3.2
-------------------- Histogram --------------------
[1.754 ns ; 2.054 ns) | @@@@@
[2.054 ns ; 2.170 ns) | 
[2.170 ns ; 2.469 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.956 ns, StdErr = 0.027 ns (1.37%), N = 17, StdDev = 0.110 ns
Min = 1.831 ns, Q1 = 1.880 ns, Median = 1.904 ns, Q3 = 2.002 ns, Max = 2.197 ns
IQR = 0.122 ns, LowerFence = 1.697 ns, UpperFence = 2.185 ns
ConfidenceInterval = [1.849 ns; 2.063 ns] (CI 99.9%), Margin = 0.107 ns (5.48% of Mean)
Skewness = 0.78, Kurtosis = 2.38, MValue = 2
-------------------- Histogram --------------------
[1.811 ns ; 1.946 ns) | @@@@@@@@@
[1.946 ns ; 2.058 ns) | @@@@@
[2.058 ns ; 2.205 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 146.876 μs, StdErr = 0.183 μs (0.12%), N = 8, StdDev = 0.517 μs
Min = 146.328 μs, Q1 = 146.478 μs, Median = 146.697 μs, Q3 = 147.273 μs, Max = 147.713 μs
IQR = 0.795 μs, LowerFence = 145.286 μs, UpperFence = 148.465 μs
ConfidenceInterval = [145.888 μs; 147.865 μs] (CI 99.9%), Margin = 0.988 μs (0.67% of Mean)
Skewness = 0.44, Kurtosis = 1.35, MValue = 2
-------------------- Histogram --------------------
[145.989 μs ; 148.052 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 146.623 μs, StdErr = 0.363 μs (0.25%), N = 15, StdDev = 1.405 μs
Min = 142.978 μs, Q1 = 146.458 μs, Median = 146.548 μs, Q3 = 147.169 μs, Max = 148.737 μs
IQR = 0.711 μs, LowerFence = 145.392 μs, UpperFence = 148.236 μs
ConfidenceInterval = [145.122 μs; 148.125 μs] (CI 99.9%), Margin = 1.502 μs (1.02% of Mean)
Skewness = -0.8, Kurtosis = 3.75, MValue = 2
-------------------- Histogram --------------------
[142.230 μs ; 145.519 μs) | @@
[145.519 μs ; 149.484 μs) | @@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 146.321 μs, StdErr = 0.347 μs (0.24%), N = 13, StdDev = 1.251 μs
Min = 142.976 μs, Q1 = 146.432 μs, Median = 146.539 μs, Q3 = 146.760 μs, Max = 148.144 μs
IQR = 0.328 μs, LowerFence = 145.941 μs, UpperFence = 147.252 μs
ConfidenceInterval = [144.823 μs; 147.819 μs] (CI 99.9%), Margin = 1.498 μs (1.02% of Mean)
Skewness = -1.23, Kurtosis = 4.43, MValue = 2
-------------------- Histogram --------------------
[142.278 μs ; 148.457 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** SecurityHelperPerfTestRunner.LoadSecureString: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 218900.00 ns, 218.9000 us/op
WorkloadJitting  1: 1 op, 4932000.00 ns, 4.9320 ms/op
OverheadJitting  2: 16 op, 249300.00 ns, 15.5813 us/op
WorkloadJitting  2: 16 op, 1459400.00 ns, 91.2125 us/op
WorkloadPilot    1: 16 op, 1130100.00 ns, 70.6312 us/op
WorkloadPilot    2: 32 op, 2504300.00 ns, 78.2594 us/op
WorkloadPilot    3: 64 op, 4995400.00 ns, 78.0531 us/op
WorkloadPilot    4: 128 op, 9436300.00 ns, 73.7211 us/op
WorkloadPilot    5: 256 op, 19438500.00 ns, 75.9316 us/op
WorkloadPilot    6: 512 op, 37710800.00 ns, 73.6539 us/op
WorkloadPilot    7: 1024 op, 73871200.00 ns, 72.1398 us/op
WorkloadPilot    8: 2048 op, 146223000.00 ns, 71.3979 us/op
WorkloadPilot    9: 4096 op, 286272400.00 ns, 69.8907 us/op
WorkloadPilot   10: 8192 op, 560212700.00 ns, 68.3853 us/op
OverheadWarmup   1: 8192 op, 16700.00 ns, 2.0386 ns/op
OverheadWarmup   2: 8192 op, 14700.00 ns, 1.7944 ns/op
OverheadWarmup   3: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadWarmup   4: 8192 op, 19500.00 ns, 2.3804 ns/op
OverheadWarmup   5: 8192 op, 14800.00 ns, 1.8066 ns/op
OverheadWarmup   6: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadWarmup   7: 8192 op, 15900.00 ns, 1.9409 ns/op
OverheadWarmup   8: 8192 op, 14900.00 ns, 1.8188 ns/op
OverheadActual   1: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual   2: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadActual   3: 8192 op, 14900.00 ns, 1.8188 ns/op
OverheadActual   4: 8192 op, 15100.00 ns, 1.8433 ns/op
OverheadActual   5: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadActual   6: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadActual   7: 8192 op, 16800.00 ns, 2.0508 ns/op
OverheadActual   8: 8192 op, 16000.00 ns, 1.9531 ns/op
OverheadActual   9: 8192 op, 14200.00 ns, 1.7334 ns/op
OverheadActual  10: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadActual  11: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual  12: 8192 op, 16500.00 ns, 2.0142 ns/op
OverheadActual  13: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual  14: 8192 op, 17100.00 ns, 2.0874 ns/op
OverheadActual  15: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadActual  16: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadActual  17: 8192 op, 14300.00 ns, 1.7456 ns/op
WorkloadWarmup   1: 8192 op, 557059100.00 ns, 68.0004 us/op
WorkloadWarmup   2: 8192 op, 567808600.00 ns, 69.3126 us/op
WorkloadWarmup   3: 8192 op, 546207800.00 ns, 66.6758 us/op
WorkloadWarmup   4: 8192 op, 562121700.00 ns, 68.6184 us/op
WorkloadWarmup   5: 8192 op, 556053700.00 ns, 67.8776 us/op
WorkloadWarmup   6: 8192 op, 555127700.00 ns, 67.7646 us/op
WorkloadActual   1: 8192 op, 553701000.00 ns, 67.5905 us/op
WorkloadActual   2: 8192 op, 567977000.00 ns, 69.3331 us/op
WorkloadActual   3: 8192 op, 558836100.00 ns, 68.2173 us/op
WorkloadActual   4: 8192 op, 555854700.00 ns, 67.8534 us/op
WorkloadActual   5: 8192 op, 553702100.00 ns, 67.5906 us/op
WorkloadActual   6: 8192 op, 571759800.00 ns, 69.7949 us/op
WorkloadActual   7: 8192 op, 558881800.00 ns, 68.2229 us/op
WorkloadActual   8: 8192 op, 565140700.00 ns, 68.9869 us/op
WorkloadActual   9: 8192 op, 557488500.00 ns, 68.0528 us/op
WorkloadActual  10: 8192 op, 570534500.00 ns, 69.6453 us/op
WorkloadActual  11: 8192 op, 551168400.00 ns, 67.2813 us/op
WorkloadActual  12: 8192 op, 566160500.00 ns, 69.1114 us/op
WorkloadActual  13: 8192 op, 564657000.00 ns, 68.9279 us/op
WorkloadActual  14: 8192 op, 545876500.00 ns, 66.6353 us/op
WorkloadActual  15: 8192 op, 552703000.00 ns, 67.4686 us/op
WorkloadResult   1: 8192 op, 553686500.00 ns, 67.5887 us/op
WorkloadResult   2: 8192 op, 567962500.00 ns, 69.3314 us/op
WorkloadResult   3: 8192 op, 558821600.00 ns, 68.2155 us/op
WorkloadResult   4: 8192 op, 555840200.00 ns, 67.8516 us/op
WorkloadResult   5: 8192 op, 553687600.00 ns, 67.5888 us/op
WorkloadResult   6: 8192 op, 571745300.00 ns, 69.7931 us/op
WorkloadResult   7: 8192 op, 558867300.00 ns, 68.2211 us/op
WorkloadResult   8: 8192 op, 565126200.00 ns, 68.9851 us/op
WorkloadResult   9: 8192 op, 557474000.00 ns, 68.0510 us/op
WorkloadResult  10: 8192 op, 570520000.00 ns, 69.6436 us/op
WorkloadResult  11: 8192 op, 551153900.00 ns, 67.2795 us/op
WorkloadResult  12: 8192 op, 566146000.00 ns, 69.1096 us/op
WorkloadResult  13: 8192 op, 564642500.00 ns, 68.9261 us/op
WorkloadResult  14: 8192 op, 545862000.00 ns, 66.6335 us/op
WorkloadResult  15: 8192 op, 552688500.00 ns, 67.4669 us/op

* Statistics for OverheadJitting
Mean = 117.241 μs, StdErr = 101.659 μs (86.71%), N = 2, StdDev = 143.768 μs
Min = 15.581 μs, Q1 = 66.411 μs, Median = 117.241 μs, Q3 = 168.070 μs, Max = 218.900 μs
IQR = 101.659 μs, LowerFence = -86.078 μs, UpperFence = 320.559 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.527 μs ; 267.008 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.512 ms, StdErr = 2.420 ms (96.37%), N = 2, StdDev = 3.423 ms
Min = 0.091 ms, Q1 = 1.301 ms, Median = 2.512 ms, Q3 = 3.722 ms, Max = 4.932 ms
IQR = 2.420 ms, LowerFence = -2.329 ms, UpperFence = 7.352 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.054 ms ; 6.077 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 73.206 μs, StdErr = 1.066 μs (1.46%), N = 10, StdDev = 3.370 μs
Min = 68.385 μs, Q1 = 70.823 μs, Median = 72.897 μs, Q3 = 75.379 μs, Max = 78.259 μs
IQR = 4.556 μs, LowerFence = 63.989 μs, UpperFence = 82.213 μs
ConfidenceInterval = [68.112 μs; 78.301 μs] (CI 99.9%), Margin = 5.094 μs (6.96% of Mean)
Skewness = 0.24, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[66.333 μs ; 69.753 μs) | @
[69.753 μs ; 73.859 μs) | @@@@@@
[73.859 μs ; 79.148 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.907 ns, StdErr = 0.077 ns (4.02%), N = 8, StdDev = 0.217 ns
Min = 1.721 ns, Q1 = 1.785 ns, Median = 1.813 ns, Q3 = 1.965 ns, Max = 2.380 ns
IQR = 0.180 ns, LowerFence = 1.515 ns, UpperFence = 2.235 ns
ConfidenceInterval = [1.492 ns; 2.322 ns] (CI 99.9%), Margin = 0.415 ns (21.76% of Mean)
Skewness = 1.16, Kurtosis = 2.95, MValue = 2.8
-------------------- Histogram --------------------
[1.689 ns ; 1.974 ns) | @@@@@@
[1.974 ns ; 2.181 ns) | @
[2.181 ns ; 2.523 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.828 ns, StdErr = 0.029 ns (1.58%), N = 17, StdDev = 0.119 ns
Min = 1.733 ns, Q1 = 1.746 ns, Median = 1.770 ns, Q3 = 1.843 ns, Max = 2.087 ns
IQR = 0.098 ns, LowerFence = 1.599 ns, UpperFence = 1.990 ns
ConfidenceInterval = [1.712 ns; 1.944 ns] (CI 99.9%), Margin = 0.116 ns (6.35% of Mean)
Skewness = 1.11, Kurtosis = 2.56, MValue = 2.18
-------------------- Histogram --------------------
[1.727 ns ; 1.849 ns) | @@@@@@@@@@@@@
[1.849 ns ; 1.990 ns) | @
[1.990 ns ; 2.112 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 68.042 μs, StdErr = 0.361 μs (0.53%), N = 6, StdDev = 0.885 μs
Min = 66.676 μs, Q1 = 67.793 μs, Median = 67.939 μs, Q3 = 68.464 μs, Max = 69.313 μs
IQR = 0.671 μs, LowerFence = 66.786 μs, UpperFence = 69.470 μs
ConfidenceInterval = [65.559 μs; 70.524 μs] (CI 99.9%), Margin = 2.483 μs (3.65% of Mean)
Skewness = -0.08, Kurtosis = 1.68, MValue = 2
-------------------- Histogram --------------------
[66.036 μs ; 67.510 μs) | @
[67.510 μs ; 69.952 μs) | @@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 68.314 μs, StdErr = 0.243 μs (0.36%), N = 15, StdDev = 0.942 μs
Min = 66.635 μs, Q1 = 67.591 μs, Median = 68.217 μs, Q3 = 69.049 μs, Max = 69.795 μs
IQR = 1.459 μs, LowerFence = 65.403 μs, UpperFence = 71.237 μs
ConfidenceInterval = [67.307 μs; 69.321 μs] (CI 99.9%), Margin = 1.007 μs (1.47% of Mean)
Skewness = 0.03, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[66.134 μs ; 68.430 μs) | @@@@@@@@@
[68.430 μs ; 70.055 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 68.312 μs, StdErr = 0.243 μs (0.36%), N = 15, StdDev = 0.942 μs
Min = 66.634 μs, Q1 = 67.589 μs, Median = 68.216 μs, Q3 = 69.047 μs, Max = 69.793 μs
IQR = 1.459 μs, LowerFence = 65.401 μs, UpperFence = 71.235 μs
ConfidenceInterval = [67.306 μs; 69.319 μs] (CI 99.9%), Margin = 1.007 μs (1.47% of Mean)
Skewness = 0.03, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[66.132 μs ; 68.428 μs) | @@@@@@@@@
[68.428 μs ; 70.053 μs) | @@@@@@
---------------------------------------------------
*** SecurityHelperPerfTestRunner.'Read String Characters': Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 212800.00 ns, 212.8000 us/op
WorkloadJitting  1: 1 op, 598500.00 ns, 598.5000 us/op
OverheadJitting  2: 16 op, 257800.00 ns, 16.1125 us/op
WorkloadJitting  2: 16 op, 226300.00 ns, 14.1438 us/op
WorkloadPilot    1: 16 op, 20500.00 ns, 1.2812 us/op
WorkloadPilot    2: 32 op, 36400.00 ns, 1.1375 us/op
WorkloadPilot    3: 64 op, 69000.00 ns, 1.0781 us/op
WorkloadPilot    4: 128 op, 113500.00 ns, 886.7188 ns/op
WorkloadPilot    5: 256 op, 249400.00 ns, 974.2188 ns/op
WorkloadPilot    6: 512 op, 712900.00 ns, 1.3924 us/op
WorkloadPilot    7: 1024 op, 805800.00 ns, 786.9141 ns/op
WorkloadPilot    8: 2048 op, 1552900.00 ns, 758.2520 ns/op
WorkloadPilot    9: 4096 op, 3723600.00 ns, 909.0820 ns/op
WorkloadPilot   10: 8192 op, 5198000.00 ns, 634.5215 ns/op
WorkloadPilot   11: 16384 op, 10388600.00 ns, 634.0698 ns/op
WorkloadPilot   12: 32768 op, 17353600.00 ns, 529.5898 ns/op
WorkloadPilot   13: 65536 op, 33826000.00 ns, 516.1438 ns/op
WorkloadPilot   14: 131072 op, 70258700.00 ns, 536.0313 ns/op
WorkloadPilot   15: 262144 op, 133933100.00 ns, 510.9142 ns/op
WorkloadPilot   16: 524288 op, 275334500.00 ns, 525.1589 ns/op
WorkloadPilot   17: 1048576 op, 599751400.00 ns, 571.9675 ns/op
OverheadWarmup   1: 1048576 op, 1852700.00 ns, 1.7669 ns/op
OverheadWarmup   2: 1048576 op, 1845900.00 ns, 1.7604 ns/op
OverheadWarmup   3: 1048576 op, 1837100.00 ns, 1.7520 ns/op
OverheadWarmup   4: 1048576 op, 1836600.00 ns, 1.7515 ns/op
OverheadWarmup   5: 1048576 op, 1839600.00 ns, 1.7544 ns/op
OverheadWarmup   6: 1048576 op, 1838000.00 ns, 1.7529 ns/op
OverheadWarmup   7: 1048576 op, 1855400.00 ns, 1.7694 ns/op
OverheadWarmup   8: 1048576 op, 1852400.00 ns, 1.7666 ns/op
OverheadActual   1: 1048576 op, 1841200.00 ns, 1.7559 ns/op
OverheadActual   2: 1048576 op, 1836800.00 ns, 1.7517 ns/op
OverheadActual   3: 1048576 op, 1836500.00 ns, 1.7514 ns/op
OverheadActual   4: 1048576 op, 1836800.00 ns, 1.7517 ns/op
OverheadActual   5: 1048576 op, 1845000.00 ns, 1.7595 ns/op
OverheadActual   6: 1048576 op, 1839900.00 ns, 1.7547 ns/op
OverheadActual   7: 1048576 op, 1836600.00 ns, 1.7515 ns/op
OverheadActual   8: 1048576 op, 2013100.00 ns, 1.9198 ns/op
OverheadActual   9: 1048576 op, 2059300.00 ns, 1.9639 ns/op
OverheadActual  10: 1048576 op, 1840900.00 ns, 1.7556 ns/op
OverheadActual  11: 1048576 op, 1836600.00 ns, 1.7515 ns/op
OverheadActual  12: 1048576 op, 1836500.00 ns, 1.7514 ns/op
OverheadActual  13: 1048576 op, 1836700.00 ns, 1.7516 ns/op
OverheadActual  14: 1048576 op, 1864300.00 ns, 1.7779 ns/op
OverheadActual  15: 1048576 op, 2072200.00 ns, 1.9762 ns/op
WorkloadWarmup   1: 1048576 op, 607333900.00 ns, 579.1987 ns/op
WorkloadWarmup   2: 1048576 op, 609403800.00 ns, 581.1728 ns/op
WorkloadWarmup   3: 1048576 op, 613050500.00 ns, 584.6505 ns/op
WorkloadWarmup   4: 1048576 op, 614464600.00 ns, 585.9991 ns/op
WorkloadWarmup   5: 1048576 op, 611338300.00 ns, 583.0176 ns/op
WorkloadWarmup   6: 1048576 op, 614123800.00 ns, 585.6741 ns/op
WorkloadWarmup   7: 1048576 op, 614188200.00 ns, 585.7355 ns/op
WorkloadWarmup   8: 1048576 op, 614262800.00 ns, 585.8067 ns/op
WorkloadWarmup   9: 1048576 op, 614288800.00 ns, 585.8315 ns/op
WorkloadWarmup  10: 1048576 op, 614033800.00 ns, 585.5883 ns/op
WorkloadActual   1: 1048576 op, 611942000.00 ns, 583.5934 ns/op
WorkloadActual   2: 1048576 op, 618906200.00 ns, 590.2349 ns/op
WorkloadActual   3: 1048576 op, 614422900.00 ns, 585.9593 ns/op
WorkloadActual   4: 1048576 op, 613896100.00 ns, 585.4569 ns/op
WorkloadActual   5: 1048576 op, 615012100.00 ns, 586.5212 ns/op
WorkloadActual   6: 1048576 op, 612489000.00 ns, 584.1150 ns/op
WorkloadActual   7: 1048576 op, 611648900.00 ns, 583.3138 ns/op
WorkloadActual   8: 1048576 op, 614688600.00 ns, 586.2127 ns/op
WorkloadActual   9: 1048576 op, 613059600.00 ns, 584.6592 ns/op
WorkloadActual  10: 1048576 op, 612393400.00 ns, 584.0239 ns/op
WorkloadActual  11: 1048576 op, 613324100.00 ns, 584.9114 ns/op
WorkloadActual  12: 1048576 op, 612487400.00 ns, 584.1135 ns/op
WorkloadActual  13: 1048576 op, 612878800.00 ns, 584.4868 ns/op
WorkloadActual  14: 1048576 op, 613348100.00 ns, 584.9343 ns/op
WorkloadActual  15: 1048576 op, 618530100.00 ns, 589.8763 ns/op
WorkloadResult   1: 1048576 op, 610102100.00 ns, 581.8387 ns/op
WorkloadResult   2: 1048576 op, 612583000.00 ns, 584.2047 ns/op
WorkloadResult   3: 1048576 op, 612056200.00 ns, 583.7023 ns/op
WorkloadResult   4: 1048576 op, 613172200.00 ns, 584.7666 ns/op
WorkloadResult   5: 1048576 op, 610649100.00 ns, 582.3604 ns/op
WorkloadResult   6: 1048576 op, 609809000.00 ns, 581.5592 ns/op
WorkloadResult   7: 1048576 op, 612848700.00 ns, 584.4581 ns/op
WorkloadResult   8: 1048576 op, 611219700.00 ns, 582.9045 ns/op
WorkloadResult   9: 1048576 op, 610553500.00 ns, 582.2692 ns/op
WorkloadResult  10: 1048576 op, 611484200.00 ns, 583.1568 ns/op
WorkloadResult  11: 1048576 op, 610647500.00 ns, 582.3588 ns/op
WorkloadResult  12: 1048576 op, 611038900.00 ns, 582.7321 ns/op
WorkloadResult  13: 1048576 op, 611508200.00 ns, 583.1797 ns/op

* Statistics for OverheadJitting
Mean = 114.456 μs, StdErr = 98.344 μs (85.92%), N = 2, StdDev = 139.079 μs
Min = 16.113 μs, Q1 = 65.284 μs, Median = 114.456 μs, Q3 = 163.628 μs, Max = 212.800 μs
IQR = 98.344 μs, LowerFence = -82.231 μs, UpperFence = 311.144 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.427 μs ; 259.339 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 306.322 μs, StdErr = 292.178 μs (95.38%), N = 2, StdDev = 413.202 μs
Min = 14.144 μs, Q1 = 160.233 μs, Median = 306.322 μs, Q3 = 452.411 μs, Max = 598.500 μs
IQR = 292.178 μs, LowerFence = -278.034 μs, UpperFence = 890.678 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-124.124 μs ; 736.768 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 803.696 ns, StdErr = 69.521 ns (8.65%), N = 17, StdDev = 286.643 ns
Min = 510.914 ns, Q1 = 536.031 ns, Median = 758.252 ns, Q3 = 974.219 ns, Max = 1,392.383 ns
IQR = 438.187 ns, LowerFence = -121.250 ns, UpperFence = 1,631.500 ns
ConfidenceInterval = [524.569 ns; 1,082.824 ns] (CI 99.9%), Margin = 279.127 ns (34.73% of Mean)
Skewness = 0.61, Kurtosis = 1.98, MValue = 2
-------------------- Histogram --------------------
[  502.598 ns ;   865.793 ns) | @@@@@@@@@@
[  865.793 ns ; 1,190.501 ns) | @@@@@
[1,190.501 ns ; 1,538.699 ns) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.759 ns, StdErr = 0.003 ns (0.15%), N = 8, StdDev = 0.008 ns
Min = 1.752 ns, Q1 = 1.753 ns, Median = 1.757 ns, Q3 = 1.767 ns, Max = 1.769 ns
IQR = 0.014 ns, LowerFence = 1.732 ns, UpperFence = 1.788 ns
ConfidenceInterval = [1.745 ns; 1.774 ns] (CI 99.9%), Margin = 0.014 ns (0.82% of Mean)
Skewness = 0.2, Kurtosis = 1.01, MValue = 2
-------------------- Histogram --------------------
[1.747 ns ; 1.774 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.795 ns, StdErr = 0.021 ns (1.19%), N = 15, StdDev = 0.083 ns
Min = 1.751 ns, Q1 = 1.752 ns, Median = 1.755 ns, Q3 = 1.769 ns, Max = 1.976 ns
IQR = 0.017 ns, LowerFence = 1.726 ns, UpperFence = 1.794 ns
ConfidenceInterval = [1.706 ns; 1.884 ns] (CI 99.9%), Margin = 0.089 ns (4.94% of Mean)
Skewness = 1.39, Kurtosis = 3.05, MValue = 2
-------------------- Histogram --------------------
[1.720 ns ; 1.809 ns) | @@@@@@@@@@@@
[1.809 ns ; 1.904 ns) | 
[1.904 ns ; 1.992 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 584.267 ns, StdErr = 0.750 ns (0.13%), N = 10, StdDev = 2.373 ns
Min = 579.199 ns, Q1 = 583.426 ns, Median = 585.631 ns, Q3 = 585.789 ns, Max = 585.999 ns
IQR = 2.363 ns, LowerFence = 579.881 ns, UpperFence = 589.333 ns
ConfidenceInterval = [580.680 ns; 587.855 ns] (CI 99.9%), Margin = 3.587 ns (0.61% of Mean)
Skewness = -1.05, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[577.753 ns ; 587.445 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 585.494 ns, StdErr = 0.535 ns (0.09%), N = 15, StdDev = 2.073 ns
Min = 583.314 ns, Q1 = 584.114 ns, Median = 584.911 ns, Q3 = 586.086 ns, Max = 590.235 ns
IQR = 1.972 ns, LowerFence = 581.157 ns, UpperFence = 589.044 ns
ConfidenceInterval = [583.278 ns; 587.710 ns] (CI 99.9%), Margin = 2.216 ns (0.38% of Mean)
Skewness = 1.23, Kurtosis = 3.34, MValue = 2
-------------------- Histogram --------------------
[582.211 ns ; 591.338 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 583.038 ns, StdErr = 0.278 ns (0.05%), N = 13, StdDev = 1.004 ns
Min = 581.559 ns, Q1 = 582.359 ns, Median = 582.905 ns, Q3 = 583.702 ns, Max = 584.767 ns
IQR = 1.343 ns, LowerFence = 580.344 ns, UpperFence = 585.717 ns
ConfidenceInterval = [581.836 ns; 584.240 ns] (CI 99.9%), Margin = 1.202 ns (0.21% of Mean)
Skewness = 0.29, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[580.999 ns ; 585.327 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** SecurityHelperPerfTestRunner.ReadSecureString: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 214500.00 ns, 214.5000 us/op
WorkloadJitting  1: 1 op, 5516500.00 ns, 5.5165 ms/op
OverheadJitting  2: 16 op, 215200.00 ns, 13.4500 us/op
WorkloadJitting  2: 16 op, 1375600.00 ns, 85.9750 us/op
WorkloadPilot    1: 16 op, 1188500.00 ns, 74.2812 us/op
WorkloadPilot    2: 32 op, 2316300.00 ns, 72.3844 us/op
WorkloadPilot    3: 64 op, 5368500.00 ns, 83.8828 us/op
WorkloadPilot    4: 128 op, 9569000.00 ns, 74.7578 us/op
WorkloadPilot    5: 256 op, 19547500.00 ns, 76.3574 us/op
WorkloadPilot    6: 512 op, 38329500.00 ns, 74.8623 us/op
WorkloadPilot    7: 1024 op, 75381600.00 ns, 73.6148 us/op
WorkloadPilot    8: 2048 op, 153217600.00 ns, 74.8133 us/op
WorkloadPilot    9: 4096 op, 297599900.00 ns, 72.6562 us/op
WorkloadPilot   10: 8192 op, 607844500.00 ns, 74.1998 us/op
OverheadWarmup   1: 8192 op, 17200.00 ns, 2.0996 ns/op
OverheadWarmup   2: 8192 op, 14100.00 ns, 1.7212 ns/op
OverheadWarmup   3: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadWarmup   4: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadWarmup   5: 8192 op, 14800.00 ns, 1.8066 ns/op
OverheadWarmup   6: 8192 op, 14300.00 ns, 1.7456 ns/op
OverheadActual   1: 8192 op, 15500.00 ns, 1.8921 ns/op
OverheadActual   2: 8192 op, 15700.00 ns, 1.9165 ns/op
OverheadActual   3: 8192 op, 15500.00 ns, 1.8921 ns/op
OverheadActual   4: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual   5: 8192 op, 15700.00 ns, 1.9165 ns/op
OverheadActual   6: 8192 op, 17100.00 ns, 2.0874 ns/op
OverheadActual   7: 8192 op, 17900.00 ns, 2.1851 ns/op
OverheadActual   8: 8192 op, 15400.00 ns, 1.8799 ns/op
OverheadActual   9: 8192 op, 16900.00 ns, 2.0630 ns/op
OverheadActual  10: 8192 op, 15200.00 ns, 1.8555 ns/op
OverheadActual  11: 8192 op, 15400.00 ns, 1.8799 ns/op
OverheadActual  12: 8192 op, 15300.00 ns, 1.8677 ns/op
OverheadActual  13: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadActual  14: 8192 op, 15400.00 ns, 1.8799 ns/op
OverheadActual  15: 8192 op, 15200.00 ns, 1.8555 ns/op
WorkloadWarmup   1: 8192 op, 591161400.00 ns, 72.1633 us/op
WorkloadWarmup   2: 8192 op, 591810200.00 ns, 72.2425 us/op
WorkloadWarmup   3: 8192 op, 592680000.00 ns, 72.3486 us/op
WorkloadWarmup   4: 8192 op, 590232800.00 ns, 72.0499 us/op
WorkloadWarmup   5: 8192 op, 591542500.00 ns, 72.2098 us/op
WorkloadWarmup   6: 8192 op, 591349000.00 ns, 72.1862 us/op
WorkloadActual   1: 8192 op, 590717400.00 ns, 72.1091 us/op
WorkloadActual   2: 8192 op, 593486100.00 ns, 72.4470 us/op
WorkloadActual   3: 8192 op, 593585700.00 ns, 72.4592 us/op
WorkloadActual   4: 8192 op, 589818700.00 ns, 71.9994 us/op
WorkloadActual   5: 8192 op, 598566100.00 ns, 73.0672 us/op
WorkloadActual   6: 8192 op, 584886200.00 ns, 71.3972 us/op
WorkloadActual   7: 8192 op, 593725800.00 ns, 72.4763 us/op
WorkloadActual   8: 8192 op, 612377300.00 ns, 74.7531 us/op
WorkloadActual   9: 8192 op, 593804800.00 ns, 72.4859 us/op
WorkloadActual  10: 8192 op, 600103100.00 ns, 73.2548 us/op
WorkloadActual  11: 8192 op, 601473200.00 ns, 73.4220 us/op
WorkloadActual  12: 8192 op, 610302500.00 ns, 74.4998 us/op
WorkloadActual  13: 8192 op, 649599200.00 ns, 79.2968 us/op
WorkloadActual  14: 8192 op, 649502600.00 ns, 79.2850 us/op
WorkloadActual  15: 8192 op, 581066600.00 ns, 70.9310 us/op
WorkloadResult   1: 8192 op, 590701900.00 ns, 72.1072 us/op
WorkloadResult   2: 8192 op, 593470600.00 ns, 72.4451 us/op
WorkloadResult   3: 8192 op, 593570200.00 ns, 72.4573 us/op
WorkloadResult   4: 8192 op, 589803200.00 ns, 71.9975 us/op
WorkloadResult   5: 8192 op, 598550600.00 ns, 73.0653 us/op
WorkloadResult   6: 8192 op, 584870700.00 ns, 71.3953 us/op
WorkloadResult   7: 8192 op, 593710300.00 ns, 72.4744 us/op
WorkloadResult   8: 8192 op, 612361800.00 ns, 74.7512 us/op
WorkloadResult   9: 8192 op, 593789300.00 ns, 72.4840 us/op
WorkloadResult  10: 8192 op, 600087600.00 ns, 73.2529 us/op
WorkloadResult  11: 8192 op, 601457700.00 ns, 73.4201 us/op
WorkloadResult  12: 8192 op, 610287000.00 ns, 74.4979 us/op
WorkloadResult  13: 8192 op, 581051100.00 ns, 70.9291 us/op

* Statistics for OverheadJitting
Mean = 113.975 μs, StdErr = 100.525 μs (88.20%), N = 2, StdDev = 142.164 μs
Min = 13.450 μs, Q1 = 63.712 μs, Median = 113.975 μs, Q3 = 164.238 μs, Max = 214.500 μs
IQR = 100.525 μs, LowerFence = -87.075 μs, UpperFence = 315.025 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.122 μs ; 262.072 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.801 ms, StdErr = 2.715 ms (96.93%), N = 2, StdDev = 3.840 ms
Min = 0.086 ms, Q1 = 1.444 ms, Median = 2.801 ms, Q3 = 4.159 ms, Max = 5.516 ms
IQR = 2.715 ms, LowerFence = -2.629 ms, UpperFence = 8.232 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.199 ms ; 6.801 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 75.181 μs, StdErr = 1.032 μs (1.37%), N = 10, StdDev = 3.265 μs
Min = 72.384 μs, Q1 = 73.761 μs, Median = 74.520 μs, Q3 = 74.850 μs, Max = 83.883 μs
IQR = 1.089 μs, LowerFence = 72.128 μs, UpperFence = 76.484 μs
ConfidenceInterval = [70.245 μs; 80.117 μs] (CI 99.9%), Margin = 4.936 μs (6.57% of Mean)
Skewness = 1.77, Kurtosis = 5.14, MValue = 2
-------------------- Histogram --------------------
[72.382 μs ; 76.360 μs) | @@@@@@@@@
[76.360 μs ; 80.338 μs) | 
[80.338 μs ; 81.894 μs) | 
[81.894 μs ; 85.872 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.858 ns, StdErr = 0.063 ns (3.42%), N = 6, StdDev = 0.155 ns
Min = 1.721 ns, Q1 = 1.752 ns, Median = 1.788 ns, Q3 = 1.953 ns, Max = 2.100 ns
IQR = 0.201 ns, LowerFence = 1.450 ns, UpperFence = 2.255 ns
ConfidenceInterval = [1.422 ns; 2.293 ns] (CI 99.9%), Margin = 0.436 ns (23.47% of Mean)
Skewness = 0.55, Kurtosis = 1.27, MValue = 2
-------------------- Histogram --------------------
[1.652 ns ; 1.938 ns) | @@@@
[1.938 ns ; 2.163 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.943 ns, StdErr = 0.026 ns (1.32%), N = 15, StdDev = 0.099 ns
Min = 1.855 ns, Q1 = 1.880 ns, Median = 1.892 ns, Q3 = 1.984 ns, Max = 2.185 ns
IQR = 0.104 ns, LowerFence = 1.724 ns, UpperFence = 2.139 ns
ConfidenceInterval = [1.837 ns; 2.048 ns] (CI 99.9%), Margin = 0.106 ns (5.45% of Mean)
Skewness = 1.13, Kurtosis = 3, MValue = 2
-------------------- Histogram --------------------
[1.833 ns ; 1.939 ns) | @@@@@@@@@@
[1.939 ns ; 1.992 ns) | @
[1.992 ns ; 2.132 ns) | @@@
[2.132 ns ; 2.238 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 72.200 μs, StdErr = 0.040 μs (0.06%), N = 6, StdDev = 0.098 μs
Min = 72.050 μs, Q1 = 72.169 μs, Median = 72.198 μs, Q3 = 72.234 μs, Max = 72.349 μs
IQR = 0.065 μs, LowerFence = 72.071 μs, UpperFence = 72.332 μs
ConfidenceInterval = [71.925 μs; 72.475 μs] (CI 99.9%), Margin = 0.275 μs (0.38% of Mean)
Skewness = -0.01, Kurtosis = 1.81, MValue = 2
-------------------- Histogram --------------------
[71.979 μs ; 72.419 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 73.592 μs, StdErr = 0.652 μs (0.89%), N = 15, StdDev = 2.525 μs
Min = 70.931 μs, Q1 = 72.278 μs, Median = 72.486 μs, Q3 = 73.961 μs, Max = 79.297 μs
IQR = 1.683 μs, LowerFence = 69.754 μs, UpperFence = 76.485 μs
ConfidenceInterval = [70.893 μs; 76.291 μs] (CI 99.9%), Margin = 2.699 μs (3.67% of Mean)
Skewness = 1.37, Kurtosis = 3.61, MValue = 2
-------------------- Histogram --------------------
[70.833 μs ; 73.520 μs) | @@@@@@@@@@@
[73.520 μs ; 75.970 μs) | @@
[75.970 μs ; 77.947 μs) | 
[77.947 μs ; 80.640 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 72.714 μs, StdErr = 0.303 μs (0.42%), N = 13, StdDev = 1.092 μs
Min = 70.929 μs, Q1 = 72.107 μs, Median = 72.474 μs, Q3 = 73.253 μs, Max = 74.751 μs
IQR = 1.146 μs, LowerFence = 70.389 μs, UpperFence = 74.971 μs
ConfidenceInterval = [71.406 μs; 74.021 μs] (CI 99.9%), Margin = 1.307 μs (1.80% of Mean)
Skewness = 0.36, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[70.803 μs ; 73.662 μs) | @@@@@@@@@@@
[73.662 μs ; 75.361 μs) | @@
---------------------------------------------------
