*** ExceptionExtensionsPerfTestRunner.GetAllMessages: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 212300.00 ns, 212.3000 us/op
WorkloadJitting  1: 1 op, 5675000.00 ns, 5.6750 ms/op
OverheadJitting  2: 16 op, 195000.00 ns, 12.1875 us/op
WorkloadJitting  2: 16 op, 224600.00 ns, 14.0375 us/op
WorkloadPilot    1: 16 op, 24800.00 ns, 1.5500 us/op
WorkloadPilot    2: 32 op, 32400.00 ns, 1.0125 us/op
WorkloadPilot    3: 64 op, 56300.00 ns, 879.6875 ns/op
WorkloadPilot    4: 128 op, 105900.00 ns, 827.3438 ns/op
WorkloadPilot    5: 256 op, 189500.00 ns, 740.2344 ns/op
WorkloadPilot    6: 512 op, 327500.00 ns, 639.6484 ns/op
WorkloadPilot    7: 1024 op, 708700.00 ns, 692.0898 ns/op
WorkloadPilot    8: 2048 op, 1300000.00 ns, 634.7656 ns/op
WorkloadPilot    9: 4096 op, 2873900.00 ns, 701.6357 ns/op
WorkloadPilot   10: 8192 op, 5212000.00 ns, 636.2305 ns/op
WorkloadPilot   11: 16384 op, 9800600.00 ns, 598.1812 ns/op
WorkloadPilot   12: 32768 op, 18848000.00 ns, 575.1953 ns/op
WorkloadPilot   13: 65536 op, 35852000.00 ns, 547.0581 ns/op
WorkloadPilot   14: 131072 op, 56065300.00 ns, 427.7443 ns/op
WorkloadPilot   15: 262144 op, 76254300.00 ns, 290.8871 ns/op
WorkloadPilot   16: 524288 op, 157669200.00 ns, 300.7301 ns/op
WorkloadPilot   17: 1048576 op, 304742900.00 ns, 290.6255 ns/op
WorkloadPilot   18: 2097152 op, 612144100.00 ns, 291.8931 ns/op
OverheadWarmup   1: 2097152 op, 3457000.00 ns, 1.6484 ns/op
OverheadWarmup   2: 2097152 op, 3465700.00 ns, 1.6526 ns/op
OverheadWarmup   3: 2097152 op, 3454500.00 ns, 1.6472 ns/op
OverheadWarmup   4: 2097152 op, 3455200.00 ns, 1.6476 ns/op
OverheadWarmup   5: 2097152 op, 3462000.00 ns, 1.6508 ns/op
OverheadWarmup   6: 2097152 op, 3769700.00 ns, 1.7975 ns/op
OverheadWarmup   7: 2097152 op, 3454600.00 ns, 1.6473 ns/op
OverheadActual   1: 2097152 op, 3454800.00 ns, 1.6474 ns/op
OverheadActual   2: 2097152 op, 3580200.00 ns, 1.7072 ns/op
OverheadActual   3: 2097152 op, 3454800.00 ns, 1.6474 ns/op
OverheadActual   4: 2097152 op, 3653500.00 ns, 1.7421 ns/op
OverheadActual   5: 2097152 op, 3358500.00 ns, 1.6015 ns/op
OverheadActual   6: 2097152 op, 3358400.00 ns, 1.6014 ns/op
OverheadActual   7: 2097152 op, 3513200.00 ns, 1.6752 ns/op
OverheadActual   8: 2097152 op, 3555700.00 ns, 1.6955 ns/op
OverheadActual   9: 2097152 op, 3360800.00 ns, 1.6026 ns/op
OverheadActual  10: 2097152 op, 3403900.00 ns, 1.6231 ns/op
OverheadActual  11: 2097152 op, 3360700.00 ns, 1.6025 ns/op
OverheadActual  12: 2097152 op, 3509100.00 ns, 1.6733 ns/op
OverheadActual  13: 2097152 op, 3358200.00 ns, 1.6013 ns/op
OverheadActual  14: 2097152 op, 3552000.00 ns, 1.6937 ns/op
OverheadActual  15: 2097152 op, 3358700.00 ns, 1.6016 ns/op
WorkloadWarmup   1: 2097152 op, 608833000.00 ns, 290.3142 ns/op
WorkloadWarmup   2: 2097152 op, 604119900.00 ns, 288.0668 ns/op
WorkloadWarmup   3: 2097152 op, 612159400.00 ns, 291.9003 ns/op
WorkloadWarmup   4: 2097152 op, 618089500.00 ns, 294.7280 ns/op
WorkloadWarmup   5: 2097152 op, 612395000.00 ns, 292.0127 ns/op
WorkloadWarmup   6: 2097152 op, 617706500.00 ns, 294.5454 ns/op
WorkloadWarmup   7: 2097152 op, 614964200.00 ns, 293.2378 ns/op
WorkloadActual   1: 2097152 op, 617818200.00 ns, 294.5987 ns/op
WorkloadActual   2: 2097152 op, 617508200.00 ns, 294.4509 ns/op
WorkloadActual   3: 2097152 op, 614377600.00 ns, 292.9581 ns/op
WorkloadActual   4: 2097152 op, 619048400.00 ns, 295.1853 ns/op
WorkloadActual   5: 2097152 op, 613831100.00 ns, 292.6975 ns/op
WorkloadActual   6: 2097152 op, 607949300.00 ns, 289.8928 ns/op
WorkloadActual   7: 2097152 op, 610099700.00 ns, 290.9182 ns/op
WorkloadActual   8: 2097152 op, 615211600.00 ns, 293.3558 ns/op
WorkloadActual   9: 2097152 op, 617301800.00 ns, 294.3524 ns/op
WorkloadActual  10: 2097152 op, 614459900.00 ns, 292.9973 ns/op
WorkloadActual  11: 2097152 op, 609787700.00 ns, 290.7694 ns/op
WorkloadActual  12: 2097152 op, 607179800.00 ns, 289.5259 ns/op
WorkloadActual  13: 2097152 op, 607734900.00 ns, 289.7906 ns/op
WorkloadActual  14: 2097152 op, 607359000.00 ns, 289.6113 ns/op
WorkloadActual  15: 2097152 op, 607382700.00 ns, 289.6226 ns/op
WorkloadResult   1: 2097152 op, 614363400.00 ns, 292.9513 ns/op
WorkloadResult   2: 2097152 op, 614053400.00 ns, 292.8035 ns/op
WorkloadResult   3: 2097152 op, 610922800.00 ns, 291.3107 ns/op
WorkloadResult   4: 2097152 op, 615593600.00 ns, 293.5379 ns/op
WorkloadResult   5: 2097152 op, 610376300.00 ns, 291.0501 ns/op
WorkloadResult   6: 2097152 op, 604494500.00 ns, 288.2454 ns/op
WorkloadResult   7: 2097152 op, 606644900.00 ns, 289.2708 ns/op
WorkloadResult   8: 2097152 op, 611756800.00 ns, 291.7084 ns/op
WorkloadResult   9: 2097152 op, 613847000.00 ns, 292.7051 ns/op
WorkloadResult  10: 2097152 op, 611005100.00 ns, 291.3499 ns/op
WorkloadResult  11: 2097152 op, 606332900.00 ns, 289.1221 ns/op
WorkloadResult  12: 2097152 op, 603725000.00 ns, 287.8785 ns/op
WorkloadResult  13: 2097152 op, 604280100.00 ns, 288.1432 ns/op
WorkloadResult  14: 2097152 op, 603904200.00 ns, 287.9640 ns/op
WorkloadResult  15: 2097152 op, 603927900.00 ns, 287.9753 ns/op

* Statistics for OverheadJitting
Mean = 112.244 μs, StdErr = 100.056 μs (89.14%), N = 2, StdDev = 141.501 μs
Min = 12.188 μs, Q1 = 62.216 μs, Median = 112.244 μs, Q3 = 162.272 μs, Max = 212.300 μs
IQR = 100.056 μs, LowerFence = -87.869 μs, UpperFence = 312.356 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.162 μs ; 259.650 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.845 ms, StdErr = 2.830 ms (99.51%), N = 2, StdDev = 4.003 ms
Min = 0.014 ms, Q1 = 1.429 ms, Median = 2.845 ms, Q3 = 4.260 ms, Max = 5.675 ms
IQR = 2.830 ms, LowerFence = -2.816 ms, UpperFence = 8.505 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.325 ms ; 7.014 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 646.469 ns, StdErr = 72.651 ns (11.24%), N = 18, StdDev = 308.232 ns
Min = 290.625 ns, Q1 = 457.573 ns, Median = 635.498 ns, Q3 = 730.585 ns, Max = 1,550.000 ns
IQR = 273.012 ns, LowerFence = 48.055 ns, UpperFence = 1,140.103 ns
ConfidenceInterval = [358.399 ns; 934.540 ns] (CI 99.9%), Margin = 288.070 ns (44.56% of Mean)
Skewness = 1.17, Kurtosis = 4.63, MValue = 2
-------------------- Histogram --------------------
[  204.819 ns ;   532.835 ns) | @@@@@
[  532.835 ns ;   841.567 ns) | @@@@@@@@@@
[  841.567 ns ; 1,100.460 ns) | @@
[1,100.460 ns ; 1,395.634 ns) | 
[1,395.634 ns ; 1,704.366 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.670 ns, StdErr = 0.021 ns (1.27%), N = 7, StdDev = 0.056 ns
Min = 1.647 ns, Q1 = 1.647 ns, Median = 1.648 ns, Q3 = 1.652 ns, Max = 1.798 ns
IQR = 0.004 ns, LowerFence = 1.641 ns, UpperFence = 1.658 ns
ConfidenceInterval = [1.544 ns; 1.797 ns] (CI 99.9%), Margin = 0.127 ns (7.58% of Mean)
Skewness = 1.62, Kurtosis = 3.79, MValue = 2
-------------------- Histogram --------------------
[1.609 ns ; 1.688 ns) | @@@@@@
[1.688 ns ; 1.759 ns) | 
[1.759 ns ; 1.836 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.648 ns, StdErr = 0.012 ns (0.74%), N = 15, StdDev = 0.047 ns
Min = 1.601 ns, Q1 = 1.602 ns, Median = 1.647 ns, Q3 = 1.684 ns, Max = 1.742 ns
IQR = 0.082 ns, LowerFence = 1.478 ns, UpperFence = 1.808 ns
ConfidenceInterval = [1.597 ns; 1.698 ns] (CI 99.9%), Margin = 0.051 ns (3.08% of Mean)
Skewness = 0.44, Kurtosis = 1.71, MValue = 2
-------------------- Histogram --------------------
[1.599 ns ; 1.650 ns) | @@@@@@@@@
[1.650 ns ; 1.715 ns) | @@@@@
[1.715 ns ; 1.767 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 292.115 ns, StdErr = 0.896 ns (0.31%), N = 7, StdDev = 2.369 ns
Min = 288.067 ns, Q1 = 291.107 ns, Median = 292.013 ns, Q3 = 293.892 ns, Max = 294.728 ns
IQR = 2.784 ns, LowerFence = 286.931 ns, UpperFence = 298.068 ns
ConfidenceInterval = [286.779 ns; 297.451 ns] (CI 99.9%), Margin = 5.336 ns (1.83% of Mean)
Skewness = -0.41, Kurtosis = 1.64, MValue = 2
-------------------- Histogram --------------------
[286.441 ns ; 296.354 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 292.048 ns, StdErr = 0.544 ns (0.19%), N = 15, StdDev = 2.107 ns
Min = 289.526 ns, Q1 = 289.842 ns, Median = 292.697 ns, Q3 = 293.854 ns, Max = 295.185 ns
IQR = 4.012 ns, LowerFence = 283.823 ns, UpperFence = 299.873 ns
ConfidenceInterval = [289.796 ns; 294.300 ns] (CI 99.9%), Margin = 2.252 ns (0.77% of Mean)
Skewness = 0.06, Kurtosis = 1.24, MValue = 2
-------------------- Histogram --------------------
[288.405 ns ; 296.306 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 290.401 ns, StdErr = 0.544 ns (0.19%), N = 15, StdDev = 2.107 ns
Min = 287.879 ns, Q1 = 288.194 ns, Median = 291.050 ns, Q3 = 292.207 ns, Max = 293.538 ns
IQR = 4.012 ns, LowerFence = 282.176 ns, UpperFence = 298.225 ns
ConfidenceInterval = [288.149 ns; 292.653 ns] (CI 99.9%), Margin = 2.252 ns (0.78% of Mean)
Skewness = 0.06, Kurtosis = 1.24, MValue = 2
-------------------- Histogram --------------------
[286.757 ns ; 294.659 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
