*** ServicesPerfTestRunner.AllServices: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 200100.00 ns, 200.1000 us/op
WorkloadJitting  1: 1 op, 1728600.00 ns, 1.7286 ms/op
OverheadJitting  2: 16 op, 262100.00 ns, 16.3813 us/op
WorkloadJitting  2: 16 op, 16627000.00 ns, 1.0392 ms/op
WorkloadPilot    1: 16 op, 16086900.00 ns, 1.0054 ms/op
WorkloadPilot    2: 32 op, 32216000.00 ns, 1.0068 ms/op
WorkloadPilot    3: 64 op, 61821400.00 ns, 965.9594 us/op
WorkloadPilot    4: 128 op, 128620700.00 ns, 1.0048 ms/op
WorkloadPilot    5: 256 op, 249411900.00 ns, 974.2652 us/op
WorkloadPilot    6: 512 op, 506530600.00 ns, 989.3176 us/op
OverheadWarmup   1: 512 op, 4400.00 ns, 8.5938 ns/op
OverheadWarmup   2: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadWarmup   3: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadWarmup   4: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadWarmup   5: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadWarmup   6: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadWarmup   7: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadWarmup   8: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual   1: 512 op, 1900.00 ns, 3.7109 ns/op
OverheadActual   2: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual   3: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual   4: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual   5: 512 op, 1900.00 ns, 3.7109 ns/op
OverheadActual   6: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual   7: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual   8: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual   9: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual  10: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual  11: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual  12: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual  13: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual  14: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual  15: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual  16: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  17: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual  18: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  19: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  20: 512 op, 1500.00 ns, 2.9297 ns/op
WorkloadWarmup   1: 512 op, 500243600.00 ns, 977.0383 us/op
WorkloadWarmup   2: 512 op, 506399700.00 ns, 989.0619 us/op
WorkloadWarmup   3: 512 op, 506045600.00 ns, 988.3703 us/op
WorkloadWarmup   4: 512 op, 504690100.00 ns, 985.7229 us/op
WorkloadWarmup   5: 512 op, 503555500.00 ns, 983.5068 us/op
WorkloadWarmup   6: 512 op, 503441500.00 ns, 983.2842 us/op
WorkloadWarmup   7: 512 op, 503298000.00 ns, 983.0039 us/op
WorkloadWarmup   8: 512 op, 499243600.00 ns, 975.0852 us/op
WorkloadWarmup   9: 512 op, 505226200.00 ns, 986.7699 us/op
WorkloadWarmup  10: 512 op, 500930800.00 ns, 978.3805 us/op
WorkloadActual   1: 512 op, 508440600.00 ns, 993.0480 us/op
WorkloadActual   2: 512 op, 504881400.00 ns, 986.0965 us/op
WorkloadActual   3: 512 op, 503114000.00 ns, 982.6445 us/op
WorkloadActual   4: 512 op, 502845500.00 ns, 982.1201 us/op
WorkloadActual   5: 512 op, 501407500.00 ns, 979.3115 us/op
WorkloadActual   6: 512 op, 502701600.00 ns, 981.8391 us/op
WorkloadActual   7: 512 op, 504076500.00 ns, 984.5244 us/op
WorkloadActual   8: 512 op, 501783400.00 ns, 980.0457 us/op
WorkloadActual   9: 512 op, 502701300.00 ns, 981.8385 us/op
WorkloadActual  10: 512 op, 501634300.00 ns, 979.7545 us/op
WorkloadActual  11: 512 op, 504383800.00 ns, 985.1246 us/op
WorkloadActual  12: 512 op, 520206500.00 ns, 1.0160 ms/op
WorkloadActual  13: 512 op, 495733500.00 ns, 968.2295 us/op
WorkloadActual  14: 512 op, 503196200.00 ns, 982.8051 us/op
WorkloadActual  15: 512 op, 507156500.00 ns, 990.5400 us/op
WorkloadResult   1: 512 op, 504879900.00 ns, 986.0936 us/op
WorkloadResult   2: 512 op, 503112500.00 ns, 982.6416 us/op
WorkloadResult   3: 512 op, 502844000.00 ns, 982.1172 us/op
WorkloadResult   4: 512 op, 501406000.00 ns, 979.3086 us/op
WorkloadResult   5: 512 op, 502700100.00 ns, 981.8361 us/op
WorkloadResult   6: 512 op, 504075000.00 ns, 984.5215 us/op
WorkloadResult   7: 512 op, 501781900.00 ns, 980.0428 us/op
WorkloadResult   8: 512 op, 502699800.00 ns, 981.8355 us/op
WorkloadResult   9: 512 op, 501632800.00 ns, 979.7516 us/op
WorkloadResult  10: 512 op, 504382300.00 ns, 985.1217 us/op
WorkloadResult  11: 512 op, 495732000.00 ns, 968.2266 us/op
WorkloadResult  12: 512 op, 503194700.00 ns, 982.8021 us/op
WorkloadResult  13: 512 op, 507155000.00 ns, 990.5371 us/op

* Statistics for OverheadJitting
Mean = 108.241 μs, StdErr = 91.859 μs (84.87%), N = 2, StdDev = 129.909 μs
Min = 16.381 μs, Q1 = 62.311 μs, Median = 108.241 μs, Q3 = 154.170 μs, Max = 200.100 μs
IQR = 91.859 μs, LowerFence = -75.478 μs, UpperFence = 291.959 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.089 μs ; 243.571 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.384 ms, StdErr = 0.345 ms (24.91%), N = 2, StdDev = 0.487 ms
Min = 1.039 ms, Q1 = 1.212 ms, Median = 1.384 ms, Q3 = 1.556 ms, Max = 1.729 ms
IQR = 0.345 ms, LowerFence = 0.694 ms, UpperFence = 2.073 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.876 ms ; 1.892 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 991.095 μs, StdErr = 7.206 μs (0.73%), N = 6, StdDev = 17.652 μs
Min = 965.959 μs, Q1 = 978.028 μs, Median = 997.083 μs, Q3 = 1,005.286 μs, Max = 1,006.750 μs
IQR = 27.257 μs, LowerFence = 937.142 μs, UpperFence = 1,046.172 μs
ConfidenceInterval = [941.596 μs; 1,040.595 μs] (CI 99.9%), Margin = 49.500 μs (4.99% of Mean)
Skewness = -0.34, Kurtosis = 1.06, MValue = 2
-------------------- Histogram --------------------
[957.362 μs ;   985.284 μs) | @@
[985.284 μs ; 1,010.784 μs) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.687 ns, StdErr = 0.704 ns (19.09%), N = 8, StdDev = 1.990 ns
Min = 2.734 ns, Q1 = 2.930 ns, Median = 2.930 ns, Q3 = 3.174 ns, Max = 8.594 ns
IQR = 0.244 ns, LowerFence = 2.563 ns, UpperFence = 3.540 ns
ConfidenceInterval = [-0.119 ns; 7.492 ns] (CI 99.9%), Margin = 3.805 ns (103.22% of Mean)
Skewness = 1.83, Kurtosis = 4.64, MValue = 2.8
-------------------- Histogram --------------------
[1.721 ns ; 4.333 ns) | @@@@@@@
[4.333 ns ; 7.288 ns) | 
[7.288 ns ; 9.900 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.076 ns, StdErr = 0.073 ns (2.39%), N = 20, StdDev = 0.329 ns
Min = 2.734 ns, Q1 = 2.734 ns, Median = 2.930 ns, Q3 = 3.320 ns, Max = 3.711 ns
IQR = 0.586 ns, LowerFence = 1.855 ns, UpperFence = 4.199 ns
ConfidenceInterval = [2.791 ns; 3.361 ns] (CI 99.9%), Margin = 0.285 ns (9.27% of Mean)
Skewness = 0.56, Kurtosis = 1.98, MValue = 2
-------------------- Histogram --------------------
[2.673 ns ; 2.991 ns) | @@@@@@@@@@@
[2.991 ns ; 3.381 ns) | @@@@@@
[3.381 ns ; 3.772 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 983.022 μs, StdErr = 1.517 μs (0.15%), N = 10, StdDev = 4.797 μs
Min = 975.085 μs, Q1 = 979.536 μs, Median = 983.396 μs, Q3 = 986.508 μs, Max = 989.062 μs
IQR = 6.972 μs, LowerFence = 969.079 μs, UpperFence = 996.966 μs
ConfidenceInterval = [975.770 μs; 990.274 μs] (CI 99.9%), Margin = 7.252 μs (0.74% of Mean)
Skewness = -0.33, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[972.163 μs ; 991.984 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 984.930 μs, StdErr = 2.640 μs (0.27%), N = 15, StdDev = 10.226 μs
Min = 968.229 μs, Q1 = 980.942 μs, Median = 982.645 μs, Q3 = 985.611 μs, Max = 1,016.028 μs
IQR = 4.668 μs, LowerFence = 973.939 μs, UpperFence = 992.613 μs
ConfidenceInterval = [973.998 μs; 995.862 μs] (CI 99.9%), Margin = 10.932 μs (1.11% of Mean)
Skewness = 1.6, Kurtosis = 6.23, MValue = 2
-------------------- Histogram --------------------
[962.787 μs ;   992.531 μs) | @@@@@@@@@@@@@
[992.531 μs ; 1,021.470 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 981.910 μs, StdErr = 1.416 μs (0.14%), N = 13, StdDev = 5.104 μs
Min = 968.227 μs, Q1 = 980.043 μs, Median = 982.117 μs, Q3 = 984.521 μs, Max = 990.537 μs
IQR = 4.479 μs, LowerFence = 973.325 μs, UpperFence = 991.240 μs
ConfidenceInterval = [975.798 μs; 988.023 μs] (CI 99.9%), Margin = 6.112 μs (0.62% of Mean)
Skewness = -1.06, Kurtosis = 4.66, MValue = 2
-------------------- Histogram --------------------
[965.378 μs ; 991.734 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** ServicesPerfTestRunner.ServiceExists: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 193700.00 ns, 193.7000 us/op
WorkloadJitting  1: 1 op, 1752300.00 ns, 1.7523 ms/op
OverheadJitting  2: 16 op, 265900.00 ns, 16.6187 us/op
WorkloadJitting  2: 16 op, 15682100.00 ns, 980.1313 us/op
WorkloadPilot    1: 16 op, 15600000.00 ns, 975.0000 us/op
WorkloadPilot    2: 32 op, 30966000.00 ns, 967.6875 us/op
WorkloadPilot    3: 64 op, 60276300.00 ns, 941.8172 us/op
WorkloadPilot    4: 128 op, 126292800.00 ns, 986.6625 us/op
WorkloadPilot    5: 256 op, 242766300.00 ns, 948.3059 us/op
WorkloadPilot    6: 512 op, 505749500.00 ns, 987.7920 us/op
OverheadWarmup   1: 512 op, 5400.00 ns, 10.5469 ns/op
OverheadWarmup   2: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadWarmup   3: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadWarmup   4: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadWarmup   5: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadWarmup   6: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadWarmup   7: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadWarmup   8: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual   1: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual   2: 512 op, 2300.00 ns, 4.4922 ns/op
OverheadActual   3: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual   4: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual   5: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual   6: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual   7: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual   8: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual   9: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  10: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual  11: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual  12: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual  13: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  14: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual  15: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual  16: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual  17: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual  18: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual  19: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual  20: 512 op, 2000.00 ns, 3.9062 ns/op
WorkloadWarmup   1: 512 op, 527539200.00 ns, 1.0304 ms/op
WorkloadWarmup   2: 512 op, 523856200.00 ns, 1.0232 ms/op
WorkloadWarmup   3: 512 op, 524019400.00 ns, 1.0235 ms/op
WorkloadWarmup   4: 512 op, 529118500.00 ns, 1.0334 ms/op
WorkloadWarmup   5: 512 op, 558911200.00 ns, 1.0916 ms/op
WorkloadWarmup   6: 512 op, 524730100.00 ns, 1.0249 ms/op
WorkloadWarmup   7: 512 op, 523278600.00 ns, 1.0220 ms/op
WorkloadWarmup   8: 512 op, 523024200.00 ns, 1.0215 ms/op
WorkloadWarmup   9: 512 op, 520454600.00 ns, 1.0165 ms/op
WorkloadWarmup  10: 512 op, 524184900.00 ns, 1.0238 ms/op
WorkloadWarmup  11: 512 op, 522672600.00 ns, 1.0208 ms/op
WorkloadActual   1: 512 op, 524320100.00 ns, 1.0241 ms/op
WorkloadActual   2: 512 op, 523277600.00 ns, 1.0220 ms/op
WorkloadActual   3: 512 op, 523315700.00 ns, 1.0221 ms/op
WorkloadActual   4: 512 op, 524860200.00 ns, 1.0251 ms/op
WorkloadActual   5: 512 op, 524247600.00 ns, 1.0239 ms/op
WorkloadActual   6: 512 op, 523775100.00 ns, 1.0230 ms/op
WorkloadActual   7: 512 op, 523926700.00 ns, 1.0233 ms/op
WorkloadActual   8: 512 op, 523973500.00 ns, 1.0234 ms/op
WorkloadActual   9: 512 op, 523168600.00 ns, 1.0218 ms/op
WorkloadActual  10: 512 op, 521640600.00 ns, 1.0188 ms/op
WorkloadActual  11: 512 op, 522870900.00 ns, 1.0212 ms/op
WorkloadActual  12: 512 op, 525849400.00 ns, 1.0270 ms/op
WorkloadActual  13: 512 op, 522291200.00 ns, 1.0201 ms/op
WorkloadActual  14: 512 op, 523541700.00 ns, 1.0225 ms/op
WorkloadActual  15: 512 op, 525367700.00 ns, 1.0261 ms/op
WorkloadResult   1: 512 op, 524318500.00 ns, 1.0241 ms/op
WorkloadResult   2: 512 op, 523276000.00 ns, 1.0220 ms/op
WorkloadResult   3: 512 op, 523314100.00 ns, 1.0221 ms/op
WorkloadResult   4: 512 op, 524858600.00 ns, 1.0251 ms/op
WorkloadResult   5: 512 op, 524246000.00 ns, 1.0239 ms/op
WorkloadResult   6: 512 op, 523773500.00 ns, 1.0230 ms/op
WorkloadResult   7: 512 op, 523925100.00 ns, 1.0233 ms/op
WorkloadResult   8: 512 op, 523971900.00 ns, 1.0234 ms/op
WorkloadResult   9: 512 op, 523167000.00 ns, 1.0218 ms/op
WorkloadResult  10: 512 op, 521639000.00 ns, 1.0188 ms/op
WorkloadResult  11: 512 op, 522869300.00 ns, 1.0212 ms/op
WorkloadResult  12: 512 op, 525847800.00 ns, 1.0270 ms/op
WorkloadResult  13: 512 op, 522289600.00 ns, 1.0201 ms/op
WorkloadResult  14: 512 op, 523540100.00 ns, 1.0225 ms/op
WorkloadResult  15: 512 op, 525366100.00 ns, 1.0261 ms/op

* Statistics for OverheadJitting
Mean = 105.159 μs, StdErr = 88.541 μs (84.20%), N = 2, StdDev = 125.215 μs
Min = 16.619 μs, Q1 = 60.889 μs, Median = 105.159 μs, Q3 = 149.430 μs, Max = 193.700 μs
IQR = 88.541 μs, LowerFence = -71.922 μs, UpperFence = 282.241 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-25.281 μs ; 235.600 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.366 ms, StdErr = 0.386 ms (28.26%), N = 2, StdDev = 0.546 ms
Min = 0.980 ms, Q1 = 1.173 ms, Median = 1.366 ms, Q3 = 1.559 ms, Max = 1.752 ms
IQR = 0.386 ms, LowerFence = 0.594 ms, UpperFence = 2.138 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.797 ms ; 1.935 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 967.878 μs, StdErr = 7.879 μs (0.81%), N = 6, StdDev = 19.300 μs
Min = 941.817 μs, Q1 = 953.151 μs, Median = 971.344 μs, Q3 = 983.747 μs, Max = 987.792 μs
IQR = 30.596 μs, LowerFence = 907.258 μs, UpperFence = 1,029.640 μs
ConfidenceInterval = [913.757 μs; 1,021.998 μs] (CI 99.9%), Margin = 54.120 μs (5.59% of Mean)
Skewness = -0.24, Kurtosis = 1.07, MValue = 2
-------------------- Histogram --------------------
[931.121 μs ; 963.800 μs) | @@
[963.800 μs ; 991.680 μs) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.906 ns, StdErr = 0.950 ns (24.31%), N = 8, StdDev = 2.686 ns
Min = 2.734 ns, Q1 = 2.930 ns, Median = 2.930 ns, Q3 = 3.125 ns, Max = 10.547 ns
IQR = 0.195 ns, LowerFence = 2.637 ns, UpperFence = 3.418 ns
ConfidenceInterval = [-1.230 ns; 9.042 ns] (CI 99.9%), Margin = 5.136 ns (131.48% of Mean)
Skewness = 1.85, Kurtosis = 4.68, MValue = 2
-------------------- Histogram --------------------
[0.972 ns ;  4.692 ns) | @@@@@@@
[4.692 ns ;  8.784 ns) | 
[8.784 ns ; 12.310 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.184 ns, StdErr = 0.098 ns (3.09%), N = 20, StdDev = 0.439 ns
Min = 2.734 ns, Q1 = 2.930 ns, Median = 3.125 ns, Q3 = 3.320 ns, Max = 4.492 ns
IQR = 0.391 ns, LowerFence = 2.344 ns, UpperFence = 3.906 ns
ConfidenceInterval = [2.802 ns; 3.565 ns] (CI 99.9%), Margin = 0.382 ns (11.99% of Mean)
Skewness = 1.33, Kurtosis = 4.58, MValue = 2
-------------------- Histogram --------------------
[2.717 ns ; 3.142 ns) | @@@@@@@@@@@@
[3.142 ns ; 3.631 ns) | @@@@@@
[3.631 ns ; 4.119 ns) | @
[4.119 ns ; 4.280 ns) | 
[4.280 ns ; 4.705 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.030 ms, StdErr = 0.006 ms (0.61%), N = 11, StdDev = 0.021 ms
Min = 1.017 ms, Q1 = 1.022 ms, Median = 1.023 ms, Q3 = 1.028 ms, Max = 1.092 ms
IQR = 0.006 ms, LowerFence = 1.013 ms, UpperFence = 1.036 ms
ConfidenceInterval = [1.001 ms; 1.059 ms] (CI 99.9%), Margin = 0.029 ms (2.80% of Mean)
Skewness = 2.26, Kurtosis = 6.85, MValue = 2
-------------------- Histogram --------------------
[1.013 ms ; 1.037 ms) | @@@@@@@@@@
[1.037 ms ; 1.079 ms) | 
[1.079 ms ; 1.104 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.023 ms, StdErr = 0.001 ms (0.05%), N = 15, StdDev = 0.002 ms
Min = 1.019 ms, Q1 = 1.022 ms, Median = 1.023 ms, Q3 = 1.024 ms, Max = 1.027 ms
IQR = 0.002 ms, LowerFence = 1.019 ms, UpperFence = 1.027 ms
ConfidenceInterval = [1.021 ms; 1.025 ms] (CI 99.9%), Margin = 0.002 ms (0.23% of Mean)
Skewness = 0.05, Kurtosis = 2.38, MValue = 2
-------------------- Histogram --------------------
[1.018 ms ; 1.028 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.023 ms, StdErr = 0.001 ms (0.05%), N = 15, StdDev = 0.002 ms
Min = 1.019 ms, Q1 = 1.022 ms, Median = 1.023 ms, Q3 = 1.024 ms, Max = 1.027 ms
IQR = 0.002 ms, LowerFence = 1.019 ms, UpperFence = 1.027 ms
ConfidenceInterval = [1.021 ms; 1.025 ms] (CI 99.9%), Margin = 0.002 ms (0.23% of Mean)
Skewness = 0.05, Kurtosis = 2.38, MValue = 2
-------------------- Histogram --------------------
[1.018 ms ; 1.028 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ServicesPerfTestRunner.ServiceStatus: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 194000.00 ns, 194.0000 us/op
WorkloadJitting  1: 1 op, 2218200.00 ns, 2.2182 ms/op
OverheadJitting  2: 16 op, 216900.00 ns, 13.5563 us/op
WorkloadJitting  2: 16 op, 16773700.00 ns, 1.0484 ms/op
WorkloadPilot    1: 16 op, 15841600.00 ns, 990.1000 us/op
WorkloadPilot    2: 32 op, 30383100.00 ns, 949.4719 us/op
WorkloadPilot    3: 64 op, 61628500.00 ns, 962.9453 us/op
WorkloadPilot    4: 128 op, 127226800.00 ns, 993.9594 us/op
WorkloadPilot    5: 256 op, 258327800.00 ns, 1.0091 ms/op
WorkloadPilot    6: 512 op, 517605800.00 ns, 1.0109 ms/op
OverheadWarmup   1: 512 op, 5000.00 ns, 9.7656 ns/op
OverheadWarmup   2: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadWarmup   3: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadWarmup   4: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadWarmup   5: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadWarmup   6: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadWarmup   7: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadWarmup   8: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadWarmup   9: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual   1: 512 op, 1900.00 ns, 3.7109 ns/op
OverheadActual   2: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual   3: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual   4: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual   5: 512 op, 2700.00 ns, 5.2734 ns/op
OverheadActual   6: 512 op, 2400.00 ns, 4.6875 ns/op
OverheadActual   7: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual   8: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual   9: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual  10: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual  11: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual  12: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual  13: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  14: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual  15: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  16: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual  17: 512 op, 1500.00 ns, 2.9297 ns/op
OverheadActual  18: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual  19: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  20: 512 op, 1600.00 ns, 3.1250 ns/op
WorkloadWarmup   1: 512 op, 522548100.00 ns, 1.0206 ms/op
WorkloadWarmup   2: 512 op, 516442400.00 ns, 1.0087 ms/op
WorkloadWarmup   3: 512 op, 518158600.00 ns, 1.0120 ms/op
WorkloadWarmup   4: 512 op, 517679700.00 ns, 1.0111 ms/op
WorkloadWarmup   5: 512 op, 515612700.00 ns, 1.0071 ms/op
WorkloadWarmup   6: 512 op, 517587100.00 ns, 1.0109 ms/op
WorkloadWarmup   7: 512 op, 520191800.00 ns, 1.0160 ms/op
WorkloadWarmup   8: 512 op, 517389000.00 ns, 1.0105 ms/op
WorkloadActual   1: 512 op, 583893500.00 ns, 1.1404 ms/op
WorkloadActual   2: 512 op, 540876900.00 ns, 1.0564 ms/op
WorkloadActual   3: 512 op, 515070900.00 ns, 1.0060 ms/op
WorkloadActual   4: 512 op, 524815400.00 ns, 1.0250 ms/op
WorkloadActual   5: 512 op, 513695700.00 ns, 1.0033 ms/op
WorkloadActual   6: 512 op, 519345200.00 ns, 1.0143 ms/op
WorkloadActual   7: 512 op, 517074000.00 ns, 1.0099 ms/op
WorkloadActual   8: 512 op, 517128700.00 ns, 1.0100 ms/op
WorkloadActual   9: 512 op, 516918400.00 ns, 1.0096 ms/op
WorkloadActual  10: 512 op, 520330700.00 ns, 1.0163 ms/op
WorkloadActual  11: 512 op, 517237500.00 ns, 1.0102 ms/op
WorkloadActual  12: 512 op, 518977600.00 ns, 1.0136 ms/op
WorkloadActual  13: 512 op, 517837000.00 ns, 1.0114 ms/op
WorkloadActual  14: 512 op, 533006800.00 ns, 1.0410 ms/op
WorkloadActual  15: 512 op, 519045300.00 ns, 1.0138 ms/op
WorkloadResult   1: 512 op, 515069300.00 ns, 1.0060 ms/op
WorkloadResult   2: 512 op, 524813800.00 ns, 1.0250 ms/op
WorkloadResult   3: 512 op, 513694100.00 ns, 1.0033 ms/op
WorkloadResult   4: 512 op, 519343600.00 ns, 1.0143 ms/op
WorkloadResult   5: 512 op, 517072400.00 ns, 1.0099 ms/op
WorkloadResult   6: 512 op, 517127100.00 ns, 1.0100 ms/op
WorkloadResult   7: 512 op, 516916800.00 ns, 1.0096 ms/op
WorkloadResult   8: 512 op, 520329100.00 ns, 1.0163 ms/op
WorkloadResult   9: 512 op, 517235900.00 ns, 1.0102 ms/op
WorkloadResult  10: 512 op, 518976000.00 ns, 1.0136 ms/op
WorkloadResult  11: 512 op, 517835400.00 ns, 1.0114 ms/op
WorkloadResult  12: 512 op, 519043700.00 ns, 1.0138 ms/op

* Statistics for OverheadJitting
Mean = 103.778 μs, StdErr = 90.222 μs (86.94%), N = 2, StdDev = 127.593 μs
Min = 13.556 μs, Q1 = 58.667 μs, Median = 103.778 μs, Q3 = 148.889 μs, Max = 194.000 μs
IQR = 90.222 μs, LowerFence = -76.666 μs, UpperFence = 284.222 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-29.140 μs ; 236.696 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.633 ms, StdErr = 0.585 ms (35.81%), N = 2, StdDev = 0.827 ms
Min = 1.048 ms, Q1 = 1.341 ms, Median = 1.633 ms, Q3 = 1.926 ms, Max = 2.218 ms
IQR = 0.585 ms, LowerFence = 0.463 ms, UpperFence = 2.803 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.772 ms ; 2.495 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 986.086 μs, StdErr = 10.168 μs (1.03%), N = 6, StdDev = 24.906 μs
Min = 949.472 μs, Q1 = 969.734 μs, Median = 992.030 μs, Q3 = 1,005.310 μs, Max = 1,010.949 μs
IQR = 35.576 μs, LowerFence = 916.371 μs, UpperFence = 1,058.673 μs
ConfidenceInterval = [916.244 μs; 1,055.929 μs] (CI 99.9%), Margin = 69.842 μs (7.08% of Mean)
Skewness = -0.36, Kurtosis = 1.19, MValue = 2
-------------------- Histogram --------------------
[938.219 μs ;   974.198 μs) | @@
[974.198 μs ; 1,018.514 μs) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.928 ns, StdErr = 0.735 ns (18.71%), N = 9, StdDev = 2.204 ns
Min = 2.734 ns, Q1 = 3.125 ns, Median = 3.320 ns, Q3 = 3.516 ns, Max = 9.766 ns
IQR = 0.391 ns, LowerFence = 2.539 ns, UpperFence = 4.102 ns
ConfidenceInterval = [0.224 ns; 7.632 ns] (CI 99.9%), Margin = 3.704 ns (94.30% of Mean)
Skewness = 2.02, Kurtosis = 5.49, MValue = 2
-------------------- Histogram --------------------
[1.734 ns ;  4.516 ns) | @@@@@@@@
[4.516 ns ;  7.298 ns) | 
[7.298 ns ;  8.375 ns) | 
[8.375 ns ; 11.157 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.350 ns, StdErr = 0.138 ns (4.11%), N = 20, StdDev = 0.615 ns
Min = 2.734 ns, Q1 = 2.930 ns, Median = 3.125 ns, Q3 = 3.369 ns, Max = 5.273 ns
IQR = 0.439 ns, LowerFence = 2.271 ns, UpperFence = 4.028 ns
ConfidenceInterval = [2.815 ns; 3.884 ns] (CI 99.9%), Margin = 0.534 ns (15.95% of Mean)
Skewness = 1.91, Kurtosis = 6.01, MValue = 3.2
-------------------- Histogram --------------------
[2.437 ns ; 2.925 ns) | @
[2.925 ns ; 3.520 ns) | @@@@@@@@@@@@@@@@
[3.520 ns ; 4.008 ns) | @
[4.008 ns ; 4.683 ns) | 
[4.683 ns ; 5.278 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.012 ms, StdErr = 0.002 ms (0.15%), N = 8, StdDev = 0.004 ms
Min = 1.007 ms, Q1 = 1.010 ms, Median = 1.011 ms, Q3 = 1.013 ms, Max = 1.021 ms
IQR = 0.003 ms, LowerFence = 1.006 ms, UpperFence = 1.017 ms
ConfidenceInterval = [1.004 ms; 1.020 ms] (CI 99.9%), Margin = 0.008 ms (0.81% of Mean)
Skewness = 0.78, Kurtosis = 2.27, MValue = 2
-------------------- Histogram --------------------
[1.004 ms ; 1.023 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.025 ms, StdErr = 0.009 ms (0.88%), N = 15, StdDev = 0.035 ms
Min = 1.003 ms, Q1 = 1.010 ms, Median = 1.014 ms, Q3 = 1.021 ms, Max = 1.140 ms
IQR = 0.011 ms, LowerFence = 0.994 ms, UpperFence = 1.037 ms
ConfidenceInterval = [0.988 ms; 1.063 ms] (CI 99.9%), Margin = 0.037 ms (3.63% of Mean)
Skewness = 2.4, Kurtosis = 8.05, MValue = 2
-------------------- Histogram --------------------
[0.996 ms ; 1.033 ms) | @@@@@@@@@@@@
[1.033 ms ; 1.067 ms) | @@
[1.067 ms ; 1.122 ms) | 
[1.122 ms ; 1.159 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.012 ms, StdErr = 0.002 ms (0.16%), N = 12, StdDev = 0.005 ms
Min = 1.003 ms, Q1 = 1.010 ms, Median = 1.011 ms, Q3 = 1.014 ms, Max = 1.025 ms
IQR = 0.004 ms, LowerFence = 1.004 ms, UpperFence = 1.020 ms
ConfidenceInterval = [1.005 ms; 1.019 ms] (CI 99.9%), Margin = 0.007 ms (0.69% of Mean)
Skewness = 0.74, Kurtosis = 3.42, MValue = 2
-------------------- Histogram --------------------
[1.002 ms ; 1.028 ms) | @@@@@@@@@@@@
---------------------------------------------------
