*** PathHelperPerfTestRunner.EnsureTrailingSlash: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 220600.00 ns, 220.6000 us/op
WorkloadJitting  1: 1 op, 2981200.00 ns, 2.9812 ms/op
OverheadJitting  2: 16 op, 339800.00 ns, 21.2375 us/op
WorkloadJitting  2: 16 op, 267100.00 ns, 16.6938 us/op
WorkloadPilot    1: 16 op, 9700.00 ns, 606.2500 ns/op
WorkloadPilot    2: 32 op, 13500.00 ns, 421.8750 ns/op
WorkloadPilot    3: 64 op, 23600.00 ns, 368.7500 ns/op
WorkloadPilot    4: 128 op, 54900.00 ns, 428.9062 ns/op
WorkloadPilot    5: 256 op, 99500.00 ns, 388.6719 ns/op
WorkloadPilot    6: 512 op, 196600.00 ns, 383.9844 ns/op
WorkloadPilot    7: 1024 op, 277000.00 ns, 270.5078 ns/op
WorkloadPilot    8: 2048 op, 709000.00 ns, 346.1914 ns/op
WorkloadPilot    9: 4096 op, 980500.00 ns, 239.3799 ns/op
WorkloadPilot   10: 8192 op, 2213800.00 ns, 270.2393 ns/op
WorkloadPilot   11: 16384 op, 4765000.00 ns, 290.8325 ns/op
WorkloadPilot   12: 32768 op, 6556200.00 ns, 200.0793 ns/op
WorkloadPilot   13: 65536 op, 11863700.00 ns, 181.0257 ns/op
WorkloadPilot   14: 131072 op, 24295000.00 ns, 185.3561 ns/op
WorkloadPilot   15: 262144 op, 47470300.00 ns, 181.0848 ns/op
WorkloadPilot   16: 524288 op, 95531600.00 ns, 182.2121 ns/op
WorkloadPilot   17: 1048576 op, 189556900.00 ns, 180.7755 ns/op
WorkloadPilot   18: 2097152 op, 365357800.00 ns, 174.2162 ns/op
WorkloadPilot   19: 4194304 op, 732884400.00 ns, 174.7333 ns/op
OverheadWarmup   1: 4194304 op, 6571600.00 ns, 1.5668 ns/op
OverheadWarmup   2: 4194304 op, 6569700.00 ns, 1.5663 ns/op
OverheadWarmup   3: 4194304 op, 6564900.00 ns, 1.5652 ns/op
OverheadWarmup   4: 4194304 op, 6534500.00 ns, 1.5579 ns/op
OverheadWarmup   5: 4194304 op, 6691300.00 ns, 1.5953 ns/op
OverheadWarmup   6: 4194304 op, 6648500.00 ns, 1.5851 ns/op
OverheadWarmup   7: 4194304 op, 6486000.00 ns, 1.5464 ns/op
OverheadWarmup   8: 4194304 op, 6844500.00 ns, 1.6319 ns/op
OverheadWarmup   9: 4194304 op, 6737000.00 ns, 1.6062 ns/op
OverheadActual   1: 4194304 op, 6871600.00 ns, 1.6383 ns/op
OverheadActual   2: 4194304 op, 6715600.00 ns, 1.6011 ns/op
OverheadActual   3: 4194304 op, 6824700.00 ns, 1.6271 ns/op
OverheadActual   4: 4194304 op, 7054200.00 ns, 1.6819 ns/op
OverheadActual   5: 4194304 op, 6907500.00 ns, 1.6469 ns/op
OverheadActual   6: 4194304 op, 7018500.00 ns, 1.6733 ns/op
OverheadActual   7: 4194304 op, 6781800.00 ns, 1.6169 ns/op
OverheadActual   8: 4194304 op, 6909700.00 ns, 1.6474 ns/op
OverheadActual   9: 4194304 op, 6688200.00 ns, 1.5946 ns/op
OverheadActual  10: 4194304 op, 6856000.00 ns, 1.6346 ns/op
OverheadActual  11: 4194304 op, 6689600.00 ns, 1.5949 ns/op
OverheadActual  12: 4194304 op, 6716000.00 ns, 1.6012 ns/op
OverheadActual  13: 4194304 op, 7208800.00 ns, 1.7187 ns/op
OverheadActual  14: 4194304 op, 6719700.00 ns, 1.6021 ns/op
OverheadActual  15: 4194304 op, 6986900.00 ns, 1.6658 ns/op
WorkloadWarmup   1: 4194304 op, 732748000.00 ns, 174.7007 ns/op
WorkloadWarmup   2: 4194304 op, 732218100.00 ns, 174.5744 ns/op
WorkloadWarmup   3: 4194304 op, 730528800.00 ns, 174.1716 ns/op
WorkloadWarmup   4: 4194304 op, 734220800.00 ns, 175.0519 ns/op
WorkloadWarmup   5: 4194304 op, 731877500.00 ns, 174.4932 ns/op
WorkloadWarmup   6: 4194304 op, 731696600.00 ns, 174.4501 ns/op
WorkloadWarmup   7: 4194304 op, 730115900.00 ns, 174.0732 ns/op
WorkloadWarmup   8: 4194304 op, 731387700.00 ns, 174.3764 ns/op
WorkloadWarmup   9: 4194304 op, 731965400.00 ns, 174.5142 ns/op
WorkloadWarmup  10: 4194304 op, 733501200.00 ns, 174.8803 ns/op
WorkloadWarmup  11: 4194304 op, 727925200.00 ns, 173.5509 ns/op
WorkloadActual   1: 4194304 op, 739070700.00 ns, 176.2082 ns/op
WorkloadActual   2: 4194304 op, 730543800.00 ns, 174.1752 ns/op
WorkloadActual   3: 4194304 op, 732619500.00 ns, 174.6701 ns/op
WorkloadActual   4: 4194304 op, 731082100.00 ns, 174.3036 ns/op
WorkloadActual   5: 4194304 op, 733490000.00 ns, 174.8776 ns/op
WorkloadActual   6: 4194304 op, 736968100.00 ns, 175.7069 ns/op
WorkloadActual   7: 4194304 op, 722853300.00 ns, 172.3417 ns/op
WorkloadActual   8: 4194304 op, 737226900.00 ns, 175.7686 ns/op
WorkloadActual   9: 4194304 op, 753231000.00 ns, 179.5843 ns/op
WorkloadActual  10: 4194304 op, 729398000.00 ns, 173.9020 ns/op
WorkloadActual  11: 4194304 op, 732712700.00 ns, 174.6923 ns/op
WorkloadActual  12: 4194304 op, 728604000.00 ns, 173.7127 ns/op
WorkloadActual  13: 4194304 op, 739439900.00 ns, 176.2962 ns/op
WorkloadActual  14: 4194304 op, 725280300.00 ns, 172.9203 ns/op
WorkloadActual  15: 4194304 op, 732900600.00 ns, 174.7371 ns/op
WorkloadResult   1: 4194304 op, 732214700.00 ns, 174.5736 ns/op
WorkloadResult   2: 4194304 op, 723687800.00 ns, 172.5406 ns/op
WorkloadResult   3: 4194304 op, 725763500.00 ns, 173.0355 ns/op
WorkloadResult   4: 4194304 op, 724226100.00 ns, 172.6690 ns/op
WorkloadResult   5: 4194304 op, 726634000.00 ns, 173.2430 ns/op
WorkloadResult   6: 4194304 op, 730112100.00 ns, 174.0723 ns/op
WorkloadResult   7: 4194304 op, 715997300.00 ns, 170.7071 ns/op
WorkloadResult   8: 4194304 op, 730370900.00 ns, 174.1340 ns/op
WorkloadResult   9: 4194304 op, 722542000.00 ns, 172.2674 ns/op
WorkloadResult  10: 4194304 op, 725856700.00 ns, 173.0577 ns/op
WorkloadResult  11: 4194304 op, 721748000.00 ns, 172.0781 ns/op
WorkloadResult  12: 4194304 op, 732583900.00 ns, 174.6616 ns/op
WorkloadResult  13: 4194304 op, 718424300.00 ns, 171.2857 ns/op
WorkloadResult  14: 4194304 op, 726044600.00 ns, 173.1025 ns/op

* Statistics for OverheadJitting
Mean = 120.919 μs, StdErr = 99.681 μs (82.44%), N = 2, StdDev = 140.971 μs
Min = 21.238 μs, Q1 = 71.078 μs, Median = 120.919 μs, Q3 = 170.759 μs, Max = 220.600 μs
IQR = 99.681 μs, LowerFence = -78.444 μs, UpperFence = 320.281 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-25.935 μs ; 267.772 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.499 ms, StdErr = 1.482 ms (98.89%), N = 2, StdDev = 2.096 ms
Min = 0.017 ms, Q1 = 0.758 ms, Median = 1.499 ms, Q3 = 2.240 ms, Max = 2.981 ms
IQR = 1.482 ms, LowerFence = -1.466 ms, UpperFence = 4.463 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.685 ms ; 3.683 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 288.162 ns, StdErr = 27.621 ns (9.59%), N = 19, StdDev = 120.396 ns
Min = 174.216 ns, Q1 = 181.648 ns, Median = 270.239 ns, Q3 = 376.367 ns, Max = 606.250 ns
IQR = 194.719 ns, LowerFence = -110.430 ns, UpperFence = 668.445 ns
ConfidenceInterval = [179.843 ns; 396.480 ns] (CI 99.9%), Margin = 108.318 ns (37.59% of Mean)
Skewness = 0.91, Kurtosis = 3.06, MValue = 2.17
-------------------- Histogram --------------------
[173.305 ns ; 291.743 ns) | @@@@@@@@@@@@
[291.743 ns ; 446.768 ns) | @@@@@@
[446.768 ns ; 547.031 ns) | 
[547.031 ns ; 665.469 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.580 ns, StdErr = 0.009 ns (0.57%), N = 9, StdDev = 0.027 ns
Min = 1.546 ns, Q1 = 1.565 ns, Median = 1.567 ns, Q3 = 1.595 ns, Max = 1.632 ns
IQR = 0.030 ns, LowerFence = 1.520 ns, UpperFence = 1.641 ns
ConfidenceInterval = [1.535 ns; 1.626 ns] (CI 99.9%), Margin = 0.045 ns (2.87% of Mean)
Skewness = 0.58, Kurtosis = 1.95, MValue = 2
-------------------- Histogram --------------------
[1.540 ns ; 1.574 ns) | @@@@@
[1.574 ns ; 1.613 ns) | @@@
[1.613 ns ; 1.649 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.636 ns, StdErr = 0.009 ns (0.58%), N = 15, StdDev = 0.037 ns
Min = 1.595 ns, Q1 = 1.602 ns, Median = 1.635 ns, Q3 = 1.657 ns, Max = 1.719 ns
IQR = 0.055 ns, LowerFence = 1.519 ns, UpperFence = 1.739 ns
ConfidenceInterval = [1.597 ns; 1.676 ns] (CI 99.9%), Margin = 0.039 ns (2.40% of Mean)
Skewness = 0.61, Kurtosis = 2.33, MValue = 2
-------------------- Histogram --------------------
[1.591 ns ; 1.630 ns) | @@@@@@@
[1.630 ns ; 1.673 ns) | @@@@@@
[1.673 ns ; 1.720 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 174.440 ns, StdErr = 0.123 ns (0.07%), N = 11, StdDev = 0.408 ns
Min = 173.551 ns, Q1 = 174.274 ns, Median = 174.493 ns, Q3 = 174.638 ns, Max = 175.052 ns
IQR = 0.364 ns, LowerFence = 173.729 ns, UpperFence = 175.183 ns
ConfidenceInterval = [173.876 ns; 175.004 ns] (CI 99.9%), Margin = 0.564 ns (0.32% of Mean)
Skewness = -0.58, Kurtosis = 2.73, MValue = 2
-------------------- Histogram --------------------
[173.310 ns ; 175.293 ns) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 174.926 ns, StdErr = 0.441 ns (0.25%), N = 15, StdDev = 1.709 ns
Min = 172.342 ns, Q1 = 174.039 ns, Median = 174.692 ns, Q3 = 175.738 ns, Max = 179.584 ns
IQR = 1.699 ns, LowerFence = 171.490 ns, UpperFence = 178.286 ns
ConfidenceInterval = [173.100 ns; 176.753 ns] (CI 99.9%), Margin = 1.827 ns (1.04% of Mean)
Skewness = 1.04, Kurtosis = 4.24, MValue = 2
-------------------- Histogram --------------------
[171.432 ns ; 176.038 ns) | @@@@@@@@@@@@
[176.038 ns ; 180.494 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 172.959 ns, StdErr = 0.311 ns (0.18%), N = 14, StdDev = 1.164 ns
Min = 170.707 ns, Q1 = 172.336 ns, Median = 173.047 ns, Q3 = 173.865 ns, Max = 174.662 ns
IQR = 1.529 ns, LowerFence = 170.042 ns, UpperFence = 176.159 ns
ConfidenceInterval = [171.646 ns; 174.273 ns] (CI 99.9%), Margin = 1.314 ns (0.76% of Mean)
Skewness = -0.23, Kurtosis = 2.06, MValue = 2
-------------------- Histogram --------------------
[170.073 ns ; 175.296 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperPerfTestRunner.HasInvalidFilterChars: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 258000.00 ns, 258.0000 us/op
WorkloadJitting  1: 1 op, 4672200.00 ns, 4.6722 ms/op
OverheadJitting  2: 16 op, 208700.00 ns, 13.0437 us/op
WorkloadJitting  2: 16 op, 312400.00 ns, 19.5250 us/op
WorkloadPilot    1: 16 op, 32400.00 ns, 2.0250 us/op
WorkloadPilot    2: 32 op, 47900.00 ns, 1.4969 us/op
WorkloadPilot    3: 64 op, 81500.00 ns, 1.2734 us/op
WorkloadPilot    4: 128 op, 198700.00 ns, 1.5523 us/op
WorkloadPilot    5: 256 op, 527600.00 ns, 2.0609 us/op
WorkloadPilot    6: 512 op, 612500.00 ns, 1.1963 us/op
WorkloadPilot    7: 1024 op, 1133800.00 ns, 1.1072 us/op
WorkloadPilot    8: 2048 op, 2219200.00 ns, 1.0836 us/op
WorkloadPilot    9: 4096 op, 4912400.00 ns, 1.1993 us/op
WorkloadPilot   10: 8192 op, 9144900.00 ns, 1.1163 us/op
WorkloadPilot   11: 16384 op, 18765400.00 ns, 1.1453 us/op
WorkloadPilot   12: 32768 op, 34672100.00 ns, 1.0581 us/op
WorkloadPilot   13: 65536 op, 68397100.00 ns, 1.0437 us/op
WorkloadPilot   14: 131072 op, 130885900.00 ns, 998.5802 ns/op
WorkloadPilot   15: 262144 op, 225407800.00 ns, 859.8625 ns/op
WorkloadPilot   16: 524288 op, 449792400.00 ns, 857.9109 ns/op
WorkloadPilot   17: 1048576 op, 901329400.00 ns, 859.5747 ns/op
OverheadWarmup   1: 1048576 op, 1591600.00 ns, 1.5179 ns/op
OverheadWarmup   2: 1048576 op, 1574500.00 ns, 1.5016 ns/op
OverheadWarmup   3: 1048576 op, 1574000.00 ns, 1.5011 ns/op
OverheadWarmup   4: 1048576 op, 1599100.00 ns, 1.5250 ns/op
OverheadWarmup   5: 1048576 op, 1574500.00 ns, 1.5016 ns/op
OverheadWarmup   6: 1048576 op, 1574100.00 ns, 1.5012 ns/op
OverheadWarmup   7: 1048576 op, 1591300.00 ns, 1.5176 ns/op
OverheadWarmup   8: 1048576 op, 1583200.00 ns, 1.5099 ns/op
OverheadActual   1: 1048576 op, 1575100.00 ns, 1.5021 ns/op
OverheadActual   2: 1048576 op, 1574200.00 ns, 1.5013 ns/op
OverheadActual   3: 1048576 op, 1574000.00 ns, 1.5011 ns/op
OverheadActual   4: 1048576 op, 1574000.00 ns, 1.5011 ns/op
OverheadActual   5: 1048576 op, 1581600.00 ns, 1.5083 ns/op
OverheadActual   6: 1048576 op, 1578700.00 ns, 1.5056 ns/op
OverheadActual   7: 1048576 op, 1566400.00 ns, 1.4938 ns/op
OverheadActual   8: 1048576 op, 1607100.00 ns, 1.5326 ns/op
OverheadActual   9: 1048576 op, 1742400.00 ns, 1.6617 ns/op
OverheadActual  10: 1048576 op, 1574100.00 ns, 1.5012 ns/op
OverheadActual  11: 1048576 op, 1591500.00 ns, 1.5178 ns/op
OverheadActual  12: 1048576 op, 1577800.00 ns, 1.5047 ns/op
OverheadActual  13: 1048576 op, 1574200.00 ns, 1.5013 ns/op
OverheadActual  14: 1048576 op, 1556900.00 ns, 1.4848 ns/op
OverheadActual  15: 1048576 op, 1731700.00 ns, 1.6515 ns/op
WorkloadWarmup   1: 1048576 op, 888717300.00 ns, 847.5469 ns/op
WorkloadWarmup   2: 1048576 op, 890052500.00 ns, 848.8202 ns/op
WorkloadWarmup   3: 1048576 op, 899573800.00 ns, 857.9004 ns/op
WorkloadWarmup   4: 1048576 op, 899623300.00 ns, 857.9476 ns/op
WorkloadWarmup   5: 1048576 op, 900171900.00 ns, 858.4708 ns/op
WorkloadWarmup   6: 1048576 op, 898391800.00 ns, 856.7732 ns/op
WorkloadWarmup   7: 1048576 op, 898466800.00 ns, 856.8447 ns/op
WorkloadWarmup   8: 1048576 op, 887260800.00 ns, 846.1578 ns/op
WorkloadActual   1: 1048576 op, 886254700.00 ns, 845.1983 ns/op
WorkloadActual   2: 1048576 op, 888731600.00 ns, 847.5605 ns/op
WorkloadActual   3: 1048576 op, 888201100.00 ns, 847.0546 ns/op
WorkloadActual   4: 1048576 op, 895582900.00 ns, 854.0944 ns/op
WorkloadActual   5: 1048576 op, 900430800.00 ns, 858.7177 ns/op
WorkloadActual   6: 1048576 op, 901303000.00 ns, 859.5495 ns/op
WorkloadActual   7: 1048576 op, 899120800.00 ns, 857.4684 ns/op
WorkloadActual   8: 1048576 op, 905110300.00 ns, 863.1804 ns/op
WorkloadActual   9: 1048576 op, 884884300.00 ns, 843.8914 ns/op
WorkloadActual  10: 1048576 op, 888920500.00 ns, 847.7407 ns/op
WorkloadActual  11: 1048576 op, 886980000.00 ns, 845.8900 ns/op
WorkloadActual  12: 1048576 op, 888515000.00 ns, 847.3539 ns/op
WorkloadActual  13: 1048576 op, 888390600.00 ns, 847.2353 ns/op
WorkloadActual  14: 1048576 op, 881679900.00 ns, 840.8355 ns/op
WorkloadActual  15: 1048576 op, 876457700.00 ns, 835.8552 ns/op
WorkloadResult   1: 1048576 op, 884679600.00 ns, 843.6962 ns/op
WorkloadResult   2: 1048576 op, 887156500.00 ns, 846.0584 ns/op
WorkloadResult   3: 1048576 op, 886626000.00 ns, 845.5524 ns/op
WorkloadResult   4: 1048576 op, 894007800.00 ns, 852.5923 ns/op
WorkloadResult   5: 1048576 op, 898855700.00 ns, 857.2156 ns/op
WorkloadResult   6: 1048576 op, 899727900.00 ns, 858.0474 ns/op
WorkloadResult   7: 1048576 op, 897545700.00 ns, 855.9663 ns/op
WorkloadResult   8: 1048576 op, 903535200.00 ns, 861.6783 ns/op
WorkloadResult   9: 1048576 op, 883309200.00 ns, 842.3893 ns/op
WorkloadResult  10: 1048576 op, 887345400.00 ns, 846.2385 ns/op
WorkloadResult  11: 1048576 op, 885404900.00 ns, 844.3879 ns/op
WorkloadResult  12: 1048576 op, 886939900.00 ns, 845.8518 ns/op
WorkloadResult  13: 1048576 op, 886815500.00 ns, 845.7332 ns/op
WorkloadResult  14: 1048576 op, 880104800.00 ns, 839.3333 ns/op
WorkloadResult  15: 1048576 op, 874882600.00 ns, 834.3531 ns/op

* Statistics for OverheadJitting
Mean = 135.522 μs, StdErr = 122.478 μs (90.38%), N = 2, StdDev = 173.210 μs
Min = 13.044 μs, Q1 = 74.283 μs, Median = 135.522 μs, Q3 = 196.761 μs, Max = 258.000 μs
IQR = 122.478 μs, LowerFence = -109.434 μs, UpperFence = 380.478 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-44.917 μs ; 315.960 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.346 ms, StdErr = 2.326 ms (99.17%), N = 2, StdDev = 3.290 ms
Min = 0.020 ms, Q1 = 1.183 ms, Median = 2.346 ms, Q3 = 3.509 ms, Max = 4.672 ms
IQR = 2.326 ms, LowerFence = -2.307 ms, UpperFence = 6.999 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.081 ms ; 5.773 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.231 μs, StdErr = 0.088 μs (7.12%), N = 17, StdDev = 0.361 μs
Min = 0.858 μs, Q1 = 1.044 μs, Median = 1.116 μs, Q3 = 1.273 μs, Max = 2.061 μs
IQR = 0.230 μs, LowerFence = 0.699 μs, UpperFence = 1.618 μs
ConfidenceInterval = [0.880 μs; 1.583 μs] (CI 99.9%), Margin = 0.352 μs (28.57% of Mean)
Skewness = 1.17, Kurtosis = 3.28, MValue = 2.22
-------------------- Histogram --------------------
[0.844 μs ; 1.213 μs) | @@@@@@@@@@@@
[1.213 μs ; 1.597 μs) | @@@
[1.597 μs ; 1.859 μs) | 
[1.859 μs ; 2.245 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.509 ns, StdErr = 0.003 ns (0.22%), N = 8, StdDev = 0.010 ns
Min = 1.501 ns, Q1 = 1.501 ns, Median = 1.506 ns, Q3 = 1.518 ns, Max = 1.525 ns
IQR = 0.016 ns, LowerFence = 1.477 ns, UpperFence = 1.542 ns
ConfidenceInterval = [1.491 ns; 1.528 ns] (CI 99.9%), Margin = 0.018 ns (1.21% of Mean)
Skewness = 0.39, Kurtosis = 1.27, MValue = 2
-------------------- Histogram --------------------
[1.495 ns ; 1.531 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.525 ns, StdErr = 0.014 ns (0.93%), N = 15, StdDev = 0.055 ns
Min = 1.485 ns, Q1 = 1.501 ns, Median = 1.502 ns, Q3 = 1.513 ns, Max = 1.662 ns
IQR = 0.012 ns, LowerFence = 1.483 ns, UpperFence = 1.531 ns
ConfidenceInterval = [1.466 ns; 1.583 ns] (CI 99.9%), Margin = 0.058 ns (3.83% of Mean)
Skewness = 1.81, Kurtosis = 4.62, MValue = 2
-------------------- Histogram --------------------
[1.480 ns ; 1.538 ns) | @@@@@@@@@@@@@
[1.538 ns ; 1.596 ns) | 
[1.596 ns ; 1.627 ns) | 
[1.627 ns ; 1.691 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 853.808 ns, StdErr = 1.872 ns (0.22%), N = 8, StdDev = 5.295 ns
Min = 846.158 ns, Q1 = 848.502 ns, Median = 856.809 ns, Q3 = 857.912 ns, Max = 858.471 ns
IQR = 9.410 ns, LowerFence = 834.386 ns, UpperFence = 872.028 ns
ConfidenceInterval = [843.684 ns; 863.931 ns] (CI 99.9%), Margin = 10.124 ns (1.19% of Mean)
Skewness = -0.44, Kurtosis = 1.08, MValue = 2
-------------------- Histogram --------------------
[842.683 ns ; 861.946 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 849.442 ns, StdErr = 1.957 ns (0.23%), N = 15, StdDev = 7.580 ns
Min = 835.855 ns, Q1 = 845.544 ns, Median = 847.354 ns, Q3 = 855.781 ns, Max = 863.180 ns
IQR = 10.237 ns, LowerFence = 830.188 ns, UpperFence = 871.137 ns
ConfidenceInterval = [841.338 ns; 857.546 ns] (CI 99.9%), Margin = 8.104 ns (0.95% of Mean)
Skewness = 0.24, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[835.845 ns ; 867.215 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 847.940 ns, StdErr = 1.957 ns (0.23%), N = 15, StdDev = 7.580 ns
Min = 834.353 ns, Q1 = 844.042 ns, Median = 845.852 ns, Q3 = 854.279 ns, Max = 861.678 ns
IQR = 10.237 ns, LowerFence = 828.686 ns, UpperFence = 869.635 ns
ConfidenceInterval = [839.836 ns; 856.044 ns] (CI 99.9%), Margin = 8.104 ns (0.96% of Mean)
Skewness = 0.24, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[830.319 ns ; 865.713 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperPerfTestRunner.PathContainsWildcard: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 201600.00 ns, 201.6000 us/op
WorkloadJitting  1: 1 op, 2130700.00 ns, 2.1307 ms/op
OverheadJitting  2: 16 op, 206700.00 ns, 12.9187 us/op
WorkloadJitting  2: 16 op, 247200.00 ns, 15.4500 us/op
WorkloadPilot    1: 16 op, 6400.00 ns, 400.0000 ns/op
WorkloadPilot    2: 32 op, 11500.00 ns, 359.3750 ns/op
WorkloadPilot    3: 64 op, 28300.00 ns, 442.1875 ns/op
WorkloadPilot    4: 128 op, 42900.00 ns, 335.1562 ns/op
WorkloadPilot    5: 256 op, 77000.00 ns, 300.7812 ns/op
WorkloadPilot    6: 512 op, 149100.00 ns, 291.2109 ns/op
WorkloadPilot    7: 1024 op, 271000.00 ns, 264.6484 ns/op
WorkloadPilot    8: 2048 op, 592700.00 ns, 289.4043 ns/op
WorkloadPilot    9: 4096 op, 1403300.00 ns, 342.6025 ns/op
WorkloadPilot   10: 8192 op, 1338800.00 ns, 163.4277 ns/op
WorkloadPilot   11: 16384 op, 3147000.00 ns, 192.0776 ns/op
WorkloadPilot   12: 32768 op, 6112600.00 ns, 186.5417 ns/op
WorkloadPilot   13: 65536 op, 10105000.00 ns, 154.1901 ns/op
WorkloadPilot   14: 131072 op, 20746200.00 ns, 158.2809 ns/op
WorkloadPilot   15: 262144 op, 40013600.00 ns, 152.6398 ns/op
WorkloadPilot   16: 524288 op, 74962600.00 ns, 142.9798 ns/op
WorkloadPilot   17: 1048576 op, 144188000.00 ns, 137.5084 ns/op
WorkloadPilot   18: 2097152 op, 283126000.00 ns, 135.0050 ns/op
WorkloadPilot   19: 4194304 op, 567225400.00 ns, 135.2371 ns/op
OverheadWarmup   1: 4194304 op, 5942100.00 ns, 1.4167 ns/op
OverheadWarmup   2: 4194304 op, 6194000.00 ns, 1.4768 ns/op
OverheadWarmup   3: 4194304 op, 6086900.00 ns, 1.4512 ns/op
OverheadWarmup   4: 4194304 op, 6014300.00 ns, 1.4339 ns/op
OverheadWarmup   5: 4194304 op, 6360700.00 ns, 1.5165 ns/op
OverheadWarmup   6: 4194304 op, 6197500.00 ns, 1.4776 ns/op
OverheadActual   1: 4194304 op, 6375200.00 ns, 1.5200 ns/op
OverheadActual   2: 4194304 op, 6217400.00 ns, 1.4823 ns/op
OverheadActual   3: 4194304 op, 6491100.00 ns, 1.5476 ns/op
OverheadActual   4: 4194304 op, 5928500.00 ns, 1.4135 ns/op
OverheadActual   5: 4194304 op, 6091200.00 ns, 1.4523 ns/op
OverheadActual   6: 4194304 op, 5998100.00 ns, 1.4301 ns/op
OverheadActual   7: 4194304 op, 6409800.00 ns, 1.5282 ns/op
OverheadActual   8: 4194304 op, 6035600.00 ns, 1.4390 ns/op
OverheadActual   9: 4194304 op, 6256200.00 ns, 1.4916 ns/op
OverheadActual  10: 4194304 op, 6104100.00 ns, 1.4553 ns/op
OverheadActual  11: 4194304 op, 5998200.00 ns, 1.4301 ns/op
OverheadActual  12: 4194304 op, 6397100.00 ns, 1.5252 ns/op
OverheadActual  13: 4194304 op, 5998300.00 ns, 1.4301 ns/op
OverheadActual  14: 4194304 op, 6435600.00 ns, 1.5344 ns/op
OverheadActual  15: 4194304 op, 5991400.00 ns, 1.4285 ns/op
WorkloadWarmup   1: 4194304 op, 579194000.00 ns, 138.0906 ns/op
WorkloadWarmup   2: 4194304 op, 606035400.00 ns, 144.4901 ns/op
WorkloadWarmup   3: 4194304 op, 612894600.00 ns, 146.1255 ns/op
WorkloadWarmup   4: 4194304 op, 615604500.00 ns, 146.7716 ns/op
WorkloadWarmup   5: 4194304 op, 613638900.00 ns, 146.3029 ns/op
WorkloadWarmup   6: 4194304 op, 626599300.00 ns, 149.3929 ns/op
WorkloadWarmup   7: 4194304 op, 605081300.00 ns, 144.2626 ns/op
WorkloadActual   1: 4194304 op, 610203700.00 ns, 145.4839 ns/op
WorkloadActual   2: 4194304 op, 608429700.00 ns, 145.0609 ns/op
WorkloadActual   3: 4194304 op, 619454800.00 ns, 147.6895 ns/op
WorkloadActual   4: 4194304 op, 602647400.00 ns, 143.6823 ns/op
WorkloadActual   5: 4194304 op, 608143100.00 ns, 144.9926 ns/op
WorkloadActual   6: 4194304 op, 608530200.00 ns, 145.0849 ns/op
WorkloadActual   7: 4194304 op, 612711200.00 ns, 146.0817 ns/op
WorkloadActual   8: 4194304 op, 620121600.00 ns, 147.8485 ns/op
WorkloadActual   9: 4194304 op, 609908100.00 ns, 145.4134 ns/op
WorkloadActual  10: 4194304 op, 620549800.00 ns, 147.9506 ns/op
WorkloadActual  11: 4194304 op, 599263300.00 ns, 142.8755 ns/op
WorkloadActual  12: 4194304 op, 622275500.00 ns, 148.3620 ns/op
WorkloadActual  13: 4194304 op, 618420700.00 ns, 147.4430 ns/op
WorkloadActual  14: 4194304 op, 594888800.00 ns, 141.8325 ns/op
WorkloadActual  15: 4194304 op, 610846700.00 ns, 145.6372 ns/op
WorkloadResult   1: 4194304 op, 604099600.00 ns, 144.0286 ns/op
WorkloadResult   2: 4194304 op, 602325600.00 ns, 143.6056 ns/op
WorkloadResult   3: 4194304 op, 613350700.00 ns, 146.2342 ns/op
WorkloadResult   4: 4194304 op, 596543300.00 ns, 142.2270 ns/op
WorkloadResult   5: 4194304 op, 602039000.00 ns, 143.5373 ns/op
WorkloadResult   6: 4194304 op, 602426100.00 ns, 143.6296 ns/op
WorkloadResult   7: 4194304 op, 606607100.00 ns, 144.6264 ns/op
WorkloadResult   8: 4194304 op, 614017500.00 ns, 146.3932 ns/op
WorkloadResult   9: 4194304 op, 603804000.00 ns, 143.9581 ns/op
WorkloadResult  10: 4194304 op, 614445700.00 ns, 146.4953 ns/op
WorkloadResult  11: 4194304 op, 593159200.00 ns, 141.4202 ns/op
WorkloadResult  12: 4194304 op, 616171400.00 ns, 146.9067 ns/op
WorkloadResult  13: 4194304 op, 612316600.00 ns, 145.9877 ns/op
WorkloadResult  14: 4194304 op, 588784700.00 ns, 140.3772 ns/op
WorkloadResult  15: 4194304 op, 604742600.00 ns, 144.1819 ns/op

* Statistics for OverheadJitting
Mean = 107.259 μs, StdErr = 94.341 μs (87.96%), N = 2, StdDev = 133.418 μs
Min = 12.919 μs, Q1 = 60.089 μs, Median = 107.259 μs, Q3 = 154.430 μs, Max = 201.600 μs
IQR = 94.341 μs, LowerFence = -81.422 μs, UpperFence = 295.941 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.726 μs ; 246.245 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.073 ms, StdErr = 1.058 ms (98.56%), N = 2, StdDev = 1.496 ms
Min = 0.015 ms, Q1 = 0.544 ms, Median = 1.073 ms, Q3 = 1.602 ms, Max = 2.131 ms
IQR = 1.058 ms, LowerFence = -1.042 ms, UpperFence = 3.188 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.485 ms ; 2.631 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 241.224 ns, StdErr = 23.211 ns (9.62%), N = 19, StdDev = 101.175 ns
Min = 135.005 ns, Q1 = 153.415 ns, Median = 192.078 ns, Q3 = 317.969 ns, Max = 442.188 ns
IQR = 164.554 ns, LowerFence = -93.416 ns, UpperFence = 564.799 ns
ConfidenceInterval = [150.198 ns; 332.250 ns] (CI 99.9%), Margin = 91.026 ns (37.74% of Mean)
Skewness = 0.46, Kurtosis = 1.68, MValue = 3.4
-------------------- Histogram --------------------
[113.776 ns ; 213.306 ns) | @@@@@@@@@@
[213.306 ns ; 262.247 ns) | 
[262.247 ns ; 361.777 ns) | @@@@@@@
[361.777 ns ; 470.859 ns) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.462 ns, StdErr = 0.015 ns (1.00%), N = 6, StdDev = 0.036 ns
Min = 1.417 ns, Q1 = 1.438 ns, Median = 1.464 ns, Q3 = 1.477 ns, Max = 1.517 ns
IQR = 0.039 ns, LowerFence = 1.380 ns, UpperFence = 1.536 ns
ConfidenceInterval = [1.362 ns; 1.562 ns] (CI 99.9%), Margin = 0.100 ns (6.86% of Mean)
Skewness = 0.18, Kurtosis = 1.4, MValue = 2
-------------------- Histogram --------------------
[1.391 ns ; 1.430 ns) | @
[1.430 ns ; 1.482 ns) | @@@@
[1.482 ns ; 1.542 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.474 ns, StdErr = 0.012 ns (0.82%), N = 15, StdDev = 0.047 ns
Min = 1.413 ns, Q1 = 1.430 ns, Median = 1.455 ns, Q3 = 1.523 ns, Max = 1.548 ns
IQR = 0.092 ns, LowerFence = 1.291 ns, UpperFence = 1.661 ns
ConfidenceInterval = [1.424 ns; 1.524 ns] (CI 99.9%), Margin = 0.050 ns (3.40% of Mean)
Skewness = 0.26, Kurtosis = 1.3, MValue = 2.75
-------------------- Histogram --------------------
[1.409 ns ; 1.459 ns) | @@@@@@@@
[1.459 ns ; 1.509 ns) | @@
[1.509 ns ; 1.559 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 145.062 ns, StdErr = 1.327 ns (0.91%), N = 7, StdDev = 3.510 ns
Min = 138.091 ns, Q1 = 144.376 ns, Median = 146.125 ns, Q3 = 146.537 ns, Max = 149.393 ns
IQR = 2.161 ns, LowerFence = 141.135 ns, UpperFence = 149.779 ns
ConfidenceInterval = [137.157 ns; 152.967 ns] (CI 99.9%), Margin = 7.905 ns (5.45% of Mean)
Skewness = -0.83, Kurtosis = 2.57, MValue = 2
-------------------- Histogram --------------------
[135.682 ns ; 140.499 ns) | @
[140.499 ns ; 147.925 ns) | @@@@@
[147.925 ns ; 151.801 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 145.696 ns, StdErr = 0.499 ns (0.34%), N = 15, StdDev = 1.933 ns
Min = 141.833 ns, Q1 = 145.027 ns, Median = 145.484 ns, Q3 = 147.566 ns, Max = 148.362 ns
IQR = 2.539 ns, LowerFence = 141.218 ns, UpperFence = 151.375 ns
ConfidenceInterval = [143.629 ns; 147.763 ns] (CI 99.9%), Margin = 2.067 ns (1.42% of Mean)
Skewness = -0.33, Kurtosis = 2.03, MValue = 2
-------------------- Histogram --------------------
[141.330 ns ; 149.391 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 144.241 ns, StdErr = 0.499 ns (0.35%), N = 15, StdDev = 1.933 ns
Min = 140.377 ns, Q1 = 143.571 ns, Median = 144.029 ns, Q3 = 146.111 ns, Max = 146.907 ns
IQR = 2.539 ns, LowerFence = 139.762 ns, UpperFence = 149.920 ns
ConfidenceInterval = [142.174 ns; 146.308 ns] (CI 99.9%), Margin = 2.067 ns (1.43% of Mean)
Skewness = -0.33, Kurtosis = 2.03, MValue = 2
-------------------- Histogram --------------------
[139.889 ns ; 147.936 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperPerfTestRunner.PathHasInvalidChars: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 215900.00 ns, 215.9000 us/op
WorkloadJitting  1: 1 op, 3188600.00 ns, 3.1886 ms/op
OverheadJitting  2: 16 op, 208300.00 ns, 13.0188 us/op
WorkloadJitting  2: 16 op, 234700.00 ns, 14.6687 us/op
WorkloadPilot    1: 16 op, 27100.00 ns, 1.6938 us/op
WorkloadPilot    2: 32 op, 37700.00 ns, 1.1781 us/op
WorkloadPilot    3: 64 op, 69500.00 ns, 1.0859 us/op
WorkloadPilot    4: 128 op, 150500.00 ns, 1.1758 us/op
WorkloadPilot    5: 256 op, 295200.00 ns, 1.1531 us/op
WorkloadPilot    6: 512 op, 592000.00 ns, 1.1562 us/op
WorkloadPilot    7: 1024 op, 975000.00 ns, 952.1484 ns/op
WorkloadPilot    8: 2048 op, 1646900.00 ns, 804.1504 ns/op
WorkloadPilot    9: 4096 op, 3274400.00 ns, 799.4141 ns/op
WorkloadPilot   10: 8192 op, 7919400.00 ns, 966.7236 ns/op
WorkloadPilot   11: 16384 op, 13396600.00 ns, 817.6636 ns/op
WorkloadPilot   12: 32768 op, 25646000.00 ns, 782.6538 ns/op
WorkloadPilot   13: 65536 op, 50262600.00 ns, 766.9464 ns/op
WorkloadPilot   14: 131072 op, 99961300.00 ns, 762.6442 ns/op
WorkloadPilot   15: 262144 op, 184407100.00 ns, 703.4573 ns/op
WorkloadPilot   16: 524288 op, 366887900.00 ns, 699.7831 ns/op
WorkloadPilot   17: 1048576 op, 737447800.00 ns, 703.2850 ns/op
OverheadWarmup   1: 1048576 op, 1636900.00 ns, 1.5611 ns/op
OverheadWarmup   2: 1048576 op, 1634400.00 ns, 1.5587 ns/op
OverheadWarmup   3: 1048576 op, 1648300.00 ns, 1.5719 ns/op
OverheadWarmup   4: 1048576 op, 1646900.00 ns, 1.5706 ns/op
OverheadWarmup   5: 1048576 op, 1613300.00 ns, 1.5386 ns/op
OverheadWarmup   6: 1048576 op, 1594800.00 ns, 1.5209 ns/op
OverheadWarmup   7: 1048576 op, 1593300.00 ns, 1.5195 ns/op
OverheadWarmup   8: 1048576 op, 1591400.00 ns, 1.5177 ns/op
OverheadWarmup   9: 1048576 op, 1591500.00 ns, 1.5178 ns/op
OverheadWarmup  10: 1048576 op, 1611600.00 ns, 1.5369 ns/op
OverheadActual   1: 1048576 op, 1698800.00 ns, 1.6201 ns/op
OverheadActual   2: 1048576 op, 1596500.00 ns, 1.5225 ns/op
OverheadActual   3: 1048576 op, 1591600.00 ns, 1.5179 ns/op
OverheadActual   4: 1048576 op, 1591100.00 ns, 1.5174 ns/op
OverheadActual   5: 1048576 op, 1702400.00 ns, 1.6235 ns/op
OverheadActual   6: 1048576 op, 1591500.00 ns, 1.5178 ns/op
OverheadActual   7: 1048576 op, 1591400.00 ns, 1.5177 ns/op
OverheadActual   8: 1048576 op, 1764900.00 ns, 1.6831 ns/op
OverheadActual   9: 1048576 op, 1677600.00 ns, 1.5999 ns/op
OverheadActual  10: 1048576 op, 1591500.00 ns, 1.5178 ns/op
OverheadActual  11: 1048576 op, 1591500.00 ns, 1.5178 ns/op
OverheadActual  12: 1048576 op, 1599300.00 ns, 1.5252 ns/op
OverheadActual  13: 1048576 op, 1653700.00 ns, 1.5771 ns/op
OverheadActual  14: 1048576 op, 1591600.00 ns, 1.5179 ns/op
OverheadActual  15: 1048576 op, 1707400.00 ns, 1.6283 ns/op
WorkloadWarmup   1: 1048576 op, 724295200.00 ns, 690.7417 ns/op
WorkloadWarmup   2: 1048576 op, 717023000.00 ns, 683.8064 ns/op
WorkloadWarmup   3: 1048576 op, 714788400.00 ns, 681.6753 ns/op
WorkloadWarmup   4: 1048576 op, 715383200.00 ns, 682.2426 ns/op
WorkloadWarmup   5: 1048576 op, 718057300.00 ns, 684.7928 ns/op
WorkloadWarmup   6: 1048576 op, 709100000.00 ns, 676.2505 ns/op
WorkloadWarmup   7: 1048576 op, 711446800.00 ns, 678.4885 ns/op
WorkloadWarmup   8: 1048576 op, 712614100.00 ns, 679.6018 ns/op
WorkloadWarmup   9: 1048576 op, 716369900.00 ns, 683.1836 ns/op
WorkloadWarmup  10: 1048576 op, 712304300.00 ns, 679.3063 ns/op
WorkloadActual   1: 1048576 op, 715077400.00 ns, 681.9510 ns/op
WorkloadActual   2: 1048576 op, 724036100.00 ns, 690.4946 ns/op
WorkloadActual   3: 1048576 op, 755408800.00 ns, 720.4140 ns/op
WorkloadActual   4: 1048576 op, 794129700.00 ns, 757.3411 ns/op
WorkloadActual   5: 1048576 op, 817775400.00 ns, 779.8914 ns/op
WorkloadActual   6: 1048576 op, 738489700.00 ns, 704.2787 ns/op
WorkloadActual   7: 1048576 op, 768521800.00 ns, 732.9195 ns/op
WorkloadActual   8: 1048576 op, 769786900.00 ns, 734.1260 ns/op
WorkloadActual   9: 1048576 op, 770828400.00 ns, 735.1192 ns/op
WorkloadActual  10: 1048576 op, 769793700.00 ns, 734.1325 ns/op
WorkloadActual  11: 1048576 op, 709194400.00 ns, 676.3405 ns/op
WorkloadActual  12: 1048576 op, 700832700.00 ns, 668.3661 ns/op
WorkloadActual  13: 1048576 op, 700747200.00 ns, 668.2846 ns/op
WorkloadActual  14: 1048576 op, 702846800.00 ns, 670.2869 ns/op
WorkloadActual  15: 1048576 op, 702809200.00 ns, 670.2511 ns/op
WorkloadActual  16: 1048576 op, 709645300.00 ns, 676.7705 ns/op
WorkloadActual  17: 1048576 op, 704687600.00 ns, 672.0425 ns/op
WorkloadActual  18: 1048576 op, 700144300.00 ns, 667.7096 ns/op
WorkloadActual  19: 1048576 op, 698403400.00 ns, 666.0494 ns/op
WorkloadActual  20: 1048576 op, 699433400.00 ns, 667.0317 ns/op
WorkloadActual  21: 1048576 op, 697489200.00 ns, 665.1775 ns/op
WorkloadActual  22: 1048576 op, 700962800.00 ns, 668.4902 ns/op
WorkloadActual  23: 1048576 op, 698910700.00 ns, 666.5332 ns/op
WorkloadActual  24: 1048576 op, 701485700.00 ns, 668.9889 ns/op
WorkloadActual  25: 1048576 op, 698175900.00 ns, 665.8324 ns/op
WorkloadActual  26: 1048576 op, 700077400.00 ns, 667.6458 ns/op
WorkloadActual  27: 1048576 op, 698856000.00 ns, 666.4810 ns/op
WorkloadActual  28: 1048576 op, 724226300.00 ns, 690.6760 ns/op
WorkloadActual  29: 1048576 op, 699478500.00 ns, 667.0747 ns/op
WorkloadActual  30: 1048576 op, 700988600.00 ns, 668.5148 ns/op
WorkloadActual  31: 1048576 op, 700282800.00 ns, 667.8417 ns/op
WorkloadActual  32: 1048576 op, 702674400.00 ns, 670.1225 ns/op
WorkloadActual  33: 1048576 op, 702409900.00 ns, 669.8703 ns/op
WorkloadResult   1: 1048576 op, 713480900.00 ns, 680.4284 ns/op
WorkloadResult   2: 1048576 op, 722439600.00 ns, 688.9721 ns/op
WorkloadResult   3: 1048576 op, 753812300.00 ns, 718.8914 ns/op
WorkloadResult   4: 1048576 op, 736893200.00 ns, 702.7561 ns/op
WorkloadResult   5: 1048576 op, 707597900.00 ns, 674.8179 ns/op
WorkloadResult   6: 1048576 op, 699236200.00 ns, 666.8436 ns/op
WorkloadResult   7: 1048576 op, 699150700.00 ns, 666.7621 ns/op
WorkloadResult   8: 1048576 op, 701250300.00 ns, 668.7644 ns/op
WorkloadResult   9: 1048576 op, 701212700.00 ns, 668.7285 ns/op
WorkloadResult  10: 1048576 op, 708048800.00 ns, 675.2480 ns/op
WorkloadResult  11: 1048576 op, 703091100.00 ns, 670.5199 ns/op
WorkloadResult  12: 1048576 op, 698547800.00 ns, 666.1871 ns/op
WorkloadResult  13: 1048576 op, 696806900.00 ns, 664.5268 ns/op
WorkloadResult  14: 1048576 op, 697836900.00 ns, 665.5091 ns/op
WorkloadResult  15: 1048576 op, 695892700.00 ns, 663.6550 ns/op
WorkloadResult  16: 1048576 op, 699366300.00 ns, 666.9677 ns/op
WorkloadResult  17: 1048576 op, 697314200.00 ns, 665.0106 ns/op
WorkloadResult  18: 1048576 op, 699889200.00 ns, 667.4664 ns/op
WorkloadResult  19: 1048576 op, 696579400.00 ns, 664.3099 ns/op
WorkloadResult  20: 1048576 op, 698480900.00 ns, 666.1233 ns/op
WorkloadResult  21: 1048576 op, 697259500.00 ns, 664.9585 ns/op
WorkloadResult  22: 1048576 op, 722629800.00 ns, 689.1535 ns/op
WorkloadResult  23: 1048576 op, 697882000.00 ns, 665.5521 ns/op
WorkloadResult  24: 1048576 op, 699392100.00 ns, 666.9923 ns/op
WorkloadResult  25: 1048576 op, 698686300.00 ns, 666.3192 ns/op
WorkloadResult  26: 1048576 op, 701077900.00 ns, 668.6000 ns/op
WorkloadResult  27: 1048576 op, 700813400.00 ns, 668.3477 ns/op

* Statistics for OverheadJitting
Mean = 114.459 μs, StdErr = 101.441 μs (88.63%), N = 2, StdDev = 143.459 μs
Min = 13.019 μs, Q1 = 63.739 μs, Median = 114.459 μs, Q3 = 165.180 μs, Max = 215.900 μs
IQR = 101.441 μs, LowerFence = -88.422 μs, UpperFence = 317.341 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.986 μs ; 263.905 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.602 ms, StdErr = 1.587 ms (99.08%), N = 2, StdDev = 2.244 ms
Min = 0.015 ms, Q1 = 0.808 ms, Median = 1.602 ms, Q3 = 2.395 ms, Max = 3.189 ms
IQR = 1.587 ms, LowerFence = -1.572 ms, UpperFence = 4.776 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.736 ms ; 3.940 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 953.049 ns, StdErr = 63.620 ns (6.68%), N = 17, StdDev = 262.312 ns
Min = 699.783 ns, Q1 = 766.946 ns, Median = 817.664 ns, Q3 = 1,153.125 ns, Max = 1,693.750 ns
IQR = 386.179 ns, LowerFence = 187.679 ns, UpperFence = 1,732.393 ns
ConfidenceInterval = [697.615 ns; 1,208.484 ns] (CI 99.9%), Margin = 255.434 ns (26.80% of Mean)
Skewness = 1.21, Kurtosis = 4.05, MValue = 2.18
-------------------- Histogram --------------------
[  699.357 ns ;   967.150 ns) | @@@@@@@@@@@
[  967.150 ns ; 1,265.927 ns) | @@@@@
[1,265.927 ns ; 1,559.854 ns) | 
[1,559.854 ns ; 1,827.646 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.541 ns, StdErr = 0.007 ns (0.46%), N = 10, StdDev = 0.022 ns
Min = 1.518 ns, Q1 = 1.520 ns, Median = 1.538 ns, Q3 = 1.560 ns, Max = 1.572 ns
IQR = 0.041 ns, LowerFence = 1.459 ns, UpperFence = 1.621 ns
ConfidenceInterval = [1.507 ns; 1.575 ns] (CI 99.9%), Margin = 0.034 ns (2.20% of Mean)
Skewness = 0.19, Kurtosis = 1.14, MValue = 2
-------------------- Histogram --------------------
[1.513 ns ; 1.581 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.560 ns, StdErr = 0.015 ns (0.93%), N = 15, StdDev = 0.056 ns
Min = 1.517 ns, Q1 = 1.518 ns, Median = 1.523 ns, Q3 = 1.610 ns, Max = 1.683 ns
IQR = 0.092 ns, LowerFence = 1.379 ns, UpperFence = 1.748 ns
ConfidenceInterval = [1.500 ns; 1.621 ns] (CI 99.9%), Margin = 0.060 ns (3.86% of Mean)
Skewness = 0.77, Kurtosis = 2.03, MValue = 2
-------------------- Histogram --------------------
[1.517 ns ; 1.577 ns) | @@@@@@@@@@
[1.577 ns ; 1.644 ns) | @@@@
[1.644 ns ; 1.713 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 682.009 ns, StdErr = 1.280 ns (0.19%), N = 10, StdDev = 4.047 ns
Min = 676.250 ns, Q1 = 679.380 ns, Median = 681.959 ns, Q3 = 683.651 ns, Max = 690.742 ns
IQR = 4.271 ns, LowerFence = 672.974 ns, UpperFence = 690.057 ns
ConfidenceInterval = [675.890 ns; 688.128 ns] (CI 99.9%), Margin = 6.119 ns (0.90% of Mean)
Skewness = 0.64, Kurtosis = 2.69, MValue = 2
-------------------- Histogram --------------------
[674.741 ns ; 693.208 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 687.183 ns, StdErr = 5.445 ns (0.79%), N = 33, StdDev = 31.279 ns
Min = 665.178 ns, Q1 = 667.710 ns, Median = 670.123 ns, Q3 = 690.676 ns, Max = 779.891 ns
IQR = 22.966 ns, LowerFence = 633.260 ns, UpperFence = 725.126 ns
ConfidenceInterval = [667.463 ns; 706.904 ns] (CI 99.9%), Margin = 19.720 ns (2.87% of Mean)
Skewness = 1.44, Kurtosis = 3.85, MValue = 2
-------------------- Histogram --------------------
[665.128 ns ; 690.726 ns) | @@@@@@@@@@@@@@@@@@@@@@@@@
[690.726 ns ; 714.968 ns) | @
[714.968 ns ; 740.566 ns) | @@@@@
[740.566 ns ; 755.817 ns) | 
[755.817 ns ; 781.415 ns) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 672.682 ns, StdErr = 2.516 ns (0.37%), N = 27, StdDev = 13.075 ns
Min = 663.655 ns, Q1 = 665.838 ns, Median = 666.992 ns, Q3 = 672.669 ns, Max = 718.891 ns
IQR = 6.831 ns, LowerFence = 655.591 ns, UpperFence = 682.916 ns
ConfidenceInterval = [663.355 ns; 682.009 ns] (CI 99.9%), Margin = 9.327 ns (1.39% of Mean)
Skewness = 2.15, Kurtosis = 7.05, MValue = 2
-------------------- Histogram --------------------
[663.081 ns ; 677.943 ns) | @@@@@@@@@@@@@@@@@@@@@@
[677.943 ns ; 695.729 ns) | @@@
[695.729 ns ; 724.612 ns) | @@
---------------------------------------------------
