*** EnumExtensionsPerfTestRunner.GetDescription: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 308400.00 ns, 308.4000 us/op
WorkloadJitting  1: 1 op, 1600700.00 ns, 1.6007 ms/op
OverheadJitting  2: 16 op, 215700.00 ns, 13.4812 us/op
WorkloadJitting  2: 16 op, 249400.00 ns, 15.5875 us/op
WorkloadPilot    1: 16 op, 39100.00 ns, 2.4438 us/op
WorkloadPilot    2: 32 op, 34600.00 ns, 1.0813 us/op
WorkloadPilot    3: 64 op, 44200.00 ns, 690.6250 ns/op
WorkloadPilot    4: 128 op, 77100.00 ns, 602.3438 ns/op
WorkloadPilot    5: 256 op, 135500.00 ns, 529.2969 ns/op
WorkloadPilot    6: 512 op, 258100.00 ns, 504.1016 ns/op
WorkloadPilot    7: 1024 op, 697900.00 ns, 681.5430 ns/op
WorkloadPilot    8: 2048 op, 1162700.00 ns, 567.7246 ns/op
WorkloadPilot    9: 4096 op, 1970900.00 ns, 481.1768 ns/op
WorkloadPilot   10: 8192 op, 3796300.00 ns, 463.4155 ns/op
WorkloadPilot   11: 16384 op, 8126500.00 ns, 496.0022 ns/op
WorkloadPilot   12: 32768 op, 15736900.00 ns, 480.2521 ns/op
WorkloadPilot   13: 65536 op, 31033300.00 ns, 473.5306 ns/op
WorkloadPilot   14: 131072 op, 59196300.00 ns, 451.6319 ns/op
WorkloadPilot   15: 262144 op, 110374500.00 ns, 421.0453 ns/op
WorkloadPilot   16: 524288 op, 178124300.00 ns, 339.7451 ns/op
WorkloadPilot   17: 1048576 op, 351982800.00 ns, 335.6770 ns/op
WorkloadPilot   18: 2097152 op, 701551700.00 ns, 334.5259 ns/op
OverheadWarmup   1: 2097152 op, 3331200.00 ns, 1.5884 ns/op
OverheadWarmup   2: 2097152 op, 3333500.00 ns, 1.5895 ns/op
OverheadWarmup   3: 2097152 op, 3320200.00 ns, 1.5832 ns/op
OverheadWarmup   4: 2097152 op, 3315300.00 ns, 1.5809 ns/op
OverheadWarmup   5: 2097152 op, 3255700.00 ns, 1.5524 ns/op
OverheadWarmup   6: 2097152 op, 3283500.00 ns, 1.5657 ns/op
OverheadWarmup   7: 2097152 op, 3317100.00 ns, 1.5817 ns/op
OverheadWarmup   8: 2097152 op, 3332700.00 ns, 1.5892 ns/op
OverheadWarmup   9: 2097152 op, 3343800.00 ns, 1.5944 ns/op
OverheadWarmup  10: 2097152 op, 3317600.00 ns, 1.5820 ns/op
OverheadActual   1: 2097152 op, 3304000.00 ns, 1.5755 ns/op
OverheadActual   2: 2097152 op, 3340700.00 ns, 1.5930 ns/op
OverheadActual   3: 2097152 op, 3410000.00 ns, 1.6260 ns/op
OverheadActual   4: 2097152 op, 3409600.00 ns, 1.6258 ns/op
OverheadActual   5: 2097152 op, 3662800.00 ns, 1.7466 ns/op
OverheadActual   6: 2097152 op, 3628600.00 ns, 1.7303 ns/op
OverheadActual   7: 2097152 op, 3413100.00 ns, 1.6275 ns/op
OverheadActual   8: 2097152 op, 3594800.00 ns, 1.7141 ns/op
OverheadActual   9: 2097152 op, 4031300.00 ns, 1.9223 ns/op
OverheadActual  10: 2097152 op, 3354200.00 ns, 1.5994 ns/op
OverheadActual  11: 2097152 op, 3409900.00 ns, 1.6260 ns/op
OverheadActual  12: 2097152 op, 3646300.00 ns, 1.7387 ns/op
OverheadActual  13: 2097152 op, 3441200.00 ns, 1.6409 ns/op
OverheadActual  14: 2097152 op, 3409900.00 ns, 1.6260 ns/op
OverheadActual  15: 2097152 op, 3412600.00 ns, 1.6273 ns/op
WorkloadWarmup   1: 2097152 op, 695478600.00 ns, 331.6300 ns/op
WorkloadWarmup   2: 2097152 op, 700280100.00 ns, 333.9196 ns/op
WorkloadWarmup   3: 2097152 op, 703327900.00 ns, 335.3729 ns/op
WorkloadWarmup   4: 2097152 op, 693555600.00 ns, 330.7131 ns/op
WorkloadWarmup   5: 2097152 op, 697673200.00 ns, 332.6765 ns/op
WorkloadWarmup   6: 2097152 op, 699124600.00 ns, 333.3686 ns/op
WorkloadWarmup   7: 2097152 op, 698906600.00 ns, 333.2646 ns/op
WorkloadActual   1: 2097152 op, 694775000.00 ns, 331.2945 ns/op
WorkloadActual   2: 2097152 op, 696284000.00 ns, 332.0141 ns/op
WorkloadActual   3: 2097152 op, 694049300.00 ns, 330.9485 ns/op
WorkloadActual   4: 2097152 op, 697716000.00 ns, 332.6969 ns/op
WorkloadActual   5: 2097152 op, 695792500.00 ns, 331.7797 ns/op
WorkloadActual   6: 2097152 op, 695679300.00 ns, 331.7257 ns/op
WorkloadActual   7: 2097152 op, 695662600.00 ns, 331.7178 ns/op
WorkloadActual   8: 2097152 op, 697448200.00 ns, 332.5692 ns/op
WorkloadActual   9: 2097152 op, 695756600.00 ns, 331.7626 ns/op
WorkloadActual  10: 2097152 op, 695278300.00 ns, 331.5345 ns/op
WorkloadActual  11: 2097152 op, 695494900.00 ns, 331.6378 ns/op
WorkloadActual  12: 2097152 op, 699206800.00 ns, 333.4078 ns/op
WorkloadActual  13: 2097152 op, 695298300.00 ns, 331.5441 ns/op
WorkloadActual  14: 2097152 op, 705668400.00 ns, 336.4889 ns/op
WorkloadActual  15: 2097152 op, 687930200.00 ns, 328.0307 ns/op
WorkloadResult   1: 2097152 op, 691362400.00 ns, 329.6673 ns/op
WorkloadResult   2: 2097152 op, 692871400.00 ns, 330.3868 ns/op
WorkloadResult   3: 2097152 op, 690636700.00 ns, 329.3212 ns/op
WorkloadResult   4: 2097152 op, 694303400.00 ns, 331.0697 ns/op
WorkloadResult   5: 2097152 op, 692379900.00 ns, 330.1525 ns/op
WorkloadResult   6: 2097152 op, 692266700.00 ns, 330.0985 ns/op
WorkloadResult   7: 2097152 op, 692250000.00 ns, 330.0905 ns/op
WorkloadResult   8: 2097152 op, 694035600.00 ns, 330.9420 ns/op
WorkloadResult   9: 2097152 op, 692344000.00 ns, 330.1353 ns/op
WorkloadResult  10: 2097152 op, 691865700.00 ns, 329.9073 ns/op
WorkloadResult  11: 2097152 op, 692082300.00 ns, 330.0106 ns/op
WorkloadResult  12: 2097152 op, 695794200.00 ns, 331.7805 ns/op
WorkloadResult  13: 2097152 op, 691885700.00 ns, 329.9168 ns/op
WorkloadResult  14: 2097152 op, 684517600.00 ns, 326.4034 ns/op

* Statistics for OverheadJitting
Mean = 160.941 μs, StdErr = 147.459 μs (91.62%), N = 2, StdDev = 208.539 μs
Min = 13.481 μs, Q1 = 87.211 μs, Median = 160.941 μs, Q3 = 234.670 μs, Max = 308.400 μs
IQR = 147.459 μs, LowerFence = -133.978 μs, UpperFence = 455.859 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-56.301 μs ; 378.182 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 808.144 μs, StdErr = 792.556 μs (98.07%), N = 2, StdDev = 1,120.844 μs
Min = 15.588 μs, Q1 = 411.866 μs, Median = 808.144 μs, Q3 = 1,204.422 μs, Max = 1,600.700 μs
IQR = 792.556 μs, LowerFence = -776.969 μs, UpperFence = 2,393.256 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-359.475 μs ; 1,975.763 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 632.091 ns, StdErr = 114.026 ns (18.04%), N = 18, StdDev = 483.773 ns
Min = 334.526 ns, Q1 = 454.578 ns, Median = 488.589 ns, Q3 = 593.689 ns, Max = 2,443.750 ns
IQR = 139.111 ns, LowerFence = 245.911 ns, UpperFence = 802.356 ns
ConfidenceInterval = [179.962 ns; 1,084.220 ns] (CI 99.9%), Margin = 452.129 ns (71.53% of Mean)
Skewness = 2.91, Kurtosis = 11, MValue = 2.44
-------------------- Histogram --------------------
[  270.296 ns ;   754.855 ns) | @@@@@@@@@@@@@@@@
[  754.855 ns ; 1,323.530 ns) | @
[1,323.530 ns ; 1,808.089 ns) | 
[1,808.089 ns ; 2,201.470 ns) | 
[2,201.470 ns ; 2,686.030 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.581 ns, StdErr = 0.004 ns (0.25%), N = 10, StdDev = 0.013 ns
Min = 1.552 ns, Q1 = 1.581 ns, Median = 1.583 ns, Q3 = 1.589 ns, Max = 1.594 ns
IQR = 0.008 ns, LowerFence = 1.569 ns, UpperFence = 1.601 ns
ConfidenceInterval = [1.562 ns; 1.600 ns] (CI 99.9%), Margin = 0.019 ns (1.21% of Mean)
Skewness = -1.09, Kurtosis = 2.94, MValue = 2
-------------------- Histogram --------------------
[1.545 ns ; 1.602 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.668 ns, StdErr = 0.023 ns (1.38%), N = 15, StdDev = 0.089 ns
Min = 1.575 ns, Q1 = 1.626 ns, Median = 1.627 ns, Q3 = 1.722 ns, Max = 1.922 ns
IQR = 0.096 ns, LowerFence = 1.481 ns, UpperFence = 1.867 ns
ConfidenceInterval = [1.572 ns; 1.763 ns] (CI 99.9%), Margin = 0.096 ns (5.73% of Mean)
Skewness = 1.46, Kurtosis = 4.61, MValue = 2.89
-------------------- Histogram --------------------
[1.560 ns ; 1.656 ns) | @@@@@@@@@@
[1.656 ns ; 1.778 ns) | @@@@
[1.778 ns ; 1.875 ns) | 
[1.875 ns ; 1.970 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 332.992 ns, StdErr = 0.575 ns (0.17%), N = 7, StdDev = 1.522 ns
Min = 330.713 ns, Q1 = 332.153 ns, Median = 333.265 ns, Q3 = 333.644 ns, Max = 335.373 ns
IQR = 1.491 ns, LowerFence = 329.917 ns, UpperFence = 335.880 ns
ConfidenceInterval = [329.565 ns; 336.419 ns] (CI 99.9%), Margin = 3.427 ns (1.03% of Mean)
Skewness = -0, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[329.965 ns ; 336.417 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 331.944 ns, StdErr = 0.442 ns (0.13%), N = 15, StdDev = 1.713 ns
Min = 328.031 ns, Q1 = 331.539 ns, Median = 331.726 ns, Q3 = 332.292 ns, Max = 336.489 ns
IQR = 0.752 ns, LowerFence = 330.411 ns, UpperFence = 333.420 ns
ConfidenceInterval = [330.113 ns; 333.775 ns] (CI 99.9%), Margin = 1.831 ns (0.55% of Mean)
Skewness = 0.48, Kurtosis = 5.17, MValue = 2
-------------------- Histogram --------------------
[327.119 ns ; 337.401 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 329.992 ns, StdErr = 0.323 ns (0.10%), N = 14, StdDev = 1.207 ns
Min = 326.403 ns, Q1 = 329.910 ns, Median = 330.095 ns, Q3 = 330.328 ns, Max = 331.781 ns
IQR = 0.419 ns, LowerFence = 329.282 ns, UpperFence = 330.956 ns
ConfidenceInterval = [328.630 ns; 331.353 ns] (CI 99.9%), Margin = 1.361 ns (0.41% of Mean)
Skewness = -1.57, Kurtosis = 6.01, MValue = 2
-------------------- Histogram --------------------
[325.746 ns ; 332.438 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsPerfTestRunner.GetItems: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 213300.00 ns, 213.3000 us/op
WorkloadJitting  1: 1 op, 2939500.00 ns, 2.9395 ms/op
OverheadJitting  2: 16 op, 222000.00 ns, 13.8750 us/op
WorkloadJitting  2: 16 op, 1160000.00 ns, 72.5000 us/op
WorkloadPilot    1: 16 op, 170600.00 ns, 10.6625 us/op
WorkloadPilot    2: 32 op, 237100.00 ns, 7.4094 us/op
WorkloadPilot    3: 64 op, 437600.00 ns, 6.8375 us/op
WorkloadPilot    4: 128 op, 784500.00 ns, 6.1289 us/op
WorkloadPilot    5: 256 op, 1494900.00 ns, 5.8395 us/op
WorkloadPilot    6: 512 op, 2855700.00 ns, 5.5775 us/op
WorkloadPilot    7: 1024 op, 7720400.00 ns, 7.5395 us/op
WorkloadPilot    8: 2048 op, 13356000.00 ns, 6.5215 us/op
WorkloadPilot    9: 4096 op, 24702800.00 ns, 6.0310 us/op
WorkloadPilot   10: 8192 op, 48118400.00 ns, 5.8738 us/op
WorkloadPilot   11: 16384 op, 93995300.00 ns, 5.7370 us/op
WorkloadPilot   12: 32768 op, 177793800.00 ns, 5.4258 us/op
WorkloadPilot   13: 65536 op, 318797900.00 ns, 4.8645 us/op
WorkloadPilot   14: 131072 op, 608918800.00 ns, 4.6457 us/op
OverheadWarmup   1: 131072 op, 216200.00 ns, 1.6495 ns/op
OverheadWarmup   2: 131072 op, 214000.00 ns, 1.6327 ns/op
OverheadWarmup   3: 131072 op, 214100.00 ns, 1.6335 ns/op
OverheadWarmup   4: 131072 op, 214600.00 ns, 1.6373 ns/op
OverheadWarmup   5: 131072 op, 214100.00 ns, 1.6335 ns/op
OverheadWarmup   6: 131072 op, 214300.00 ns, 1.6350 ns/op
OverheadWarmup   7: 131072 op, 216800.00 ns, 1.6541 ns/op
OverheadWarmup   8: 131072 op, 214200.00 ns, 1.6342 ns/op
OverheadActual   1: 131072 op, 214200.00 ns, 1.6342 ns/op
OverheadActual   2: 131072 op, 220300.00 ns, 1.6808 ns/op
OverheadActual   3: 131072 op, 223200.00 ns, 1.7029 ns/op
OverheadActual   4: 131072 op, 219600.00 ns, 1.6754 ns/op
OverheadActual   5: 131072 op, 221600.00 ns, 1.6907 ns/op
OverheadActual   6: 131072 op, 226000.00 ns, 1.7242 ns/op
OverheadActual   7: 131072 op, 228600.00 ns, 1.7441 ns/op
OverheadActual   8: 131072 op, 225200.00 ns, 1.7181 ns/op
OverheadActual   9: 131072 op, 224400.00 ns, 1.7120 ns/op
OverheadActual  10: 131072 op, 208300.00 ns, 1.5892 ns/op
OverheadActual  11: 131072 op, 208500.00 ns, 1.5907 ns/op
OverheadActual  12: 131072 op, 211000.00 ns, 1.6098 ns/op
OverheadActual  13: 131072 op, 214500.00 ns, 1.6365 ns/op
OverheadActual  14: 131072 op, 210800.00 ns, 1.6083 ns/op
OverheadActual  15: 131072 op, 210700.00 ns, 1.6075 ns/op
WorkloadWarmup   1: 131072 op, 596818500.00 ns, 4.5534 us/op
WorkloadWarmup   2: 131072 op, 601877400.00 ns, 4.5920 us/op
WorkloadWarmup   3: 131072 op, 589838800.00 ns, 4.5001 us/op
WorkloadWarmup   4: 131072 op, 596383100.00 ns, 4.5500 us/op
WorkloadWarmup   5: 131072 op, 593146300.00 ns, 4.5253 us/op
WorkloadWarmup   6: 131072 op, 594962300.00 ns, 4.5392 us/op
WorkloadActual   1: 131072 op, 601465300.00 ns, 4.5888 us/op
WorkloadActual   2: 131072 op, 598575400.00 ns, 4.5668 us/op
WorkloadActual   3: 131072 op, 600127300.00 ns, 4.5786 us/op
WorkloadActual   4: 131072 op, 600923200.00 ns, 4.5847 us/op
WorkloadActual   5: 131072 op, 601598700.00 ns, 4.5898 us/op
WorkloadActual   6: 131072 op, 599432400.00 ns, 4.5733 us/op
WorkloadActual   7: 131072 op, 597760200.00 ns, 4.5605 us/op
WorkloadActual   8: 131072 op, 600591900.00 ns, 4.5822 us/op
WorkloadActual   9: 131072 op, 607529100.00 ns, 4.6351 us/op
WorkloadActual  10: 131072 op, 615503400.00 ns, 4.6959 us/op
WorkloadActual  11: 131072 op, 604615100.00 ns, 4.6128 us/op
WorkloadActual  12: 131072 op, 599923300.00 ns, 4.5771 us/op
WorkloadActual  13: 131072 op, 598076600.00 ns, 4.5630 us/op
WorkloadActual  14: 131072 op, 598737700.00 ns, 4.5680 us/op
WorkloadActual  15: 131072 op, 600297000.00 ns, 4.5799 us/op
WorkloadResult   1: 131072 op, 601245700.00 ns, 4.5871 us/op
WorkloadResult   2: 131072 op, 598355800.00 ns, 4.5651 us/op
WorkloadResult   3: 131072 op, 599907700.00 ns, 4.5769 us/op
WorkloadResult   4: 131072 op, 600703600.00 ns, 4.5830 us/op
WorkloadResult   5: 131072 op, 601379100.00 ns, 4.5882 us/op
WorkloadResult   6: 131072 op, 599212800.00 ns, 4.5716 us/op
WorkloadResult   7: 131072 op, 597540600.00 ns, 4.5589 us/op
WorkloadResult   8: 131072 op, 600372300.00 ns, 4.5805 us/op
WorkloadResult   9: 131072 op, 604395500.00 ns, 4.6112 us/op
WorkloadResult  10: 131072 op, 599703700.00 ns, 4.5754 us/op
WorkloadResult  11: 131072 op, 597857000.00 ns, 4.5613 us/op
WorkloadResult  12: 131072 op, 598518100.00 ns, 4.5663 us/op
WorkloadResult  13: 131072 op, 600077400.00 ns, 4.5782 us/op

* Statistics for OverheadJitting
Mean = 113.588 μs, StdErr = 99.713 μs (87.78%), N = 2, StdDev = 141.015 μs
Min = 13.875 μs, Q1 = 63.731 μs, Median = 113.588 μs, Q3 = 163.444 μs, Max = 213.300 μs
IQR = 99.713 μs, LowerFence = -85.838 μs, UpperFence = 313.012 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-33.312 μs ; 260.487 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.506 ms, StdErr = 1.433 ms (95.19%), N = 2, StdDev = 2.027 ms
Min = 0.072 ms, Q1 = 0.789 ms, Median = 1.506 ms, Q3 = 2.223 ms, Max = 2.939 ms
IQR = 1.433 ms, LowerFence = -1.361 ms, UpperFence = 4.373 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.606 ms ; 3.618 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 6.364 μs, StdErr = 0.399 μs (6.27%), N = 14, StdDev = 1.493 μs
Min = 4.646 μs, Q1 = 5.617 μs, Median = 5.952 μs, Q3 = 6.758 μs, Max = 10.662 μs
IQR = 1.141 μs, LowerFence = 3.906 μs, UpperFence = 8.470 μs
ConfidenceInterval = [4.680 μs; 8.048 μs] (CI 99.9%), Margin = 1.684 μs (26.46% of Mean)
Skewness = 1.55, Kurtosis = 5.17, MValue = 2.57
-------------------- Histogram --------------------
[3.833 μs ;  5.319 μs) | @@
[5.319 μs ;  6.945 μs) | @@@@@@@@@
[6.945 μs ;  8.287 μs) | @@
[8.287 μs ;  9.849 μs) | 
[9.849 μs ; 11.476 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.639 ns, StdErr = 0.003 ns (0.18%), N = 8, StdDev = 0.008 ns
Min = 1.633 ns, Q1 = 1.633 ns, Median = 1.635 ns, Q3 = 1.640 ns, Max = 1.654 ns
IQR = 0.007 ns, LowerFence = 1.623 ns, UpperFence = 1.651 ns
ConfidenceInterval = [1.623 ns; 1.655 ns] (CI 99.9%), Margin = 0.016 ns (0.97% of Mean)
Skewness = 0.93, Kurtosis = 1.94, MValue = 2
-------------------- Histogram --------------------
[1.627 ns ; 1.660 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.662 ns, StdErr = 0.014 ns (0.83%), N = 15, StdDev = 0.053 ns
Min = 1.589 ns, Q1 = 1.609 ns, Median = 1.675 ns, Q3 = 1.707 ns, Max = 1.744 ns
IQR = 0.098 ns, LowerFence = 1.461 ns, UpperFence = 1.855 ns
ConfidenceInterval = [1.605 ns; 1.719 ns] (CI 99.9%), Margin = 0.057 ns (3.42% of Mean)
Skewness = -0, Kurtosis = 1.33, MValue = 2
-------------------- Histogram --------------------
[1.585 ns ; 1.671 ns) | @@@@@@@
[1.671 ns ; 1.728 ns) | @@@@@@@
[1.728 ns ; 1.773 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.543 μs, StdErr = 0.013 μs (0.28%), N = 6, StdDev = 0.031 μs
Min = 4.500 μs, Q1 = 4.529 μs, Median = 4.545 μs, Q3 = 4.553 μs, Max = 4.592 μs
IQR = 0.024 μs, LowerFence = 4.493 μs, UpperFence = 4.588 μs
ConfidenceInterval = [4.457 μs; 4.629 μs] (CI 99.9%), Margin = 0.086 μs (1.90% of Mean)
Skewness = 0.17, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[4.494 μs ; 4.614 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.590 μs, StdErr = 0.009 μs (0.20%), N = 15, StdDev = 0.035 μs
Min = 4.561 μs, Q1 = 4.571 μs, Median = 4.580 μs, Q3 = 4.589 μs, Max = 4.696 μs
IQR = 0.019 μs, LowerFence = 4.543 μs, UpperFence = 4.617 μs
ConfidenceInterval = [4.553 μs; 4.628 μs] (CI 99.9%), Margin = 0.037 μs (0.82% of Mean)
Skewness = 1.85, Kurtosis = 5.77, MValue = 2
-------------------- Histogram --------------------
[4.542 μs ; 4.715 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.577 μs, StdErr = 0.004 μs (0.08%), N = 13, StdDev = 0.014 μs
Min = 4.559 μs, Q1 = 4.566 μs, Median = 4.577 μs, Q3 = 4.583 μs, Max = 4.611 μs
IQR = 0.017 μs, LowerFence = 4.541 μs, UpperFence = 4.608 μs
ConfidenceInterval = [4.561 μs; 4.594 μs] (CI 99.9%), Margin = 0.017 μs (0.36% of Mean)
Skewness = 0.82, Kurtosis = 3.27, MValue = 2
-------------------- Histogram --------------------
[4.551 μs ; 4.619 μs) | @@@@@@@@@@@@@
---------------------------------------------------
