*** DirectoryHelperPerfTestRunner.LoadFiles: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 330200.00 ns, 330.2000 us/op
WorkloadJitting  1: 1 op, 700754100.00 ns, 700.7541 ms/op
WorkloadWarmup   1: 1 op, 301726900.00 ns, 301.7269 ms/op
WorkloadWarmup   2: 1 op, 287045400.00 ns, 287.0454 ms/op
WorkloadWarmup   3: 1 op, 299433700.00 ns, 299.4337 ms/op
WorkloadWarmup   4: 1 op, 290024700.00 ns, 290.0247 ms/op
WorkloadWarmup   5: 1 op, 291594400.00 ns, 291.5944 ms/op
WorkloadWarmup   6: 1 op, 295210100.00 ns, 295.2101 ms/op
WorkloadWarmup   7: 1 op, 293328300.00 ns, 293.3283 ms/op
WorkloadActual   1: 1 op, 296219500.00 ns, 296.2195 ms/op
WorkloadActual   2: 1 op, 297269200.00 ns, 297.2692 ms/op
WorkloadActual   3: 1 op, 293553500.00 ns, 293.5535 ms/op
WorkloadActual   4: 1 op, 293503800.00 ns, 293.5038 ms/op
WorkloadActual   5: 1 op, 294794600.00 ns, 294.7946 ms/op
WorkloadActual   6: 1 op, 319379000.00 ns, 319.3790 ms/op
WorkloadActual   7: 1 op, 299075500.00 ns, 299.0755 ms/op
WorkloadActual   8: 1 op, 291697900.00 ns, 291.6979 ms/op
WorkloadActual   9: 1 op, 296820500.00 ns, 296.8205 ms/op
WorkloadActual  10: 1 op, 291939300.00 ns, 291.9393 ms/op
WorkloadActual  11: 1 op, 293040300.00 ns, 293.0403 ms/op
WorkloadActual  12: 1 op, 293381700.00 ns, 293.3817 ms/op
WorkloadActual  13: 1 op, 293178900.00 ns, 293.1789 ms/op
WorkloadActual  14: 1 op, 291686500.00 ns, 291.6865 ms/op
WorkloadActual  15: 1 op, 291586100.00 ns, 291.5861 ms/op
WorkloadResult   1: 1 op, 296219500.00 ns, 296.2195 ms/op
WorkloadResult   2: 1 op, 297269200.00 ns, 297.2692 ms/op
WorkloadResult   3: 1 op, 293553500.00 ns, 293.5535 ms/op
WorkloadResult   4: 1 op, 293503800.00 ns, 293.5038 ms/op
WorkloadResult   5: 1 op, 294794600.00 ns, 294.7946 ms/op
WorkloadResult   6: 1 op, 299075500.00 ns, 299.0755 ms/op
WorkloadResult   7: 1 op, 291697900.00 ns, 291.6979 ms/op
WorkloadResult   8: 1 op, 296820500.00 ns, 296.8205 ms/op
WorkloadResult   9: 1 op, 291939300.00 ns, 291.9393 ms/op
WorkloadResult  10: 1 op, 293040300.00 ns, 293.0403 ms/op
WorkloadResult  11: 1 op, 293381700.00 ns, 293.3817 ms/op
WorkloadResult  12: 1 op, 293178900.00 ns, 293.1789 ms/op
WorkloadResult  13: 1 op, 291686500.00 ns, 291.6865 ms/op
WorkloadResult  14: 1 op, 291586100.00 ns, 291.5861 ms/op

* Statistics for OverheadJitting
Mean = 330.200 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 330.200 μs, Q1 = 330.200 μs, Median = 330.200 μs, Q3 = 330.200 μs, Max = 330.200 μs
IQR = 0.000 μs, LowerFence = 330.200 μs, UpperFence = 330.200 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[330.200 μs ; 330.200 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 700.754 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 700.754 ms, Q1 = 700.754 ms, Median = 700.754 ms, Q3 = 700.754 ms, Max = 700.754 ms
IQR = 0.000 ms, LowerFence = 700.754 ms, UpperFence = 700.754 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[700.754 ms ; 700.754 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 294.052 ms, StdErr = 1.958 ms (0.67%), N = 7, StdDev = 5.181 ms
Min = 287.045 ms, Q1 = 290.810 ms, Median = 293.328 ms, Q3 = 297.322 ms, Max = 301.727 ms
IQR = 6.512 ms, LowerFence = 281.041 ms, UpperFence = 307.090 ms
ConfidenceInterval = [282.382 ms; 305.722 ms] (CI 99.9%), Margin = 11.670 ms (3.97% of Mean)
Skewness = 0.19, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[283.490 ms ; 296.172 ms) | @@@@@
[296.172 ms ; 305.282 ms) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 295.808 ms, StdErr = 1.784 ms (0.60%), N = 15, StdDev = 6.908 ms
Min = 291.586 ms, Q1 = 292.490 ms, Median = 293.504 ms, Q3 = 296.520 ms, Max = 319.379 ms
IQR = 4.030 ms, LowerFence = 286.445 ms, UpperFence = 302.565 ms
ConfidenceInterval = [288.423 ms; 303.194 ms] (CI 99.9%), Margin = 7.385 ms (2.50% of Mean)
Skewness = 2.58, Kurtosis = 9.08, MValue = 2
-------------------- Histogram --------------------
[290.751 ms ; 302.752 ms) | @@@@@@@@@@@@@@
[302.752 ms ; 310.105 ms) | 
[310.105 ms ; 323.056 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 294.125 ms, StdErr = 0.633 ms (0.22%), N = 14, StdDev = 2.368 ms
Min = 291.586 ms, Q1 = 292.215 ms, Median = 293.443 ms, Q3 = 295.863 ms, Max = 299.075 ms
IQR = 3.649 ms, LowerFence = 286.741 ms, UpperFence = 301.336 ms
ConfidenceInterval = [291.454 ms; 296.796 ms] (CI 99.9%), Margin = 2.671 ms (0.91% of Mean)
Skewness = 0.66, Kurtosis = 2.06, MValue = 2
-------------------- Histogram --------------------
[290.297 ms ; 300.365 ms) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperPerfTestRunner.LoadFilesAsync: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
*** DirectoryHelperPerfTestRunner.SafeDirectorySearch: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 256500.00 ns, 256.5000 us/op
WorkloadJitting  1: 1 op, 10544800.00 ns, 10.5448 ms/op
OverheadJitting  2: 16 op, 264700.00 ns, 16.5437 us/op
WorkloadJitting  2: 16 op, 25656000.00 ns, 1.6035 ms/op
WorkloadPilot    1: 16 op, 19346300.00 ns, 1.2091 ms/op
WorkloadPilot    2: 32 op, 35018800.00 ns, 1.0943 ms/op
WorkloadPilot    3: 64 op, 68246700.00 ns, 1.0664 ms/op
WorkloadPilot    4: 128 op, 142369100.00 ns, 1.1123 ms/op
WorkloadPilot    5: 256 op, 246957800.00 ns, 964.6789 us/op
WorkloadPilot    6: 512 op, 469753000.00 ns, 917.4863 us/op
WorkloadPilot    7: 1024 op, 915928500.00 ns, 894.4614 us/op
OverheadWarmup   1: 1024 op, 5300.00 ns, 5.1758 ns/op
OverheadWarmup   2: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadWarmup   3: 1024 op, 3800.00 ns, 3.7109 ns/op
OverheadWarmup   4: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadWarmup   5: 1024 op, 2900.00 ns, 2.8320 ns/op
OverheadWarmup   6: 1024 op, 2900.00 ns, 2.8320 ns/op
OverheadWarmup   7: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual   1: 1024 op, 2700.00 ns, 2.6367 ns/op
OverheadActual   2: 1024 op, 2700.00 ns, 2.6367 ns/op
OverheadActual   3: 1024 op, 2700.00 ns, 2.6367 ns/op
OverheadActual   4: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual   5: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual   6: 1024 op, 2600.00 ns, 2.5391 ns/op
OverheadActual   7: 1024 op, 2800.00 ns, 2.7344 ns/op
OverheadActual   8: 1024 op, 2800.00 ns, 2.7344 ns/op
OverheadActual   9: 1024 op, 2700.00 ns, 2.6367 ns/op
OverheadActual  10: 1024 op, 2900.00 ns, 2.8320 ns/op
OverheadActual  11: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual  12: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual  13: 1024 op, 2900.00 ns, 2.8320 ns/op
OverheadActual  14: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual  15: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual  16: 1024 op, 2600.00 ns, 2.5391 ns/op
OverheadActual  17: 1024 op, 2400.00 ns, 2.3438 ns/op
OverheadActual  18: 1024 op, 2600.00 ns, 2.5391 ns/op
OverheadActual  19: 1024 op, 2700.00 ns, 2.6367 ns/op
OverheadActual  20: 1024 op, 2900.00 ns, 2.8320 ns/op
WorkloadWarmup   1: 1024 op, 908102000.00 ns, 886.8184 us/op
WorkloadWarmup   2: 1024 op, 920345500.00 ns, 898.7749 us/op
WorkloadWarmup   3: 1024 op, 918718300.00 ns, 897.1858 us/op
WorkloadWarmup   4: 1024 op, 906417000.00 ns, 885.1729 us/op
WorkloadWarmup   5: 1024 op, 925134500.00 ns, 903.4517 us/op
WorkloadWarmup   6: 1024 op, 922516300.00 ns, 900.8948 us/op
WorkloadActual   1: 1024 op, 923018900.00 ns, 901.3856 us/op
WorkloadActual   2: 1024 op, 909091700.00 ns, 887.7849 us/op
WorkloadActual   3: 1024 op, 913583400.00 ns, 892.1713 us/op
WorkloadActual   4: 1024 op, 911638800.00 ns, 890.2723 us/op
WorkloadActual   5: 1024 op, 901818600.00 ns, 880.6822 us/op
WorkloadActual   6: 1024 op, 909947300.00 ns, 888.6204 us/op
WorkloadActual   7: 1024 op, 918149100.00 ns, 896.6300 us/op
WorkloadActual   8: 1024 op, 907838700.00 ns, 886.5612 us/op
WorkloadActual   9: 1024 op, 913065900.00 ns, 891.6659 us/op
WorkloadActual  10: 1024 op, 910251100.00 ns, 888.9171 us/op
WorkloadActual  11: 1024 op, 908467300.00 ns, 887.1751 us/op
WorkloadActual  12: 1024 op, 906197500.00 ns, 884.9585 us/op
WorkloadActual  13: 1024 op, 910584500.00 ns, 889.2427 us/op
WorkloadActual  14: 1024 op, 908215200.00 ns, 886.9289 us/op
WorkloadActual  15: 1024 op, 910457300.00 ns, 889.1185 us/op
WorkloadResult   1: 1024 op, 909089000.00 ns, 887.7822 us/op
WorkloadResult   2: 1024 op, 913580700.00 ns, 892.1687 us/op
WorkloadResult   3: 1024 op, 911636100.00 ns, 890.2696 us/op
WorkloadResult   4: 1024 op, 901815900.00 ns, 880.6796 us/op
WorkloadResult   5: 1024 op, 909944600.00 ns, 888.6178 us/op
WorkloadResult   6: 1024 op, 918146400.00 ns, 896.6273 us/op
WorkloadResult   7: 1024 op, 907836000.00 ns, 886.5586 us/op
WorkloadResult   8: 1024 op, 913063200.00 ns, 891.6633 us/op
WorkloadResult   9: 1024 op, 910248400.00 ns, 888.9145 us/op
WorkloadResult  10: 1024 op, 908464600.00 ns, 887.1725 us/op
WorkloadResult  11: 1024 op, 906194800.00 ns, 884.9559 us/op
WorkloadResult  12: 1024 op, 910581800.00 ns, 889.2400 us/op
WorkloadResult  13: 1024 op, 908212500.00 ns, 886.9263 us/op
WorkloadResult  14: 1024 op, 910454600.00 ns, 889.1158 us/op

* Statistics for OverheadJitting
Mean = 136.522 μs, StdErr = 119.978 μs (87.88%), N = 2, StdDev = 169.675 μs
Min = 16.544 μs, Q1 = 76.533 μs, Median = 136.522 μs, Q3 = 196.511 μs, Max = 256.500 μs
IQR = 119.978 μs, LowerFence = -103.434 μs, UpperFence = 376.478 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-40.234 μs ; 313.277 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 6.074 ms, StdErr = 4.471 ms (73.60%), N = 2, StdDev = 6.322 ms
Min = 1.603 ms, Q1 = 3.839 ms, Median = 6.074 ms, Q3 = 8.309 ms, Max = 10.545 ms
IQR = 4.471 ms, LowerFence = -2.867 ms, UpperFence = 15.015 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.512 ms ; 12.660 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.037 ms, StdErr = 0.043 ms (4.19%), N = 7, StdDev = 0.115 ms
Min = 0.894 ms, Q1 = 0.941 ms, Median = 1.066 ms, Q3 = 1.103 ms, Max = 1.209 ms
IQR = 0.162 ms, LowerFence = 0.698 ms, UpperFence = 1.347 ms
ConfidenceInterval = [0.778 ms; 1.296 ms] (CI 99.9%), Margin = 0.259 ms (24.97% of Mean)
Skewness = 0.07, Kurtosis = 1.28, MValue = 2
-------------------- Histogram --------------------
[0.851 ms ; 1.059 ms) | @@@
[1.059 ms ; 1.217 ms) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.265 ns, StdErr = 0.349 ns (10.70%), N = 7, StdDev = 0.924 ns
Min = 2.441 ns, Q1 = 2.832 ns, Median = 2.930 ns, Q3 = 3.320 ns, Max = 5.176 ns
IQR = 0.488 ns, LowerFence = 2.100 ns, UpperFence = 4.053 ns
ConfidenceInterval = [1.182 ns; 5.347 ns] (CI 99.9%), Margin = 2.082 ns (63.78% of Mean)
Skewness = 1.13, Kurtosis = 2.73, MValue = 2.4
-------------------- Histogram --------------------
[2.051 ns ; 3.320 ns) | @@@@@
[3.320 ns ; 4.345 ns) | @
[4.345 ns ; 5.810 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.651 ns, StdErr = 0.047 ns (1.76%), N = 20, StdDev = 0.208 ns
Min = 2.344 ns, Q1 = 2.515 ns, Median = 2.637 ns, Q3 = 2.759 ns, Max = 3.223 ns
IQR = 0.244 ns, LowerFence = 2.148 ns, UpperFence = 3.125 ns
ConfidenceInterval = [2.470 ns; 2.832 ns] (CI 99.9%), Margin = 0.181 ns (6.83% of Mean)
Skewness = 0.86, Kurtosis = 3.52, MValue = 2
-------------------- Histogram --------------------
[2.243 ns ; 2.438 ns) | @
[2.438 ns ; 2.640 ns) | @@@@@@@@@@@@
[2.640 ns ; 2.731 ns) | 
[2.731 ns ; 2.933 ns) | @@@@@@
[2.933 ns ; 3.122 ns) | 
[3.122 ns ; 3.324 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 895.383 μs, StdErr = 3.098 μs (0.35%), N = 6, StdDev = 7.587 μs
Min = 885.173 μs, Q1 = 889.410 μs, Median = 897.980 μs, Q3 = 900.365 μs, Max = 903.452 μs
IQR = 10.955 μs, LowerFence = 872.978 μs, UpperFence = 916.797 μs
ConfidenceInterval = [874.107 μs; 916.659 μs] (CI 99.9%), Margin = 21.276 μs (2.38% of Mean)
Skewness = -0.36, Kurtosis = 1.08, MValue = 2
-------------------- Histogram --------------------
[879.693 μs ; 908.932 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 889.474 μs, StdErr = 1.249 μs (0.14%), N = 15, StdDev = 4.839 μs
Min = 880.682 μs, Q1 = 887.052 μs, Median = 888.917 μs, Q3 = 890.969 μs, Max = 901.386 μs
IQR = 3.917 μs, LowerFence = 881.176 μs, UpperFence = 896.845 μs
ConfidenceInterval = [884.301 μs; 894.647 μs] (CI 99.9%), Margin = 5.173 μs (0.58% of Mean)
Skewness = 0.74, Kurtosis = 3.57, MValue = 2
-------------------- Histogram --------------------
[880.222 μs ; 903.961 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 888.621 μs, StdErr = 0.983 μs (0.11%), N = 14, StdDev = 3.677 μs
Min = 880.680 μs, Q1 = 886.988 μs, Median = 888.766 μs, Q3 = 890.012 μs, Max = 896.627 μs
IQR = 3.024 μs, LowerFence = 882.451 μs, UpperFence = 894.549 μs
ConfidenceInterval = [884.473 μs; 892.769 μs] (CI 99.9%), Margin = 4.148 μs (0.47% of Mean)
Skewness = 0.03, Kurtosis = 3.34, MValue = 2
-------------------- Histogram --------------------
[879.530 μs ; 897.298 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperPerfTestRunner.SafeFileSearch: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 238100.00 ns, 238.1000 us/op
WorkloadJitting  1: 1 op, 164294800.00 ns, 164.2948 ms/op
WorkloadPilot    1: 2 op, 208888700.00 ns, 104.4444 ms/op
WorkloadPilot    2: 3 op, 293409700.00 ns, 97.8032 ms/op
WorkloadPilot    3: 4 op, 372454000.00 ns, 93.1135 ms/op
WorkloadPilot    4: 5 op, 463730400.00 ns, 92.7461 ms/op
WorkloadPilot    5: 6 op, 552297100.00 ns, 92.0495 ms/op
WorkloadWarmup   1: 6 op, 550437200.00 ns, 91.7395 ms/op
WorkloadWarmup   2: 6 op, 552314100.00 ns, 92.0524 ms/op
WorkloadWarmup   3: 6 op, 547724000.00 ns, 91.2873 ms/op
WorkloadWarmup   4: 6 op, 550769800.00 ns, 91.7950 ms/op
WorkloadWarmup   5: 6 op, 546522200.00 ns, 91.0870 ms/op
WorkloadWarmup   6: 6 op, 547366000.00 ns, 91.2277 ms/op
WorkloadActual   1: 6 op, 547001500.00 ns, 91.1669 ms/op
WorkloadActual   2: 6 op, 545399800.00 ns, 90.9000 ms/op
WorkloadActual   3: 6 op, 544083700.00 ns, 90.6806 ms/op
WorkloadActual   4: 6 op, 544808800.00 ns, 90.8015 ms/op
WorkloadActual   5: 6 op, 544193900.00 ns, 90.6990 ms/op
WorkloadActual   6: 6 op, 553759000.00 ns, 92.2932 ms/op
WorkloadActual   7: 6 op, 535027900.00 ns, 89.1713 ms/op
WorkloadActual   8: 6 op, 543035100.00 ns, 90.5058 ms/op
WorkloadActual   9: 6 op, 544322600.00 ns, 90.7204 ms/op
WorkloadActual  10: 6 op, 545642800.00 ns, 90.9405 ms/op
WorkloadActual  11: 6 op, 541939000.00 ns, 90.3232 ms/op
WorkloadActual  12: 6 op, 543025600.00 ns, 90.5043 ms/op
WorkloadActual  13: 6 op, 542292700.00 ns, 90.3821 ms/op
WorkloadActual  14: 6 op, 543229500.00 ns, 90.5383 ms/op
WorkloadActual  15: 6 op, 541485200.00 ns, 90.2475 ms/op
WorkloadResult   1: 6 op, 547001500.00 ns, 91.1669 ms/op
WorkloadResult   2: 6 op, 545399800.00 ns, 90.9000 ms/op
WorkloadResult   3: 6 op, 544083700.00 ns, 90.6806 ms/op
WorkloadResult   4: 6 op, 544808800.00 ns, 90.8015 ms/op
WorkloadResult   5: 6 op, 544193900.00 ns, 90.6990 ms/op
WorkloadResult   6: 6 op, 535027900.00 ns, 89.1713 ms/op
WorkloadResult   7: 6 op, 543035100.00 ns, 90.5058 ms/op
WorkloadResult   8: 6 op, 544322600.00 ns, 90.7204 ms/op
WorkloadResult   9: 6 op, 545642800.00 ns, 90.9405 ms/op
WorkloadResult  10: 6 op, 541939000.00 ns, 90.3232 ms/op
WorkloadResult  11: 6 op, 543025600.00 ns, 90.5043 ms/op
WorkloadResult  12: 6 op, 542292700.00 ns, 90.3821 ms/op
WorkloadResult  13: 6 op, 543229500.00 ns, 90.5383 ms/op
WorkloadResult  14: 6 op, 541485200.00 ns, 90.2475 ms/op

* Statistics for OverheadJitting
Mean = 238.100 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 238.100 μs, Q1 = 238.100 μs, Median = 238.100 μs, Q3 = 238.100 μs, Max = 238.100 μs
IQR = 0.000 μs, LowerFence = 238.100 μs, UpperFence = 238.100 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[238.100 μs ; 238.101 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 164.295 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 164.295 ms, Q1 = 164.295 ms, Median = 164.295 ms, Q3 = 164.295 ms, Max = 164.295 ms
IQR = 0.000 ms, LowerFence = 164.295 ms, UpperFence = 164.295 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[164.295 ms ; 164.295 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 96.031 ms, StdErr = 2.335 ms (2.43%), N = 5, StdDev = 5.222 ms
Min = 92.050 ms, Q1 = 92.746 ms, Median = 93.114 ms, Q3 = 97.803 ms, Max = 104.444 ms
IQR = 5.057 ms, LowerFence = 85.160 ms, UpperFence = 105.389 ms
ConfidenceInterval = [75.923 ms; 116.140 ms] (CI 99.9%), Margin = 20.108 ms (20.94% of Mean)
Skewness = 0.67, Kurtosis = 1.47, MValue = 2
-------------------- Histogram --------------------
[90.918 ms ;  98.935 ms) | @@@@
[98.935 ms ; 108.453 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 91.531 ms, StdErr = 0.156 ms (0.17%), N = 6, StdDev = 0.383 ms
Min = 91.087 ms, Q1 = 91.243 ms, Median = 91.513 ms, Q3 = 91.781 ms, Max = 92.052 ms
IQR = 0.539 ms, LowerFence = 90.435 ms, UpperFence = 92.589 ms
ConfidenceInterval = [90.457 ms; 92.605 ms] (CI 99.9%), Margin = 1.074 ms (1.17% of Mean)
Skewness = 0.11, Kurtosis = 1.02, MValue = 2
-------------------- Histogram --------------------
[90.810 ms ; 92.329 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 90.658 ms, StdErr = 0.165 ms (0.18%), N = 15, StdDev = 0.640 ms
Min = 89.171 ms, Q1 = 90.443 ms, Median = 90.681 ms, Q3 = 90.851 ms, Max = 92.293 ms
IQR = 0.408 ms, LowerFence = 89.832 ms, UpperFence = 91.462 ms
ConfidenceInterval = [89.975 ms; 91.342 ms] (CI 99.9%), Margin = 0.684 ms (0.75% of Mean)
Skewness = 0.28, Kurtosis = 4.85, MValue = 2
-------------------- Histogram --------------------
[88.831 ms ; 92.634 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 90.542 ms, StdErr = 0.125 ms (0.14%), N = 14, StdDev = 0.469 ms
Min = 89.171 ms, Q1 = 90.413 ms, Median = 90.609 ms, Q3 = 90.781 ms, Max = 91.167 ms
IQR = 0.369 ms, LowerFence = 89.860 ms, UpperFence = 91.334 ms
ConfidenceInterval = [90.012 ms; 91.071 ms] (CI 99.9%), Margin = 0.529 ms (0.58% of Mean)
Skewness = -1.54, Kurtosis = 5.51, MValue = 2
-------------------- Histogram --------------------
[88.916 ms ; 91.422 ms) | @@@@@@@@@@@@@@
---------------------------------------------------
