*** ExceptionExtensionsPerfTestRunner.GetAllMessages: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 194800.00 ns, 194.8000 us/op
WorkloadJitting  1: 1 op, 5012600.00 ns, 5.0126 ms/op
OverheadJitting  2: 16 op, 282300.00 ns, 17.6438 us/op
WorkloadJitting  2: 16 op, 274700.00 ns, 17.1687 us/op
WorkloadPilot    1: 16 op, 26000.00 ns, 1.6250 us/op
WorkloadPilot    2: 32 op, 25400.00 ns, 793.7500 ns/op
WorkloadPilot    3: 64 op, 40200.00 ns, 628.1250 ns/op
WorkloadPilot    4: 128 op, 87700.00 ns, 685.1562 ns/op
WorkloadPilot    5: 256 op, 202200.00 ns, 789.8438 ns/op
WorkloadPilot    6: 512 op, 372600.00 ns, 727.7344 ns/op
WorkloadPilot    7: 1024 op, 714600.00 ns, 697.8516 ns/op
WorkloadPilot    8: 2048 op, 1163800.00 ns, 568.2617 ns/op
WorkloadPilot    9: 4096 op, 2592400.00 ns, 632.9102 ns/op
WorkloadPilot   10: 8192 op, 4834000.00 ns, 590.0879 ns/op
WorkloadPilot   11: 16384 op, 8817200.00 ns, 538.1592 ns/op
WorkloadPilot   12: 32768 op, 17458000.00 ns, 532.7759 ns/op
WorkloadPilot   13: 65536 op, 33519400.00 ns, 511.4655 ns/op
WorkloadPilot   14: 131072 op, 66262500.00 ns, 505.5428 ns/op
WorkloadPilot   15: 262144 op, 110244000.00 ns, 420.5475 ns/op
WorkloadPilot   16: 524288 op, 143903100.00 ns, 274.4734 ns/op
WorkloadPilot   17: 1048576 op, 294911700.00 ns, 281.2497 ns/op
WorkloadPilot   18: 2097152 op, 572670200.00 ns, 273.0704 ns/op
OverheadWarmup   1: 2097152 op, 3356800.00 ns, 1.6006 ns/op
OverheadWarmup   2: 2097152 op, 3522600.00 ns, 1.6797 ns/op
OverheadWarmup   3: 2097152 op, 3358300.00 ns, 1.6014 ns/op
OverheadWarmup   4: 2097152 op, 3534500.00 ns, 1.6854 ns/op
OverheadWarmup   5: 2097152 op, 3358200.00 ns, 1.6013 ns/op
OverheadActual   1: 2097152 op, 3572500.00 ns, 1.7035 ns/op
OverheadActual   2: 2097152 op, 3402200.00 ns, 1.6223 ns/op
OverheadActual   3: 2097152 op, 3361200.00 ns, 1.6027 ns/op
OverheadActual   4: 2097152 op, 3359000.00 ns, 1.6017 ns/op
OverheadActual   5: 2097152 op, 3347500.00 ns, 1.5962 ns/op
OverheadActual   6: 2097152 op, 3273500.00 ns, 1.5609 ns/op
OverheadActual   7: 2097152 op, 3182000.00 ns, 1.5173 ns/op
OverheadActual   8: 2097152 op, 3181800.00 ns, 1.5172 ns/op
OverheadActual   9: 2097152 op, 3304000.00 ns, 1.5755 ns/op
OverheadActual  10: 2097152 op, 3181800.00 ns, 1.5172 ns/op
OverheadActual  11: 2097152 op, 3182000.00 ns, 1.5173 ns/op
OverheadActual  12: 2097152 op, 3182100.00 ns, 1.5173 ns/op
OverheadActual  13: 2097152 op, 3480700.00 ns, 1.6597 ns/op
OverheadActual  14: 2097152 op, 3250500.00 ns, 1.5500 ns/op
OverheadActual  15: 2097152 op, 3183800.00 ns, 1.5182 ns/op
WorkloadWarmup   1: 2097152 op, 569085600.00 ns, 271.3612 ns/op
WorkloadWarmup   2: 2097152 op, 580251400.00 ns, 276.6854 ns/op
WorkloadWarmup   3: 2097152 op, 579360800.00 ns, 276.2608 ns/op
WorkloadWarmup   4: 2097152 op, 590817200.00 ns, 281.7236 ns/op
WorkloadWarmup   5: 2097152 op, 616589400.00 ns, 294.0127 ns/op
WorkloadWarmup   6: 2097152 op, 635851400.00 ns, 303.1976 ns/op
WorkloadWarmup   7: 2097152 op, 688627200.00 ns, 328.3630 ns/op
WorkloadWarmup   8: 2097152 op, 716993300.00 ns, 341.8890 ns/op
WorkloadWarmup   9: 2097152 op, 591242000.00 ns, 281.9262 ns/op
WorkloadActual   1: 2097152 op, 588304400.00 ns, 280.5254 ns/op
WorkloadActual   2: 2097152 op, 562043000.00 ns, 268.0030 ns/op
WorkloadActual   3: 2097152 op, 561114700.00 ns, 267.5603 ns/op
WorkloadActual   4: 2097152 op, 561100300.00 ns, 267.5535 ns/op
WorkloadActual   5: 2097152 op, 558744000.00 ns, 266.4299 ns/op
WorkloadActual   6: 2097152 op, 558881300.00 ns, 266.4954 ns/op
WorkloadActual   7: 2097152 op, 559230500.00 ns, 266.6619 ns/op
WorkloadActual   8: 2097152 op, 556632100.00 ns, 265.4229 ns/op
WorkloadActual   9: 2097152 op, 560027500.00 ns, 267.0419 ns/op
WorkloadActual  10: 2097152 op, 559453600.00 ns, 266.7683 ns/op
WorkloadActual  11: 2097152 op, 559499800.00 ns, 266.7903 ns/op
WorkloadActual  12: 2097152 op, 559634300.00 ns, 266.8544 ns/op
WorkloadActual  13: 2097152 op, 558587600.00 ns, 266.3553 ns/op
WorkloadActual  14: 2097152 op, 559866100.00 ns, 266.9650 ns/op
WorkloadActual  15: 2097152 op, 556361500.00 ns, 265.2938 ns/op
WorkloadResult   1: 2097152 op, 558769500.00 ns, 266.4421 ns/op
WorkloadResult   2: 2097152 op, 557841200.00 ns, 265.9994 ns/op
WorkloadResult   3: 2097152 op, 557826800.00 ns, 265.9925 ns/op
WorkloadResult   4: 2097152 op, 555470500.00 ns, 264.8690 ns/op
WorkloadResult   5: 2097152 op, 555607800.00 ns, 264.9344 ns/op
WorkloadResult   6: 2097152 op, 555957000.00 ns, 265.1010 ns/op
WorkloadResult   7: 2097152 op, 553358600.00 ns, 263.8619 ns/op
WorkloadResult   8: 2097152 op, 556754000.00 ns, 265.4810 ns/op
WorkloadResult   9: 2097152 op, 556180100.00 ns, 265.2073 ns/op
WorkloadResult  10: 2097152 op, 556226300.00 ns, 265.2294 ns/op
WorkloadResult  11: 2097152 op, 556360800.00 ns, 265.2935 ns/op
WorkloadResult  12: 2097152 op, 555314100.00 ns, 264.7944 ns/op
WorkloadResult  13: 2097152 op, 556592600.00 ns, 265.4040 ns/op
WorkloadResult  14: 2097152 op, 553088000.00 ns, 263.7329 ns/op

* Statistics for OverheadJitting
Mean = 106.222 μs, StdErr = 88.578 μs (83.39%), N = 2, StdDev = 125.268 μs
Min = 17.644 μs, Q1 = 61.933 μs, Median = 106.222 μs, Q3 = 150.511 μs, Max = 194.800 μs
IQR = 88.578 μs, LowerFence = -70.934 μs, UpperFence = 283.378 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-24.274 μs ; 236.718 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.515 ms, StdErr = 2.498 ms (99.32%), N = 2, StdDev = 3.532 ms
Min = 0.017 ms, Q1 = 1.266 ms, Median = 2.515 ms, Q3 = 3.764 ms, Max = 5.013 ms
IQR = 2.498 ms, LowerFence = -2.481 ms, UpperFence = 7.510 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.165 ms ; 6.195 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 615.334 ns, StdErr = 70.661 ns (11.48%), N = 18, StdDev = 299.790 ns
Min = 273.070 ns, Q1 = 507.023 ns, Median = 579.175 ns, Q3 = 694.678 ns, Max = 1,625.000 ns
IQR = 187.654 ns, LowerFence = 225.542 ns, UpperFence = 976.159 ns
ConfidenceInterval = [335.154 ns; 895.514 ns] (CI 99.9%), Margin = 280.180 ns (45.53% of Mean)
Skewness = 1.89, Kurtosis = 7.45, MValue = 2
-------------------- Histogram --------------------
[  196.671 ns ;   499.508 ns) | @@@@
[  499.508 ns ;   799.785 ns) | @@@@@@@@@@@@@
[  799.785 ns ; 1,100.061 ns) | 
[1,100.061 ns ; 1,474.862 ns) | 
[1,474.862 ns ; 1,775.138 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.634 ns, StdErr = 0.020 ns (1.22%), N = 5, StdDev = 0.045 ns
Min = 1.601 ns, Q1 = 1.601 ns, Median = 1.601 ns, Q3 = 1.680 ns, Max = 1.685 ns
IQR = 0.078 ns, LowerFence = 1.484 ns, UpperFence = 1.797 ns
ConfidenceInterval = [1.462 ns; 1.806 ns] (CI 99.9%), Margin = 0.172 ns (10.52% of Mean)
Skewness = 0.3, Kurtosis = 0.76, MValue = 2
-------------------- Histogram --------------------
[1.566 ns ; 1.648 ns) | @@@
[1.648 ns ; 1.720 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.572 ns, StdErr = 0.015 ns (0.97%), N = 15, StdDev = 0.059 ns
Min = 1.517 ns, Q1 = 1.517 ns, Median = 1.561 ns, Q3 = 1.602 ns, Max = 1.704 ns
IQR = 0.085 ns, LowerFence = 1.390 ns, UpperFence = 1.730 ns
ConfidenceInterval = [1.509 ns; 1.635 ns] (CI 99.9%), Margin = 0.063 ns (4.00% of Mean)
Skewness = 0.72, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[1.515 ns ; 1.578 ns) | @@@@@@@@@
[1.578 ns ; 1.641 ns) | @@@@
[1.641 ns ; 1.713 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 295.047 ns, StdErr = 8.310 ns (2.82%), N = 9, StdDev = 24.931 ns
Min = 271.361 ns, Q1 = 276.685 ns, Median = 281.926 ns, Q3 = 303.198 ns, Max = 341.889 ns
IQR = 26.512 ns, LowerFence = 236.917 ns, UpperFence = 342.966 ns
ConfidenceInterval = [253.152 ns; 336.941 ns] (CI 99.9%), Margin = 41.895 ns (14.20% of Mean)
Skewness = 0.79, Kurtosis = 1.92, MValue = 2.33
-------------------- Histogram --------------------
[266.956 ns ; 298.418 ns) | @@@@@@
[298.418 ns ; 319.395 ns) | @
[319.395 ns ; 350.857 ns) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 267.648 ns, StdErr = 0.938 ns (0.35%), N = 15, StdDev = 3.634 ns
Min = 265.294 ns, Q1 = 266.463 ns, Median = 266.790 ns, Q3 = 267.298 ns, Max = 280.525 ns
IQR = 0.835 ns, LowerFence = 265.210 ns, UpperFence = 268.550 ns
ConfidenceInterval = [263.763 ns; 271.533 ns] (CI 99.9%), Margin = 3.885 ns (1.45% of Mean)
Skewness = 2.92, Kurtosis = 10.54, MValue = 2
-------------------- Histogram --------------------
[263.982 ns ; 273.183 ns) | @@@@@@@@@@@@@@
[273.183 ns ; 282.459 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 265.167 ns, StdErr = 0.199 ns (0.08%), N = 14, StdDev = 0.745 ns
Min = 263.733 ns, Q1 = 264.885 ns, Median = 265.218 ns, Q3 = 265.462 ns, Max = 266.442 ns
IQR = 0.576 ns, LowerFence = 264.021 ns, UpperFence = 266.326 ns
ConfidenceInterval = [264.327 ns; 266.008 ns] (CI 99.9%), Margin = 0.841 ns (0.32% of Mean)
Skewness = -0.35, Kurtosis = 2.49, MValue = 2
-------------------- Histogram --------------------
[263.327 ns ; 266.848 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
