*** EncryptionHelperPerfTestRunner.AesEncryption: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 218700.00 ns, 218.7000 us/op
WorkloadJitting  1: 1 op, 20040100.00 ns, 20.0401 ms/op
OverheadJitting  2: 16 op, 211000.00 ns, 13.1875 us/op
WorkloadJitting  2: 16 op, 728100.00 ns, 45.5063 us/op
WorkloadPilot    1: 16 op, 404900.00 ns, 25.3062 us/op
WorkloadPilot    2: 32 op, 680100.00 ns, 21.2531 us/op
WorkloadPilot    3: 64 op, 1076000.00 ns, 16.8125 us/op
WorkloadPilot    4: 128 op, 3240000.00 ns, 25.3125 us/op
WorkloadPilot    5: 256 op, 4734100.00 ns, 18.4926 us/op
WorkloadPilot    6: 512 op, 11480600.00 ns, 22.4230 us/op
WorkloadPilot    7: 1024 op, 17418800.00 ns, 17.0105 us/op
WorkloadPilot    8: 2048 op, 33063300.00 ns, 16.1442 us/op
WorkloadPilot    9: 4096 op, 63725600.00 ns, 15.5580 us/op
WorkloadPilot   10: 8192 op, 118863700.00 ns, 14.5097 us/op
WorkloadPilot   11: 16384 op, 147705500.00 ns, 9.0152 us/op
WorkloadPilot   12: 32768 op, 294540700.00 ns, 8.9887 us/op
WorkloadPilot   13: 65536 op, 572392800.00 ns, 8.7340 us/op
OverheadWarmup   1: 65536 op, 108300.00 ns, 1.6525 ns/op
OverheadWarmup   2: 65536 op, 104500.00 ns, 1.5945 ns/op
OverheadWarmup   3: 65536 op, 105600.00 ns, 1.6113 ns/op
OverheadWarmup   4: 65536 op, 106200.00 ns, 1.6205 ns/op
OverheadWarmup   5: 65536 op, 140000.00 ns, 2.1362 ns/op
OverheadWarmup   6: 65536 op, 165400.00 ns, 2.5238 ns/op
OverheadWarmup   7: 65536 op, 110900.00 ns, 1.6922 ns/op
OverheadWarmup   8: 65536 op, 111400.00 ns, 1.6998 ns/op
OverheadWarmup   9: 65536 op, 111100.00 ns, 1.6953 ns/op
OverheadActual   1: 65536 op, 110400.00 ns, 1.6846 ns/op
OverheadActual   2: 65536 op, 140900.00 ns, 2.1500 ns/op
OverheadActual   3: 65536 op, 134400.00 ns, 2.0508 ns/op
OverheadActual   4: 65536 op, 110400.00 ns, 1.6846 ns/op
OverheadActual   5: 65536 op, 110500.00 ns, 1.6861 ns/op
OverheadActual   6: 65536 op, 110700.00 ns, 1.6891 ns/op
OverheadActual   7: 65536 op, 111600.00 ns, 1.7029 ns/op
OverheadActual   8: 65536 op, 117000.00 ns, 1.7853 ns/op
OverheadActual   9: 65536 op, 111500.00 ns, 1.7014 ns/op
OverheadActual  10: 65536 op, 111400.00 ns, 1.6998 ns/op
OverheadActual  11: 65536 op, 111800.00 ns, 1.7059 ns/op
OverheadActual  12: 65536 op, 111400.00 ns, 1.6998 ns/op
OverheadActual  13: 65536 op, 161100.00 ns, 2.4582 ns/op
OverheadActual  14: 65536 op, 111200.00 ns, 1.6968 ns/op
OverheadActual  15: 65536 op, 111300.00 ns, 1.6983 ns/op
WorkloadWarmup   1: 65536 op, 571287700.00 ns, 8.7172 us/op
WorkloadWarmup   2: 65536 op, 569853700.00 ns, 8.6953 us/op
WorkloadWarmup   3: 65536 op, 567625600.00 ns, 8.6613 us/op
WorkloadWarmup   4: 65536 op, 565704000.00 ns, 8.6320 us/op
WorkloadWarmup   5: 65536 op, 567847200.00 ns, 8.6647 us/op
WorkloadWarmup   6: 65536 op, 577259200.00 ns, 8.8083 us/op
WorkloadWarmup   7: 65536 op, 577868700.00 ns, 8.8176 us/op
WorkloadWarmup   8: 65536 op, 552874000.00 ns, 8.4362 us/op
WorkloadWarmup   9: 65536 op, 564889300.00 ns, 8.6195 us/op
WorkloadWarmup  10: 65536 op, 568522300.00 ns, 8.6750 us/op
WorkloadWarmup  11: 65536 op, 568794200.00 ns, 8.6791 us/op
WorkloadWarmup  12: 65536 op, 567990000.00 ns, 8.6668 us/op
WorkloadActual   1: 65536 op, 572367800.00 ns, 8.7336 us/op
WorkloadActual   2: 65536 op, 568933700.00 ns, 8.6812 us/op
WorkloadActual   3: 65536 op, 567139100.00 ns, 8.6539 us/op
WorkloadActual   4: 65536 op, 578249500.00 ns, 8.8234 us/op
WorkloadActual   5: 65536 op, 558678800.00 ns, 8.5248 us/op
WorkloadActual   6: 65536 op, 568967700.00 ns, 8.6818 us/op
WorkloadActual   7: 65536 op, 568043500.00 ns, 8.6677 us/op
WorkloadActual   8: 65536 op, 566360000.00 ns, 8.6420 us/op
WorkloadActual   9: 65536 op, 567291800.00 ns, 8.6562 us/op
WorkloadActual  10: 65536 op, 567881100.00 ns, 8.6652 us/op
WorkloadActual  11: 65536 op, 567394600.00 ns, 8.6578 us/op
WorkloadActual  12: 65536 op, 567964900.00 ns, 8.6665 us/op
WorkloadActual  13: 65536 op, 568738900.00 ns, 8.6783 us/op
WorkloadActual  14: 65536 op, 582792700.00 ns, 8.8927 us/op
WorkloadActual  15: 65536 op, 560674900.00 ns, 8.5552 us/op
WorkloadResult   1: 65536 op, 568822300.00 ns, 8.6795 us/op
WorkloadResult   2: 65536 op, 567027700.00 ns, 8.6522 us/op
WorkloadResult   3: 65536 op, 558567400.00 ns, 8.5231 us/op
WorkloadResult   4: 65536 op, 568856300.00 ns, 8.6801 us/op
WorkloadResult   5: 65536 op, 567932100.00 ns, 8.6660 us/op
WorkloadResult   6: 65536 op, 566248600.00 ns, 8.6403 us/op
WorkloadResult   7: 65536 op, 567180400.00 ns, 8.6545 us/op
WorkloadResult   8: 65536 op, 567769700.00 ns, 8.6635 us/op
WorkloadResult   9: 65536 op, 567283200.00 ns, 8.6561 us/op
WorkloadResult  10: 65536 op, 567853500.00 ns, 8.6648 us/op
WorkloadResult  11: 65536 op, 568627500.00 ns, 8.6766 us/op
WorkloadResult  12: 65536 op, 560563500.00 ns, 8.5535 us/op

* Statistics for OverheadJitting
Mean = 115.944 μs, StdErr = 102.756 μs (88.63%), N = 2, StdDev = 145.319 μs
Min = 13.188 μs, Q1 = 64.566 μs, Median = 115.944 μs, Q3 = 167.322 μs, Max = 218.700 μs
IQR = 102.756 μs, LowerFence = -89.569 μs, UpperFence = 321.456 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.440 μs ; 267.327 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 10.043 ms, StdErr = 9.997 ms (99.55%), N = 2, StdDev = 14.138 ms
Min = 0.046 ms, Q1 = 5.044 ms, Median = 10.043 ms, Q3 = 15.041 ms, Max = 20.040 ms
IQR = 9.997 ms, LowerFence = -9.952 ms, UpperFence = 30.037 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-4.686 ms ; 24.771 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 16.889 μs, StdErr = 1.587 μs (9.40%), N = 13, StdDev = 5.723 μs
Min = 8.734 μs, Q1 = 14.510 μs, Median = 16.812 μs, Q3 = 21.253 μs, Max = 25.312 μs
IQR = 6.743 μs, LowerFence = 4.395 μs, UpperFence = 31.368 μs
ConfidenceInterval = [10.036 μs; 23.742 μs] (CI 99.9%), Margin = 6.853 μs (40.58% of Mean)
Skewness = -0.04, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[ 5.540 μs ; 12.069 μs) | @@@
[12.069 μs ; 19.695 μs) | @@@@@@
[19.695 μs ; 26.477 μs) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.803 ns, StdErr = 0.105 ns (5.85%), N = 9, StdDev = 0.316 ns
Min = 1.595 ns, Q1 = 1.620 ns, Median = 1.692 ns, Q3 = 1.700 ns, Max = 2.524 ns
IQR = 0.079 ns, LowerFence = 1.501 ns, UpperFence = 1.819 ns
ConfidenceInterval = [1.271 ns; 2.335 ns] (CI 99.9%), Margin = 0.532 ns (29.50% of Mean)
Skewness = 1.34, Kurtosis = 3.19, MValue = 2
-------------------- Histogram --------------------
[1.447 ns ; 1.847 ns) | @@@@@@@
[1.847 ns ; 2.130 ns) | 
[2.130 ns ; 2.530 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.806 ns, StdErr = 0.059 ns (3.28%), N = 15, StdDev = 0.230 ns
Min = 1.685 ns, Q1 = 1.693 ns, Median = 1.700 ns, Q3 = 1.746 ns, Max = 2.458 ns
IQR = 0.053 ns, LowerFence = 1.614 ns, UpperFence = 1.825 ns
ConfidenceInterval = [1.561 ns; 2.052 ns] (CI 99.9%), Margin = 0.246 ns (13.60% of Mean)
Skewness = 1.74, Kurtosis = 4.78, MValue = 2
-------------------- Histogram --------------------
[1.613 ns ; 1.857 ns) | @@@@@@@@@@@@
[1.857 ns ; 1.978 ns) | 
[1.978 ns ; 2.223 ns) | @@
[2.223 ns ; 2.336 ns) | 
[2.336 ns ; 2.581 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 8.673 μs, StdErr = 0.028 μs (0.32%), N = 12, StdDev = 0.097 μs
Min = 8.436 μs, Q1 = 8.654 μs, Median = 8.671 μs, Q3 = 8.701 μs, Max = 8.818 μs
IQR = 0.047 μs, LowerFence = 8.584 μs, UpperFence = 8.771 μs
ConfidenceInterval = [8.549 μs; 8.796 μs] (CI 99.9%), Margin = 0.124 μs (1.43% of Mean)
Skewness = -0.72, Kurtosis = 3.76, MValue = 2
-------------------- Histogram --------------------
[8.381 μs ; 8.582 μs) | @
[8.582 μs ; 8.873 μs) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 8.679 μs, StdErr = 0.023 μs (0.27%), N = 15, StdDev = 0.089 μs
Min = 8.525 μs, Q1 = 8.655 μs, Median = 8.666 μs, Q3 = 8.681 μs, Max = 8.893 μs
IQR = 0.026 μs, LowerFence = 8.615 μs, UpperFence = 8.721 μs
ConfidenceInterval = [8.583 μs; 8.774 μs] (CI 99.9%), Margin = 0.096 μs (1.10% of Mean)
Skewness = 0.69, Kurtosis = 3.48, MValue = 2
-------------------- Histogram --------------------
[8.477 μs ; 8.940 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 8.642 μs, StdErr = 0.015 μs (0.17%), N = 12, StdDev = 0.050 μs
Min = 8.523 μs, Q1 = 8.649 μs, Median = 8.660 μs, Q3 = 8.669 μs, Max = 8.680 μs
IQR = 0.019 μs, LowerFence = 8.620 μs, UpperFence = 8.698 μs
ConfidenceInterval = [8.578 μs; 8.707 μs] (CI 99.9%), Margin = 0.065 μs (0.75% of Mean)
Skewness = -1.44, Kurtosis = 3.49, MValue = 2
-------------------- Histogram --------------------
[8.494 μs ; 8.709 μs) | @@@@@@@@@@@@
---------------------------------------------------
