*** FileProcessorPerfTestRunner.CopyFiles: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 248500.00 ns, 248.5000 us/op
WorkloadJitting  1: 1 op, 101818200.00 ns, 101.8182 ms/op
WorkloadPilot    1: 2 op, 152639700.00 ns, 76.3199 ms/op
WorkloadPilot    2: 3 op, 230708000.00 ns, 76.9027 ms/op
WorkloadPilot    3: 4 op, 292708800.00 ns, 73.1772 ms/op
WorkloadPilot    4: 5 op, 368616800.00 ns, 73.7234 ms/op
WorkloadPilot    5: 6 op, 422452200.00 ns, 70.4087 ms/op
WorkloadPilot    6: 7 op, 486016700.00 ns, 69.4310 ms/op
WorkloadPilot    7: 8 op, 540495000.00 ns, 67.5619 ms/op
WorkloadWarmup   1: 8 op, 543242400.00 ns, 67.9053 ms/op
WorkloadWarmup   2: 8 op, 530560300.00 ns, 66.3200 ms/op
WorkloadWarmup   3: 8 op, 575207600.00 ns, 71.9009 ms/op
WorkloadWarmup   4: 8 op, 537853900.00 ns, 67.2317 ms/op
WorkloadWarmup   5: 8 op, 563517400.00 ns, 70.4397 ms/op
WorkloadWarmup   6: 8 op, 562959000.00 ns, 70.3699 ms/op
WorkloadActual   1: 8 op, 573793400.00 ns, 71.7242 ms/op
WorkloadActual   2: 8 op, 549412300.00 ns, 68.6765 ms/op
WorkloadActual   3: 8 op, 505564200.00 ns, 63.1955 ms/op
WorkloadActual   4: 8 op, 533775500.00 ns, 66.7219 ms/op
WorkloadActual   5: 8 op, 504718500.00 ns, 63.0898 ms/op
WorkloadActual   6: 8 op, 545182200.00 ns, 68.1478 ms/op
WorkloadActual   7: 8 op, 530409700.00 ns, 66.3012 ms/op
WorkloadActual   8: 8 op, 533077500.00 ns, 66.6347 ms/op
WorkloadActual   9: 8 op, 523590200.00 ns, 65.4488 ms/op
WorkloadActual  10: 8 op, 529442800.00 ns, 66.1804 ms/op
WorkloadActual  11: 8 op, 540944200.00 ns, 67.6180 ms/op
WorkloadActual  12: 8 op, 485235600.00 ns, 60.6544 ms/op
WorkloadActual  13: 8 op, 531366300.00 ns, 66.4208 ms/op
WorkloadActual  14: 8 op, 543451000.00 ns, 67.9314 ms/op
WorkloadActual  15: 8 op, 522140100.00 ns, 65.2675 ms/op
WorkloadActual  16: 8 op, 579179500.00 ns, 72.3974 ms/op
WorkloadActual  17: 8 op, 524823300.00 ns, 65.6029 ms/op
WorkloadActual  18: 8 op, 548057400.00 ns, 68.5072 ms/op
WorkloadActual  19: 8 op, 519930900.00 ns, 64.9914 ms/op
WorkloadActual  20: 8 op, 512370100.00 ns, 64.0463 ms/op
WorkloadActual  21: 8 op, 523037400.00 ns, 65.3797 ms/op
WorkloadActual  22: 8 op, 531341500.00 ns, 66.4177 ms/op
WorkloadActual  23: 8 op, 527776300.00 ns, 65.9720 ms/op
WorkloadActual  24: 8 op, 544336100.00 ns, 68.0420 ms/op
WorkloadActual  25: 8 op, 552147500.00 ns, 69.0184 ms/op
WorkloadActual  26: 8 op, 523188900.00 ns, 65.3986 ms/op
WorkloadActual  27: 8 op, 532251800.00 ns, 66.5315 ms/op
WorkloadActual  28: 8 op, 508197200.00 ns, 63.5247 ms/op
WorkloadActual  29: 8 op, 507686700.00 ns, 63.4608 ms/op
WorkloadActual  30: 8 op, 521156000.00 ns, 65.1445 ms/op
WorkloadActual  31: 8 op, 545428200.00 ns, 68.1785 ms/op
WorkloadActual  32: 8 op, 520364000.00 ns, 65.0455 ms/op
WorkloadActual  33: 8 op, 538143000.00 ns, 67.2679 ms/op
WorkloadActual  34: 8 op, 501591100.00 ns, 62.6989 ms/op
WorkloadActual  35: 8 op, 515969400.00 ns, 64.4962 ms/op
WorkloadActual  36: 8 op, 489898000.00 ns, 61.2373 ms/op
WorkloadActual  37: 8 op, 527592900.00 ns, 65.9491 ms/op
WorkloadActual  38: 8 op, 514274400.00 ns, 64.2843 ms/op
WorkloadActual  39: 8 op, 509543300.00 ns, 63.6929 ms/op
WorkloadResult   1: 8 op, 573793400.00 ns, 71.7242 ms/op
WorkloadResult   2: 8 op, 549412300.00 ns, 68.6765 ms/op
WorkloadResult   3: 8 op, 505564200.00 ns, 63.1955 ms/op
WorkloadResult   4: 8 op, 533775500.00 ns, 66.7219 ms/op
WorkloadResult   5: 8 op, 504718500.00 ns, 63.0898 ms/op
WorkloadResult   6: 8 op, 545182200.00 ns, 68.1478 ms/op
WorkloadResult   7: 8 op, 530409700.00 ns, 66.3012 ms/op
WorkloadResult   8: 8 op, 533077500.00 ns, 66.6347 ms/op
WorkloadResult   9: 8 op, 523590200.00 ns, 65.4488 ms/op
WorkloadResult  10: 8 op, 529442800.00 ns, 66.1804 ms/op
WorkloadResult  11: 8 op, 540944200.00 ns, 67.6180 ms/op
WorkloadResult  12: 8 op, 485235600.00 ns, 60.6544 ms/op
WorkloadResult  13: 8 op, 531366300.00 ns, 66.4208 ms/op
WorkloadResult  14: 8 op, 543451000.00 ns, 67.9314 ms/op
WorkloadResult  15: 8 op, 522140100.00 ns, 65.2675 ms/op
WorkloadResult  16: 8 op, 524823300.00 ns, 65.6029 ms/op
WorkloadResult  17: 8 op, 548057400.00 ns, 68.5072 ms/op
WorkloadResult  18: 8 op, 519930900.00 ns, 64.9914 ms/op
WorkloadResult  19: 8 op, 512370100.00 ns, 64.0463 ms/op
WorkloadResult  20: 8 op, 523037400.00 ns, 65.3797 ms/op
WorkloadResult  21: 8 op, 531341500.00 ns, 66.4177 ms/op
WorkloadResult  22: 8 op, 527776300.00 ns, 65.9720 ms/op
WorkloadResult  23: 8 op, 544336100.00 ns, 68.0420 ms/op
WorkloadResult  24: 8 op, 552147500.00 ns, 69.0184 ms/op
WorkloadResult  25: 8 op, 523188900.00 ns, 65.3986 ms/op
WorkloadResult  26: 8 op, 532251800.00 ns, 66.5315 ms/op
WorkloadResult  27: 8 op, 508197200.00 ns, 63.5247 ms/op
WorkloadResult  28: 8 op, 507686700.00 ns, 63.4608 ms/op
WorkloadResult  29: 8 op, 521156000.00 ns, 65.1445 ms/op
WorkloadResult  30: 8 op, 545428200.00 ns, 68.1785 ms/op
WorkloadResult  31: 8 op, 520364000.00 ns, 65.0455 ms/op
WorkloadResult  32: 8 op, 538143000.00 ns, 67.2679 ms/op
WorkloadResult  33: 8 op, 501591100.00 ns, 62.6989 ms/op
WorkloadResult  34: 8 op, 515969400.00 ns, 64.4962 ms/op
WorkloadResult  35: 8 op, 489898000.00 ns, 61.2373 ms/op
WorkloadResult  36: 8 op, 527592900.00 ns, 65.9491 ms/op
WorkloadResult  37: 8 op, 514274400.00 ns, 64.2843 ms/op
WorkloadResult  38: 8 op, 509543300.00 ns, 63.6929 ms/op

* Statistics for OverheadJitting
Mean = 248.500 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 248.500 μs, Q1 = 248.500 μs, Median = 248.500 μs, Q3 = 248.500 μs, Max = 248.500 μs
IQR = 0.000 μs, LowerFence = 248.500 μs, UpperFence = 248.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[248.500 μs ; 248.500 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 101.818 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 101.818 ms, Q1 = 101.818 ms, Median = 101.818 ms, Q3 = 101.818 ms, Max = 101.818 ms
IQR = 0.000 ms, LowerFence = 101.818 ms, UpperFence = 101.818 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[101.818 ms ; 101.818 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 72.504 ms, StdErr = 1.328 ms (1.83%), N = 7, StdDev = 3.514 ms
Min = 67.562 ms, Q1 = 69.920 ms, Median = 73.177 ms, Q3 = 75.022 ms, Max = 76.903 ms
IQR = 5.102 ms, LowerFence = 62.267 ms, UpperFence = 82.674 ms
ConfidenceInterval = [64.588 ms; 80.419 ms] (CI 99.9%), Margin = 7.915 ms (10.92% of Mean)
Skewness = -0.05, Kurtosis = 1.21, MValue = 2
-------------------- Histogram --------------------
[66.574 ms ; 71.397 ms) | @@@
[71.397 ms ; 77.451 ms) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 69.028 ms, StdErr = 0.892 ms (1.29%), N = 6, StdDev = 2.185 ms
Min = 66.320 ms, Q1 = 67.400 ms, Median = 69.138 ms, Q3 = 70.422 ms, Max = 71.901 ms
IQR = 3.022 ms, LowerFence = 62.867 ms, UpperFence = 74.955 ms
ConfidenceInterval = [62.901 ms; 75.155 ms] (CI 99.9%), Margin = 6.127 ms (8.88% of Mean)
Skewness = 0.03, Kurtosis = 1.03, MValue = 2
-------------------- Histogram --------------------
[65.535 ms ; 68.691 ms) | @@@
[68.691 ms ; 72.714 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 65.931 ms, StdErr = 0.393 ms (0.60%), N = 39, StdDev = 2.455 ms
Min = 60.654 ms, Q1 = 64.390 ms, Median = 65.949 ms, Q3 = 67.443 ms, Max = 72.397 ms
IQR = 3.053 ms, LowerFence = 59.811 ms, UpperFence = 72.022 ms
ConfidenceInterval = [64.529 ms; 67.333 ms] (CI 99.9%), Margin = 1.402 ms (2.13% of Mean)
Skewness = 0.34, Kurtosis = 3.37, MValue = 2.12
-------------------- Histogram --------------------
[59.996 ms ; 62.647 ms) | @@
[62.647 ms ; 64.906 ms) | @@@@@@@@@
[64.906 ms ; 66.807 ms) | @@@@@@@@@@@@@@@@@
[66.807 ms ; 69.093 ms) | @@@@@@@@@
[69.093 ms ; 71.111 ms) | 
[71.111 ms ; 73.348 ms) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 65.761 ms, StdErr = 0.364 ms (0.55%), N = 38, StdDev = 2.243 ms
Min = 60.654 ms, Q1 = 64.337 ms, Median = 65.776 ms, Q3 = 67.131 ms, Max = 71.724 ms
IQR = 2.794 ms, LowerFence = 60.146 ms, UpperFence = 71.323 ms
ConfidenceInterval = [64.460 ms; 67.061 ms] (CI 99.9%), Margin = 1.300 ms (1.98% of Mean)
Skewness = 0.05, Kurtosis = 3.13, MValue = 2
-------------------- Histogram --------------------
[60.070 ms ; 62.917 ms) | @@@
[62.917 ms ; 64.981 ms) | @@@@@@@@
[64.981 ms ; 67.268 ms) | @@@@@@@@@@@@@@@@@
[67.268 ms ; 69.019 ms) | @@@@@@@@@
[69.019 ms ; 70.849 ms) | 
[70.849 ms ; 72.600 ms) | @
---------------------------------------------------
*** FileProcessorPerfTestRunner.DeleteFiles: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 254800.00 ns, 254.8000 us/op
WorkloadJitting  1: 1 op, 56458600.00 ns, 56.4586 ms/op
WorkloadPilot    1: 2 op, 76761600.00 ns, 38.3808 ms/op
WorkloadPilot    2: 3 op, 119245200.00 ns, 39.7484 ms/op
WorkloadPilot    3: 4 op, 158168500.00 ns, 39.5421 ms/op
WorkloadPilot    4: 5 op, 198056600.00 ns, 39.6113 ms/op
WorkloadPilot    5: 6 op, 249866300.00 ns, 41.6444 ms/op
WorkloadPilot    6: 7 op, 258909700.00 ns, 36.9871 ms/op
WorkloadPilot    7: 8 op, 302926100.00 ns, 37.8658 ms/op
WorkloadPilot    8: 9 op, 319813500.00 ns, 35.5348 ms/op
WorkloadPilot    9: 10 op, 370224900.00 ns, 37.0225 ms/op
WorkloadPilot   10: 11 op, 410091500.00 ns, 37.2810 ms/op
WorkloadPilot   11: 12 op, 443331800.00 ns, 36.9443 ms/op
WorkloadPilot   12: 13 op, 539660000.00 ns, 41.5123 ms/op
WorkloadWarmup   1: 13 op, 502080200.00 ns, 38.6216 ms/op
WorkloadWarmup   2: 13 op, 471269400.00 ns, 36.2515 ms/op
WorkloadWarmup   3: 13 op, 604694000.00 ns, 46.5149 ms/op
WorkloadWarmup   4: 13 op, 492757800.00 ns, 37.9044 ms/op
WorkloadWarmup   5: 13 op, 475238900.00 ns, 36.5568 ms/op
WorkloadWarmup   6: 13 op, 497570600.00 ns, 38.2747 ms/op
WorkloadWarmup   7: 13 op, 556393900.00 ns, 42.7995 ms/op
WorkloadWarmup   8: 13 op, 472613000.00 ns, 36.3548 ms/op
WorkloadActual   1: 13 op, 543479700.00 ns, 41.8061 ms/op
WorkloadActual   2: 13 op, 479468600.00 ns, 36.8822 ms/op
WorkloadActual   3: 13 op, 495130100.00 ns, 38.0869 ms/op
WorkloadActual   4: 13 op, 507748600.00 ns, 39.0576 ms/op
WorkloadActual   5: 13 op, 471912900.00 ns, 36.3010 ms/op
WorkloadActual   6: 13 op, 497633600.00 ns, 38.2795 ms/op
WorkloadActual   7: 13 op, 473001600.00 ns, 36.3847 ms/op
WorkloadActual   8: 13 op, 526392800.00 ns, 40.4918 ms/op
WorkloadActual   9: 13 op, 487219700.00 ns, 37.4784 ms/op
WorkloadActual  10: 13 op, 535283100.00 ns, 41.1756 ms/op
WorkloadActual  11: 13 op, 485195100.00 ns, 37.3227 ms/op
WorkloadActual  12: 13 op, 480078500.00 ns, 36.9291 ms/op
WorkloadActual  13: 13 op, 497565300.00 ns, 38.2743 ms/op
WorkloadActual  14: 13 op, 502394000.00 ns, 38.6457 ms/op
WorkloadActual  15: 13 op, 534101800.00 ns, 41.0848 ms/op
WorkloadActual  16: 13 op, 476987400.00 ns, 36.6913 ms/op
WorkloadActual  17: 13 op, 534802600.00 ns, 41.1387 ms/op
WorkloadActual  18: 13 op, 477814600.00 ns, 36.7550 ms/op
WorkloadActual  19: 13 op, 550528200.00 ns, 42.3483 ms/op
WorkloadActual  20: 13 op, 491211600.00 ns, 37.7855 ms/op
WorkloadActual  21: 13 op, 476332900.00 ns, 36.6410 ms/op
WorkloadActual  22: 13 op, 509268100.00 ns, 39.1745 ms/op
WorkloadActual  23: 13 op, 482552900.00 ns, 37.1195 ms/op
WorkloadActual  24: 13 op, 478890400.00 ns, 36.8377 ms/op
WorkloadActual  25: 13 op, 500895100.00 ns, 38.5304 ms/op
WorkloadActual  26: 13 op, 586230900.00 ns, 45.0947 ms/op
WorkloadActual  27: 13 op, 507657000.00 ns, 39.0505 ms/op
WorkloadActual  28: 13 op, 544805200.00 ns, 41.9081 ms/op
WorkloadActual  29: 13 op, 482471900.00 ns, 37.1132 ms/op
WorkloadActual  30: 13 op, 503370200.00 ns, 38.7208 ms/op
WorkloadActual  31: 13 op, 496506500.00 ns, 38.1928 ms/op
WorkloadActual  32: 13 op, 485318500.00 ns, 37.3322 ms/op
WorkloadActual  33: 13 op, 496653400.00 ns, 38.2041 ms/op
WorkloadActual  34: 13 op, 484375000.00 ns, 37.2596 ms/op
WorkloadActual  35: 13 op, 495045900.00 ns, 38.0805 ms/op
WorkloadActual  36: 13 op, 475794200.00 ns, 36.5996 ms/op
WorkloadActual  37: 13 op, 585257400.00 ns, 45.0198 ms/op
WorkloadActual  38: 13 op, 614226200.00 ns, 47.2482 ms/op
WorkloadActual  39: 13 op, 507972600.00 ns, 39.0748 ms/op
WorkloadActual  40: 13 op, 502589000.00 ns, 38.6607 ms/op
WorkloadActual  41: 13 op, 492245700.00 ns, 37.8651 ms/op
WorkloadActual  42: 13 op, 492765200.00 ns, 37.9050 ms/op
WorkloadActual  43: 13 op, 487997900.00 ns, 37.5383 ms/op
WorkloadActual  44: 13 op, 479753900.00 ns, 36.9041 ms/op
WorkloadActual  45: 13 op, 485324000.00 ns, 37.3326 ms/op
WorkloadActual  46: 13 op, 622269600.00 ns, 47.8669 ms/op
WorkloadActual  47: 13 op, 539833100.00 ns, 41.5256 ms/op
WorkloadActual  48: 13 op, 479866900.00 ns, 36.9128 ms/op
WorkloadActual  49: 13 op, 487643600.00 ns, 37.5110 ms/op
WorkloadActual  50: 13 op, 472793200.00 ns, 36.3687 ms/op
WorkloadActual  51: 13 op, 503822800.00 ns, 38.7556 ms/op
WorkloadActual  52: 13 op, 481886300.00 ns, 37.0682 ms/op
WorkloadActual  53: 13 op, 564363700.00 ns, 43.4126 ms/op
WorkloadActual  54: 13 op, 497059800.00 ns, 38.2354 ms/op
WorkloadActual  55: 13 op, 563819300.00 ns, 43.3707 ms/op
WorkloadActual  56: 13 op, 494479000.00 ns, 38.0368 ms/op
WorkloadActual  57: 13 op, 489535800.00 ns, 37.6566 ms/op
WorkloadResult   1: 13 op, 543479700.00 ns, 41.8061 ms/op
WorkloadResult   2: 13 op, 479468600.00 ns, 36.8822 ms/op
WorkloadResult   3: 13 op, 495130100.00 ns, 38.0869 ms/op
WorkloadResult   4: 13 op, 507748600.00 ns, 39.0576 ms/op
WorkloadResult   5: 13 op, 471912900.00 ns, 36.3010 ms/op
WorkloadResult   6: 13 op, 497633600.00 ns, 38.2795 ms/op
WorkloadResult   7: 13 op, 473001600.00 ns, 36.3847 ms/op
WorkloadResult   8: 13 op, 526392800.00 ns, 40.4918 ms/op
WorkloadResult   9: 13 op, 487219700.00 ns, 37.4784 ms/op
WorkloadResult  10: 13 op, 535283100.00 ns, 41.1756 ms/op
WorkloadResult  11: 13 op, 485195100.00 ns, 37.3227 ms/op
WorkloadResult  12: 13 op, 480078500.00 ns, 36.9291 ms/op
WorkloadResult  13: 13 op, 497565300.00 ns, 38.2743 ms/op
WorkloadResult  14: 13 op, 502394000.00 ns, 38.6457 ms/op
WorkloadResult  15: 13 op, 534101800.00 ns, 41.0848 ms/op
WorkloadResult  16: 13 op, 476987400.00 ns, 36.6913 ms/op
WorkloadResult  17: 13 op, 534802600.00 ns, 41.1387 ms/op
WorkloadResult  18: 13 op, 477814600.00 ns, 36.7550 ms/op
WorkloadResult  19: 13 op, 491211600.00 ns, 37.7855 ms/op
WorkloadResult  20: 13 op, 476332900.00 ns, 36.6410 ms/op
WorkloadResult  21: 13 op, 509268100.00 ns, 39.1745 ms/op
WorkloadResult  22: 13 op, 482552900.00 ns, 37.1195 ms/op
WorkloadResult  23: 13 op, 478890400.00 ns, 36.8377 ms/op
WorkloadResult  24: 13 op, 500895100.00 ns, 38.5304 ms/op
WorkloadResult  25: 13 op, 507657000.00 ns, 39.0505 ms/op
WorkloadResult  26: 13 op, 544805200.00 ns, 41.9081 ms/op
WorkloadResult  27: 13 op, 482471900.00 ns, 37.1132 ms/op
WorkloadResult  28: 13 op, 503370200.00 ns, 38.7208 ms/op
WorkloadResult  29: 13 op, 496506500.00 ns, 38.1928 ms/op
WorkloadResult  30: 13 op, 485318500.00 ns, 37.3322 ms/op
WorkloadResult  31: 13 op, 496653400.00 ns, 38.2041 ms/op
WorkloadResult  32: 13 op, 484375000.00 ns, 37.2596 ms/op
WorkloadResult  33: 13 op, 495045900.00 ns, 38.0805 ms/op
WorkloadResult  34: 13 op, 475794200.00 ns, 36.5996 ms/op
WorkloadResult  35: 13 op, 507972600.00 ns, 39.0748 ms/op
WorkloadResult  36: 13 op, 502589000.00 ns, 38.6607 ms/op
WorkloadResult  37: 13 op, 492245700.00 ns, 37.8651 ms/op
WorkloadResult  38: 13 op, 492765200.00 ns, 37.9050 ms/op
WorkloadResult  39: 13 op, 487997900.00 ns, 37.5383 ms/op
WorkloadResult  40: 13 op, 479753900.00 ns, 36.9041 ms/op
WorkloadResult  41: 13 op, 485324000.00 ns, 37.3326 ms/op
WorkloadResult  42: 13 op, 539833100.00 ns, 41.5256 ms/op
WorkloadResult  43: 13 op, 479866900.00 ns, 36.9128 ms/op
WorkloadResult  44: 13 op, 487643600.00 ns, 37.5110 ms/op
WorkloadResult  45: 13 op, 472793200.00 ns, 36.3687 ms/op
WorkloadResult  46: 13 op, 503822800.00 ns, 38.7556 ms/op
WorkloadResult  47: 13 op, 481886300.00 ns, 37.0682 ms/op
WorkloadResult  48: 13 op, 497059800.00 ns, 38.2354 ms/op
WorkloadResult  49: 13 op, 494479000.00 ns, 38.0368 ms/op
WorkloadResult  50: 13 op, 489535800.00 ns, 37.6566 ms/op

* Statistics for OverheadJitting
Mean = 254.800 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 254.800 μs, Q1 = 254.800 μs, Median = 254.800 μs, Q3 = 254.800 μs, Max = 254.800 μs
IQR = 0.000 μs, LowerFence = 254.800 μs, UpperFence = 254.800 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[254.799 μs ; 254.800 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 56.459 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 56.459 ms, Q1 = 56.459 ms, Median = 56.459 ms, Q3 = 56.459 ms, Max = 56.459 ms
IQR = 0.000 ms, LowerFence = 56.459 ms, UpperFence = 56.459 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[56.459 ms ; 56.459 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 38.506 ms, StdErr = 0.553 ms (1.44%), N = 12, StdDev = 1.917 ms
Min = 35.535 ms, Q1 = 37.014 ms, Median = 38.123 ms, Q3 = 39.646 ms, Max = 41.644 ms
IQR = 2.632 ms, LowerFence = 33.066 ms, UpperFence = 43.594 ms
ConfidenceInterval = [36.051 ms; 40.962 ms] (CI 99.9%), Margin = 2.455 ms (6.38% of Mean)
Skewness = 0.28, Kurtosis = 1.73, MValue = 2
-------------------- Histogram --------------------
[34.436 ms ; 36.564 ms) | @
[36.564 ms ; 38.762 ms) | @@@@@@
[38.762 ms ; 41.692 ms) | @@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 39.160 ms, StdErr = 1.289 ms (3.29%), N = 8, StdDev = 3.647 ms
Min = 36.251 ms, Q1 = 36.506 ms, Median = 38.090 ms, Q3 = 39.666 ms, Max = 46.515 ms
IQR = 3.160 ms, LowerFence = 31.767 ms, UpperFence = 44.406 ms
ConfidenceInterval = [32.187 ms; 46.132 ms] (CI 99.9%), Margin = 6.973 ms (17.81% of Mean)
Skewness = 0.98, Kurtosis = 2.32, MValue = 2.33
-------------------- Histogram --------------------
[35.043 ms ; 39.830 ms) | @@@@@@
[39.830 ms ; 42.264 ms) | 
[42.264 ms ; 47.050 ms) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 39.001 ms, StdErr = 0.360 ms (0.92%), N = 57, StdDev = 2.720 ms
Min = 36.301 ms, Q1 = 37.119 ms, Median = 38.087 ms, Q3 = 39.174 ms, Max = 47.867 ms
IQR = 2.055 ms, LowerFence = 34.037 ms, UpperFence = 42.257 ms
ConfidenceInterval = [37.750 ms; 40.252 ms] (CI 99.9%), Margin = 1.251 ms (3.21% of Mean)
Skewness = 1.56, Kurtosis = 4.83, MValue = 2.5
-------------------- Histogram --------------------
[35.373 ms ; 36.512 ms) | @@@
[36.512 ms ; 38.367 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38.367 ms ; 39.780 ms) | @@@@@@@@@
[39.780 ms ; 40.789 ms) | @
[40.789 ms ; 43.305 ms) | @@@@@@@
[43.305 ms ; 45.160 ms) | @@@@
[45.160 ms ; 46.630 ms) | 
[46.630 ms ; 48.794 ms) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 38.174 ms, StdErr = 0.212 ms (0.56%), N = 50, StdDev = 1.500 ms
Min = 36.301 ms, Q1 = 37.079 ms, Median = 37.885 ms, Q3 = 38.706 ms, Max = 41.908 ms
IQR = 1.626 ms, LowerFence = 34.640 ms, UpperFence = 41.145 ms
ConfidenceInterval = [37.431 ms; 38.916 ms] (CI 99.9%), Margin = 0.742 ms (1.95% of Mean)
Skewness = 1.08, Kurtosis = 3.29, MValue = 2.32
-------------------- Histogram --------------------
[35.767 ms ; 36.594 ms) | @@@
[36.594 ms ; 37.662 ms) | @@@@@@@@@@@@@@@@@@@@
[37.662 ms ; 38.805 ms) | @@@@@@@@@@@@@@@@
[38.805 ms ; 39.957 ms) | @@@@
[39.957 ms ; 40.962 ms) | @
[40.962 ms ; 42.031 ms) | @@@@@@
---------------------------------------------------
*** FileProcessorPerfTestRunner.DeleteFolders: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 279500.00 ns, 279.5000 us/op
WorkloadJitting  1: 1 op, 72923300.00 ns, 72.9233 ms/op
WorkloadPilot    1: 2 op, 111642300.00 ns, 55.8212 ms/op
WorkloadPilot    2: 3 op, 141412400.00 ns, 47.1375 ms/op
WorkloadPilot    3: 4 op, 186605000.00 ns, 46.6512 ms/op
WorkloadPilot    4: 5 op, 228575100.00 ns, 45.7150 ms/op
WorkloadPilot    5: 6 op, 269040900.00 ns, 44.8402 ms/op
WorkloadPilot    6: 7 op, 305201600.00 ns, 43.6002 ms/op
WorkloadPilot    7: 8 op, 359926400.00 ns, 44.9908 ms/op
WorkloadPilot    8: 9 op, 390761200.00 ns, 43.4179 ms/op
WorkloadPilot    9: 10 op, 428449200.00 ns, 42.8449 ms/op
WorkloadPilot   10: 11 op, 489395300.00 ns, 44.4905 ms/op
WorkloadPilot   11: 12 op, 508025600.00 ns, 42.3355 ms/op
WorkloadWarmup   1: 12 op, 603322900.00 ns, 50.2769 ms/op
WorkloadWarmup   2: 12 op, 516019400.00 ns, 43.0016 ms/op
WorkloadWarmup   3: 12 op, 522083900.00 ns, 43.5070 ms/op
WorkloadWarmup   4: 12 op, 515949600.00 ns, 42.9958 ms/op
WorkloadWarmup   5: 12 op, 515094700.00 ns, 42.9246 ms/op
WorkloadWarmup   6: 12 op, 512555500.00 ns, 42.7130 ms/op
WorkloadWarmup   7: 12 op, 527563100.00 ns, 43.9636 ms/op
WorkloadWarmup   8: 12 op, 511390600.00 ns, 42.6159 ms/op
WorkloadActual   1: 12 op, 518017600.00 ns, 43.1681 ms/op
WorkloadActual   2: 12 op, 637470300.00 ns, 53.1225 ms/op
WorkloadActual   3: 12 op, 525228700.00 ns, 43.7691 ms/op
WorkloadActual   4: 12 op, 559970900.00 ns, 46.6642 ms/op
WorkloadActual   5: 12 op, 501396600.00 ns, 41.7831 ms/op
WorkloadActual   6: 12 op, 514113300.00 ns, 42.8428 ms/op
WorkloadActual   7: 12 op, 519430900.00 ns, 43.2859 ms/op
WorkloadActual   8: 12 op, 562531900.00 ns, 46.8777 ms/op
WorkloadActual   9: 12 op, 515781700.00 ns, 42.9818 ms/op
WorkloadActual  10: 12 op, 571368300.00 ns, 47.6140 ms/op
WorkloadActual  11: 12 op, 521602100.00 ns, 43.4668 ms/op
WorkloadActual  12: 12 op, 508988900.00 ns, 42.4157 ms/op
WorkloadActual  13: 12 op, 520537500.00 ns, 43.3781 ms/op
WorkloadActual  14: 12 op, 574007400.00 ns, 47.8340 ms/op
WorkloadActual  15: 12 op, 512756700.00 ns, 42.7297 ms/op
WorkloadActual  16: 12 op, 548714600.00 ns, 45.7262 ms/op
WorkloadActual  17: 12 op, 517772800.00 ns, 43.1477 ms/op
WorkloadActual  18: 12 op, 573575300.00 ns, 47.7979 ms/op
WorkloadActual  19: 12 op, 518160200.00 ns, 43.1800 ms/op
WorkloadActual  20: 12 op, 512646900.00 ns, 42.7206 ms/op
WorkloadActual  21: 12 op, 520136100.00 ns, 43.3447 ms/op
WorkloadActual  22: 12 op, 510431500.00 ns, 42.5360 ms/op
WorkloadActual  23: 12 op, 515034900.00 ns, 42.9196 ms/op
WorkloadActual  24: 12 op, 527559600.00 ns, 43.9633 ms/op
WorkloadActual  25: 12 op, 573190900.00 ns, 47.7659 ms/op
WorkloadActual  26: 12 op, 562148500.00 ns, 46.8457 ms/op
WorkloadActual  27: 12 op, 516997800.00 ns, 43.0832 ms/op
WorkloadActual  28: 12 op, 508222700.00 ns, 42.3519 ms/op
WorkloadActual  29: 12 op, 512620300.00 ns, 42.7184 ms/op
WorkloadActual  30: 12 op, 586741000.00 ns, 48.8951 ms/op
WorkloadActual  31: 12 op, 523249400.00 ns, 43.6041 ms/op
WorkloadActual  32: 12 op, 516947100.00 ns, 43.0789 ms/op
WorkloadActual  33: 12 op, 510068000.00 ns, 42.5057 ms/op
WorkloadActual  34: 12 op, 576493000.00 ns, 48.0411 ms/op
WorkloadActual  35: 12 op, 538950300.00 ns, 44.9125 ms/op
WorkloadActual  36: 12 op, 510111400.00 ns, 42.5093 ms/op
WorkloadActual  37: 12 op, 527532200.00 ns, 43.9610 ms/op
WorkloadActual  38: 12 op, 508195300.00 ns, 42.3496 ms/op
WorkloadActual  39: 12 op, 517061800.00 ns, 43.0885 ms/op
WorkloadActual  40: 12 op, 588723000.00 ns, 49.0603 ms/op
WorkloadActual  41: 12 op, 519396900.00 ns, 43.2831 ms/op
WorkloadActual  42: 12 op, 573973800.00 ns, 47.8312 ms/op
WorkloadActual  43: 12 op, 517665900.00 ns, 43.1388 ms/op
WorkloadActual  44: 12 op, 504555600.00 ns, 42.0463 ms/op
WorkloadActual  45: 12 op, 560714500.00 ns, 46.7262 ms/op
WorkloadActual  46: 12 op, 515022100.00 ns, 42.9185 ms/op
WorkloadActual  47: 12 op, 559998700.00 ns, 46.6666 ms/op
WorkloadActual  48: 12 op, 521381400.00 ns, 43.4485 ms/op
WorkloadActual  49: 12 op, 535348600.00 ns, 44.6124 ms/op
WorkloadActual  50: 12 op, 582418000.00 ns, 48.5348 ms/op
WorkloadActual  51: 12 op, 507384200.00 ns, 42.2820 ms/op
WorkloadActual  52: 12 op, 512640900.00 ns, 42.7201 ms/op
WorkloadActual  53: 12 op, 560238000.00 ns, 46.6865 ms/op
WorkloadActual  54: 12 op, 521566900.00 ns, 43.4639 ms/op
WorkloadActual  55: 12 op, 527266300.00 ns, 43.9389 ms/op
WorkloadActual  56: 12 op, 555423200.00 ns, 46.2853 ms/op
WorkloadActual  57: 12 op, 525665300.00 ns, 43.8054 ms/op
WorkloadActual  58: 12 op, 600823900.00 ns, 50.0687 ms/op
WorkloadActual  59: 12 op, 516679100.00 ns, 43.0566 ms/op
WorkloadActual  60: 12 op, 575267500.00 ns, 47.9390 ms/op
WorkloadActual  61: 12 op, 528160400.00 ns, 44.0134 ms/op
WorkloadActual  62: 12 op, 568714300.00 ns, 47.3929 ms/op
WorkloadActual  63: 12 op, 586475800.00 ns, 48.8730 ms/op
WorkloadActual  64: 12 op, 533862300.00 ns, 44.4885 ms/op
WorkloadActual  65: 12 op, 562989100.00 ns, 46.9158 ms/op
WorkloadActual  66: 12 op, 570296000.00 ns, 47.5247 ms/op
WorkloadActual  67: 12 op, 536214500.00 ns, 44.6845 ms/op
WorkloadActual  68: 12 op, 504422300.00 ns, 42.0352 ms/op
WorkloadActual  69: 12 op, 509003500.00 ns, 42.4170 ms/op
WorkloadActual  70: 12 op, 533931400.00 ns, 44.4943 ms/op
WorkloadActual  71: 12 op, 502420000.00 ns, 41.8683 ms/op
WorkloadActual  72: 12 op, 509364200.00 ns, 42.4470 ms/op
WorkloadActual  73: 12 op, 555062400.00 ns, 46.2552 ms/op
WorkloadActual  74: 12 op, 506554300.00 ns, 42.2129 ms/op
WorkloadActual  75: 12 op, 582643600.00 ns, 48.5536 ms/op
WorkloadActual  76: 12 op, 503325100.00 ns, 41.9438 ms/op
WorkloadActual  77: 12 op, 575834300.00 ns, 47.9862 ms/op
WorkloadActual  78: 12 op, 535678300.00 ns, 44.6399 ms/op
WorkloadActual  79: 12 op, 508526400.00 ns, 42.3772 ms/op
WorkloadResult   1: 12 op, 518017600.00 ns, 43.1681 ms/op
WorkloadResult   2: 12 op, 525228700.00 ns, 43.7691 ms/op
WorkloadResult   3: 12 op, 559970900.00 ns, 46.6642 ms/op
WorkloadResult   4: 12 op, 501396600.00 ns, 41.7831 ms/op
WorkloadResult   5: 12 op, 514113300.00 ns, 42.8428 ms/op
WorkloadResult   6: 12 op, 519430900.00 ns, 43.2859 ms/op
WorkloadResult   7: 12 op, 562531900.00 ns, 46.8777 ms/op
WorkloadResult   8: 12 op, 515781700.00 ns, 42.9818 ms/op
WorkloadResult   9: 12 op, 571368300.00 ns, 47.6140 ms/op
WorkloadResult  10: 12 op, 521602100.00 ns, 43.4668 ms/op
WorkloadResult  11: 12 op, 508988900.00 ns, 42.4157 ms/op
WorkloadResult  12: 12 op, 520537500.00 ns, 43.3781 ms/op
WorkloadResult  13: 12 op, 574007400.00 ns, 47.8340 ms/op
WorkloadResult  14: 12 op, 512756700.00 ns, 42.7297 ms/op
WorkloadResult  15: 12 op, 548714600.00 ns, 45.7262 ms/op
WorkloadResult  16: 12 op, 517772800.00 ns, 43.1477 ms/op
WorkloadResult  17: 12 op, 573575300.00 ns, 47.7979 ms/op
WorkloadResult  18: 12 op, 518160200.00 ns, 43.1800 ms/op
WorkloadResult  19: 12 op, 512646900.00 ns, 42.7206 ms/op
WorkloadResult  20: 12 op, 520136100.00 ns, 43.3447 ms/op
WorkloadResult  21: 12 op, 510431500.00 ns, 42.5360 ms/op
WorkloadResult  22: 12 op, 515034900.00 ns, 42.9196 ms/op
WorkloadResult  23: 12 op, 527559600.00 ns, 43.9633 ms/op
WorkloadResult  24: 12 op, 573190900.00 ns, 47.7659 ms/op
WorkloadResult  25: 12 op, 562148500.00 ns, 46.8457 ms/op
WorkloadResult  26: 12 op, 516997800.00 ns, 43.0832 ms/op
WorkloadResult  27: 12 op, 508222700.00 ns, 42.3519 ms/op
WorkloadResult  28: 12 op, 512620300.00 ns, 42.7184 ms/op
WorkloadResult  29: 12 op, 586741000.00 ns, 48.8951 ms/op
WorkloadResult  30: 12 op, 523249400.00 ns, 43.6041 ms/op
WorkloadResult  31: 12 op, 516947100.00 ns, 43.0789 ms/op
WorkloadResult  32: 12 op, 510068000.00 ns, 42.5057 ms/op
WorkloadResult  33: 12 op, 576493000.00 ns, 48.0411 ms/op
WorkloadResult  34: 12 op, 538950300.00 ns, 44.9125 ms/op
WorkloadResult  35: 12 op, 510111400.00 ns, 42.5093 ms/op
WorkloadResult  36: 12 op, 527532200.00 ns, 43.9610 ms/op
WorkloadResult  37: 12 op, 508195300.00 ns, 42.3496 ms/op
WorkloadResult  38: 12 op, 517061800.00 ns, 43.0885 ms/op
WorkloadResult  39: 12 op, 588723000.00 ns, 49.0603 ms/op
WorkloadResult  40: 12 op, 519396900.00 ns, 43.2831 ms/op
WorkloadResult  41: 12 op, 573973800.00 ns, 47.8312 ms/op
WorkloadResult  42: 12 op, 517665900.00 ns, 43.1388 ms/op
WorkloadResult  43: 12 op, 504555600.00 ns, 42.0463 ms/op
WorkloadResult  44: 12 op, 560714500.00 ns, 46.7262 ms/op
WorkloadResult  45: 12 op, 515022100.00 ns, 42.9185 ms/op
WorkloadResult  46: 12 op, 559998700.00 ns, 46.6666 ms/op
WorkloadResult  47: 12 op, 521381400.00 ns, 43.4485 ms/op
WorkloadResult  48: 12 op, 535348600.00 ns, 44.6124 ms/op
WorkloadResult  49: 12 op, 582418000.00 ns, 48.5348 ms/op
WorkloadResult  50: 12 op, 507384200.00 ns, 42.2820 ms/op
WorkloadResult  51: 12 op, 512640900.00 ns, 42.7201 ms/op
WorkloadResult  52: 12 op, 560238000.00 ns, 46.6865 ms/op
WorkloadResult  53: 12 op, 521566900.00 ns, 43.4639 ms/op
WorkloadResult  54: 12 op, 527266300.00 ns, 43.9389 ms/op
WorkloadResult  55: 12 op, 555423200.00 ns, 46.2853 ms/op
WorkloadResult  56: 12 op, 525665300.00 ns, 43.8054 ms/op
WorkloadResult  57: 12 op, 600823900.00 ns, 50.0687 ms/op
WorkloadResult  58: 12 op, 516679100.00 ns, 43.0566 ms/op
WorkloadResult  59: 12 op, 575267500.00 ns, 47.9390 ms/op
WorkloadResult  60: 12 op, 528160400.00 ns, 44.0134 ms/op
WorkloadResult  61: 12 op, 568714300.00 ns, 47.3929 ms/op
WorkloadResult  62: 12 op, 586475800.00 ns, 48.8730 ms/op
WorkloadResult  63: 12 op, 533862300.00 ns, 44.4885 ms/op
WorkloadResult  64: 12 op, 562989100.00 ns, 46.9158 ms/op
WorkloadResult  65: 12 op, 570296000.00 ns, 47.5247 ms/op
WorkloadResult  66: 12 op, 536214500.00 ns, 44.6845 ms/op
WorkloadResult  67: 12 op, 504422300.00 ns, 42.0352 ms/op
WorkloadResult  68: 12 op, 509003500.00 ns, 42.4170 ms/op
WorkloadResult  69: 12 op, 533931400.00 ns, 44.4943 ms/op
WorkloadResult  70: 12 op, 502420000.00 ns, 41.8683 ms/op
WorkloadResult  71: 12 op, 509364200.00 ns, 42.4470 ms/op
WorkloadResult  72: 12 op, 555062400.00 ns, 46.2552 ms/op
WorkloadResult  73: 12 op, 506554300.00 ns, 42.2129 ms/op
WorkloadResult  74: 12 op, 582643600.00 ns, 48.5536 ms/op
WorkloadResult  75: 12 op, 503325100.00 ns, 41.9438 ms/op
WorkloadResult  76: 12 op, 575834300.00 ns, 47.9862 ms/op
WorkloadResult  77: 12 op, 535678300.00 ns, 44.6399 ms/op
WorkloadResult  78: 12 op, 508526400.00 ns, 42.3772 ms/op

* Statistics for OverheadJitting
Mean = 279.500 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 279.500 μs, Q1 = 279.500 μs, Median = 279.500 μs, Q3 = 279.500 μs, Max = 279.500 μs
IQR = 0.000 μs, LowerFence = 279.500 μs, UpperFence = 279.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[279.500 μs ; 279.500 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 72.923 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 72.923 ms, Q1 = 72.923 ms, Median = 72.923 ms, Q3 = 72.923 ms, Max = 72.923 ms
IQR = 0.000 ms, LowerFence = 72.923 ms, UpperFence = 72.923 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[72.923 ms ; 72.923 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 45.622 ms, StdErr = 1.117 ms (2.45%), N = 11, StdDev = 3.703 ms
Min = 42.335 ms, Q1 = 43.509 ms, Median = 44.840 ms, Q3 = 46.183 ms, Max = 55.821 ms
IQR = 2.674 ms, LowerFence = 39.498 ms, UpperFence = 50.194 ms
ConfidenceInterval = [40.501 ms; 50.744 ms] (CI 99.9%), Margin = 5.122 ms (11.23% of Mean)
Skewness = 1.77, Kurtosis = 5.34, MValue = 2
-------------------- Histogram --------------------
[40.150 ms ; 42.806 ms) | @
[42.806 ms ; 47.177 ms) | @@@@@@@@@
[47.177 ms ; 51.548 ms) | 
[51.548 ms ; 53.636 ms) | 
[53.636 ms ; 58.007 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 44.000 ms, StdErr = 0.910 ms (2.07%), N = 8, StdDev = 2.574 ms
Min = 42.616 ms, Q1 = 42.872 ms, Median = 42.999 ms, Q3 = 43.621 ms, Max = 50.277 ms
IQR = 0.749 ms, LowerFence = 41.747 ms, UpperFence = 44.745 ms
ConfidenceInterval = [39.078 ms; 48.921 ms] (CI 99.9%), Margin = 4.921 ms (11.19% of Mean)
Skewness = 1.75, Kurtosis = 4.45, MValue = 2
-------------------- Histogram --------------------
[41.601 ms ; 44.979 ms) | @@@@@@@
[44.979 ms ; 48.588 ms) | 
[48.588 ms ; 51.966 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 44.717 ms, StdErr = 0.278 ms (0.62%), N = 79, StdDev = 2.472 ms
Min = 41.783 ms, Q1 = 42.786 ms, Median = 43.604 ms, Q3 = 46.786 ms, Max = 53.123 ms
IQR = 4.000 ms, LowerFence = 36.787 ms, UpperFence = 52.786 ms
ConfidenceInterval = [43.766 ms; 45.668 ms] (CI 99.9%), Margin = 0.951 ms (2.13% of Mean)
Skewness = 0.91, Kurtosis = 3.07, MValue = 2.88
-------------------- Histogram --------------------
[41.027 ms ; 41.995 ms) | @@@
[41.995 ms ; 43.507 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[43.507 ms ; 45.014 ms) | @@@@@@@@@@@@@
[45.014 ms ; 46.597 ms) | @@@
[46.597 ms ; 48.109 ms) | @@@@@@@@@@@@@@@@@
[48.109 ms ; 49.554 ms) | @@@@@
[49.554 ms ; 50.825 ms) | @
[50.825 ms ; 52.367 ms) | 
[52.367 ms ; 53.879 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 44.609 ms, StdErr = 0.260 ms (0.58%), N = 78, StdDev = 2.293 ms
Min = 41.783 ms, Q1 = 42.758 ms, Median = 43.535 ms, Q3 = 46.716 ms, Max = 50.069 ms
IQR = 3.958 ms, LowerFence = 36.821 ms, UpperFence = 52.654 ms
ConfidenceInterval = [43.721 ms; 45.497 ms] (CI 99.9%), Margin = 0.888 ms (1.99% of Mean)
Skewness = 0.67, Kurtosis = 1.99, MValue = 2.88
-------------------- Histogram --------------------
[41.079 ms ; 42.204 ms) | @@@@@
[42.204 ms ; 43.613 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[43.613 ms ; 45.045 ms) | @@@@@@@@@@@@
[45.045 ms ; 46.648 ms) | @@@
[46.648 ms ; 48.057 ms) | @@@@@@@@@@@@@@@@@
[48.057 ms ; 49.502 ms) | @@@@@
[49.502 ms ; 50.773 ms) | @
---------------------------------------------------
