*** PathHelperPerfTestRunner.EnsureTrailingSlash: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 229700.00 ns, 229.7000 us/op
WorkloadJitting  1: 1 op, 2279800.00 ns, 2.2798 ms/op
OverheadJitting  2: 16 op, 328200.00 ns, 20.5125 us/op
WorkloadJitting  2: 16 op, 419200.00 ns, 26.2000 us/op
WorkloadPilot    1: 16 op, 15300.00 ns, 956.2500 ns/op
WorkloadPilot    2: 32 op, 21100.00 ns, 659.3750 ns/op
WorkloadPilot    3: 64 op, 14400.00 ns, 225.0000 ns/op
WorkloadPilot    4: 128 op, 62000.00 ns, 484.3750 ns/op
WorkloadPilot    5: 256 op, 152500.00 ns, 595.7031 ns/op
WorkloadPilot    6: 512 op, 226900.00 ns, 443.1641 ns/op
WorkloadPilot    7: 1024 op, 438100.00 ns, 427.8320 ns/op
WorkloadPilot    8: 2048 op, 751900.00 ns, 367.1387 ns/op
WorkloadPilot    9: 4096 op, 942700.00 ns, 230.1514 ns/op
WorkloadPilot   10: 8192 op, 3180100.00 ns, 388.1958 ns/op
WorkloadPilot   11: 16384 op, 4454900.00 ns, 271.9055 ns/op
WorkloadPilot   12: 32768 op, 6604800.00 ns, 201.5625 ns/op
WorkloadPilot   13: 65536 op, 13660700.00 ns, 208.4457 ns/op
WorkloadPilot   14: 131072 op, 26422200.00 ns, 201.5854 ns/op
WorkloadPilot   15: 262144 op, 50105200.00 ns, 191.1362 ns/op
WorkloadPilot   16: 524288 op, 102867500.00 ns, 196.2042 ns/op
WorkloadPilot   17: 1048576 op, 196853100.00 ns, 187.7337 ns/op
WorkloadPilot   18: 2097152 op, 385870800.00 ns, 183.9975 ns/op
WorkloadPilot   19: 4194304 op, 771612500.00 ns, 183.9668 ns/op
OverheadWarmup   1: 4194304 op, 6718600.00 ns, 1.6018 ns/op
OverheadWarmup   2: 4194304 op, 6729700.00 ns, 1.6045 ns/op
OverheadWarmup   3: 4194304 op, 6716400.00 ns, 1.6013 ns/op
OverheadWarmup   4: 4194304 op, 7101000.00 ns, 1.6930 ns/op
OverheadWarmup   5: 4194304 op, 6718300.00 ns, 1.6018 ns/op
OverheadActual   1: 4194304 op, 6843100.00 ns, 1.6315 ns/op
OverheadActual   2: 4194304 op, 6716400.00 ns, 1.6013 ns/op
OverheadActual   3: 4194304 op, 7306000.00 ns, 1.7419 ns/op
OverheadActual   4: 4194304 op, 6943600.00 ns, 1.6555 ns/op
OverheadActual   5: 4194304 op, 6802400.00 ns, 1.6218 ns/op
OverheadActual   6: 4194304 op, 6908100.00 ns, 1.6470 ns/op
OverheadActual   7: 4194304 op, 6749800.00 ns, 1.6093 ns/op
OverheadActual   8: 4194304 op, 6887900.00 ns, 1.6422 ns/op
OverheadActual   9: 4194304 op, 6972300.00 ns, 1.6623 ns/op
OverheadActual  10: 4194304 op, 6732500.00 ns, 1.6052 ns/op
OverheadActual  11: 4194304 op, 6866400.00 ns, 1.6371 ns/op
OverheadActual  12: 4194304 op, 6739000.00 ns, 1.6067 ns/op
OverheadActual  13: 4194304 op, 6858200.00 ns, 1.6351 ns/op
OverheadActual  14: 4194304 op, 6692800.00 ns, 1.5957 ns/op
OverheadActual  15: 4194304 op, 6906400.00 ns, 1.6466 ns/op
WorkloadWarmup   1: 4194304 op, 763739600.00 ns, 182.0897 ns/op
WorkloadWarmup   2: 4194304 op, 760217200.00 ns, 181.2499 ns/op
WorkloadWarmup   3: 4194304 op, 763195600.00 ns, 181.9600 ns/op
WorkloadWarmup   4: 4194304 op, 765378100.00 ns, 182.4804 ns/op
WorkloadWarmup   5: 4194304 op, 767489800.00 ns, 182.9838 ns/op
WorkloadWarmup   6: 4194304 op, 765321100.00 ns, 182.4668 ns/op
WorkloadWarmup   7: 4194304 op, 764711400.00 ns, 182.3214 ns/op
WorkloadWarmup   8: 4194304 op, 765440100.00 ns, 182.4951 ns/op
WorkloadWarmup   9: 4194304 op, 769174200.00 ns, 183.3854 ns/op
WorkloadWarmup  10: 4194304 op, 763988700.00 ns, 182.1491 ns/op
WorkloadActual   1: 4194304 op, 771339700.00 ns, 183.9017 ns/op
WorkloadActual   2: 4194304 op, 771612000.00 ns, 183.9666 ns/op
WorkloadActual   3: 4194304 op, 773011700.00 ns, 184.3004 ns/op
WorkloadActual   4: 4194304 op, 770805000.00 ns, 183.7742 ns/op
WorkloadActual   5: 4194304 op, 769182600.00 ns, 183.3874 ns/op
WorkloadActual   6: 4194304 op, 772253400.00 ns, 184.1196 ns/op
WorkloadActual   7: 4194304 op, 769076800.00 ns, 183.3622 ns/op
WorkloadActual   8: 4194304 op, 774146400.00 ns, 184.5709 ns/op
WorkloadActual   9: 4194304 op, 774494800.00 ns, 184.6539 ns/op
WorkloadActual  10: 4194304 op, 775264700.00 ns, 184.8375 ns/op
WorkloadActual  11: 4194304 op, 771663800.00 ns, 183.9790 ns/op
WorkloadActual  12: 4194304 op, 774875400.00 ns, 184.7447 ns/op
WorkloadActual  13: 4194304 op, 777351000.00 ns, 185.3349 ns/op
WorkloadActual  14: 4194304 op, 772958900.00 ns, 184.2878 ns/op
WorkloadActual  15: 4194304 op, 779942400.00 ns, 185.9528 ns/op
WorkloadResult   1: 4194304 op, 764481500.00 ns, 182.2666 ns/op
WorkloadResult   2: 4194304 op, 764753800.00 ns, 182.3315 ns/op
WorkloadResult   3: 4194304 op, 766153500.00 ns, 182.6652 ns/op
WorkloadResult   4: 4194304 op, 763946800.00 ns, 182.1391 ns/op
WorkloadResult   5: 4194304 op, 762324400.00 ns, 181.7523 ns/op
WorkloadResult   6: 4194304 op, 765395200.00 ns, 182.4844 ns/op
WorkloadResult   7: 4194304 op, 762218600.00 ns, 181.7271 ns/op
WorkloadResult   8: 4194304 op, 767288200.00 ns, 182.9358 ns/op
WorkloadResult   9: 4194304 op, 767636600.00 ns, 183.0188 ns/op
WorkloadResult  10: 4194304 op, 768406500.00 ns, 183.2024 ns/op
WorkloadResult  11: 4194304 op, 764805600.00 ns, 182.3439 ns/op
WorkloadResult  12: 4194304 op, 768017200.00 ns, 183.1096 ns/op
WorkloadResult  13: 4194304 op, 770492800.00 ns, 183.6998 ns/op
WorkloadResult  14: 4194304 op, 766100700.00 ns, 182.6526 ns/op

* Statistics for OverheadJitting
Mean = 125.106 μs, StdErr = 104.594 μs (83.60%), N = 2, StdDev = 147.918 μs
Min = 20.512 μs, Q1 = 72.809 μs, Median = 125.106 μs, Q3 = 177.403 μs, Max = 229.700 μs
IQR = 104.594 μs, LowerFence = -84.081 μs, UpperFence = 334.294 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.985 μs ; 279.197 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.153 ms, StdErr = 1.127 ms (97.73%), N = 2, StdDev = 1.594 ms
Min = 0.026 ms, Q1 = 0.590 ms, Median = 1.153 ms, Q3 = 1.716 ms, Max = 2.280 ms
IQR = 1.127 ms, LowerFence = -1.101 ms, UpperFence = 3.407 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.507 ms ; 2.813 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 347.564 ns, StdErr = 48.019 ns (13.82%), N = 19, StdDev = 209.309 ns
Min = 183.967 ns, Q1 = 198.883 ns, Median = 230.151 ns, Q3 = 435.498 ns, Max = 956.250 ns
IQR = 236.615 ns, LowerFence = -156.039 ns, UpperFence = 790.420 ns
ConfidenceInterval = [159.251 ns; 535.877 ns] (CI 99.9%), Margin = 188.313 ns (54.18% of Mean)
Skewness = 1.39, Kurtosis = 4.28, MValue = 2
-------------------- Histogram --------------------
[183.129 ns ;   389.034 ns) | @@@@@@@@@@@@@
[389.034 ns ;   614.720 ns) | @@@@
[614.720 ns ;   762.327 ns) | @
[762.327 ns ;   853.298 ns) | 
[853.298 ns ; 1,059.203 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.620 ns, StdErr = 0.018 ns (1.12%), N = 5, StdDev = 0.041 ns
Min = 1.601 ns, Q1 = 1.602 ns, Median = 1.602 ns, Q3 = 1.604 ns, Max = 1.693 ns
IQR = 0.003 ns, LowerFence = 1.598 ns, UpperFence = 1.609 ns
ConfidenceInterval = [1.464 ns; 1.777 ns] (CI 99.9%), Margin = 0.156 ns (9.64% of Mean)
Skewness = 1.07, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[1.570 ns ; 1.634 ns) | @@@@
[1.634 ns ; 1.724 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.636 ns, StdErr = 0.009 ns (0.57%), N = 15, StdDev = 0.036 ns
Min = 1.596 ns, Q1 = 1.608 ns, Median = 1.635 ns, Q3 = 1.647 ns, Max = 1.742 ns
IQR = 0.039 ns, LowerFence = 1.550 ns, UpperFence = 1.705 ns
ConfidenceInterval = [1.597 ns; 1.674 ns] (CI 99.9%), Margin = 0.038 ns (2.35% of Mean)
Skewness = 1.48, Kurtosis = 5.28, MValue = 2
-------------------- Histogram --------------------
[1.590 ns ; 1.628 ns) | @@@@@@
[1.628 ns ; 1.666 ns) | @@@@@@@@
[1.666 ns ; 1.723 ns) | 
[1.723 ns ; 1.761 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 182.358 ns, StdErr = 0.182 ns (0.10%), N = 10, StdDev = 0.577 ns
Min = 181.250 ns, Q1 = 182.105 ns, Median = 182.394 ns, Q3 = 182.491 ns, Max = 183.385 ns
IQR = 0.387 ns, LowerFence = 181.524 ns, UpperFence = 183.072 ns
ConfidenceInterval = [181.486 ns; 183.230 ns] (CI 99.9%), Margin = 0.872 ns (0.48% of Mean)
Skewness = -0.06, Kurtosis = 2.53, MValue = 2
-------------------- Histogram --------------------
[180.898 ns ; 183.737 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 184.345 ns, StdErr = 0.181 ns (0.10%), N = 15, StdDev = 0.700 ns
Min = 183.362 ns, Q1 = 183.934 ns, Median = 184.288 ns, Q3 = 184.699 ns, Max = 185.953 ns
IQR = 0.765 ns, LowerFence = 182.786 ns, UpperFence = 185.847 ns
ConfidenceInterval = [183.597 ns; 185.093 ns] (CI 99.9%), Margin = 0.748 ns (0.41% of Mean)
Skewness = 0.61, Kurtosis = 2.7, MValue = 2
-------------------- Histogram --------------------
[182.990 ns ; 186.325 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 182.595 ns, StdErr = 0.150 ns (0.08%), N = 14, StdDev = 0.560 ns
Min = 181.727 ns, Q1 = 182.283 ns, Median = 182.569 ns, Q3 = 182.998 ns, Max = 183.700 ns
IQR = 0.715 ns, LowerFence = 181.210 ns, UpperFence = 184.071 ns
ConfidenceInterval = [181.963 ns; 183.227 ns] (CI 99.9%), Margin = 0.632 ns (0.35% of Mean)
Skewness = 0.17, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[181.422 ns ; 184.005 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperPerfTestRunner.HasInvalidFilterChars: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 232700.00 ns, 232.7000 us/op
WorkloadJitting  1: 1 op, 4389200.00 ns, 4.3892 ms/op
OverheadJitting  2: 16 op, 591800.00 ns, 36.9875 us/op
WorkloadJitting  2: 16 op, 317600.00 ns, 19.8500 us/op
WorkloadPilot    1: 16 op, 26400.00 ns, 1.6500 us/op
WorkloadPilot    2: 32 op, 42700.00 ns, 1.3344 us/op
WorkloadPilot    3: 64 op, 103700.00 ns, 1.6203 us/op
WorkloadPilot    4: 128 op, 166600.00 ns, 1.3016 us/op
WorkloadPilot    5: 256 op, 345000.00 ns, 1.3477 us/op
WorkloadPilot    6: 512 op, 635200.00 ns, 1.2406 us/op
WorkloadPilot    7: 1024 op, 1171900.00 ns, 1.1444 us/op
WorkloadPilot    8: 2048 op, 2766400.00 ns, 1.3508 us/op
WorkloadPilot    9: 4096 op, 4466300.00 ns, 1.0904 us/op
WorkloadPilot   10: 8192 op, 10136400.00 ns, 1.2374 us/op
WorkloadPilot   11: 16384 op, 19546000.00 ns, 1.1930 us/op
WorkloadPilot   12: 32768 op, 36257400.00 ns, 1.1065 us/op
WorkloadPilot   13: 65536 op, 70868000.00 ns, 1.0814 us/op
WorkloadPilot   14: 131072 op, 125834600.00 ns, 960.0418 ns/op
WorkloadPilot   15: 262144 op, 232447900.00 ns, 886.7184 ns/op
WorkloadPilot   16: 524288 op, 460949200.00 ns, 879.1908 ns/op
WorkloadPilot   17: 1048576 op, 925542000.00 ns, 882.6656 ns/op
OverheadWarmup   1: 1048576 op, 1790300.00 ns, 1.7074 ns/op
OverheadWarmup   2: 1048576 op, 1752800.00 ns, 1.6716 ns/op
OverheadWarmup   3: 1048576 op, 1752700.00 ns, 1.6715 ns/op
OverheadWarmup   4: 1048576 op, 1758500.00 ns, 1.6770 ns/op
OverheadWarmup   5: 1048576 op, 1802200.00 ns, 1.7187 ns/op
OverheadWarmup   6: 1048576 op, 1751800.00 ns, 1.6706 ns/op
OverheadWarmup   7: 1048576 op, 1755400.00 ns, 1.6741 ns/op
OverheadWarmup   8: 1048576 op, 1752700.00 ns, 1.6715 ns/op
OverheadActual   1: 1048576 op, 1763400.00 ns, 1.6817 ns/op
OverheadActual   2: 1048576 op, 1808600.00 ns, 1.7248 ns/op
OverheadActual   3: 1048576 op, 1752700.00 ns, 1.6715 ns/op
OverheadActual   4: 1048576 op, 1752900.00 ns, 1.6717 ns/op
OverheadActual   5: 1048576 op, 1764900.00 ns, 1.6831 ns/op
OverheadActual   6: 1048576 op, 1806200.00 ns, 1.7225 ns/op
OverheadActual   7: 1048576 op, 1788400.00 ns, 1.7056 ns/op
OverheadActual   8: 1048576 op, 1754300.00 ns, 1.6730 ns/op
OverheadActual   9: 1048576 op, 1982500.00 ns, 1.8907 ns/op
OverheadActual  10: 1048576 op, 1752700.00 ns, 1.6715 ns/op
OverheadActual  11: 1048576 op, 1804200.00 ns, 1.7206 ns/op
OverheadActual  12: 1048576 op, 2012300.00 ns, 1.9191 ns/op
OverheadActual  13: 1048576 op, 1751000.00 ns, 1.6699 ns/op
OverheadActual  14: 1048576 op, 1778000.00 ns, 1.6956 ns/op
OverheadActual  15: 1048576 op, 1725600.00 ns, 1.6457 ns/op
WorkloadWarmup   1: 1048576 op, 914435600.00 ns, 872.0737 ns/op
WorkloadWarmup   2: 1048576 op, 917062500.00 ns, 874.5790 ns/op
WorkloadWarmup   3: 1048576 op, 918825000.00 ns, 876.2598 ns/op
WorkloadWarmup   4: 1048576 op, 926465000.00 ns, 883.5459 ns/op
WorkloadWarmup   5: 1048576 op, 917017000.00 ns, 874.5356 ns/op
WorkloadWarmup   6: 1048576 op, 927385700.00 ns, 884.4239 ns/op
WorkloadWarmup   7: 1048576 op, 926311400.00 ns, 883.3994 ns/op
WorkloadActual   1: 1048576 op, 926657500.00 ns, 883.7295 ns/op
WorkloadActual   2: 1048576 op, 927691100.00 ns, 884.7152 ns/op
WorkloadActual   3: 1048576 op, 914810100.00 ns, 872.4309 ns/op
WorkloadActual   4: 1048576 op, 929498200.00 ns, 886.4386 ns/op
WorkloadActual   5: 1048576 op, 925819700.00 ns, 882.9305 ns/op
WorkloadActual   6: 1048576 op, 934098800.00 ns, 890.8260 ns/op
WorkloadActual   7: 1048576 op, 931536400.00 ns, 888.3823 ns/op
WorkloadActual   8: 1048576 op, 927741200.00 ns, 884.7630 ns/op
WorkloadActual   9: 1048576 op, 928138900.00 ns, 885.1422 ns/op
WorkloadActual  10: 1048576 op, 927658500.00 ns, 884.6841 ns/op
WorkloadActual  11: 1048576 op, 929400200.00 ns, 886.3451 ns/op
WorkloadActual  12: 1048576 op, 926981000.00 ns, 884.0380 ns/op
WorkloadActual  13: 1048576 op, 927155100.00 ns, 884.2040 ns/op
WorkloadActual  14: 1048576 op, 927068100.00 ns, 884.1210 ns/op
WorkloadActual  15: 1048576 op, 933495000.00 ns, 890.2502 ns/op
WorkloadResult   1: 1048576 op, 924892600.00 ns, 882.0463 ns/op
WorkloadResult   2: 1048576 op, 925926200.00 ns, 883.0320 ns/op
WorkloadResult   3: 1048576 op, 913045200.00 ns, 870.7478 ns/op
WorkloadResult   4: 1048576 op, 927733300.00 ns, 884.7554 ns/op
WorkloadResult   5: 1048576 op, 924054800.00 ns, 881.2473 ns/op
WorkloadResult   6: 1048576 op, 929771500.00 ns, 886.6992 ns/op
WorkloadResult   7: 1048576 op, 925976300.00 ns, 883.0798 ns/op
WorkloadResult   8: 1048576 op, 926374000.00 ns, 883.4591 ns/op
WorkloadResult   9: 1048576 op, 925893600.00 ns, 883.0009 ns/op
WorkloadResult  10: 1048576 op, 927635300.00 ns, 884.6620 ns/op
WorkloadResult  11: 1048576 op, 925216100.00 ns, 882.3548 ns/op
WorkloadResult  12: 1048576 op, 925390200.00 ns, 882.5209 ns/op
WorkloadResult  13: 1048576 op, 925303200.00 ns, 882.4379 ns/op

* Statistics for OverheadJitting
Mean = 134.844 μs, StdErr = 97.856 μs (72.57%), N = 2, StdDev = 138.390 μs
Min = 36.987 μs, Q1 = 85.916 μs, Median = 134.844 μs, Q3 = 183.772 μs, Max = 232.700 μs
IQR = 97.856 μs, LowerFence = -60.869 μs, UpperFence = 330.556 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-9.321 μs ; 279.009 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.205 ms, StdErr = 2.185 ms (99.10%), N = 2, StdDev = 3.090 ms
Min = 0.020 ms, Q1 = 1.112 ms, Median = 2.205 ms, Q3 = 3.297 ms, Max = 4.389 ms
IQR = 2.185 ms, LowerFence = -2.165 ms, UpperFence = 6.574 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.014 ms ; 5.423 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.195 μs, StdErr = 0.056 μs (4.69%), N = 17, StdDev = 0.231 μs
Min = 0.879 μs, Q1 = 1.081 μs, Median = 1.193 μs, Q3 = 1.334 μs, Max = 1.650 μs
IQR = 0.253 μs, LowerFence = 0.702 μs, UpperFence = 1.714 μs
ConfidenceInterval = [0.970 μs; 1.419 μs] (CI 99.9%), Margin = 0.225 μs (18.81% of Mean)
Skewness = 0.36, Kurtosis = 2.27, MValue = 2.5
-------------------- Histogram --------------------
[0.875 μs ; 1.130 μs) | @@@@@@@
[1.130 μs ; 1.365 μs) | @@@@@@@@
[1.365 μs ; 1.517 μs) | 
[1.517 μs ; 1.768 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.683 ns, StdErr = 0.007 ns (0.40%), N = 8, StdDev = 0.019 ns
Min = 1.671 ns, Q1 = 1.672 ns, Median = 1.673 ns, Q3 = 1.685 ns, Max = 1.719 ns
IQR = 0.013 ns, LowerFence = 1.652 ns, UpperFence = 1.704 ns
ConfidenceInterval = [1.646 ns; 1.719 ns] (CI 99.9%), Margin = 0.036 ns (2.16% of Mean)
Skewness = 0.98, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[1.658 ns ; 1.696 ns) | @@@@@@
[1.696 ns ; 1.731 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.716 ns, StdErr = 0.021 ns (1.20%), N = 15, StdDev = 0.080 ns
Min = 1.646 ns, Q1 = 1.672 ns, Median = 1.683 ns, Q3 = 1.722 ns, Max = 1.919 ns
IQR = 0.050 ns, LowerFence = 1.597 ns, UpperFence = 1.797 ns
ConfidenceInterval = [1.631 ns; 1.802 ns] (CI 99.9%), Margin = 0.085 ns (4.98% of Mean)
Skewness = 1.66, Kurtosis = 4.33, MValue = 2
-------------------- Histogram --------------------
[1.643 ns ; 1.728 ns) | @@@@@@@@@@@@@
[1.728 ns ; 1.813 ns) | 
[1.813 ns ; 1.862 ns) | 
[1.862 ns ; 1.962 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 878.402 ns, StdErr = 1.963 ns (0.22%), N = 7, StdDev = 5.195 ns
Min = 872.074 ns, Q1 = 874.557 ns, Median = 876.260 ns, Q3 = 883.473 ns, Max = 884.424 ns
IQR = 8.915 ns, LowerFence = 861.184 ns, UpperFence = 896.846 ns
ConfidenceInterval = [866.703 ns; 890.102 ns] (CI 99.9%), Margin = 11.699 ns (1.33% of Mean)
Skewness = 0.1, Kurtosis = 0.92, MValue = 2
-------------------- Histogram --------------------
[868.510 ns ; 887.988 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 884.867 ns, StdErr = 1.076 ns (0.12%), N = 15, StdDev = 4.166 ns
Min = 872.431 ns, Q1 = 884.080 ns, Median = 884.715 ns, Q3 = 886.392 ns, Max = 890.826 ns
IQR = 2.312 ns, LowerFence = 880.611 ns, UpperFence = 889.860 ns
ConfidenceInterval = [880.413 ns; 889.321 ns] (CI 99.9%), Margin = 4.454 ns (0.50% of Mean)
Skewness = -1.4, Kurtosis = 5.8, MValue = 2
-------------------- Histogram --------------------
[870.214 ns ; 893.043 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 882.311 ns, StdErr = 1.040 ns (0.12%), N = 13, StdDev = 3.749 ns
Min = 870.748 ns, Q1 = 882.355 ns, Median = 883.001 ns, Q3 = 883.459 ns, Max = 886.699 ns
IQR = 1.104 ns, LowerFence = 880.698 ns, UpperFence = 885.115 ns
ConfidenceInterval = [877.822 ns; 886.800 ns] (CI 99.9%), Margin = 4.489 ns (0.51% of Mean)
Skewness = -2.09, Kurtosis = 7.14, MValue = 2
-------------------- Histogram --------------------
[868.655 ns ; 888.792 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperPerfTestRunner.PathContainsWildcard: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 235500.00 ns, 235.5000 us/op
WorkloadJitting  1: 1 op, 1978800.00 ns, 1.9788 ms/op
OverheadJitting  2: 16 op, 220000.00 ns, 13.7500 us/op
WorkloadJitting  2: 16 op, 312700.00 ns, 19.5437 us/op
WorkloadPilot    1: 16 op, 8600.00 ns, 537.5000 ns/op
WorkloadPilot    2: 32 op, 15000.00 ns, 468.7500 ns/op
WorkloadPilot    3: 64 op, 22200.00 ns, 346.8750 ns/op
WorkloadPilot    4: 128 op, 47900.00 ns, 374.2188 ns/op
WorkloadPilot    5: 256 op, 90500.00 ns, 353.5156 ns/op
WorkloadPilot    6: 512 op, 175900.00 ns, 343.5547 ns/op
WorkloadPilot    7: 1024 op, 286900.00 ns, 280.1758 ns/op
WorkloadPilot    8: 2048 op, 640600.00 ns, 312.7930 ns/op
WorkloadPilot    9: 4096 op, 1194300.00 ns, 291.5771 ns/op
WorkloadPilot   10: 8192 op, 1768200.00 ns, 215.8447 ns/op
WorkloadPilot   11: 16384 op, 4154100.00 ns, 253.5461 ns/op
WorkloadPilot   12: 32768 op, 6830000.00 ns, 208.4351 ns/op
WorkloadPilot   13: 65536 op, 12705000.00 ns, 193.8629 ns/op
WorkloadPilot   14: 131072 op, 28766000.00 ns, 219.4672 ns/op
WorkloadPilot   15: 262144 op, 48283300.00 ns, 184.1862 ns/op
WorkloadPilot   16: 524288 op, 86259300.00 ns, 164.5266 ns/op
WorkloadPilot   17: 1048576 op, 167546500.00 ns, 159.7848 ns/op
WorkloadPilot   18: 2097152 op, 329206300.00 ns, 156.9778 ns/op
WorkloadPilot   19: 4194304 op, 644799100.00 ns, 153.7321 ns/op
OverheadWarmup   1: 4194304 op, 6583900.00 ns, 1.5697 ns/op
OverheadWarmup   2: 4194304 op, 6652800.00 ns, 1.5862 ns/op
OverheadWarmup   3: 4194304 op, 6825900.00 ns, 1.6274 ns/op
OverheadWarmup   4: 4194304 op, 6685100.00 ns, 1.5939 ns/op
OverheadWarmup   5: 4194304 op, 6848400.00 ns, 1.6328 ns/op
OverheadWarmup   6: 4194304 op, 6806000.00 ns, 1.6227 ns/op
OverheadActual   1: 4194304 op, 6822600.00 ns, 1.6266 ns/op
OverheadActual   2: 4194304 op, 7017200.00 ns, 1.6730 ns/op
OverheadActual   3: 4194304 op, 6833200.00 ns, 1.6292 ns/op
OverheadActual   4: 4194304 op, 7104300.00 ns, 1.6938 ns/op
OverheadActual   5: 4194304 op, 7021200.00 ns, 1.6740 ns/op
OverheadActual   6: 4194304 op, 6846400.00 ns, 1.6323 ns/op
OverheadActual   7: 4194304 op, 6759700.00 ns, 1.6116 ns/op
OverheadActual   8: 4194304 op, 6905300.00 ns, 1.6464 ns/op
OverheadActual   9: 4194304 op, 6832900.00 ns, 1.6291 ns/op
OverheadActual  10: 4194304 op, 7027300.00 ns, 1.6754 ns/op
OverheadActual  11: 4194304 op, 6832600.00 ns, 1.6290 ns/op
OverheadActual  12: 4194304 op, 7059200.00 ns, 1.6830 ns/op
OverheadActual  13: 4194304 op, 6839400.00 ns, 1.6306 ns/op
OverheadActual  14: 4194304 op, 7270800.00 ns, 1.7335 ns/op
OverheadActual  15: 4194304 op, 6857700.00 ns, 1.6350 ns/op
WorkloadWarmup   1: 4194304 op, 647054400.00 ns, 154.2698 ns/op
WorkloadWarmup   2: 4194304 op, 644558300.00 ns, 153.6747 ns/op
WorkloadWarmup   3: 4194304 op, 645140800.00 ns, 153.8136 ns/op
WorkloadWarmup   4: 4194304 op, 647884800.00 ns, 154.4678 ns/op
WorkloadWarmup   5: 4194304 op, 640843200.00 ns, 152.7889 ns/op
WorkloadWarmup   6: 4194304 op, 641520800.00 ns, 152.9505 ns/op
WorkloadWarmup   7: 4194304 op, 643588400.00 ns, 153.4434 ns/op
WorkloadWarmup   8: 4194304 op, 664716000.00 ns, 158.4806 ns/op
WorkloadWarmup   9: 4194304 op, 650741100.00 ns, 155.1488 ns/op
WorkloadActual   1: 4194304 op, 646044800.00 ns, 154.0291 ns/op
WorkloadActual   2: 4194304 op, 649363700.00 ns, 154.8204 ns/op
WorkloadActual   3: 4194304 op, 649171600.00 ns, 154.7746 ns/op
WorkloadActual   4: 4194304 op, 646118300.00 ns, 154.0466 ns/op
WorkloadActual   5: 4194304 op, 646865000.00 ns, 154.2246 ns/op
WorkloadActual   6: 4194304 op, 646649800.00 ns, 154.1733 ns/op
WorkloadActual   7: 4194304 op, 646926100.00 ns, 154.2392 ns/op
WorkloadActual   8: 4194304 op, 649427100.00 ns, 154.8355 ns/op
WorkloadActual   9: 4194304 op, 649363000.00 ns, 154.8202 ns/op
WorkloadActual  10: 4194304 op, 647187400.00 ns, 154.3015 ns/op
WorkloadActual  11: 4194304 op, 650422200.00 ns, 155.0727 ns/op
WorkloadActual  12: 4194304 op, 646191200.00 ns, 154.0640 ns/op
WorkloadActual  13: 4194304 op, 651734100.00 ns, 155.3855 ns/op
WorkloadActual  14: 4194304 op, 647298900.00 ns, 154.3281 ns/op
WorkloadActual  15: 4194304 op, 652409700.00 ns, 155.5466 ns/op
WorkloadResult   1: 4194304 op, 639187100.00 ns, 152.3941 ns/op
WorkloadResult   2: 4194304 op, 642506000.00 ns, 153.1854 ns/op
WorkloadResult   3: 4194304 op, 642313900.00 ns, 153.1396 ns/op
WorkloadResult   4: 4194304 op, 639260600.00 ns, 152.4116 ns/op
WorkloadResult   5: 4194304 op, 640007300.00 ns, 152.5896 ns/op
WorkloadResult   6: 4194304 op, 639792100.00 ns, 152.5383 ns/op
WorkloadResult   7: 4194304 op, 640068400.00 ns, 152.6042 ns/op
WorkloadResult   8: 4194304 op, 642569400.00 ns, 153.2005 ns/op
WorkloadResult   9: 4194304 op, 642505300.00 ns, 153.1852 ns/op
WorkloadResult  10: 4194304 op, 640329700.00 ns, 152.6665 ns/op
WorkloadResult  11: 4194304 op, 643564500.00 ns, 153.4377 ns/op
WorkloadResult  12: 4194304 op, 639333500.00 ns, 152.4290 ns/op
WorkloadResult  13: 4194304 op, 644876400.00 ns, 153.7505 ns/op
WorkloadResult  14: 4194304 op, 640441200.00 ns, 152.6931 ns/op
WorkloadResult  15: 4194304 op, 645552000.00 ns, 153.9116 ns/op

* Statistics for OverheadJitting
Mean = 124.625 μs, StdErr = 110.875 μs (88.97%), N = 2, StdDev = 156.801 μs
Min = 13.750 μs, Q1 = 69.188 μs, Median = 124.625 μs, Q3 = 180.062 μs, Max = 235.500 μs
IQR = 110.875 μs, LowerFence = -97.125 μs, UpperFence = 346.375 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-38.720 μs ; 287.970 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 999.172 μs, StdErr = 979.628 μs (98.04%), N = 2, StdDev = 1,385.403 μs
Min = 19.544 μs, Q1 = 509.358 μs, Median = 999.172 μs, Q3 = 1,488.986 μs, Max = 1,978.800 μs
IQR = 979.628 μs, LowerFence = -960.084 μs, UpperFence = 2,958.428 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-444.047 μs ; 2,442.391 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 274.701 ns, StdErr = 25.042 ns (9.12%), N = 19, StdDev = 109.155 ns
Min = 153.732 ns, Q1 = 189.025 ns, Median = 253.546 ns, Q3 = 345.215 ns, Max = 537.500 ns
IQR = 156.190 ns, LowerFence = -45.261 ns, UpperFence = 579.500 ns
ConfidenceInterval = [176.496 ns; 372.907 ns] (CI 99.9%), Margin = 98.205 ns (35.75% of Mean)
Skewness = 0.79, Kurtosis = 2.69, MValue = 2.4
-------------------- Histogram --------------------
[149.949 ns ; 273.507 ns) | @@@@@@@@@@
[273.507 ns ; 380.887 ns) | @@@@@@@
[380.887 ns ; 449.435 ns) | 
[449.435 ns ; 556.815 ns) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.605 ns, StdErr = 0.011 ns (0.65%), N = 6, StdDev = 0.026 ns
Min = 1.570 ns, Q1 = 1.588 ns, Median = 1.608 ns, Q3 = 1.626 ns, Max = 1.633 ns
IQR = 0.038 ns, LowerFence = 1.531 ns, UpperFence = 1.683 ns
ConfidenceInterval = [1.533 ns; 1.678 ns] (CI 99.9%), Margin = 0.072 ns (4.49% of Mean)
Skewness = -0.18, Kurtosis = 1.01, MValue = 2
-------------------- Histogram --------------------
[1.563 ns ; 1.609 ns) | @@@
[1.609 ns ; 1.651 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.654 ns, StdErr = 0.009 ns (0.52%), N = 15, StdDev = 0.034 ns
Min = 1.612 ns, Q1 = 1.629 ns, Median = 1.635 ns, Q3 = 1.675 ns, Max = 1.733 ns
IQR = 0.046 ns, LowerFence = 1.561 ns, UpperFence = 1.743 ns
ConfidenceInterval = [1.618 ns; 1.689 ns] (CI 99.9%), Margin = 0.036 ns (2.17% of Mean)
Skewness = 0.82, Kurtosis = 2.62, MValue = 2
-------------------- Histogram --------------------
[1.611 ns ; 1.647 ns) | @@@@@@@@@
[1.647 ns ; 1.701 ns) | @@@@@
[1.701 ns ; 1.751 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 154.338 ns, StdErr = 0.573 ns (0.37%), N = 9, StdDev = 1.720 ns
Min = 152.789 ns, Q1 = 153.443 ns, Median = 153.814 ns, Q3 = 154.468 ns, Max = 158.481 ns
IQR = 1.024 ns, LowerFence = 151.907 ns, UpperFence = 156.004 ns
ConfidenceInterval = [151.446 ns; 157.229 ns] (CI 99.9%), Margin = 2.891 ns (1.87% of Mean)
Skewness = 1.4, Kurtosis = 3.87, MValue = 2
-------------------- Histogram --------------------
[152.092 ns ; 159.566 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 154.577 ns, StdErr = 0.128 ns (0.08%), N = 15, StdDev = 0.496 ns
Min = 154.029 ns, Q1 = 154.199 ns, Median = 154.328 ns, Q3 = 154.828 ns, Max = 155.547 ns
IQR = 0.629 ns, LowerFence = 153.256 ns, UpperFence = 155.771 ns
ConfidenceInterval = [154.047 ns; 155.108 ns] (CI 99.9%), Margin = 0.531 ns (0.34% of Mean)
Skewness = 0.53, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[153.765 ns ; 155.811 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 152.942 ns, StdErr = 0.128 ns (0.08%), N = 15, StdDev = 0.496 ns
Min = 152.394 ns, Q1 = 152.564 ns, Median = 152.693 ns, Q3 = 153.193 ns, Max = 153.912 ns
IQR = 0.629 ns, LowerFence = 151.621 ns, UpperFence = 154.136 ns
ConfidenceInterval = [152.412 ns; 153.473 ns] (CI 99.9%), Margin = 0.531 ns (0.35% of Mean)
Skewness = 0.53, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[152.130 ns ; 154.176 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperPerfTestRunner.PathHasInvalidChars: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 237100.00 ns, 237.1000 us/op
WorkloadJitting  1: 1 op, 3481400.00 ns, 3.4814 ms/op
OverheadJitting  2: 16 op, 207800.00 ns, 12.9875 us/op
WorkloadJitting  2: 16 op, 241500.00 ns, 15.0938 us/op
WorkloadPilot    1: 16 op, 44900.00 ns, 2.8062 us/op
WorkloadPilot    2: 32 op, 65000.00 ns, 2.0312 us/op
WorkloadPilot    3: 64 op, 109800.00 ns, 1.7156 us/op
WorkloadPilot    4: 128 op, 213100.00 ns, 1.6648 us/op
WorkloadPilot    5: 256 op, 499200.00 ns, 1.9500 us/op
WorkloadPilot    6: 512 op, 695700.00 ns, 1.3588 us/op
WorkloadPilot    7: 1024 op, 1657000.00 ns, 1.6182 us/op
WorkloadPilot    8: 2048 op, 3218500.00 ns, 1.5715 us/op
WorkloadPilot    9: 4096 op, 7246400.00 ns, 1.7691 us/op
WorkloadPilot   10: 8192 op, 9350300.00 ns, 1.1414 us/op
WorkloadPilot   11: 16384 op, 16144200.00 ns, 985.3638 ns/op
WorkloadPilot   12: 32768 op, 31693900.00 ns, 967.2211 ns/op
WorkloadPilot   13: 65536 op, 61055600.00 ns, 931.6345 ns/op
WorkloadPilot   14: 131072 op, 114658700.00 ns, 874.7765 ns/op
WorkloadPilot   15: 262144 op, 191400500.00 ns, 730.1350 ns/op
WorkloadPilot   16: 524288 op, 407188600.00 ns, 776.6506 ns/op
WorkloadPilot   17: 1048576 op, 773562200.00 ns, 737.7264 ns/op
OverheadWarmup   1: 1048576 op, 1779000.00 ns, 1.6966 ns/op
OverheadWarmup   2: 1048576 op, 1969800.00 ns, 1.8785 ns/op
OverheadWarmup   3: 1048576 op, 1749400.00 ns, 1.6684 ns/op
OverheadWarmup   4: 1048576 op, 1714200.00 ns, 1.6348 ns/op
OverheadWarmup   5: 1048576 op, 1727800.00 ns, 1.6478 ns/op
OverheadWarmup   6: 1048576 op, 1728000.00 ns, 1.6479 ns/op
OverheadWarmup   7: 1048576 op, 1727700.00 ns, 1.6477 ns/op
OverheadActual   1: 1048576 op, 1759200.00 ns, 1.6777 ns/op
OverheadActual   2: 1048576 op, 1727600.00 ns, 1.6476 ns/op
OverheadActual   3: 1048576 op, 1735600.00 ns, 1.6552 ns/op
OverheadActual   4: 1048576 op, 1743400.00 ns, 1.6626 ns/op
OverheadActual   5: 1048576 op, 1728200.00 ns, 1.6481 ns/op
OverheadActual   6: 1048576 op, 1730600.00 ns, 1.6504 ns/op
OverheadActual   7: 1048576 op, 1733400.00 ns, 1.6531 ns/op
OverheadActual   8: 1048576 op, 1727900.00 ns, 1.6479 ns/op
OverheadActual   9: 1048576 op, 1909500.00 ns, 1.8210 ns/op
OverheadActual  10: 1048576 op, 1740400.00 ns, 1.6598 ns/op
OverheadActual  11: 1048576 op, 1726400.00 ns, 1.6464 ns/op
OverheadActual  12: 1048576 op, 1729000.00 ns, 1.6489 ns/op
OverheadActual  13: 1048576 op, 1728000.00 ns, 1.6479 ns/op
OverheadActual  14: 1048576 op, 1735500.00 ns, 1.6551 ns/op
OverheadActual  15: 1048576 op, 1727900.00 ns, 1.6479 ns/op
WorkloadWarmup   1: 1048576 op, 774073900.00 ns, 738.2144 ns/op
WorkloadWarmup   2: 1048576 op, 771478100.00 ns, 735.7388 ns/op
WorkloadWarmup   3: 1048576 op, 770106600.00 ns, 734.4309 ns/op
WorkloadWarmup   4: 1048576 op, 769537500.00 ns, 733.8881 ns/op
WorkloadWarmup   5: 1048576 op, 773063100.00 ns, 737.2504 ns/op
WorkloadWarmup   6: 1048576 op, 770281900.00 ns, 734.5981 ns/op
WorkloadWarmup   7: 1048576 op, 768621400.00 ns, 733.0145 ns/op
WorkloadWarmup   8: 1048576 op, 769946200.00 ns, 734.2779 ns/op
WorkloadWarmup   9: 1048576 op, 773361000.00 ns, 737.5345 ns/op
WorkloadWarmup  10: 1048576 op, 770694100.00 ns, 734.9912 ns/op
WorkloadActual   1: 1048576 op, 772455700.00 ns, 736.6712 ns/op
WorkloadActual   2: 1048576 op, 772960400.00 ns, 737.1525 ns/op
WorkloadActual   3: 1048576 op, 774969800.00 ns, 739.0688 ns/op
WorkloadActual   4: 1048576 op, 768577300.00 ns, 732.9724 ns/op
WorkloadActual   5: 1048576 op, 772093400.00 ns, 736.3256 ns/op
WorkloadActual   6: 1048576 op, 771171700.00 ns, 735.4466 ns/op
WorkloadActual   7: 1048576 op, 771190700.00 ns, 735.4648 ns/op
WorkloadActual   8: 1048576 op, 769386600.00 ns, 733.7442 ns/op
WorkloadActual   9: 1048576 op, 768935600.00 ns, 733.3141 ns/op
WorkloadActual  10: 1048576 op, 773113800.00 ns, 737.2988 ns/op
WorkloadActual  11: 1048576 op, 771652400.00 ns, 735.9051 ns/op
WorkloadActual  12: 1048576 op, 769371200.00 ns, 733.7296 ns/op
WorkloadActual  13: 1048576 op, 770467800.00 ns, 734.7754 ns/op
WorkloadActual  14: 1048576 op, 774615300.00 ns, 738.7307 ns/op
WorkloadActual  15: 1048576 op, 772920100.00 ns, 737.1140 ns/op
WorkloadResult   1: 1048576 op, 770725100.00 ns, 735.0207 ns/op
WorkloadResult   2: 1048576 op, 771229800.00 ns, 735.5021 ns/op
WorkloadResult   3: 1048576 op, 773239200.00 ns, 737.4184 ns/op
WorkloadResult   4: 1048576 op, 766846700.00 ns, 731.3220 ns/op
WorkloadResult   5: 1048576 op, 770362800.00 ns, 734.6752 ns/op
WorkloadResult   6: 1048576 op, 769441100.00 ns, 733.7962 ns/op
WorkloadResult   7: 1048576 op, 769460100.00 ns, 733.8143 ns/op
WorkloadResult   8: 1048576 op, 767656000.00 ns, 732.0938 ns/op
WorkloadResult   9: 1048576 op, 767205000.00 ns, 731.6637 ns/op
WorkloadResult  10: 1048576 op, 771383200.00 ns, 735.6483 ns/op
WorkloadResult  11: 1048576 op, 769921800.00 ns, 734.2546 ns/op
WorkloadResult  12: 1048576 op, 767640600.00 ns, 732.0791 ns/op
WorkloadResult  13: 1048576 op, 768737200.00 ns, 733.1249 ns/op
WorkloadResult  14: 1048576 op, 772884700.00 ns, 737.0803 ns/op
WorkloadResult  15: 1048576 op, 771189500.00 ns, 735.4636 ns/op

* Statistics for OverheadJitting
Mean = 125.044 μs, StdErr = 112.056 μs (89.61%), N = 2, StdDev = 158.471 μs
Min = 12.988 μs, Q1 = 69.016 μs, Median = 125.044 μs, Q3 = 181.072 μs, Max = 237.100 μs
IQR = 112.056 μs, LowerFence = -99.069 μs, UpperFence = 349.156 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-40.041 μs ; 290.129 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.748 ms, StdErr = 1.733 ms (99.14%), N = 2, StdDev = 2.451 ms
Min = 0.015 ms, Q1 = 0.882 ms, Median = 1.748 ms, Q3 = 2.615 ms, Max = 3.481 ms
IQR = 1.733 ms, LowerFence = -1.718 ms, UpperFence = 5.215 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.805 ms ; 4.302 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.390 μs, StdErr = 0.139 μs (10.00%), N = 17, StdDev = 0.573 μs
Min = 0.730 μs, Q1 = 0.932 μs, Median = 1.359 μs, Q3 = 1.716 μs, Max = 2.806 μs
IQR = 0.784 μs, LowerFence = -0.244 μs, UpperFence = 2.892 μs
ConfidenceInterval = [0.832 μs; 1.948 μs] (CI 99.9%), Margin = 0.558 μs (40.16% of Mean)
Skewness = 0.69, Kurtosis = 2.73, MValue = 3.75
-------------------- Histogram --------------------
[0.643 μs ; 1.228 μs) | @@@@@@@@
[1.228 μs ; 1.509 μs) | @
[1.509 μs ; 2.094 μs) | @@@@@@@
[2.094 μs ; 2.514 μs) | 
[2.514 μs ; 3.099 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.689 ns, StdErr = 0.033 ns (1.93%), N = 7, StdDev = 0.086 ns
Min = 1.635 ns, Q1 = 1.648 ns, Median = 1.648 ns, Q3 = 1.682 ns, Max = 1.879 ns
IQR = 0.035 ns, LowerFence = 1.596 ns, UpperFence = 1.735 ns
ConfidenceInterval = [1.495 ns; 1.883 ns] (CI 99.9%), Margin = 0.194 ns (11.48% of Mean)
Skewness = 1.45, Kurtosis = 3.42, MValue = 2
-------------------- Histogram --------------------
[1.607 ns ; 1.725 ns) | @@@@@@
[1.725 ns ; 1.819 ns) | 
[1.819 ns ; 1.938 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.665 ns, StdErr = 0.011 ns (0.68%), N = 15, StdDev = 0.044 ns
Min = 1.646 ns, Q1 = 1.648 ns, Median = 1.650 ns, Q3 = 1.657 ns, Max = 1.821 ns
IQR = 0.010 ns, LowerFence = 1.634 ns, UpperFence = 1.672 ns
ConfidenceInterval = [1.618 ns; 1.712 ns] (CI 99.9%), Margin = 0.047 ns (2.83% of Mean)
Skewness = 2.96, Kurtosis = 10.61, MValue = 2
-------------------- Histogram --------------------
[1.639 ns ; 1.685 ns) | @@@@@@@@@@@@@@
[1.685 ns ; 1.732 ns) | 
[1.732 ns ; 1.798 ns) | 
[1.798 ns ; 1.845 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 735.394 ns, StdErr = 0.548 ns (0.07%), N = 10, StdDev = 1.732 ns
Min = 733.014 ns, Q1 = 734.316 ns, Median = 734.795 ns, Q3 = 736.873 ns, Max = 738.214 ns
IQR = 2.556 ns, LowerFence = 730.482 ns, UpperFence = 740.707 ns
ConfidenceInterval = [732.775 ns; 738.013 ns] (CI 99.9%), Margin = 2.619 ns (0.36% of Mean)
Skewness = 0.36, Kurtosis = 1.51, MValue = 2
-------------------- Histogram --------------------
[731.959 ns ; 739.270 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 735.848 ns, StdErr = 0.488 ns (0.07%), N = 15, StdDev = 1.891 ns
Min = 732.972 ns, Q1 = 734.260 ns, Median = 735.905 ns, Q3 = 737.133 ns, Max = 739.069 ns
IQR = 2.873 ns, LowerFence = 729.950 ns, UpperFence = 741.443 ns
ConfidenceInterval = [733.826 ns; 737.869 ns] (CI 99.9%), Margin = 2.022 ns (0.27% of Mean)
Skewness = 0.05, Kurtosis = 1.76, MValue = 2
-------------------- Histogram --------------------
[731.966 ns ; 740.075 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 734.197 ns, StdErr = 0.488 ns (0.07%), N = 15, StdDev = 1.891 ns
Min = 731.322 ns, Q1 = 732.609 ns, Median = 734.255 ns, Q3 = 735.483 ns, Max = 737.418 ns
IQR = 2.873 ns, LowerFence = 728.299 ns, UpperFence = 739.793 ns
ConfidenceInterval = [732.176 ns; 736.219 ns] (CI 99.9%), Margin = 2.022 ns (0.28% of Mean)
Skewness = 0.05, Kurtosis = 1.76, MValue = 2
-------------------- Histogram --------------------
[730.316 ns ; 738.425 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
