*** LoggingHelperPerfTestRunner.RetrieveAllExceptionMessages: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 232200.00 ns, 232.2000 us/op
WorkloadJitting  1: 1 op, 1676800.00 ns, 1.6768 ms/op
OverheadJitting  2: 16 op, 222000.00 ns, 13.8750 us/op
WorkloadJitting  2: 16 op, 276500.00 ns, 17.2812 us/op
WorkloadPilot    1: 16 op, 44300.00 ns, 2.7687 us/op
WorkloadPilot    2: 32 op, 107200.00 ns, 3.3500 us/op
WorkloadPilot    3: 64 op, 118600.00 ns, 1.8531 us/op
WorkloadPilot    4: 128 op, 260900.00 ns, 2.0383 us/op
WorkloadPilot    5: 256 op, 402100.00 ns, 1.5707 us/op
WorkloadPilot    6: 512 op, 797100.00 ns, 1.5568 us/op
WorkloadPilot    7: 1024 op, 1462400.00 ns, 1.4281 us/op
WorkloadPilot    8: 2048 op, 2692200.00 ns, 1.3146 us/op
WorkloadPilot    9: 4096 op, 5660000.00 ns, 1.3818 us/op
WorkloadPilot   10: 8192 op, 11102900.00 ns, 1.3553 us/op
WorkloadPilot   11: 16384 op, 22624700.00 ns, 1.3809 us/op
WorkloadPilot   12: 32768 op, 41826100.00 ns, 1.2764 us/op
WorkloadPilot   13: 65536 op, 79781400.00 ns, 1.2174 us/op
WorkloadPilot   14: 131072 op, 118813700.00 ns, 906.4766 ns/op
WorkloadPilot   15: 262144 op, 187470600.00 ns, 715.1436 ns/op
WorkloadPilot   16: 524288 op, 370663400.00 ns, 706.9843 ns/op
WorkloadPilot   17: 1048576 op, 732716800.00 ns, 698.7732 ns/op
OverheadWarmup   1: 1048576 op, 1689700.00 ns, 1.6114 ns/op
OverheadWarmup   2: 1048576 op, 1742400.00 ns, 1.6617 ns/op
OverheadWarmup   3: 1048576 op, 1708800.00 ns, 1.6296 ns/op
OverheadWarmup   4: 1048576 op, 1687500.00 ns, 1.6093 ns/op
OverheadWarmup   5: 1048576 op, 1687800.00 ns, 1.6096 ns/op
OverheadWarmup   6: 1048576 op, 1687700.00 ns, 1.6095 ns/op
OverheadActual   1: 1048576 op, 1687200.00 ns, 1.6090 ns/op
OverheadActual   2: 1048576 op, 1766900.00 ns, 1.6850 ns/op
OverheadActual   3: 1048576 op, 1688100.00 ns, 1.6099 ns/op
OverheadActual   4: 1048576 op, 1689900.00 ns, 1.6116 ns/op
OverheadActual   5: 1048576 op, 1737600.00 ns, 1.6571 ns/op
OverheadActual   6: 1048576 op, 1794500.00 ns, 1.7114 ns/op
OverheadActual   7: 1048576 op, 1687600.00 ns, 1.6094 ns/op
OverheadActual   8: 1048576 op, 1688200.00 ns, 1.6100 ns/op
OverheadActual   9: 1048576 op, 1690200.00 ns, 1.6119 ns/op
OverheadActual  10: 1048576 op, 1692600.00 ns, 1.6142 ns/op
OverheadActual  11: 1048576 op, 1739400.00 ns, 1.6588 ns/op
OverheadActual  12: 1048576 op, 1967000.00 ns, 1.8759 ns/op
OverheadActual  13: 1048576 op, 1888600.00 ns, 1.8011 ns/op
OverheadActual  14: 1048576 op, 1734600.00 ns, 1.6542 ns/op
OverheadActual  15: 1048576 op, 1737600.00 ns, 1.6571 ns/op
WorkloadWarmup   1: 1048576 op, 735867900.00 ns, 701.7783 ns/op
WorkloadWarmup   2: 1048576 op, 737424100.00 ns, 703.2624 ns/op
WorkloadWarmup   3: 1048576 op, 727529300.00 ns, 693.8260 ns/op
WorkloadWarmup   4: 1048576 op, 732224600.00 ns, 698.3038 ns/op
WorkloadWarmup   5: 1048576 op, 736315300.00 ns, 702.2050 ns/op
WorkloadWarmup   6: 1048576 op, 732238600.00 ns, 698.3171 ns/op
WorkloadActual   1: 1048576 op, 734291100.00 ns, 700.2746 ns/op
WorkloadActual   2: 1048576 op, 730774200.00 ns, 696.9206 ns/op
WorkloadActual   3: 1048576 op, 741097500.00 ns, 706.7657 ns/op
WorkloadActual   4: 1048576 op, 744903000.00 ns, 710.3949 ns/op
WorkloadActual   5: 1048576 op, 776956100.00 ns, 740.9631 ns/op
WorkloadActual   6: 1048576 op, 731769000.00 ns, 697.8693 ns/op
WorkloadActual   7: 1048576 op, 736779900.00 ns, 702.6481 ns/op
WorkloadActual   8: 1048576 op, 741263200.00 ns, 706.9237 ns/op
WorkloadActual   9: 1048576 op, 743504600.00 ns, 709.0612 ns/op
WorkloadActual  10: 1048576 op, 724481100.00 ns, 690.9190 ns/op
WorkloadActual  11: 1048576 op, 744014800.00 ns, 709.5478 ns/op
WorkloadActual  12: 1048576 op, 744624800.00 ns, 710.1295 ns/op
WorkloadActual  13: 1048576 op, 733459900.00 ns, 699.4819 ns/op
WorkloadActual  14: 1048576 op, 730852000.00 ns, 696.9948 ns/op
WorkloadActual  15: 1048576 op, 735407900.00 ns, 701.3396 ns/op
WorkloadResult   1: 1048576 op, 732556500.00 ns, 698.6203 ns/op
WorkloadResult   2: 1048576 op, 729039600.00 ns, 695.2663 ns/op
WorkloadResult   3: 1048576 op, 739362900.00 ns, 705.1114 ns/op
WorkloadResult   4: 1048576 op, 743168400.00 ns, 708.7406 ns/op
WorkloadResult   5: 1048576 op, 730034400.00 ns, 696.2151 ns/op
WorkloadResult   6: 1048576 op, 735045300.00 ns, 700.9938 ns/op
WorkloadResult   7: 1048576 op, 739528600.00 ns, 705.2694 ns/op
WorkloadResult   8: 1048576 op, 741770000.00 ns, 707.4070 ns/op
WorkloadResult   9: 1048576 op, 722746500.00 ns, 689.2648 ns/op
WorkloadResult  10: 1048576 op, 742280200.00 ns, 707.8936 ns/op
WorkloadResult  11: 1048576 op, 742890200.00 ns, 708.4753 ns/op
WorkloadResult  12: 1048576 op, 731725300.00 ns, 697.8276 ns/op
WorkloadResult  13: 1048576 op, 729117400.00 ns, 695.3405 ns/op
WorkloadResult  14: 1048576 op, 733673300.00 ns, 699.6854 ns/op

* Statistics for OverheadJitting
Mean = 123.037 μs, StdErr = 109.162 μs (88.72%), N = 2, StdDev = 154.379 μs
Min = 13.875 μs, Q1 = 68.456 μs, Median = 123.037 μs, Q3 = 177.619 μs, Max = 232.200 μs
IQR = 109.162 μs, LowerFence = -95.287 μs, UpperFence = 341.363 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.784 μs ; 283.859 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 847.041 μs, StdErr = 829.759 μs (97.96%), N = 2, StdDev = 1,173.457 μs
Min = 17.281 μs, Q1 = 432.161 μs, Median = 847.041 μs, Q3 = 1,261.920 μs, Max = 1,676.800 μs
IQR = 829.759 μs, LowerFence = -812.478 μs, UpperFence = 2,506.559 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-375.387 μs ; 2,069.468 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.501 μs, StdErr = 0.171 μs (11.36%), N = 17, StdDev = 0.703 μs
Min = 0.699 μs, Q1 = 1.217 μs, Median = 1.381 μs, Q3 = 1.571 μs, Max = 3.350 μs
IQR = 0.353 μs, LowerFence = 0.687 μs, UpperFence = 2.101 μs
ConfidenceInterval = [0.816 μs; 2.186 μs] (CI 99.9%), Margin = 0.685 μs (45.62% of Mean)
Skewness = 1.15, Kurtosis = 3.78, MValue = 2.89
-------------------- Histogram --------------------
[0.340 μs ; 1.176 μs) | @@@@
[1.176 μs ; 1.894 μs) | @@@@@@@@@@
[1.894 μs ; 2.700 μs) | @
[2.700 μs ; 3.418 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.622 ns, StdErr = 0.009 ns (0.53%), N = 6, StdDev = 0.021 ns
Min = 1.609 ns, Q1 = 1.610 ns, Median = 1.611 ns, Q3 = 1.625 ns, Max = 1.662 ns
IQR = 0.016 ns, LowerFence = 1.586 ns, UpperFence = 1.648 ns
ConfidenceInterval = [1.563 ns; 1.681 ns] (CI 99.9%), Margin = 0.059 ns (3.64% of Mean)
Skewness = 1.01, Kurtosis = 2.21, MValue = 2
-------------------- Histogram --------------------
[1.603 ns ; 1.677 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.665 ns, StdErr = 0.020 ns (1.22%), N = 15, StdDev = 0.079 ns
Min = 1.609 ns, Q1 = 1.611 ns, Median = 1.654 ns, Q3 = 1.672 ns, Max = 1.876 ns
IQR = 0.061 ns, LowerFence = 1.519 ns, UpperFence = 1.764 ns
ConfidenceInterval = [1.581 ns; 1.749 ns] (CI 99.9%), Margin = 0.084 ns (5.04% of Mean)
Skewness = 1.49, Kurtosis = 4.17, MValue = 2
-------------------- Histogram --------------------
[1.605 ns ; 1.689 ns) | @@@@@@@@@@@@
[1.689 ns ; 1.753 ns) | @
[1.753 ns ; 1.797 ns) | 
[1.797 ns ; 1.880 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 699.615 ns, StdErr = 1.433 ns (0.20%), N = 6, StdDev = 3.510 ns
Min = 693.826 ns, Q1 = 698.307 ns, Median = 700.048 ns, Q3 = 702.098 ns, Max = 703.262 ns
IQR = 3.791 ns, LowerFence = 692.620 ns, UpperFence = 707.785 ns
ConfidenceInterval = [689.772 ns; 709.459 ns] (CI 99.9%), Margin = 9.843 ns (1.41% of Mean)
Skewness = -0.47, Kurtosis = 1.51, MValue = 2
-------------------- Histogram --------------------
[693.775 ns ; 705.798 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 705.349 ns, StdErr = 2.961 ns (0.42%), N = 15, StdDev = 11.468 ns
Min = 690.919 ns, Q1 = 698.676 ns, Median = 702.648 ns, Q3 = 709.305 ns, Max = 740.963 ns
IQR = 10.629 ns, LowerFence = 682.732 ns, UpperFence = 725.248 ns
ConfidenceInterval = [693.089 ns; 717.609 ns] (CI 99.9%), Margin = 12.260 ns (1.74% of Mean)
Skewness = 1.79, Kurtosis = 6.43, MValue = 2
-------------------- Histogram --------------------
[684.816 ns ; 711.988 ns) | @@@@@@@@@@@@@@
[711.988 ns ; 747.066 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 701.151 ns, StdErr = 1.628 ns (0.23%), N = 14, StdDev = 6.090 ns
Min = 689.265 ns, Q1 = 696.618 ns, Median = 700.340 ns, Q3 = 706.873 ns, Max = 708.741 ns
IQR = 10.254 ns, LowerFence = 681.237 ns, UpperFence = 722.254 ns
ConfidenceInterval = [694.281 ns; 708.021 ns] (CI 99.9%), Margin = 6.870 ns (0.98% of Mean)
Skewness = -0.23, Kurtosis = 1.73, MValue = 2
-------------------- Histogram --------------------
[685.948 ns ; 712.057 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** LoggingHelperPerfTestRunner.RetrieveAllExceptions: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 227500.00 ns, 227.5000 us/op
WorkloadJitting  1: 1 op, 1379100.00 ns, 1.3791 ms/op
OverheadJitting  2: 16 op, 214800.00 ns, 13.4250 us/op
WorkloadJitting  2: 16 op, 235300.00 ns, 14.7063 us/op
WorkloadPilot    1: 16 op, 20200.00 ns, 1.2625 us/op
WorkloadPilot    2: 32 op, 37100.00 ns, 1.1594 us/op
WorkloadPilot    3: 64 op, 60800.00 ns, 950.0000 ns/op
WorkloadPilot    4: 128 op, 129700.00 ns, 1.0133 us/op
WorkloadPilot    5: 256 op, 272200.00 ns, 1.0633 us/op
WorkloadPilot    6: 512 op, 494900.00 ns, 966.6016 ns/op
WorkloadPilot    7: 1024 op, 850500.00 ns, 830.5664 ns/op
WorkloadPilot    8: 2048 op, 1906900.00 ns, 931.1035 ns/op
WorkloadPilot    9: 4096 op, 3333700.00 ns, 813.8916 ns/op
WorkloadPilot   10: 8192 op, 7344900.00 ns, 896.5942 ns/op
WorkloadPilot   11: 16384 op, 13837200.00 ns, 844.5557 ns/op
WorkloadPilot   12: 32768 op, 25176700.00 ns, 768.3319 ns/op
WorkloadPilot   13: 65536 op, 49857500.00 ns, 760.7651 ns/op
WorkloadPilot   14: 131072 op, 97261300.00 ns, 742.0448 ns/op
WorkloadPilot   15: 262144 op, 86265100.00 ns, 329.0752 ns/op
WorkloadPilot   16: 524288 op, 169074900.00 ns, 322.4848 ns/op
WorkloadPilot   17: 1048576 op, 339202500.00 ns, 323.4887 ns/op
WorkloadPilot   18: 2097152 op, 672913900.00 ns, 320.8704 ns/op
OverheadWarmup   1: 2097152 op, 3434200.00 ns, 1.6376 ns/op
OverheadWarmup   2: 2097152 op, 3468500.00 ns, 1.6539 ns/op
OverheadWarmup   3: 2097152 op, 3647100.00 ns, 1.7391 ns/op
OverheadWarmup   4: 2097152 op, 3434200.00 ns, 1.6376 ns/op
OverheadWarmup   5: 2097152 op, 3468000.00 ns, 1.6537 ns/op
OverheadWarmup   6: 2097152 op, 3488000.00 ns, 1.6632 ns/op
OverheadWarmup   7: 2097152 op, 3468900.00 ns, 1.6541 ns/op
OverheadActual   1: 2097152 op, 3468300.00 ns, 1.6538 ns/op
OverheadActual   2: 2097152 op, 3776000.00 ns, 1.8005 ns/op
OverheadActual   3: 2097152 op, 3434500.00 ns, 1.6377 ns/op
OverheadActual   4: 2097152 op, 3480700.00 ns, 1.6597 ns/op
OverheadActual   5: 2097152 op, 3458300.00 ns, 1.6490 ns/op
OverheadActual   6: 2097152 op, 3468100.00 ns, 1.6537 ns/op
OverheadActual   7: 2097152 op, 3487200.00 ns, 1.6628 ns/op
OverheadActual   8: 2097152 op, 3636400.00 ns, 1.7340 ns/op
OverheadActual   9: 2097152 op, 3467900.00 ns, 1.6536 ns/op
OverheadActual  10: 2097152 op, 3464000.00 ns, 1.6518 ns/op
OverheadActual  11: 2097152 op, 3431800.00 ns, 1.6364 ns/op
OverheadActual  12: 2097152 op, 3757400.00 ns, 1.7917 ns/op
OverheadActual  13: 2097152 op, 3468400.00 ns, 1.6539 ns/op
OverheadActual  14: 2097152 op, 3438500.00 ns, 1.6396 ns/op
OverheadActual  15: 2097152 op, 3474700.00 ns, 1.6569 ns/op
WorkloadWarmup   1: 2097152 op, 668232500.00 ns, 318.6381 ns/op
WorkloadWarmup   2: 2097152 op, 670610600.00 ns, 319.7721 ns/op
WorkloadWarmup   3: 2097152 op, 674196600.00 ns, 321.4820 ns/op
WorkloadWarmup   4: 2097152 op, 677280000.00 ns, 322.9523 ns/op
WorkloadWarmup   5: 2097152 op, 676792000.00 ns, 322.7196 ns/op
WorkloadWarmup   6: 2097152 op, 675964200.00 ns, 322.3248 ns/op
WorkloadWarmup   7: 2097152 op, 678762600.00 ns, 323.6592 ns/op
WorkloadWarmup   8: 2097152 op, 678561500.00 ns, 323.5633 ns/op
WorkloadActual   1: 2097152 op, 678834500.00 ns, 323.6935 ns/op
WorkloadActual   2: 2097152 op, 680733500.00 ns, 324.5990 ns/op
WorkloadActual   3: 2097152 op, 681413200.00 ns, 324.9231 ns/op
WorkloadActual   4: 2097152 op, 678603300.00 ns, 323.5833 ns/op
WorkloadActual   5: 2097152 op, 678457500.00 ns, 323.5137 ns/op
WorkloadActual   6: 2097152 op, 677873200.00 ns, 323.2351 ns/op
WorkloadActual   7: 2097152 op, 681544100.00 ns, 324.9856 ns/op
WorkloadActual   8: 2097152 op, 676462400.00 ns, 322.5624 ns/op
WorkloadActual   9: 2097152 op, 677146900.00 ns, 322.8888 ns/op
WorkloadActual  10: 2097152 op, 676708100.00 ns, 322.6796 ns/op
WorkloadActual  11: 2097152 op, 682132500.00 ns, 325.2661 ns/op
WorkloadActual  12: 2097152 op, 671443600.00 ns, 320.1693 ns/op
WorkloadActual  13: 2097152 op, 679317100.00 ns, 323.9236 ns/op
WorkloadActual  14: 2097152 op, 678348200.00 ns, 323.4616 ns/op
WorkloadActual  15: 2097152 op, 677656900.00 ns, 323.1320 ns/op
WorkloadResult   1: 2097152 op, 675366200.00 ns, 322.0397 ns/op
WorkloadResult   2: 2097152 op, 677265200.00 ns, 322.9452 ns/op
WorkloadResult   3: 2097152 op, 677944900.00 ns, 323.2693 ns/op
WorkloadResult   4: 2097152 op, 675135000.00 ns, 321.9295 ns/op
WorkloadResult   5: 2097152 op, 674989200.00 ns, 321.8599 ns/op
WorkloadResult   6: 2097152 op, 674404900.00 ns, 321.5813 ns/op
WorkloadResult   7: 2097152 op, 678075800.00 ns, 323.3317 ns/op
WorkloadResult   8: 2097152 op, 672994100.00 ns, 320.9086 ns/op
WorkloadResult   9: 2097152 op, 673678600.00 ns, 321.2350 ns/op
WorkloadResult  10: 2097152 op, 673239800.00 ns, 321.0258 ns/op
WorkloadResult  11: 2097152 op, 678664200.00 ns, 323.6123 ns/op
WorkloadResult  12: 2097152 op, 667975300.00 ns, 318.5154 ns/op
WorkloadResult  13: 2097152 op, 675848800.00 ns, 322.2698 ns/op
WorkloadResult  14: 2097152 op, 674879900.00 ns, 321.8078 ns/op
WorkloadResult  15: 2097152 op, 674188600.00 ns, 321.4782 ns/op

* Statistics for OverheadJitting
Mean = 120.463 μs, StdErr = 107.037 μs (88.86%), N = 2, StdDev = 151.374 μs
Min = 13.425 μs, Q1 = 66.944 μs, Median = 120.463 μs, Q3 = 173.981 μs, Max = 227.500 μs
IQR = 107.037 μs, LowerFence = -93.612 μs, UpperFence = 334.538 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.229 μs ; 278.154 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 696.903 μs, StdErr = 682.197 μs (97.89%), N = 2, StdDev = 964.772 μs
Min = 14.706 μs, Q1 = 355.805 μs, Median = 696.903 μs, Q3 = 1,038.002 μs, Max = 1,379.100 μs
IQR = 682.197 μs, LowerFence = -667.491 μs, UpperFence = 2,061.297 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-308.131 μs ; 1,701.937 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 794.378 ns, StdErr = 68.825 ns (8.66%), N = 18, StdDev = 292.001 ns
Min = 320.870 ns, Q1 = 746.725 ns, Median = 837.561 ns, Q3 = 962.451 ns, Max = 1,262.500 ns
IQR = 215.726 ns, LowerFence = 423.135 ns, UpperFence = 1,286.041 ns
ConfidenceInterval = [521.477 ns; 1,067.280 ns] (CI 99.9%), Margin = 272.901 ns (34.35% of Mean)
Skewness = -0.5, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[  174.632 ns ;   471.211 ns) | @@@@
[  471.211 ns ;   731.425 ns) | 
[  731.425 ns ; 1,023.901 ns) | @@@@@@@@@@@
[1,023.901 ns ; 1,309.129 ns) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.663 ns, StdErr = 0.013 ns (0.79%), N = 7, StdDev = 0.035 ns
Min = 1.638 ns, Q1 = 1.646 ns, Median = 1.654 ns, Q3 = 1.659 ns, Max = 1.739 ns
IQR = 0.013 ns, LowerFence = 1.626 ns, UpperFence = 1.678 ns
ConfidenceInterval = [1.584 ns; 1.741 ns] (CI 99.9%), Margin = 0.079 ns (4.73% of Mean)
Skewness = 1.38, Kurtosis = 3.33, MValue = 2
-------------------- Histogram --------------------
[1.626 ns ; 1.674 ns) | @@@@@@
[1.674 ns ; 1.715 ns) | 
[1.715 ns ; 1.763 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.676 ns, StdErr = 0.014 ns (0.83%), N = 15, StdDev = 0.054 ns
Min = 1.636 ns, Q1 = 1.650 ns, Median = 1.654 ns, Q3 = 1.661 ns, Max = 1.801 ns
IQR = 0.011 ns, LowerFence = 1.634 ns, UpperFence = 1.678 ns
ConfidenceInterval = [1.618 ns; 1.733 ns] (CI 99.9%), Margin = 0.058 ns (3.44% of Mean)
Skewness = 1.47, Kurtosis = 3.5, MValue = 2
-------------------- Histogram --------------------
[1.621 ns ; 1.705 ns) | @@@@@@@@@@@@
[1.705 ns ; 1.767 ns) | @
[1.767 ns ; 1.829 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 321.889 ns, StdErr = 0.643 ns (0.20%), N = 8, StdDev = 1.819 ns
Min = 318.638 ns, Q1 = 321.055 ns, Median = 322.522 ns, Q3 = 323.105 ns, Max = 323.659 ns
IQR = 2.051 ns, LowerFence = 317.979 ns, UpperFence = 326.181 ns
ConfidenceInterval = [318.411 ns; 325.367 ns] (CI 99.9%), Margin = 3.478 ns (1.08% of Mean)
Skewness = -0.66, Kurtosis = 1.73, MValue = 2
-------------------- Histogram --------------------
[317.444 ns ; 324.853 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 323.508 ns, StdErr = 0.324 ns (0.10%), N = 15, StdDev = 1.254 ns
Min = 320.169 ns, Q1 = 323.010 ns, Median = 323.514 ns, Q3 = 324.261 ns, Max = 325.266 ns
IQR = 1.251 ns, LowerFence = 321.134 ns, UpperFence = 326.138 ns
ConfidenceInterval = [322.167 ns; 324.848 ns] (CI 99.9%), Margin = 1.340 ns (0.41% of Mean)
Skewness = -0.88, Kurtosis = 3.92, MValue = 2
-------------------- Histogram --------------------
[319.502 ns ; 325.934 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 321.854 ns, StdErr = 0.324 ns (0.10%), N = 15, StdDev = 1.254 ns
Min = 318.515 ns, Q1 = 321.357 ns, Median = 321.860 ns, Q3 = 322.608 ns, Max = 323.612 ns
IQR = 1.251 ns, LowerFence = 319.480 ns, UpperFence = 324.484 ns
ConfidenceInterval = [320.514 ns; 323.194 ns] (CI 99.9%), Margin = 1.340 ns (0.42% of Mean)
Skewness = -0.88, Kurtosis = 3.92, MValue = 2
-------------------- Histogram --------------------
[318.259 ns ; 324.280 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
