*** StringBuilderExtensionsPerfTestRunner.AppendBytes: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 261200.00 ns, 261.2000 us/op
WorkloadJitting  1: 1 op, 2128100.00 ns, 2.1281 ms/op
OverheadJitting  2: 16 op, 207300.00 ns, 12.9563 us/op
WorkloadJitting  2: 16 op, 1215200.00 ns, 75.9500 us/op
WorkloadPilot    1: 16 op, 805500.00 ns, 50.3438 us/op
WorkloadPilot    2: 32 op, 2108900.00 ns, 65.9031 us/op
WorkloadPilot    3: 64 op, 3481300.00 ns, 54.3953 us/op
WorkloadPilot    4: 128 op, 7195400.00 ns, 56.2141 us/op
WorkloadPilot    5: 256 op, 16229900.00 ns, 63.3980 us/op
WorkloadPilot    6: 512 op, 27177800.00 ns, 53.0816 us/op
WorkloadPilot    7: 1024 op, 53455800.00 ns, 52.2029 us/op
WorkloadPilot    8: 2048 op, 105220200.00 ns, 51.3771 us/op
WorkloadPilot    9: 4096 op, 207935200.00 ns, 50.7654 us/op
WorkloadPilot   10: 8192 op, 399379700.00 ns, 48.7524 us/op
WorkloadPilot   11: 16384 op, 804458400.00 ns, 49.1002 us/op
OverheadWarmup   1: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadWarmup   2: 16384 op, 26700.00 ns, 1.6296 ns/op
OverheadWarmup   3: 16384 op, 26400.00 ns, 1.6113 ns/op
OverheadWarmup   4: 16384 op, 26400.00 ns, 1.6113 ns/op
OverheadWarmup   5: 16384 op, 26200.00 ns, 1.5991 ns/op
OverheadWarmup   6: 16384 op, 30100.00 ns, 1.8372 ns/op
OverheadWarmup   7: 16384 op, 26300.00 ns, 1.6052 ns/op
OverheadActual   1: 16384 op, 26600.00 ns, 1.6235 ns/op
OverheadActual   2: 16384 op, 26200.00 ns, 1.5991 ns/op
OverheadActual   3: 16384 op, 26200.00 ns, 1.5991 ns/op
OverheadActual   4: 16384 op, 26400.00 ns, 1.6113 ns/op
OverheadActual   5: 16384 op, 34900.00 ns, 2.1301 ns/op
OverheadActual   6: 16384 op, 27100.00 ns, 1.6541 ns/op
OverheadActual   7: 16384 op, 27000.00 ns, 1.6479 ns/op
OverheadActual   8: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadActual   9: 16384 op, 29200.00 ns, 1.7822 ns/op
OverheadActual  10: 16384 op, 27100.00 ns, 1.6541 ns/op
OverheadActual  11: 16384 op, 27200.00 ns, 1.6602 ns/op
OverheadActual  12: 16384 op, 27100.00 ns, 1.6541 ns/op
OverheadActual  13: 16384 op, 26900.00 ns, 1.6418 ns/op
OverheadActual  14: 16384 op, 29700.00 ns, 1.8127 ns/op
OverheadActual  15: 16384 op, 27200.00 ns, 1.6602 ns/op
WorkloadWarmup   1: 16384 op, 831219600.00 ns, 50.7336 us/op
WorkloadWarmup   2: 16384 op, 811301000.00 ns, 49.5179 us/op
WorkloadWarmup   3: 16384 op, 804315600.00 ns, 49.0915 us/op
WorkloadWarmup   4: 16384 op, 801043900.00 ns, 48.8918 us/op
WorkloadWarmup   5: 16384 op, 803936600.00 ns, 49.0684 us/op
WorkloadWarmup   6: 16384 op, 802124900.00 ns, 48.9578 us/op
WorkloadWarmup   7: 16384 op, 802480700.00 ns, 48.9795 us/op
WorkloadWarmup   8: 16384 op, 802678200.00 ns, 48.9916 us/op
WorkloadWarmup   9: 16384 op, 811128400.00 ns, 49.5073 us/op
WorkloadWarmup  10: 16384 op, 811073500.00 ns, 49.5040 us/op
WorkloadActual   1: 16384 op, 798533500.00 ns, 48.7386 us/op
WorkloadActual   2: 16384 op, 810547100.00 ns, 49.4719 us/op
WorkloadActual   3: 16384 op, 788812800.00 ns, 48.1453 us/op
WorkloadActual   4: 16384 op, 792127100.00 ns, 48.3476 us/op
WorkloadActual   5: 16384 op, 793502900.00 ns, 48.4316 us/op
WorkloadActual   6: 16384 op, 791177000.00 ns, 48.2896 us/op
WorkloadActual   7: 16384 op, 792991800.00 ns, 48.4004 us/op
WorkloadActual   8: 16384 op, 794385900.00 ns, 48.4855 us/op
WorkloadActual   9: 16384 op, 792020500.00 ns, 48.3411 us/op
WorkloadActual  10: 16384 op, 794973400.00 ns, 48.5213 us/op
WorkloadActual  11: 16384 op, 804917400.00 ns, 49.1283 us/op
WorkloadActual  12: 16384 op, 804688400.00 ns, 49.1143 us/op
WorkloadActual  13: 16384 op, 804424200.00 ns, 49.0982 us/op
WorkloadActual  14: 16384 op, 806464100.00 ns, 49.2227 us/op
WorkloadActual  15: 16384 op, 813342400.00 ns, 49.6425 us/op
WorkloadResult   1: 16384 op, 798506400.00 ns, 48.7370 us/op
WorkloadResult   2: 16384 op, 810520000.00 ns, 49.4702 us/op
WorkloadResult   3: 16384 op, 788785700.00 ns, 48.1437 us/op
WorkloadResult   4: 16384 op, 792100000.00 ns, 48.3459 us/op
WorkloadResult   5: 16384 op, 793475800.00 ns, 48.4299 us/op
WorkloadResult   6: 16384 op, 791149900.00 ns, 48.2880 us/op
WorkloadResult   7: 16384 op, 792964700.00 ns, 48.3987 us/op
WorkloadResult   8: 16384 op, 794358800.00 ns, 48.4838 us/op
WorkloadResult   9: 16384 op, 791993400.00 ns, 48.3394 us/op
WorkloadResult  10: 16384 op, 794946300.00 ns, 48.5197 us/op
WorkloadResult  11: 16384 op, 804890300.00 ns, 49.1266 us/op
WorkloadResult  12: 16384 op, 804661300.00 ns, 49.1126 us/op
WorkloadResult  13: 16384 op, 804397100.00 ns, 49.0965 us/op
WorkloadResult  14: 16384 op, 806437000.00 ns, 49.2210 us/op
WorkloadResult  15: 16384 op, 813315300.00 ns, 49.6408 us/op

* Statistics for OverheadJitting
Mean = 137.078 μs, StdErr = 124.122 μs (90.55%), N = 2, StdDev = 175.535 μs
Min = 12.956 μs, Q1 = 75.017 μs, Median = 137.078 μs, Q3 = 199.139 μs, Max = 261.200 μs
IQR = 124.122 μs, LowerFence = -111.166 μs, UpperFence = 385.322 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-45.782 μs ; 319.938 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.102 ms, StdErr = 1.026 ms (93.11%), N = 2, StdDev = 1.451 ms
Min = 0.076 ms, Q1 = 0.589 ms, Median = 1.102 ms, Q3 = 1.615 ms, Max = 2.128 ms
IQR = 1.026 ms, LowerFence = -0.950 ms, UpperFence = 3.154 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.410 ms ; 2.614 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 54.139 μs, StdErr = 1.709 μs (3.16%), N = 11, StdDev = 5.667 μs
Min = 48.752 μs, Q1 = 50.555 μs, Median = 52.203 μs, Q3 = 55.305 μs, Max = 65.903 μs
IQR = 4.750 μs, LowerFence = 43.429 μs, UpperFence = 62.430 μs
ConfidenceInterval = [46.302 μs; 61.977 μs] (CI 99.9%), Margin = 7.838 μs (14.48% of Mean)
Skewness = 1.01, Kurtosis = 2.5, MValue = 2
-------------------- Histogram --------------------
[48.229 μs ; 54.918 μs) | @@@@@@@@
[54.918 μs ; 61.306 μs) | @
[61.306 μs ; 69.248 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.661 ns, StdErr = 0.034 ns (2.06%), N = 7, StdDev = 0.090 ns
Min = 1.599 ns, Q1 = 1.608 ns, Median = 1.611 ns, Q3 = 1.682 ns, Max = 1.837 ns
IQR = 0.073 ns, LowerFence = 1.498 ns, UpperFence = 1.791 ns
ConfidenceInterval = [1.457 ns; 1.865 ns] (CI 99.9%), Margin = 0.204 ns (12.27% of Mean)
Skewness = 0.99, Kurtosis = 2.19, MValue = 2.4
-------------------- Histogram --------------------
[1.552 ns ; 1.676 ns) | @@@@@
[1.676 ns ; 1.723 ns) | 
[1.723 ns ; 1.847 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.698 ns, StdErr = 0.035 ns (2.05%), N = 15, StdDev = 0.135 ns
Min = 1.599 ns, Q1 = 1.633 ns, Median = 1.654 ns, Q3 = 1.697 ns, Max = 2.130 ns
IQR = 0.064 ns, LowerFence = 1.537 ns, UpperFence = 1.793 ns
ConfidenceInterval = [1.553 ns; 1.842 ns] (CI 99.9%), Margin = 0.144 ns (8.50% of Mean)
Skewness = 2.15, Kurtosis = 7.13, MValue = 2.44
-------------------- Histogram --------------------
[1.594 ns ; 1.738 ns) | @@@@@@@@@@@@
[1.738 ns ; 1.869 ns) | @@
[1.869 ns ; 2.058 ns) | 
[2.058 ns ; 2.202 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 49.324 μs, StdErr = 0.175 μs (0.36%), N = 10, StdDev = 0.554 μs
Min = 48.892 μs, Q1 = 48.983 μs, Median = 49.080 μs, Q3 = 49.507 μs, Max = 50.734 μs
IQR = 0.524 μs, LowerFence = 48.197 μs, UpperFence = 50.292 μs
ConfidenceInterval = [48.487 μs; 50.162 μs] (CI 99.9%), Margin = 0.837 μs (1.70% of Mean)
Skewness = 1.52, Kurtosis = 4.29, MValue = 2
-------------------- Histogram --------------------
[48.713 μs ; 51.071 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 48.759 μs, StdErr = 0.123 μs (0.25%), N = 15, StdDev = 0.477 μs
Min = 48.145 μs, Q1 = 48.374 μs, Median = 48.521 μs, Q3 = 49.121 μs, Max = 49.642 μs
IQR = 0.747 μs, LowerFence = 47.253 μs, UpperFence = 50.242 μs
ConfidenceInterval = [48.248 μs; 49.269 μs] (CI 99.9%), Margin = 0.510 μs (1.05% of Mean)
Skewness = 0.43, Kurtosis = 1.6, MValue = 2
-------------------- Histogram --------------------
[47.891 μs ; 49.778 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 48.757 μs, StdErr = 0.123 μs (0.25%), N = 15, StdDev = 0.477 μs
Min = 48.144 μs, Q1 = 48.372 μs, Median = 48.520 μs, Q3 = 49.120 μs, Max = 49.641 μs
IQR = 0.747 μs, LowerFence = 47.251 μs, UpperFence = 50.241 μs
ConfidenceInterval = [48.247 μs; 49.267 μs] (CI 99.9%), Margin = 0.510 μs (1.05% of Mean)
Skewness = 0.43, Kurtosis = 1.6, MValue = 2
-------------------- Histogram --------------------
[47.890 μs ; 49.776 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** StringBuilderExtensionsPerfTestRunner.AppendJoin: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 211300.00 ns, 211.3000 us/op
WorkloadJitting  1: 1 op, 1909600.00 ns, 1.9096 ms/op
OverheadJitting  2: 16 op, 209200.00 ns, 13.0750 us/op
WorkloadJitting  2: 16 op, 1266400.00 ns, 79.1500 us/op
WorkloadPilot    1: 16 op, 1583000.00 ns, 98.9375 us/op
WorkloadPilot    2: 32 op, 2040200.00 ns, 63.7563 us/op
WorkloadPilot    3: 64 op, 3612100.00 ns, 56.4391 us/op
WorkloadPilot    4: 128 op, 8389800.00 ns, 65.5453 us/op
WorkloadPilot    5: 256 op, 15734200.00 ns, 61.4617 us/op
WorkloadPilot    6: 512 op, 28983100.00 ns, 56.6076 us/op
WorkloadPilot    7: 1024 op, 58128600.00 ns, 56.7662 us/op
WorkloadPilot    8: 2048 op, 114677100.00 ns, 55.9947 us/op
WorkloadPilot    9: 4096 op, 220333400.00 ns, 53.7923 us/op
WorkloadPilot   10: 8192 op, 414483800.00 ns, 50.5962 us/op
WorkloadPilot   11: 16384 op, 836913800.00 ns, 51.0812 us/op
OverheadWarmup   1: 16384 op, 29700.00 ns, 1.8127 ns/op
OverheadWarmup   2: 16384 op, 27400.00 ns, 1.6724 ns/op
OverheadWarmup   3: 16384 op, 27100.00 ns, 1.6541 ns/op
OverheadWarmup   4: 16384 op, 30000.00 ns, 1.8311 ns/op
OverheadWarmup   5: 16384 op, 27200.00 ns, 1.6602 ns/op
OverheadWarmup   6: 16384 op, 28800.00 ns, 1.7578 ns/op
OverheadWarmup   7: 16384 op, 27200.00 ns, 1.6602 ns/op
OverheadActual   1: 16384 op, 27300.00 ns, 1.6663 ns/op
OverheadActual   2: 16384 op, 88100.00 ns, 5.3772 ns/op
OverheadActual   3: 16384 op, 27500.00 ns, 1.6785 ns/op
OverheadActual   4: 16384 op, 27400.00 ns, 1.6724 ns/op
OverheadActual   5: 16384 op, 27500.00 ns, 1.6785 ns/op
OverheadActual   6: 16384 op, 27100.00 ns, 1.6541 ns/op
OverheadActual   7: 16384 op, 26900.00 ns, 1.6418 ns/op
OverheadActual   8: 16384 op, 27200.00 ns, 1.6602 ns/op
OverheadActual   9: 16384 op, 26700.00 ns, 1.6296 ns/op
OverheadActual  10: 16384 op, 27200.00 ns, 1.6602 ns/op
OverheadActual  11: 16384 op, 27300.00 ns, 1.6663 ns/op
OverheadActual  12: 16384 op, 27400.00 ns, 1.6724 ns/op
OverheadActual  13: 16384 op, 29600.00 ns, 1.8066 ns/op
OverheadActual  14: 16384 op, 26700.00 ns, 1.6296 ns/op
OverheadActual  15: 16384 op, 31800.00 ns, 1.9409 ns/op
WorkloadWarmup   1: 16384 op, 842693500.00 ns, 51.4339 us/op
WorkloadWarmup   2: 16384 op, 845974800.00 ns, 51.6342 us/op
WorkloadWarmup   3: 16384 op, 835349000.00 ns, 50.9857 us/op
WorkloadWarmup   4: 16384 op, 842950200.00 ns, 51.4496 us/op
WorkloadWarmup   5: 16384 op, 835070300.00 ns, 50.9686 us/op
WorkloadWarmup   6: 16384 op, 841221500.00 ns, 51.3441 us/op
WorkloadActual   1: 16384 op, 836439300.00 ns, 51.0522 us/op
WorkloadActual   2: 16384 op, 828658400.00 ns, 50.5773 us/op
WorkloadActual   3: 16384 op, 845474900.00 ns, 51.6037 us/op
WorkloadActual   4: 16384 op, 833454800.00 ns, 50.8700 us/op
WorkloadActual   5: 16384 op, 837146900.00 ns, 51.0954 us/op
WorkloadActual   6: 16384 op, 839993900.00 ns, 51.2692 us/op
WorkloadActual   7: 16384 op, 839765500.00 ns, 51.2552 us/op
WorkloadActual   8: 16384 op, 837498600.00 ns, 51.1169 us/op
WorkloadActual   9: 16384 op, 837456500.00 ns, 51.1143 us/op
WorkloadActual  10: 16384 op, 839925700.00 ns, 51.2650 us/op
WorkloadActual  11: 16384 op, 839308800.00 ns, 51.2273 us/op
WorkloadActual  12: 16384 op, 840215600.00 ns, 51.2827 us/op
WorkloadActual  13: 16384 op, 840190100.00 ns, 51.2811 us/op
WorkloadActual  14: 16384 op, 838598200.00 ns, 51.1840 us/op
WorkloadActual  15: 16384 op, 840491000.00 ns, 51.2995 us/op
WorkloadResult   1: 16384 op, 836412000.00 ns, 51.0505 us/op
WorkloadResult   2: 16384 op, 828631100.00 ns, 50.5756 us/op
WorkloadResult   3: 16384 op, 833427500.00 ns, 50.8684 us/op
WorkloadResult   4: 16384 op, 837119600.00 ns, 51.0937 us/op
WorkloadResult   5: 16384 op, 839966600.00 ns, 51.2675 us/op
WorkloadResult   6: 16384 op, 839738200.00 ns, 51.2536 us/op
WorkloadResult   7: 16384 op, 837471300.00 ns, 51.1152 us/op
WorkloadResult   8: 16384 op, 837429200.00 ns, 51.1126 us/op
WorkloadResult   9: 16384 op, 839898400.00 ns, 51.2633 us/op
WorkloadResult  10: 16384 op, 839281500.00 ns, 51.2257 us/op
WorkloadResult  11: 16384 op, 840188300.00 ns, 51.2810 us/op
WorkloadResult  12: 16384 op, 840162800.00 ns, 51.2795 us/op
WorkloadResult  13: 16384 op, 838570900.00 ns, 51.1823 us/op
WorkloadResult  14: 16384 op, 840463700.00 ns, 51.2978 us/op

* Statistics for OverheadJitting
Mean = 112.188 μs, StdErr = 99.112 μs (88.35%), N = 2, StdDev = 140.166 μs
Min = 13.075 μs, Q1 = 62.631 μs, Median = 112.188 μs, Q3 = 161.744 μs, Max = 211.300 μs
IQR = 99.112 μs, LowerFence = -86.037 μs, UpperFence = 310.413 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-33.828 μs ; 258.203 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 994.375 μs, StdErr = 915.225 μs (92.04%), N = 2, StdDev = 1,294.324 μs
Min = 79.150 μs, Q1 = 536.763 μs, Median = 994.375 μs, Q3 = 1,451.987 μs, Max = 1,909.600 μs
IQR = 915.225 μs, LowerFence = -836.075 μs, UpperFence = 2,824.825 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-353.963 μs ; 2,342.713 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 60.998 μs, StdErr = 4.056 μs (6.65%), N = 11, StdDev = 13.451 μs
Min = 50.596 μs, Q1 = 54.894 μs, Median = 56.608 μs, Q3 = 62.609 μs, Max = 98.938 μs
IQR = 7.715 μs, LowerFence = 43.320 μs, UpperFence = 74.182 μs
ConfidenceInterval = [42.395 μs; 79.601 μs] (CI 99.9%), Margin = 18.603 μs (30.50% of Mean)
Skewness = 1.94, Kurtosis = 5.83, MValue = 3
-------------------- Histogram --------------------
[50.132 μs ;  66.009 μs) | @@@@@@@@@@
[66.009 μs ;  81.886 μs) | 
[81.886 μs ;  90.999 μs) | 
[90.999 μs ; 106.876 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.721 ns, StdErr = 0.029 ns (1.70%), N = 7, StdDev = 0.078 ns
Min = 1.654 ns, Q1 = 1.660 ns, Median = 1.672 ns, Q3 = 1.785 ns, Max = 1.831 ns
IQR = 0.125 ns, LowerFence = 1.472 ns, UpperFence = 1.973 ns
ConfidenceInterval = [1.546 ns; 1.896 ns] (CI 99.9%), Margin = 0.175 ns (10.15% of Mean)
Skewness = 0.39, Kurtosis = 1.07, MValue = 2
-------------------- Histogram --------------------
[1.653 ns ; 1.759 ns) | @@@@@
[1.759 ns ; 1.884 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.936 ns, StdErr = 0.247 ns (12.75%), N = 15, StdDev = 0.955 ns
Min = 1.630 ns, Q1 = 1.657 ns, Median = 1.666 ns, Q3 = 1.678 ns, Max = 5.377 ns
IQR = 0.021 ns, LowerFence = 1.625 ns, UpperFence = 1.711 ns
ConfidenceInterval = [0.914 ns; 2.957 ns] (CI 99.9%), Margin = 1.021 ns (52.77% of Mean)
Skewness = 3.1, Kurtosis = 11.23, MValue = 2
-------------------- Histogram --------------------
[1.277 ns ; 2.294 ns) | @@@@@@@@@@@@@@
[2.294 ns ; 3.311 ns) | 
[3.311 ns ; 4.328 ns) | 
[4.328 ns ; 4.869 ns) | 
[4.869 ns ; 5.886 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 51.303 μs, StdErr = 0.110 μs (0.21%), N = 6, StdDev = 0.269 μs
Min = 50.969 μs, Q1 = 51.075 μs, Median = 51.389 μs, Q3 = 51.446 μs, Max = 51.634 μs
IQR = 0.370 μs, LowerFence = 50.520 μs, UpperFence = 52.001 μs
ConfidenceInterval = [50.548 μs; 52.058 μs] (CI 99.9%), Margin = 0.755 μs (1.47% of Mean)
Skewness = -0.23, Kurtosis = 1.12, MValue = 2
-------------------- Histogram --------------------
[50.774 μs ; 51.829 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 51.166 μs, StdErr = 0.059 μs (0.11%), N = 15, StdDev = 0.228 μs
Min = 50.577 μs, Q1 = 51.105 μs, Median = 51.227 μs, Q3 = 51.275 μs, Max = 51.604 μs
IQR = 0.170 μs, LowerFence = 50.849 μs, UpperFence = 51.531 μs
ConfidenceInterval = [50.923 μs; 51.410 μs] (CI 99.9%), Margin = 0.243 μs (0.48% of Mean)
Skewness = -0.79, Kurtosis = 4.11, MValue = 2
-------------------- Histogram --------------------
[50.456 μs ; 51.725 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 51.133 μs, StdErr = 0.053 μs (0.10%), N = 14, StdDev = 0.200 μs
Min = 50.576 μs, Q1 = 51.098 μs, Median = 51.204 μs, Q3 = 51.266 μs, Max = 51.298 μs
IQR = 0.168 μs, LowerFence = 50.846 μs, UpperFence = 51.518 μs
ConfidenceInterval = [50.908 μs; 51.359 μs] (CI 99.9%), Margin = 0.226 μs (0.44% of Mean)
Skewness = -1.56, Kurtosis = 4.64, MValue = 2
-------------------- Histogram --------------------
[50.467 μs ; 51.407 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** StringBuilderExtensionsPerfTestRunner.AppendJoin:Params: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 205400.00 ns, 205.4000 us/op
WorkloadJitting  1: 1 op, 2310100.00 ns, 2.3101 ms/op
OverheadJitting  2: 16 op, 214800.00 ns, 13.4250 us/op
WorkloadJitting  2: 16 op, 1267300.00 ns, 79.2062 us/op
WorkloadPilot    1: 16 op, 1101300.00 ns, 68.8312 us/op
WorkloadPilot    2: 32 op, 1888700.00 ns, 59.0219 us/op
WorkloadPilot    3: 64 op, 4071300.00 ns, 63.6141 us/op
WorkloadPilot    4: 128 op, 7650400.00 ns, 59.7687 us/op
WorkloadPilot    5: 256 op, 16252600.00 ns, 63.4867 us/op
WorkloadPilot    6: 512 op, 29927100.00 ns, 58.4514 us/op
WorkloadPilot    7: 1024 op, 58201800.00 ns, 56.8377 us/op
WorkloadPilot    8: 2048 op, 113932800.00 ns, 55.6313 us/op
WorkloadPilot    9: 4096 op, 227352400.00 ns, 55.5060 us/op
WorkloadPilot   10: 8192 op, 421621800.00 ns, 51.4675 us/op
WorkloadPilot   11: 16384 op, 842016600.00 ns, 51.3926 us/op
OverheadWarmup   1: 16384 op, 43700.00 ns, 2.6672 ns/op
OverheadWarmup   2: 16384 op, 28500.00 ns, 1.7395 ns/op
OverheadWarmup   3: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadWarmup   4: 16384 op, 30500.00 ns, 1.8616 ns/op
OverheadWarmup   5: 16384 op, 28000.00 ns, 1.7090 ns/op
OverheadWarmup   6: 16384 op, 31100.00 ns, 1.8982 ns/op
OverheadWarmup   7: 16384 op, 29700.00 ns, 1.8127 ns/op
OverheadActual   1: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadActual   2: 16384 op, 28300.00 ns, 1.7273 ns/op
OverheadActual   3: 16384 op, 28600.00 ns, 1.7456 ns/op
OverheadActual   4: 16384 op, 27900.00 ns, 1.7029 ns/op
OverheadActual   5: 16384 op, 28000.00 ns, 1.7090 ns/op
OverheadActual   6: 16384 op, 31300.00 ns, 1.9104 ns/op
OverheadActual   7: 16384 op, 29000.00 ns, 1.7700 ns/op
OverheadActual   8: 16384 op, 30700.00 ns, 1.8738 ns/op
OverheadActual   9: 16384 op, 30700.00 ns, 1.8738 ns/op
OverheadActual  10: 16384 op, 28100.00 ns, 1.7151 ns/op
OverheadActual  11: 16384 op, 30500.00 ns, 1.8616 ns/op
OverheadActual  12: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadActual  13: 16384 op, 29700.00 ns, 1.8127 ns/op
OverheadActual  14: 16384 op, 29500.00 ns, 1.8005 ns/op
OverheadActual  15: 16384 op, 28300.00 ns, 1.7273 ns/op
WorkloadWarmup   1: 16384 op, 866816100.00 ns, 52.9063 us/op
WorkloadWarmup   2: 16384 op, 849506100.00 ns, 51.8497 us/op
WorkloadWarmup   3: 16384 op, 851138500.00 ns, 51.9494 us/op
WorkloadWarmup   4: 16384 op, 852413700.00 ns, 52.0272 us/op
WorkloadWarmup   5: 16384 op, 850003900.00 ns, 51.8801 us/op
WorkloadWarmup   6: 16384 op, 848267600.00 ns, 51.7741 us/op
WorkloadWarmup   7: 16384 op, 848504500.00 ns, 51.7886 us/op
WorkloadWarmup   8: 16384 op, 851981700.00 ns, 52.0008 us/op
WorkloadWarmup   9: 16384 op, 850755400.00 ns, 51.9260 us/op
WorkloadActual   1: 16384 op, 851916000.00 ns, 51.9968 us/op
WorkloadActual   2: 16384 op, 855819200.00 ns, 52.2351 us/op
WorkloadActual   3: 16384 op, 844870700.00 ns, 51.5668 us/op
WorkloadActual   4: 16384 op, 848198000.00 ns, 51.7699 us/op
WorkloadActual   5: 16384 op, 848385900.00 ns, 51.7814 us/op
WorkloadActual   6: 16384 op, 849838000.00 ns, 51.8700 us/op
WorkloadActual   7: 16384 op, 851159700.00 ns, 51.9507 us/op
WorkloadActual   8: 16384 op, 851408400.00 ns, 51.9658 us/op
WorkloadActual   9: 16384 op, 852275600.00 ns, 52.0188 us/op
WorkloadActual  10: 16384 op, 851329300.00 ns, 51.9610 us/op
WorkloadActual  11: 16384 op, 852492100.00 ns, 52.0320 us/op
WorkloadActual  12: 16384 op, 852694000.00 ns, 52.0443 us/op
WorkloadActual  13: 16384 op, 848121300.00 ns, 51.7652 us/op
WorkloadActual  14: 16384 op, 853653300.00 ns, 52.1029 us/op
WorkloadActual  15: 16384 op, 852946200.00 ns, 52.0597 us/op
WorkloadResult   1: 16384 op, 851887400.00 ns, 51.9951 us/op
WorkloadResult   2: 16384 op, 855790600.00 ns, 52.2333 us/op
WorkloadResult   3: 16384 op, 844842100.00 ns, 51.5651 us/op
WorkloadResult   4: 16384 op, 848169400.00 ns, 51.7682 us/op
WorkloadResult   5: 16384 op, 848357300.00 ns, 51.7796 us/op
WorkloadResult   6: 16384 op, 849809400.00 ns, 51.8682 us/op
WorkloadResult   7: 16384 op, 851131100.00 ns, 51.9489 us/op
WorkloadResult   8: 16384 op, 851379800.00 ns, 51.9641 us/op
WorkloadResult   9: 16384 op, 852247000.00 ns, 52.0170 us/op
WorkloadResult  10: 16384 op, 851300700.00 ns, 51.9593 us/op
WorkloadResult  11: 16384 op, 852463500.00 ns, 52.0302 us/op
WorkloadResult  12: 16384 op, 852665400.00 ns, 52.0426 us/op
WorkloadResult  13: 16384 op, 848092700.00 ns, 51.7635 us/op
WorkloadResult  14: 16384 op, 853624700.00 ns, 52.1011 us/op
WorkloadResult  15: 16384 op, 852917600.00 ns, 52.0580 us/op

* Statistics for OverheadJitting
Mean = 109.412 μs, StdErr = 95.987 μs (87.73%), N = 2, StdDev = 135.747 μs
Min = 13.425 μs, Q1 = 61.419 μs, Median = 109.412 μs, Q3 = 157.406 μs, Max = 205.400 μs
IQR = 95.987 μs, LowerFence = -82.562 μs, UpperFence = 301.387 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.999 μs ; 250.824 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.195 ms, StdErr = 1.115 ms (93.37%), N = 2, StdDev = 1.577 ms
Min = 0.079 ms, Q1 = 0.637 ms, Median = 1.195 ms, Q3 = 1.752 ms, Max = 2.310 ms
IQR = 1.115 ms, LowerFence = -1.036 ms, UpperFence = 3.426 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.449 ms ; 2.838 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 58.546 μs, StdErr = 1.594 μs (2.72%), N = 11, StdDev = 5.287 μs
Min = 51.393 μs, Q1 = 55.569 μs, Median = 58.451 μs, Q3 = 61.628 μs, Max = 68.831 μs
IQR = 6.059 μs, LowerFence = 46.480 μs, UpperFence = 70.716 μs
ConfidenceInterval = [51.234 μs; 65.858 μs] (CI 99.9%), Margin = 7.312 μs (12.49% of Mean)
Skewness = 0.35, Kurtosis = 2.06, MValue = 3
-------------------- Histogram --------------------
[48.272 μs ; 54.517 μs) | @@
[54.517 μs ; 60.758 μs) | @@@@@@
[60.758 μs ; 63.039 μs) | 
[63.039 μs ; 69.279 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.917 ns, StdErr = 0.128 ns (6.66%), N = 7, StdDev = 0.338 ns
Min = 1.709 ns, Q1 = 1.736 ns, Median = 1.813 ns, Q3 = 1.880 ns, Max = 2.667 ns
IQR = 0.143 ns, LowerFence = 1.521 ns, UpperFence = 2.095 ns
ConfidenceInterval = [1.156 ns; 2.679 ns] (CI 99.9%), Margin = 0.761 ns (39.71% of Mean)
Skewness = 1.48, Kurtosis = 3.5, MValue = 2
-------------------- Histogram --------------------
[1.572 ns ; 2.036 ns) | @@@@@@
[2.036 ns ; 2.435 ns) | 
[2.435 ns ; 2.899 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.780 ns, StdErr = 0.018 ns (1.02%), N = 15, StdDev = 0.070 ns
Min = 1.703 ns, Q1 = 1.727 ns, Median = 1.746 ns, Q3 = 1.837 ns, Max = 1.910 ns
IQR = 0.110 ns, LowerFence = 1.562 ns, UpperFence = 2.002 ns
ConfidenceInterval = [1.705 ns; 1.855 ns] (CI 99.9%), Margin = 0.075 ns (4.22% of Mean)
Skewness = 0.55, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[1.699 ns ; 1.774 ns) | @@@@@@@@@
[1.774 ns ; 1.875 ns) | @@@@@
[1.875 ns ; 1.948 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 52.011 μs, StdErr = 0.116 μs (0.22%), N = 9, StdDev = 0.347 μs
Min = 51.774 μs, Q1 = 51.850 μs, Median = 51.926 μs, Q3 = 52.001 μs, Max = 52.906 μs
IQR = 0.151 μs, LowerFence = 51.623 μs, UpperFence = 52.227 μs
ConfidenceInterval = [51.429 μs; 52.594 μs] (CI 99.9%), Margin = 0.583 μs (1.12% of Mean)
Skewness = 1.83, Kurtosis = 4.98, MValue = 2
-------------------- Histogram --------------------
[51.555 μs ; 53.125 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 51.941 μs, StdErr = 0.043 μs (0.08%), N = 15, StdDev = 0.166 μs
Min = 51.567 μs, Q1 = 51.826 μs, Median = 51.966 μs, Q3 = 52.038 μs, Max = 52.235 μs
IQR = 0.212 μs, LowerFence = 51.507 μs, UpperFence = 52.357 μs
ConfidenceInterval = [51.764 μs; 52.119 μs] (CI 99.9%), Margin = 0.178 μs (0.34% of Mean)
Skewness = -0.49, Kurtosis = 2.69, MValue = 2
-------------------- Histogram --------------------
[51.478 μs ; 52.324 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 51.940 μs, StdErr = 0.043 μs (0.08%), N = 15, StdDev = 0.166 μs
Min = 51.565 μs, Q1 = 51.824 μs, Median = 51.964 μs, Q3 = 52.036 μs, Max = 52.233 μs
IQR = 0.212 μs, LowerFence = 51.505 μs, UpperFence = 52.355 μs
ConfidenceInterval = [51.762 μs; 52.117 μs] (CI 99.9%), Margin = 0.178 μs (0.34% of Mean)
Skewness = -0.49, Kurtosis = 2.69, MValue = 2
-------------------- Histogram --------------------
[51.477 μs ; 52.322 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
