*** FileHelperPerfTestRunner.CopyFile: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 227700.00 ns, 227.7000 us/op
WorkloadJitting  1: 1 op, 2791000.00 ns, 2.7910 ms/op
OverheadJitting  2: 16 op, 205000.00 ns, 12.8125 us/op
WorkloadJitting  2: 16 op, 10920600.00 ns, 682.5375 us/op
WorkloadPilot    1: 16 op, 11695700.00 ns, 730.9813 us/op
WorkloadPilot    2: 32 op, 21814500.00 ns, 681.7031 us/op
WorkloadPilot    3: 64 op, 61643600.00 ns, 963.1812 us/op
WorkloadPilot    4: 128 op, 100062700.00 ns, 781.7398 us/op
WorkloadPilot    5: 256 op, 195529200.00 ns, 763.7859 us/op
WorkloadPilot    6: 512 op, 402616200.00 ns, 786.3598 us/op
WorkloadPilot    7: 1024 op, 814063200.00 ns, 794.9836 us/op
OverheadWarmup   1: 1024 op, 7600.00 ns, 7.4219 ns/op
OverheadWarmup   2: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadWarmup   3: 1024 op, 3500.00 ns, 3.4180 ns/op
OverheadWarmup   4: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadWarmup   5: 1024 op, 3200.00 ns, 3.1250 ns/op
OverheadWarmup   6: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual   1: 1024 op, 3200.00 ns, 3.1250 ns/op
OverheadActual   2: 1024 op, 3700.00 ns, 3.6133 ns/op
OverheadActual   3: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual   4: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual   5: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual   6: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual   7: 1024 op, 3100.00 ns, 3.0273 ns/op
OverheadActual   8: 1024 op, 3100.00 ns, 3.0273 ns/op
OverheadActual   9: 1024 op, 3200.00 ns, 3.1250 ns/op
OverheadActual  10: 1024 op, 3100.00 ns, 3.0273 ns/op
OverheadActual  11: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual  12: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual  13: 1024 op, 2900.00 ns, 2.8320 ns/op
OverheadActual  14: 1024 op, 3200.00 ns, 3.1250 ns/op
OverheadActual  15: 1024 op, 3100.00 ns, 3.0273 ns/op
OverheadActual  16: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual  17: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual  18: 1024 op, 2800.00 ns, 2.7344 ns/op
OverheadActual  19: 1024 op, 2900.00 ns, 2.8320 ns/op
OverheadActual  20: 1024 op, 3400.00 ns, 3.3203 ns/op
WorkloadWarmup   1: 1024 op, 832240100.00 ns, 812.7345 us/op
WorkloadWarmup   2: 1024 op, 801394200.00 ns, 782.6115 us/op
WorkloadWarmup   3: 1024 op, 808188600.00 ns, 789.2467 us/op
WorkloadWarmup   4: 1024 op, 817686400.00 ns, 798.5219 us/op
WorkloadWarmup   5: 1024 op, 874026400.00 ns, 853.5414 us/op
WorkloadWarmup   6: 1024 op, 816225300.00 ns, 797.0950 us/op
WorkloadWarmup   7: 1024 op, 823086600.00 ns, 803.7955 us/op
WorkloadWarmup   8: 1024 op, 810442800.00 ns, 791.4480 us/op
WorkloadActual   1: 1024 op, 817531100.00 ns, 798.3702 us/op
WorkloadActual   2: 1024 op, 787926500.00 ns, 769.4595 us/op
WorkloadActual   3: 1024 op, 795794800.00 ns, 777.1434 us/op
WorkloadActual   4: 1024 op, 797441000.00 ns, 778.7510 us/op
WorkloadActual   5: 1024 op, 833997600.00 ns, 814.4508 us/op
WorkloadActual   6: 1024 op, 862437400.00 ns, 842.2240 us/op
WorkloadActual   7: 1024 op, 803771900.00 ns, 784.9335 us/op
WorkloadActual   8: 1024 op, 835615800.00 ns, 816.0311 us/op
WorkloadActual   9: 1024 op, 841824800.00 ns, 822.0945 us/op
WorkloadActual  10: 1024 op, 809774100.00 ns, 790.7950 us/op
WorkloadActual  11: 1024 op, 803991500.00 ns, 785.1479 us/op
WorkloadActual  12: 1024 op, 838993400.00 ns, 819.3295 us/op
WorkloadActual  13: 1024 op, 813266800.00 ns, 794.2059 us/op
WorkloadActual  14: 1024 op, 838801900.00 ns, 819.1425 us/op
WorkloadActual  15: 1024 op, 835254300.00 ns, 815.6780 us/op
WorkloadActual  16: 1024 op, 797704700.00 ns, 779.0085 us/op
WorkloadActual  17: 1024 op, 834753300.00 ns, 815.1888 us/op
WorkloadActual  18: 1024 op, 822612400.00 ns, 803.3324 us/op
WorkloadActual  19: 1024 op, 791437100.00 ns, 772.8878 us/op
WorkloadActual  20: 1024 op, 822201700.00 ns, 802.9313 us/op
WorkloadActual  21: 1024 op, 839275500.00 ns, 819.6050 us/op
WorkloadActual  22: 1024 op, 788179900.00 ns, 769.7069 us/op
WorkloadActual  23: 1024 op, 801161600.00 ns, 782.3844 us/op
WorkloadActual  24: 1024 op, 804737200.00 ns, 785.8762 us/op
WorkloadResult   1: 1024 op, 817528000.00 ns, 798.3672 us/op
WorkloadResult   2: 1024 op, 787923400.00 ns, 769.4564 us/op
WorkloadResult   3: 1024 op, 795791700.00 ns, 777.1403 us/op
WorkloadResult   4: 1024 op, 797437900.00 ns, 778.7479 us/op
WorkloadResult   5: 1024 op, 833994500.00 ns, 814.4478 us/op
WorkloadResult   6: 1024 op, 862434300.00 ns, 842.2210 us/op
WorkloadResult   7: 1024 op, 803768800.00 ns, 784.9305 us/op
WorkloadResult   8: 1024 op, 835612700.00 ns, 816.0280 us/op
WorkloadResult   9: 1024 op, 841821700.00 ns, 822.0915 us/op
WorkloadResult  10: 1024 op, 809771000.00 ns, 790.7920 us/op
WorkloadResult  11: 1024 op, 803988400.00 ns, 785.1449 us/op
WorkloadResult  12: 1024 op, 838990300.00 ns, 819.3265 us/op
WorkloadResult  13: 1024 op, 813263700.00 ns, 794.2028 us/op
WorkloadResult  14: 1024 op, 838798800.00 ns, 819.1395 us/op
WorkloadResult  15: 1024 op, 835251200.00 ns, 815.6750 us/op
WorkloadResult  16: 1024 op, 797701600.00 ns, 779.0055 us/op
WorkloadResult  17: 1024 op, 834750200.00 ns, 815.1857 us/op
WorkloadResult  18: 1024 op, 822609300.00 ns, 803.3294 us/op
WorkloadResult  19: 1024 op, 791434000.00 ns, 772.8848 us/op
WorkloadResult  20: 1024 op, 822198600.00 ns, 802.9283 us/op
WorkloadResult  21: 1024 op, 839272400.00 ns, 819.6020 us/op
WorkloadResult  22: 1024 op, 788176800.00 ns, 769.7039 us/op
WorkloadResult  23: 1024 op, 801158500.00 ns, 782.3813 us/op
WorkloadResult  24: 1024 op, 804734100.00 ns, 785.8731 us/op

* Statistics for OverheadJitting
Mean = 120.256 μs, StdErr = 107.444 μs (89.35%), N = 2, StdDev = 151.948 μs
Min = 12.812 μs, Q1 = 66.534 μs, Median = 120.256 μs, Q3 = 173.978 μs, Max = 227.700 μs
IQR = 107.444 μs, LowerFence = -94.631 μs, UpperFence = 335.144 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-38.033 μs ; 278.546 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.737 ms, StdErr = 1.054 ms (60.70%), N = 2, StdDev = 1.491 ms
Min = 0.683 ms, Q1 = 1.210 ms, Median = 1.737 ms, Q3 = 2.264 ms, Max = 2.791 ms
IQR = 1.054 ms, LowerFence = -0.372 ms, UpperFence = 3.845 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.184 ms ; 3.290 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 786.105 μs, StdErr = 33.055 μs (4.20%), N = 7, StdDev = 87.455 μs
Min = 681.703 μs, Q1 = 747.384 μs, Median = 781.740 μs, Q3 = 790.672 μs, Max = 963.181 μs
IQR = 43.288 μs, LowerFence = 682.451 μs, UpperFence = 855.604 μs
ConfidenceInterval = [589.137 μs; 983.073 μs] (CI 99.9%), Margin = 196.968 μs (25.06% of Mean)
Skewness = 0.9, Kurtosis = 2.71, MValue = 2
-------------------- Histogram --------------------
[678.339 μs ;   798.348 μs) | @@@@@@
[798.348 μs ;   903.177 μs) | 
[903.177 μs ; 1,023.186 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.857 ns, StdErr = 0.718 ns (18.60%), N = 6, StdDev = 1.758 ns
Min = 2.930 ns, Q1 = 2.979 ns, Median = 3.223 ns, Q3 = 3.394 ns, Max = 7.422 ns
IQR = 0.415 ns, LowerFence = 2.356 ns, UpperFence = 4.016 ns
ConfidenceInterval = [-1.071 ns; 8.786 ns] (CI 99.9%), Margin = 4.928 ns (127.77% of Mean)
Skewness = 1.32, Kurtosis = 2.85, MValue = 2
-------------------- Histogram --------------------
[1.660 ns ; 4.443 ns) | @@@@@
[4.443 ns ; 6.152 ns) | 
[6.152 ns ; 8.691 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.091 ns, StdErr = 0.049 ns (1.59%), N = 20, StdDev = 0.220 ns
Min = 2.734 ns, Q1 = 2.930 ns, Median = 3.027 ns, Q3 = 3.320 ns, Max = 3.613 ns
IQR = 0.391 ns, LowerFence = 2.344 ns, UpperFence = 3.906 ns
ConfidenceInterval = [2.900 ns; 3.282 ns] (CI 99.9%), Margin = 0.191 ns (6.18% of Mean)
Skewness = 0.49, Kurtosis = 2.48, MValue = 3.09
-------------------- Histogram --------------------
[2.677 ns ; 2.921 ns) | @@@
[2.921 ns ; 3.134 ns) | @@@@@@@@@@@
[3.134 ns ; 3.214 ns) | 
[3.214 ns ; 3.427 ns) | @@@@@
[3.427 ns ; 3.507 ns) | 
[3.507 ns ; 3.720 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 803.624 μs, StdErr = 7.838 μs (0.98%), N = 8, StdDev = 22.168 μs
Min = 782.612 μs, Q1 = 790.898 μs, Median = 797.808 μs, Q3 = 806.030 μs, Max = 853.541 μs
IQR = 15.133 μs, LowerFence = 768.199 μs, UpperFence = 828.729 μs
ConfidenceInterval = [761.240 μs; 846.009 μs] (CI 99.9%), Margin = 42.385 μs (5.27% of Mean)
Skewness = 1.27, Kurtosis = 3.35, MValue = 2
-------------------- Histogram --------------------
[778.656 μs ; 807.751 μs) | @@@@@@
[807.751 μs ; 838.994 μs) | @
[838.994 μs ; 868.089 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 798.278 μs, StdErr = 4.119 μs (0.52%), N = 24, StdDev = 20.178 μs
Min = 769.459 μs, Q1 = 781.540 μs, Median = 796.288 μs, Q3 = 815.766 μs, Max = 842.224 μs
IQR = 34.226 μs, LowerFence = 730.202 μs, UpperFence = 867.105 μs
ConfidenceInterval = [782.760 μs; 813.797 μs] (CI 99.9%), Margin = 15.518 μs (1.94% of Mean)
Skewness = 0.24, Kurtosis = 1.86, MValue = 2
-------------------- Histogram --------------------
[768.486 μs ; 786.849 μs) | @@@@@@@@@@
[786.849 μs ; 820.450 μs) | @@@@@@@@@@@@
[820.450 μs ; 851.405 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 798.275 μs, StdErr = 4.119 μs (0.52%), N = 24, StdDev = 20.178 μs
Min = 769.456 μs, Q1 = 781.537 μs, Median = 796.285 μs, Q3 = 815.763 μs, Max = 842.221 μs
IQR = 34.226 μs, LowerFence = 730.199 μs, UpperFence = 867.102 μs
ConfidenceInterval = [782.757 μs; 813.794 μs] (CI 99.9%), Margin = 15.518 μs (1.94% of Mean)
Skewness = 0.24, Kurtosis = 1.86, MValue = 2
-------------------- Histogram --------------------
[768.483 μs ; 802.084 μs) | @@@@@@@@@@@@@
[802.084 μs ; 831.273 μs) | @@@@@@@@@@
[831.273 μs ; 851.402 μs) | @
---------------------------------------------------
*** FileHelperPerfTestRunner.CopyFileAsync: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 241900.00 ns, 241.9000 us/op
WorkloadJitting  1: 1 op, 14122700.00 ns, 14.1227 ms/op
OverheadJitting  2: 16 op, 208500.00 ns, 13.0312 us/op
WorkloadJitting  2: 16 op, 14702000.00 ns, 918.8750 us/op
WorkloadPilot    1: 16 op, 14185800.00 ns, 886.6125 us/op
WorkloadPilot    2: 32 op, 29049500.00 ns, 907.7969 us/op
WorkloadPilot    3: 64 op, 55876300.00 ns, 873.0672 us/op
WorkloadPilot    4: 128 op, 112301300.00 ns, 877.3539 us/op
WorkloadPilot    5: 256 op, 246183700.00 ns, 961.6551 us/op
WorkloadPilot    6: 512 op, 488778200.00 ns, 954.6449 us/op
WorkloadPilot    7: 1024 op, 946351400.00 ns, 924.1713 us/op
OverheadWarmup   1: 1024 op, 5500.00 ns, 5.3711 ns/op
OverheadWarmup   2: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadWarmup   3: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadWarmup   4: 1024 op, 3500.00 ns, 3.4180 ns/op
OverheadWarmup   5: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadWarmup   6: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual   1: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual   2: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual   3: 1024 op, 3200.00 ns, 3.1250 ns/op
OverheadActual   4: 1024 op, 3700.00 ns, 3.6133 ns/op
OverheadActual   5: 1024 op, 5300.00 ns, 5.1758 ns/op
OverheadActual   6: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual   7: 1024 op, 2900.00 ns, 2.8320 ns/op
OverheadActual   8: 1024 op, 3100.00 ns, 3.0273 ns/op
OverheadActual   9: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual  10: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual  11: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual  12: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual  13: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual  14: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual  15: 1024 op, 3200.00 ns, 3.1250 ns/op
OverheadActual  16: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual  17: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual  18: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual  19: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual  20: 1024 op, 3600.00 ns, 3.5156 ns/op
WorkloadWarmup   1: 1024 op, 914555500.00 ns, 893.1206 us/op
WorkloadWarmup   2: 1024 op, 894293000.00 ns, 873.3330 us/op
WorkloadWarmup   3: 1024 op, 903178400.00 ns, 882.0102 us/op
WorkloadWarmup   4: 1024 op, 903191400.00 ns, 882.0229 us/op
WorkloadWarmup   5: 1024 op, 901895800.00 ns, 880.7576 us/op
WorkloadWarmup   6: 1024 op, 885536200.00 ns, 864.7814 us/op
WorkloadWarmup   7: 1024 op, 919771500.00 ns, 898.2144 us/op
WorkloadWarmup   8: 1024 op, 893770300.00 ns, 872.8226 us/op
WorkloadActual   1: 1024 op, 892492800.00 ns, 871.5750 us/op
WorkloadActual   2: 1024 op, 894319400.00 ns, 873.3588 us/op
WorkloadActual   3: 1024 op, 878358400.00 ns, 857.7719 us/op
WorkloadActual   4: 1024 op, 894814500.00 ns, 873.8423 us/op
WorkloadActual   5: 1024 op, 886562900.00 ns, 865.7841 us/op
WorkloadActual   6: 1024 op, 941507000.00 ns, 919.4404 us/op
WorkloadActual   7: 1024 op, 913942100.00 ns, 892.5216 us/op
WorkloadActual   8: 1024 op, 912834000.00 ns, 891.4395 us/op
WorkloadActual   9: 1024 op, 896323100.00 ns, 875.3155 us/op
WorkloadActual  10: 1024 op, 885402200.00 ns, 864.6506 us/op
WorkloadActual  11: 1024 op, 890689000.00 ns, 869.8135 us/op
WorkloadActual  12: 1024 op, 894133300.00 ns, 873.1771 us/op
WorkloadActual  13: 1024 op, 892238500.00 ns, 871.3267 us/op
WorkloadActual  14: 1024 op, 875230800.00 ns, 854.7176 us/op
WorkloadActual  15: 1024 op, 910378900.00 ns, 889.0419 us/op
WorkloadResult   1: 1024 op, 892489500.00 ns, 871.5718 us/op
WorkloadResult   2: 1024 op, 894316100.00 ns, 873.3556 us/op
WorkloadResult   3: 1024 op, 878355100.00 ns, 857.7687 us/op
WorkloadResult   4: 1024 op, 894811200.00 ns, 873.8391 us/op
WorkloadResult   5: 1024 op, 886559600.00 ns, 865.7809 us/op
WorkloadResult   6: 1024 op, 913938800.00 ns, 892.5184 us/op
WorkloadResult   7: 1024 op, 912830700.00 ns, 891.4362 us/op
WorkloadResult   8: 1024 op, 896319800.00 ns, 875.3123 us/op
WorkloadResult   9: 1024 op, 885398900.00 ns, 864.6474 us/op
WorkloadResult  10: 1024 op, 890685700.00 ns, 869.8103 us/op
WorkloadResult  11: 1024 op, 894130000.00 ns, 873.1738 us/op
WorkloadResult  12: 1024 op, 892235200.00 ns, 871.3234 us/op
WorkloadResult  13: 1024 op, 875227500.00 ns, 854.7144 us/op
WorkloadResult  14: 1024 op, 910375600.00 ns, 889.0387 us/op

* Statistics for OverheadJitting
Mean = 127.466 μs, StdErr = 114.434 μs (89.78%), N = 2, StdDev = 161.835 μs
Min = 13.031 μs, Q1 = 70.248 μs, Median = 127.466 μs, Q3 = 184.683 μs, Max = 241.900 μs
IQR = 114.434 μs, LowerFence = -101.403 μs, UpperFence = 356.334 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-41.123 μs ; 296.054 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 7.521 ms, StdErr = 6.602 ms (87.78%), N = 2, StdDev = 9.337 ms
Min = 0.919 ms, Q1 = 4.220 ms, Median = 7.521 ms, Q3 = 10.822 ms, Max = 14.123 ms
IQR = 6.602 ms, LowerFence = -5.683 ms, UpperFence = 20.725 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.205 ms ; 17.247 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 912.186 μs, StdErr = 13.637 μs (1.49%), N = 7, StdDev = 36.080 μs
Min = 873.067 μs, Q1 = 881.983 μs, Median = 907.797 μs, Q3 = 939.408 μs, Max = 961.655 μs
IQR = 57.425 μs, LowerFence = 795.846 μs, UpperFence = 1,025.545 μs
ConfidenceInterval = [830.927 μs; 993.445 μs] (CI 99.9%), Margin = 81.259 μs (8.91% of Mean)
Skewness = 0.24, Kurtosis = 1.14, MValue = 2
-------------------- Histogram --------------------
[865.677 μs ; 915.187 μs) | @@@@
[915.187 μs ; 967.668 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.678 ns, StdErr = 0.339 ns (9.21%), N = 6, StdDev = 0.830 ns
Min = 3.320 ns, Q1 = 3.320 ns, Median = 3.320 ns, Q3 = 3.394 ns, Max = 5.371 ns
IQR = 0.073 ns, LowerFence = 3.210 ns, UpperFence = 3.503 ns
ConfidenceInterval = [1.350 ns; 6.006 ns] (CI 99.9%), Margin = 2.328 ns (63.29% of Mean)
Skewness = 1.35, Kurtosis = 2.91, MValue = 2
-------------------- Histogram --------------------
[2.721 ns ; 3.969 ns) | @@@@@
[3.969 ns ; 4.771 ns) | 
[4.771 ns ; 5.971 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.369 ns, StdErr = 0.106 ns (3.15%), N = 20, StdDev = 0.475 ns
Min = 2.832 ns, Q1 = 3.198 ns, Median = 3.223 ns, Q3 = 3.516 ns, Max = 5.176 ns
IQR = 0.317 ns, LowerFence = 2.722 ns, UpperFence = 3.992 ns
ConfidenceInterval = [2.957 ns; 3.781 ns] (CI 99.9%), Margin = 0.412 ns (12.24% of Mean)
Skewness = 2.62, Kurtosis = 10.64, MValue = 3.8
-------------------- Histogram --------------------
[2.602 ns ; 3.091 ns) | @@@
[3.091 ns ; 3.550 ns) | @@@@@@@@@@@@@@@
[3.550 ns ; 3.843 ns) | @
[3.843 ns ; 4.302 ns) | 
[4.302 ns ; 4.761 ns) | 
[4.761 ns ; 4.946 ns) | 
[4.946 ns ; 5.405 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 880.883 μs, StdErr = 3.859 μs (0.44%), N = 8, StdDev = 10.915 μs
Min = 864.781 μs, Q1 = 873.205 μs, Median = 881.384 μs, Q3 = 884.797 μs, Max = 898.214 μs
IQR = 11.592 μs, LowerFence = 855.818 μs, UpperFence = 902.185 μs
ConfidenceInterval = [860.014 μs; 901.752 μs] (CI 99.9%), Margin = 20.869 μs (2.37% of Mean)
Skewness = 0.18, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[857.619 μs ; 886.197 μs) | @@@@@@
[886.197 μs ; 905.377 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 876.252 μs, StdErr = 4.189 μs (0.48%), N = 15, StdDev = 16.225 μs
Min = 854.718 μs, Q1 = 867.799 μs, Median = 873.177 μs, Q3 = 882.179 μs, Max = 919.440 μs
IQR = 14.380 μs, LowerFence = 846.229 μs, UpperFence = 903.749 μs
ConfidenceInterval = [858.906 μs; 893.598 μs] (CI 99.9%), Margin = 17.346 μs (1.98% of Mean)
Skewness = 1.11, Kurtosis = 3.84, MValue = 2
-------------------- Histogram --------------------
[846.083 μs ; 878.683 μs) | @@@@@@@@@@@
[878.683 μs ; 899.690 μs) | @@@
[899.690 μs ; 928.075 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 873.164 μs, StdErr = 3.045 μs (0.35%), N = 14, StdDev = 11.392 μs
Min = 854.714 μs, Q1 = 866.788 μs, Median = 872.373 μs, Q3 = 874.944 μs, Max = 892.518 μs
IQR = 8.156 μs, LowerFence = 854.555 μs, UpperFence = 887.178 μs
ConfidenceInterval = [860.312 μs; 886.015 μs] (CI 99.9%), Margin = 12.851 μs (1.47% of Mean)
Skewness = 0.31, Kurtosis = 2.1, MValue = 2
-------------------- Histogram --------------------
[848.510 μs ; 878.680 μs) | @@@@@@@@@@@
[878.680 μs ; 898.722 μs) | @@@
---------------------------------------------------
*** FileHelperPerfTestRunner.DeleteFiles: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 382000.00 ns, 382.0000 us/op
WorkloadJitting  1: 1 op, 45348900.00 ns, 45.3489 ms/op
WorkloadPilot    1: 2 op, 72574700.00 ns, 36.2874 ms/op
WorkloadPilot    2: 3 op, 112392200.00 ns, 37.4641 ms/op
WorkloadPilot    3: 4 op, 193450200.00 ns, 48.3625 ms/op
WorkloadPilot    4: 5 op, 190288200.00 ns, 38.0576 ms/op
WorkloadPilot    5: 6 op, 242349400.00 ns, 40.3916 ms/op
WorkloadPilot    6: 7 op, 274950500.00 ns, 39.2786 ms/op
WorkloadPilot    7: 8 op, 302881900.00 ns, 37.8602 ms/op
WorkloadPilot    8: 9 op, 348968100.00 ns, 38.7742 ms/op
WorkloadPilot    9: 10 op, 392413300.00 ns, 39.2413 ms/op
WorkloadPilot   10: 11 op, 416491100.00 ns, 37.8628 ms/op
WorkloadPilot   11: 12 op, 455606100.00 ns, 37.9672 ms/op
WorkloadPilot   12: 13 op, 513798200.00 ns, 39.5229 ms/op
WorkloadWarmup   1: 13 op, 527517400.00 ns, 40.5783 ms/op
WorkloadWarmup   2: 13 op, 524913500.00 ns, 40.3780 ms/op
WorkloadWarmup   3: 13 op, 509370600.00 ns, 39.1824 ms/op
WorkloadWarmup   4: 13 op, 497640900.00 ns, 38.2801 ms/op
WorkloadWarmup   5: 13 op, 499324700.00 ns, 38.4096 ms/op
WorkloadWarmup   6: 13 op, 501852500.00 ns, 38.6040 ms/op
WorkloadWarmup   7: 13 op, 497425600.00 ns, 38.2635 ms/op
WorkloadWarmup   8: 13 op, 514510700.00 ns, 39.5777 ms/op
WorkloadWarmup   9: 13 op, 554849400.00 ns, 42.6807 ms/op
WorkloadWarmup  10: 13 op, 497236800.00 ns, 38.2490 ms/op
WorkloadActual   1: 13 op, 520110600.00 ns, 40.0085 ms/op
WorkloadActual   2: 13 op, 499160100.00 ns, 38.3969 ms/op
WorkloadActual   3: 13 op, 492135200.00 ns, 37.8566 ms/op
WorkloadActual   4: 13 op, 523205200.00 ns, 40.2466 ms/op
WorkloadActual   5: 13 op, 493914700.00 ns, 37.9934 ms/op
WorkloadActual   6: 13 op, 544537900.00 ns, 41.8875 ms/op
WorkloadActual   7: 13 op, 497035800.00 ns, 38.2335 ms/op
WorkloadActual   8: 13 op, 513112400.00 ns, 39.4702 ms/op
WorkloadActual   9: 13 op, 515283300.00 ns, 39.6372 ms/op
WorkloadActual  10: 13 op, 505730400.00 ns, 38.9023 ms/op
WorkloadActual  11: 13 op, 496005200.00 ns, 38.1542 ms/op
WorkloadActual  12: 13 op, 530592200.00 ns, 40.8148 ms/op
WorkloadActual  13: 13 op, 523922200.00 ns, 40.3017 ms/op
WorkloadActual  14: 13 op, 513072900.00 ns, 39.4671 ms/op
WorkloadActual  15: 13 op, 494489300.00 ns, 38.0376 ms/op
WorkloadActual  16: 13 op, 507811300.00 ns, 39.0624 ms/op
WorkloadActual  17: 13 op, 528540300.00 ns, 40.6569 ms/op
WorkloadActual  18: 13 op, 498826200.00 ns, 38.3712 ms/op
WorkloadActual  19: 13 op, 507466000.00 ns, 39.0358 ms/op
WorkloadActual  20: 13 op, 583728400.00 ns, 44.9022 ms/op
WorkloadActual  21: 13 op, 489245200.00 ns, 37.6342 ms/op
WorkloadActual  22: 13 op, 517356500.00 ns, 39.7967 ms/op
WorkloadActual  23: 13 op, 501104900.00 ns, 38.5465 ms/op
WorkloadActual  24: 13 op, 500026900.00 ns, 38.4636 ms/op
WorkloadActual  25: 13 op, 518589600.00 ns, 39.8915 ms/op
WorkloadActual  26: 13 op, 522413400.00 ns, 40.1856 ms/op
WorkloadActual  27: 13 op, 533539300.00 ns, 41.0415 ms/op
WorkloadActual  28: 13 op, 519731000.00 ns, 39.9793 ms/op
WorkloadActual  29: 13 op, 507367600.00 ns, 39.0283 ms/op
WorkloadResult   1: 13 op, 520110600.00 ns, 40.0085 ms/op
WorkloadResult   2: 13 op, 499160100.00 ns, 38.3969 ms/op
WorkloadResult   3: 13 op, 492135200.00 ns, 37.8566 ms/op
WorkloadResult   4: 13 op, 523205200.00 ns, 40.2466 ms/op
WorkloadResult   5: 13 op, 493914700.00 ns, 37.9934 ms/op
WorkloadResult   6: 13 op, 544537900.00 ns, 41.8875 ms/op
WorkloadResult   7: 13 op, 497035800.00 ns, 38.2335 ms/op
WorkloadResult   8: 13 op, 513112400.00 ns, 39.4702 ms/op
WorkloadResult   9: 13 op, 515283300.00 ns, 39.6372 ms/op
WorkloadResult  10: 13 op, 505730400.00 ns, 38.9023 ms/op
WorkloadResult  11: 13 op, 496005200.00 ns, 38.1542 ms/op
WorkloadResult  12: 13 op, 530592200.00 ns, 40.8148 ms/op
WorkloadResult  13: 13 op, 523922200.00 ns, 40.3017 ms/op
WorkloadResult  14: 13 op, 513072900.00 ns, 39.4671 ms/op
WorkloadResult  15: 13 op, 494489300.00 ns, 38.0376 ms/op
WorkloadResult  16: 13 op, 507811300.00 ns, 39.0624 ms/op
WorkloadResult  17: 13 op, 528540300.00 ns, 40.6569 ms/op
WorkloadResult  18: 13 op, 498826200.00 ns, 38.3712 ms/op
WorkloadResult  19: 13 op, 507466000.00 ns, 39.0358 ms/op
WorkloadResult  20: 13 op, 489245200.00 ns, 37.6342 ms/op
WorkloadResult  21: 13 op, 517356500.00 ns, 39.7967 ms/op
WorkloadResult  22: 13 op, 501104900.00 ns, 38.5465 ms/op
WorkloadResult  23: 13 op, 500026900.00 ns, 38.4636 ms/op
WorkloadResult  24: 13 op, 518589600.00 ns, 39.8915 ms/op
WorkloadResult  25: 13 op, 522413400.00 ns, 40.1856 ms/op
WorkloadResult  26: 13 op, 533539300.00 ns, 41.0415 ms/op
WorkloadResult  27: 13 op, 519731000.00 ns, 39.9793 ms/op
WorkloadResult  28: 13 op, 507367600.00 ns, 39.0283 ms/op

* Statistics for OverheadJitting
Mean = 382.000 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 382.000 μs, Q1 = 382.000 μs, Median = 382.000 μs, Q3 = 382.000 μs, Max = 382.000 μs
IQR = 0.000 μs, LowerFence = 382.000 μs, UpperFence = 382.000 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[382.000 μs ; 382.000 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 45.349 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 45.349 ms, Q1 = 45.349 ms, Median = 45.349 ms, Q3 = 45.349 ms, Max = 45.349 ms
IQR = 0.000 ms, LowerFence = 45.349 ms, UpperFence = 45.349 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[45.349 ms ; 45.349 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 39.256 ms, StdErr = 0.886 ms (2.26%), N = 12, StdDev = 3.068 ms
Min = 36.287 ms, Q1 = 37.862 ms, Median = 38.416 ms, Q3 = 39.340 ms, Max = 48.363 ms
IQR = 1.478 ms, LowerFence = 35.646 ms, UpperFence = 41.556 ms
ConfidenceInterval = [35.326 ms; 43.185 ms] (CI 99.9%), Margin = 3.930 ms (10.01% of Mean)
Skewness = 2.06, Kurtosis = 6.57, MValue = 2
-------------------- Histogram --------------------
[34.529 ms ; 37.169 ms) | @
[37.169 ms ; 40.687 ms) | @@@@@@@@@@
[40.687 ms ; 44.204 ms) | 
[44.204 ms ; 46.604 ms) | 
[46.604 ms ; 50.121 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 39.420 ms, StdErr = 0.455 ms (1.16%), N = 10, StdDev = 1.440 ms
Min = 38.249 ms, Q1 = 38.312 ms, Median = 38.893 ms, Q3 = 40.178 ms, Max = 42.681 ms
IQR = 1.865 ms, LowerFence = 35.514 ms, UpperFence = 42.976 ms
ConfidenceInterval = [37.243 ms; 41.598 ms] (CI 99.9%), Margin = 2.177 ms (5.52% of Mean)
Skewness = 1.03, Kurtosis = 2.85, MValue = 2
-------------------- Histogram --------------------
[38.036 ms ; 39.791 ms) | @@@@@@@
[39.791 ms ; 41.803 ms) | @@
[41.803 ms ; 43.558 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 39.517 ms, StdErr = 0.277 ms (0.70%), N = 29, StdDev = 1.491 ms
Min = 37.634 ms, Q1 = 38.397 ms, Median = 39.467 ms, Q3 = 40.186 ms, Max = 44.902 ms
IQR = 1.789 ms, LowerFence = 35.714 ms, UpperFence = 42.869 ms
ConfidenceInterval = [38.501 ms; 40.534 ms] (CI 99.9%), Margin = 1.017 ms (2.57% of Mean)
Skewness = 1.56, Kurtosis = 6.47, MValue = 2
-------------------- Histogram --------------------
[36.997 ms ; 37.823 ms) | @
[37.823 ms ; 39.096 ms) | @@@@@@@@@@@@@
[39.096 ms ; 40.699 ms) | @@@@@@@@@@@
[40.699 ms ; 41.988 ms) | @@@
[41.988 ms ; 43.261 ms) | 
[43.261 ms ; 44.265 ms) | 
[44.265 ms ; 45.539 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 39.325 ms, StdErr = 0.206 ms (0.52%), N = 28, StdDev = 1.092 ms
Min = 37.634 ms, Q1 = 38.391 ms, Median = 39.265 ms, Q3 = 40.053 ms, Max = 41.888 ms
IQR = 1.662 ms, LowerFence = 35.897 ms, UpperFence = 42.546 ms
ConfidenceInterval = [38.564 ms; 40.086 ms] (CI 99.9%), Margin = 0.761 ms (1.94% of Mean)
Skewness = 0.34, Kurtosis = 2.19, MValue = 2
-------------------- Histogram --------------------
[37.162 ms ; 38.137 ms) | @@@@
[38.137 ms ; 39.080 ms) | @@@@@@@@@@
[39.080 ms ; 40.356 ms) | @@@@@@@@@@
[40.356 ms ; 41.321 ms) | @@@
[41.321 ms ; 42.359 ms) | @
---------------------------------------------------
*** FileHelperPerfTestRunner.FileHasInvalidChars: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 245300.00 ns, 245.3000 us/op
WorkloadJitting  1: 1 op, 2094300.00 ns, 2.0943 ms/op
OverheadJitting  2: 16 op, 219000.00 ns, 13.6875 us/op
WorkloadJitting  2: 16 op, 269400.00 ns, 16.8375 us/op
WorkloadPilot    1: 16 op, 38100.00 ns, 2.3813 us/op
WorkloadPilot    2: 32 op, 61400.00 ns, 1.9187 us/op
WorkloadPilot    3: 64 op, 111200.00 ns, 1.7375 us/op
WorkloadPilot    4: 128 op, 144700.00 ns, 1.1305 us/op
WorkloadPilot    5: 256 op, 255200.00 ns, 996.8750 ns/op
WorkloadPilot    6: 512 op, 841500.00 ns, 1.6436 us/op
WorkloadPilot    7: 1024 op, 1346200.00 ns, 1.3146 us/op
WorkloadPilot    8: 2048 op, 2950200.00 ns, 1.4405 us/op
WorkloadPilot    9: 4096 op, 4968400.00 ns, 1.2130 us/op
WorkloadPilot   10: 8192 op, 6471200.00 ns, 789.9414 ns/op
WorkloadPilot   11: 16384 op, 13014800.00 ns, 794.3604 ns/op
WorkloadPilot   12: 32768 op, 31326100.00 ns, 955.9967 ns/op
WorkloadPilot   13: 65536 op, 52263600.00 ns, 797.4792 ns/op
WorkloadPilot   14: 131072 op, 132470200.00 ns, 1.0107 us/op
WorkloadPilot   15: 262144 op, 237627700.00 ns, 906.4777 ns/op
WorkloadPilot   16: 524288 op, 486168500.00 ns, 927.2928 ns/op
WorkloadPilot   17: 1048576 op, 733958900.00 ns, 699.9578 ns/op
OverheadWarmup   1: 1048576 op, 1655800.00 ns, 1.5791 ns/op
OverheadWarmup   2: 1048576 op, 1652300.00 ns, 1.5758 ns/op
OverheadWarmup   3: 1048576 op, 1653500.00 ns, 1.5769 ns/op
OverheadWarmup   4: 1048576 op, 1657300.00 ns, 1.5805 ns/op
OverheadWarmup   5: 1048576 op, 1928700.00 ns, 1.8394 ns/op
OverheadWarmup   6: 1048576 op, 1653300.00 ns, 1.5767 ns/op
OverheadWarmup   7: 1048576 op, 1672400.00 ns, 1.5949 ns/op
OverheadWarmup   8: 1048576 op, 1655900.00 ns, 1.5792 ns/op
OverheadActual   1: 1048576 op, 1652500.00 ns, 1.5759 ns/op
OverheadActual   2: 1048576 op, 1909900.00 ns, 1.8214 ns/op
OverheadActual   3: 1048576 op, 1853900.00 ns, 1.7680 ns/op
OverheadActual   4: 1048576 op, 1652100.00 ns, 1.5756 ns/op
OverheadActual   5: 1048576 op, 1683500.00 ns, 1.6055 ns/op
OverheadActual   6: 1048576 op, 1652300.00 ns, 1.5758 ns/op
OverheadActual   7: 1048576 op, 1708400.00 ns, 1.6293 ns/op
OverheadActual   8: 1048576 op, 1671500.00 ns, 1.5941 ns/op
OverheadActual   9: 1048576 op, 1652400.00 ns, 1.5759 ns/op
OverheadActual  10: 1048576 op, 1659300.00 ns, 1.5824 ns/op
OverheadActual  11: 1048576 op, 1677400.00 ns, 1.5997 ns/op
OverheadActual  12: 1048576 op, 1659300.00 ns, 1.5824 ns/op
OverheadActual  13: 1048576 op, 1652200.00 ns, 1.5757 ns/op
OverheadActual  14: 1048576 op, 1691200.00 ns, 1.6129 ns/op
OverheadActual  15: 1048576 op, 1923000.00 ns, 1.8339 ns/op
WorkloadWarmup   1: 1048576 op, 722632400.00 ns, 689.1560 ns/op
WorkloadWarmup   2: 1048576 op, 699486300.00 ns, 667.0821 ns/op
WorkloadWarmup   3: 1048576 op, 717499200.00 ns, 684.2606 ns/op
WorkloadWarmup   4: 1048576 op, 700430200.00 ns, 667.9823 ns/op
WorkloadWarmup   5: 1048576 op, 714733600.00 ns, 681.6231 ns/op
WorkloadWarmup   6: 1048576 op, 701958300.00 ns, 669.4396 ns/op
WorkloadActual   1: 1048576 op, 712352900.00 ns, 679.3527 ns/op
WorkloadActual   2: 1048576 op, 701623700.00 ns, 669.1205 ns/op
WorkloadActual   3: 1048576 op, 711587700.00 ns, 678.6229 ns/op
WorkloadActual   4: 1048576 op, 701692100.00 ns, 669.1857 ns/op
WorkloadActual   5: 1048576 op, 708100500.00 ns, 675.2973 ns/op
WorkloadActual   6: 1048576 op, 713366000.00 ns, 680.3188 ns/op
WorkloadActual   7: 1048576 op, 707456100.00 ns, 674.6827 ns/op
WorkloadActual   8: 1048576 op, 692267200.00 ns, 660.1974 ns/op
WorkloadActual   9: 1048576 op, 703143400.00 ns, 670.5698 ns/op
WorkloadActual  10: 1048576 op, 705288900.00 ns, 672.6159 ns/op
WorkloadActual  11: 1048576 op, 701039000.00 ns, 668.5629 ns/op
WorkloadActual  12: 1048576 op, 710149300.00 ns, 677.2511 ns/op
WorkloadActual  13: 1048576 op, 694516600.00 ns, 662.3426 ns/op
WorkloadActual  14: 1048576 op, 701436900.00 ns, 668.9424 ns/op
WorkloadActual  15: 1048576 op, 712279300.00 ns, 679.2825 ns/op
WorkloadResult   1: 1048576 op, 710681400.00 ns, 677.7586 ns/op
WorkloadResult   2: 1048576 op, 699952200.00 ns, 667.5264 ns/op
WorkloadResult   3: 1048576 op, 709916200.00 ns, 677.0288 ns/op
WorkloadResult   4: 1048576 op, 700020600.00 ns, 667.5917 ns/op
WorkloadResult   5: 1048576 op, 706429000.00 ns, 673.7032 ns/op
WorkloadResult   6: 1048576 op, 711694500.00 ns, 678.7248 ns/op
WorkloadResult   7: 1048576 op, 705784600.00 ns, 673.0886 ns/op
WorkloadResult   8: 1048576 op, 690595700.00 ns, 658.6034 ns/op
WorkloadResult   9: 1048576 op, 701471900.00 ns, 668.9757 ns/op
WorkloadResult  10: 1048576 op, 703617400.00 ns, 671.0218 ns/op
WorkloadResult  11: 1048576 op, 699367500.00 ns, 666.9688 ns/op
WorkloadResult  12: 1048576 op, 708477800.00 ns, 675.6571 ns/op
WorkloadResult  13: 1048576 op, 692845100.00 ns, 660.7486 ns/op
WorkloadResult  14: 1048576 op, 699765400.00 ns, 667.3483 ns/op
WorkloadResult  15: 1048576 op, 710607800.00 ns, 677.6884 ns/op

* Statistics for OverheadJitting
Mean = 129.494 μs, StdErr = 115.806 μs (89.43%), N = 2, StdDev = 163.775 μs
Min = 13.688 μs, Q1 = 71.591 μs, Median = 129.494 μs, Q3 = 187.397 μs, Max = 245.300 μs
IQR = 115.806 μs, LowerFence = -102.119 μs, UpperFence = 361.106 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-41.116 μs ; 300.103 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.056 ms, StdErr = 1.039 ms (98.40%), N = 2, StdDev = 1.469 ms
Min = 0.017 ms, Q1 = 0.536 ms, Median = 1.056 ms, Q3 = 1.575 ms, Max = 2.094 ms
IQR = 1.039 ms, LowerFence = -1.022 ms, UpperFence = 3.133 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.475 ms ; 2.586 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.215 μs, StdErr = 0.114 μs (9.35%), N = 17, StdDev = 0.468 μs
Min = 0.700 μs, Q1 = 0.906 μs, Median = 1.011 μs, Q3 = 1.441 μs, Max = 2.381 μs
IQR = 0.534 μs, LowerFence = 0.105 μs, UpperFence = 2.242 μs
ConfidenceInterval = [0.759 μs; 1.671 μs] (CI 99.9%), Margin = 0.456 μs (37.54% of Mean)
Skewness = 0.98, Kurtosis = 2.92, MValue = 2
-------------------- Histogram --------------------
[0.461 μs ; 0.762 μs) | @
[0.762 μs ; 1.241 μs) | @@@@@@@@@@
[1.241 μs ; 1.765 μs) | @@@@
[1.765 μs ; 2.389 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.613 ns, StdErr = 0.032 ns (2.01%), N = 8, StdDev = 0.092 ns
Min = 1.576 ns, Q1 = 1.577 ns, Median = 1.579 ns, Q3 = 1.584 ns, Max = 1.839 ns
IQR = 0.007 ns, LowerFence = 1.566 ns, UpperFence = 1.595 ns
ConfidenceInterval = [1.437 ns; 1.788 ns] (CI 99.9%), Margin = 0.175 ns (10.88% of Mean)
Skewness = 1.84, Kurtosis = 4.66, MValue = 2
-------------------- Histogram --------------------
[1.516 ns ; 1.646 ns) | @@@@@@@
[1.646 ns ; 1.779 ns) | 
[1.779 ns ; 1.900 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.634 ns, StdErr = 0.024 ns (1.46%), N = 15, StdDev = 0.092 ns
Min = 1.576 ns, Q1 = 1.576 ns, Median = 1.594 ns, Q3 = 1.621 ns, Max = 1.834 ns
IQR = 0.045 ns, LowerFence = 1.508 ns, UpperFence = 1.689 ns
ConfidenceInterval = [1.535 ns; 1.733 ns] (CI 99.9%), Margin = 0.099 ns (6.04% of Mean)
Skewness = 1.32, Kurtosis = 2.97, MValue = 2
-------------------- Histogram --------------------
[1.553 ns ; 1.652 ns) | @@@@@@@@@@@@
[1.652 ns ; 1.752 ns) | 
[1.752 ns ; 1.850 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 676.591 ns, StdErr = 3.906 ns (0.58%), N = 6, StdDev = 9.568 ns
Min = 667.082 ns, Q1 = 668.347 ns, Median = 675.531 ns, Q3 = 683.601 ns, Max = 689.156 ns
IQR = 15.255 ns, LowerFence = 645.465 ns, UpperFence = 706.483 ns
ConfidenceInterval = [649.761 ns; 703.420 ns] (CI 99.9%), Margin = 26.829 ns (3.97% of Mean)
Skewness = 0.13, Kurtosis = 0.9, MValue = 2
-------------------- Histogram --------------------
[660.171 ns ; 675.172 ns) | @@@
[675.172 ns ; 692.300 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 672.423 ns, StdErr = 1.597 ns (0.24%), N = 15, StdDev = 6.185 ns
Min = 660.197 ns, Q1 = 669.031 ns, Median = 672.616 ns, Q3 = 677.937 ns, Max = 680.319 ns
IQR = 8.906 ns, LowerFence = 655.673 ns, UpperFence = 691.295 ns
ConfidenceInterval = [665.811 ns; 679.035 ns] (CI 99.9%), Margin = 6.612 ns (0.98% of Mean)
Skewness = -0.42, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[656.906 ns ; 683.610 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 670.829 ns, StdErr = 1.597 ns (0.24%), N = 15, StdDev = 6.185 ns
Min = 658.603 ns, Q1 = 667.437 ns, Median = 671.022 ns, Q3 = 676.343 ns, Max = 678.725 ns
IQR = 8.906 ns, LowerFence = 654.079 ns, UpperFence = 689.701 ns
ConfidenceInterval = [664.217 ns; 677.441 ns] (CI 99.9%), Margin = 6.612 ns (0.99% of Mean)
Skewness = -0.42, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[655.312 ns ; 682.016 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** FileHelperPerfTestRunner.MoveFile: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 246900.00 ns, 246.9000 us/op
WorkloadJitting  1: 1 op, 5532800.00 ns, 5.5328 ms/op
OverheadJitting  2: 16 op, 199600.00 ns, 12.4750 us/op
WorkloadJitting  2: 16 op, 15969000.00 ns, 998.0625 us/op
WorkloadPilot    1: 16 op, 15233400.00 ns, 952.0875 us/op
WorkloadPilot    2: 32 op, 30313100.00 ns, 947.2844 us/op
WorkloadPilot    3: 64 op, 59265300.00 ns, 926.0203 us/op
WorkloadPilot    4: 128 op, 125537400.00 ns, 980.7609 us/op
WorkloadPilot    5: 256 op, 243234800.00 ns, 950.1359 us/op
WorkloadPilot    6: 512 op, 506437100.00 ns, 989.1350 us/op
OverheadWarmup   1: 512 op, 5200.00 ns, 10.1562 ns/op
OverheadWarmup   2: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadWarmup   3: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadWarmup   4: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadWarmup   5: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadWarmup   6: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual   1: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual   2: 512 op, 1900.00 ns, 3.7109 ns/op
OverheadActual   3: 512 op, 1900.00 ns, 3.7109 ns/op
OverheadActual   4: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual   5: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual   6: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual   7: 512 op, 1900.00 ns, 3.7109 ns/op
OverheadActual   8: 512 op, 2000.00 ns, 3.9062 ns/op
OverheadActual   9: 512 op, 1900.00 ns, 3.7109 ns/op
OverheadActual  10: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual  11: 512 op, 1600.00 ns, 3.1250 ns/op
OverheadActual  12: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual  13: 512 op, 1400.00 ns, 2.7344 ns/op
OverheadActual  14: 512 op, 1700.00 ns, 3.3203 ns/op
OverheadActual  15: 512 op, 1900.00 ns, 3.7109 ns/op
OverheadActual  16: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual  17: 512 op, 1800.00 ns, 3.5156 ns/op
OverheadActual  18: 512 op, 1900.00 ns, 3.7109 ns/op
OverheadActual  19: 512 op, 2100.00 ns, 4.1016 ns/op
OverheadActual  20: 512 op, 2000.00 ns, 3.9062 ns/op
WorkloadWarmup   1: 512 op, 500873400.00 ns, 978.2684 us/op
WorkloadWarmup   2: 512 op, 465296000.00 ns, 908.7812 us/op
WorkloadWarmup   3: 512 op, 472415000.00 ns, 922.6855 us/op
WorkloadWarmup   4: 512 op, 472835600.00 ns, 923.5070 us/op
WorkloadWarmup   5: 512 op, 463338000.00 ns, 904.9570 us/op
WorkloadWarmup   6: 512 op, 464137400.00 ns, 906.5184 us/op
WorkloadWarmup   7: 512 op, 473629100.00 ns, 925.0568 us/op
WorkloadWarmup   8: 512 op, 488757700.00 ns, 954.6049 us/op
WorkloadWarmup   9: 512 op, 456426800.00 ns, 891.4586 us/op
WorkloadActual   1: 512 op, 483801000.00 ns, 944.9238 us/op
WorkloadActual   2: 512 op, 461403300.00 ns, 901.1783 us/op
WorkloadActual   3: 512 op, 463978600.00 ns, 906.2082 us/op
WorkloadActual   4: 512 op, 470711100.00 ns, 919.3576 us/op
WorkloadActual   5: 512 op, 461776300.00 ns, 901.9068 us/op
WorkloadActual   6: 512 op, 467429900.00 ns, 912.9490 us/op
WorkloadActual   7: 512 op, 462218000.00 ns, 902.7695 us/op
WorkloadActual   8: 512 op, 457529000.00 ns, 893.6113 us/op
WorkloadActual   9: 512 op, 460308700.00 ns, 899.0404 us/op
WorkloadActual  10: 512 op, 464305900.00 ns, 906.8475 us/op
WorkloadActual  11: 512 op, 491729300.00 ns, 960.4088 us/op
WorkloadActual  12: 512 op, 472449200.00 ns, 922.7523 us/op
WorkloadActual  13: 512 op, 470492800.00 ns, 918.9312 us/op
WorkloadActual  14: 512 op, 488397300.00 ns, 953.9010 us/op
WorkloadActual  15: 512 op, 469879000.00 ns, 917.7324 us/op
WorkloadResult   1: 512 op, 483799200.00 ns, 944.9203 us/op
WorkloadResult   2: 512 op, 461401500.00 ns, 901.1748 us/op
WorkloadResult   3: 512 op, 463976800.00 ns, 906.2047 us/op
WorkloadResult   4: 512 op, 470709300.00 ns, 919.3541 us/op
WorkloadResult   5: 512 op, 461774500.00 ns, 901.9033 us/op
WorkloadResult   6: 512 op, 467428100.00 ns, 912.9455 us/op
WorkloadResult   7: 512 op, 462216200.00 ns, 902.7660 us/op
WorkloadResult   8: 512 op, 457527200.00 ns, 893.6078 us/op
WorkloadResult   9: 512 op, 460306900.00 ns, 899.0369 us/op
WorkloadResult  10: 512 op, 464304100.00 ns, 906.8439 us/op
WorkloadResult  11: 512 op, 472447400.00 ns, 922.7488 us/op
WorkloadResult  12: 512 op, 470491000.00 ns, 918.9277 us/op
WorkloadResult  13: 512 op, 469877200.00 ns, 917.7289 us/op

* Statistics for OverheadJitting
Mean = 129.688 μs, StdErr = 117.213 μs (90.38%), N = 2, StdDev = 165.764 μs
Min = 12.475 μs, Q1 = 71.081 μs, Median = 129.688 μs, Q3 = 188.294 μs, Max = 246.900 μs
IQR = 117.213 μs, LowerFence = -104.737 μs, UpperFence = 364.113 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-42.994 μs ; 302.369 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.265 ms, StdErr = 2.267 ms (69.44%), N = 2, StdDev = 3.207 ms
Min = 0.998 ms, Q1 = 2.132 ms, Median = 3.265 ms, Q3 = 4.399 ms, Max = 5.533 ms
IQR = 2.267 ms, LowerFence = -1.269 ms, UpperFence = 7.800 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.075 ms ; 6.606 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 957.571 μs, StdErr = 9.523 μs (0.99%), N = 6, StdDev = 23.327 μs
Min = 926.020 μs, Q1 = 947.997 μs, Median = 951.112 μs, Q3 = 973.593 μs, Max = 989.135 μs
IQR = 25.595 μs, LowerFence = 909.604 μs, UpperFence = 1,011.986 μs
ConfidenceInterval = [892.158 μs; 1,022.983 μs] (CI 99.9%), Margin = 65.412 μs (6.83% of Mean)
Skewness = 0.14, Kurtosis = 1.29, MValue = 2
-------------------- Histogram --------------------
[922.205 μs ;   968.099 μs) | @@@@
[968.099 μs ; 1,005.984 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 4.590 ns, StdErr = 1.114 ns (24.27%), N = 6, StdDev = 2.728 ns
Min = 3.320 ns, Q1 = 3.516 ns, Median = 3.516 ns, Q3 = 3.516 ns, Max = 10.156 ns
IQR = 0.000 ns, LowerFence = 3.516 ns, UpperFence = 3.516 ns
ConfidenceInterval = [-3.060 ns; 12.240 ns] (CI 99.9%), Margin = 7.650 ns (166.67% of Mean)
Skewness = 1.36, Kurtosis = 2.91, MValue = 2
-------------------- Histogram --------------------
[1.350 ns ;  5.388 ns) | @@@@@
[5.388 ns ;  8.186 ns) | 
[8.186 ns ; 12.127 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.564 ns, StdErr = 0.066 ns (1.86%), N = 20, StdDev = 0.296 ns
Min = 2.734 ns, Q1 = 3.516 ns, Median = 3.516 ns, Q3 = 3.711 ns, Max = 4.102 ns
IQR = 0.195 ns, LowerFence = 3.223 ns, UpperFence = 4.004 ns
ConfidenceInterval = [3.307 ns; 3.822 ns] (CI 99.9%), Margin = 0.257 ns (7.22% of Mean)
Skewness = -0.83, Kurtosis = 4.1, MValue = 2
-------------------- Histogram --------------------
[2.591 ns ; 2.878 ns) | @
[2.878 ns ; 3.079 ns) | 
[3.079 ns ; 3.366 ns) | @@@
[3.366 ns ; 3.470 ns) | 
[3.470 ns ; 3.757 ns) | @@@@@@@@@@@@@
[3.757 ns ; 3.861 ns) | 
[3.861 ns ; 4.147 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 923.982 μs, StdErr = 9.009 μs (0.98%), N = 9, StdDev = 27.027 μs
Min = 891.459 μs, Q1 = 906.518 μs, Median = 922.686 μs, Q3 = 925.057 μs, Max = 978.268 μs
IQR = 18.538 μs, LowerFence = 878.711 μs, UpperFence = 952.865 μs
ConfidenceInterval = [878.565 μs; 969.399 μs] (CI 99.9%), Margin = 45.417 μs (4.92% of Mean)
Skewness = 0.78, Kurtosis = 2.28, MValue = 2
-------------------- Histogram --------------------
[891.204 μs ; 925.311 μs) | @@@@@@@
[925.311 μs ; 949.383 μs) | 
[949.383 μs ; 983.490 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 917.501 μs, StdErr = 5.278 μs (0.58%), N = 15, StdDev = 20.443 μs
Min = 893.611 μs, Q1 = 902.338 μs, Median = 912.949 μs, Q3 = 921.055 μs, Max = 960.409 μs
IQR = 18.717 μs, LowerFence = 874.263 μs, UpperFence = 949.130 μs
ConfidenceInterval = [895.646 μs; 939.356 μs] (CI 99.9%), Margin = 21.855 μs (2.38% of Mean)
Skewness = 0.89, Kurtosis = 2.43, MValue = 2
-------------------- Histogram --------------------
[882.732 μs ; 920.079 μs) | @@@@@@@@@@@
[920.079 μs ; 941.786 μs) | @
[941.786 μs ; 963.546 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 911.397 μs, StdErr = 3.756 μs (0.41%), N = 13, StdDev = 13.544 μs
Min = 893.608 μs, Q1 = 901.903 μs, Median = 906.844 μs, Q3 = 918.928 μs, Max = 944.920 μs
IQR = 17.024 μs, LowerFence = 876.367 μs, UpperFence = 944.464 μs
ConfidenceInterval = [895.178 μs; 927.616 μs] (CI 99.9%), Margin = 16.219 μs (1.78% of Mean)
Skewness = 0.93, Kurtosis = 3.29, MValue = 2
-------------------- Histogram --------------------
[891.224 μs ; 927.026 μs) | @@@@@@@@@@@@
[927.026 μs ; 952.480 μs) | @
---------------------------------------------------
