*** ClockPerfTestRunner.DaysInCurrentMonth: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 272900.00 ns, 272.9000 us/op
WorkloadJitting  1: 1 op, 731100.00 ns, 731.1000 us/op
OverheadJitting  2: 16 op, 407000.00 ns, 25.4375 us/op
WorkloadJitting  2: 16 op, 410700.00 ns, 25.6687 us/op
WorkloadPilot    1: 16 op, 12600.00 ns, 787.5000 ns/op
WorkloadPilot    2: 32 op, 20000.00 ns, 625.0000 ns/op
WorkloadPilot    3: 64 op, 36300.00 ns, 567.1875 ns/op
WorkloadPilot    4: 128 op, 70300.00 ns, 549.2188 ns/op
WorkloadPilot    5: 256 op, 141900.00 ns, 554.2969 ns/op
WorkloadPilot    6: 512 op, 395100.00 ns, 771.6797 ns/op
WorkloadPilot    7: 1024 op, 582700.00 ns, 569.0430 ns/op
WorkloadPilot    8: 2048 op, 1248800.00 ns, 609.7656 ns/op
WorkloadPilot    9: 4096 op, 2267600.00 ns, 553.6133 ns/op
WorkloadPilot   10: 8192 op, 4329400.00 ns, 528.4912 ns/op
WorkloadPilot   11: 16384 op, 9176000.00 ns, 560.0586 ns/op
WorkloadPilot   12: 32768 op, 17580000.00 ns, 536.4990 ns/op
WorkloadPilot   13: 65536 op, 35024600.00 ns, 534.4330 ns/op
WorkloadPilot   14: 131072 op, 69138600.00 ns, 527.4857 ns/op
WorkloadPilot   15: 262144 op, 133977000.00 ns, 511.0817 ns/op
WorkloadPilot   16: 524288 op, 267655800.00 ns, 510.5129 ns/op
WorkloadPilot   17: 1048576 op, 535065600.00 ns, 510.2783 ns/op
OverheadWarmup   1: 1048576 op, 1645800.00 ns, 1.5696 ns/op
OverheadWarmup   2: 1048576 op, 1660600.00 ns, 1.5837 ns/op
OverheadWarmup   3: 1048576 op, 1649900.00 ns, 1.5735 ns/op
OverheadWarmup   4: 1048576 op, 1664100.00 ns, 1.5870 ns/op
OverheadWarmup   5: 1048576 op, 1660500.00 ns, 1.5836 ns/op
OverheadActual   1: 1048576 op, 1662300.00 ns, 1.5853 ns/op
OverheadActual   2: 1048576 op, 1660600.00 ns, 1.5837 ns/op
OverheadActual   3: 1048576 op, 1660500.00 ns, 1.5836 ns/op
OverheadActual   4: 1048576 op, 1759600.00 ns, 1.6781 ns/op
OverheadActual   5: 1048576 op, 1660400.00 ns, 1.5835 ns/op
OverheadActual   6: 1048576 op, 1660700.00 ns, 1.5838 ns/op
OverheadActual   7: 1048576 op, 1630700.00 ns, 1.5552 ns/op
OverheadActual   8: 1048576 op, 1638500.00 ns, 1.5626 ns/op
OverheadActual   9: 1048576 op, 1651400.00 ns, 1.5749 ns/op
OverheadActual  10: 1048576 op, 1710600.00 ns, 1.6314 ns/op
OverheadActual  11: 1048576 op, 1721500.00 ns, 1.6418 ns/op
OverheadActual  12: 1048576 op, 1661200.00 ns, 1.5842 ns/op
OverheadActual  13: 1048576 op, 1660800.00 ns, 1.5839 ns/op
OverheadActual  14: 1048576 op, 1663600.00 ns, 1.5865 ns/op
OverheadActual  15: 1048576 op, 1660600.00 ns, 1.5837 ns/op
WorkloadWarmup   1: 1048576 op, 535709000.00 ns, 510.8919 ns/op
WorkloadWarmup   2: 1048576 op, 534605100.00 ns, 509.8392 ns/op
WorkloadWarmup   3: 1048576 op, 534869300.00 ns, 510.0911 ns/op
WorkloadWarmup   4: 1048576 op, 534733200.00 ns, 509.9613 ns/op
WorkloadWarmup   5: 1048576 op, 534653600.00 ns, 509.8854 ns/op
WorkloadWarmup   6: 1048576 op, 534384400.00 ns, 509.6287 ns/op
WorkloadWarmup   7: 1048576 op, 534564300.00 ns, 509.8002 ns/op
WorkloadWarmup   8: 1048576 op, 534766900.00 ns, 509.9935 ns/op
WorkloadWarmup   9: 1048576 op, 536201300.00 ns, 511.3614 ns/op
WorkloadWarmup  10: 1048576 op, 534733200.00 ns, 509.9613 ns/op
WorkloadActual   1: 1048576 op, 534853800.00 ns, 510.0763 ns/op
WorkloadActual   2: 1048576 op, 534261800.00 ns, 509.5118 ns/op
WorkloadActual   3: 1048576 op, 534297200.00 ns, 509.5455 ns/op
WorkloadActual   4: 1048576 op, 534041100.00 ns, 509.3013 ns/op
WorkloadActual   5: 1048576 op, 534430600.00 ns, 509.6727 ns/op
WorkloadActual   6: 1048576 op, 534227300.00 ns, 509.4789 ns/op
WorkloadActual   7: 1048576 op, 534213100.00 ns, 509.4653 ns/op
WorkloadActual   8: 1048576 op, 534046700.00 ns, 509.3066 ns/op
WorkloadActual   9: 1048576 op, 534478100.00 ns, 509.7180 ns/op
WorkloadActual  10: 1048576 op, 533999500.00 ns, 509.2616 ns/op
WorkloadActual  11: 1048576 op, 534342600.00 ns, 509.5888 ns/op
WorkloadActual  12: 1048576 op, 534182400.00 ns, 509.4360 ns/op
WorkloadActual  13: 1048576 op, 534350800.00 ns, 509.5966 ns/op
WorkloadActual  14: 1048576 op, 534417100.00 ns, 509.6599 ns/op
WorkloadActual  15: 1048576 op, 535618400.00 ns, 510.8055 ns/op
WorkloadResult   1: 1048576 op, 532601100.00 ns, 507.9280 ns/op
WorkloadResult   2: 1048576 op, 532636500.00 ns, 507.9618 ns/op
WorkloadResult   3: 1048576 op, 532380400.00 ns, 507.7175 ns/op
WorkloadResult   4: 1048576 op, 532769900.00 ns, 508.0890 ns/op
WorkloadResult   5: 1048576 op, 532566600.00 ns, 507.8951 ns/op
WorkloadResult   6: 1048576 op, 532552400.00 ns, 507.8815 ns/op
WorkloadResult   7: 1048576 op, 532386000.00 ns, 507.7229 ns/op
WorkloadResult   8: 1048576 op, 532817400.00 ns, 508.1343 ns/op
WorkloadResult   9: 1048576 op, 532338800.00 ns, 507.6778 ns/op
WorkloadResult  10: 1048576 op, 532681900.00 ns, 508.0050 ns/op
WorkloadResult  11: 1048576 op, 532521700.00 ns, 507.8523 ns/op
WorkloadResult  12: 1048576 op, 532690100.00 ns, 508.0129 ns/op
WorkloadResult  13: 1048576 op, 532756400.00 ns, 508.0761 ns/op

* Statistics for OverheadJitting
Mean = 149.169 μs, StdErr = 123.731 μs (82.95%), N = 2, StdDev = 174.982 μs
Min = 25.438 μs, Q1 = 87.303 μs, Median = 149.169 μs, Q3 = 211.034 μs, Max = 272.900 μs
IQR = 123.731 μs, LowerFence = -98.294 μs, UpperFence = 396.631 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-33.116 μs ; 331.454 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 378.384 μs, StdErr = 352.716 μs (93.22%), N = 2, StdDev = 498.815 μs
Min = 25.669 μs, Q1 = 202.027 μs, Median = 378.384 μs, Q3 = 554.742 μs, Max = 731.100 μs
IQR = 352.716 μs, LowerFence = -327.047 μs, UpperFence = 1,083.816 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-141.247 μs ; 898.016 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 576.832 ns, StdErr = 20.050 ns (3.48%), N = 17, StdDev = 82.668 ns
Min = 510.278 ns, Q1 = 528.491 ns, Median = 553.613 ns, Q3 = 569.043 ns, Max = 787.500 ns
IQR = 40.552 ns, LowerFence = 467.664 ns, UpperFence = 629.871 ns
ConfidenceInterval = [496.332 ns; 657.332 ns] (CI 99.9%), Margin = 80.500 ns (13.96% of Mean)
Skewness = 1.62, Kurtosis = 4.4, MValue = 2.5
-------------------- Histogram --------------------
[497.463 ns ; 581.858 ns) | @@@@@@@@@@@@@
[581.858 ns ; 659.580 ns) | @@
[659.580 ns ; 737.392 ns) | 
[737.392 ns ; 829.697 ns) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.579 ns, StdErr = 0.003 ns (0.21%), N = 5, StdDev = 0.008 ns
Min = 1.570 ns, Q1 = 1.573 ns, Median = 1.584 ns, Q3 = 1.584 ns, Max = 1.587 ns
IQR = 0.010 ns, LowerFence = 1.558 ns, UpperFence = 1.599 ns
ConfidenceInterval = [1.551 ns; 1.608 ns] (CI 99.9%), Margin = 0.029 ns (1.83% of Mean)
Skewness = -0.29, Kurtosis = 0.93, MValue = 2
-------------------- Histogram --------------------
[1.564 ns ; 1.593 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.593 ns, StdErr = 0.008 ns (0.52%), N = 15, StdDev = 0.032 ns
Min = 1.555 ns, Q1 = 1.584 ns, Median = 1.584 ns, Q3 = 1.586 ns, Max = 1.678 ns
IQR = 0.002 ns, LowerFence = 1.580 ns, UpperFence = 1.589 ns
ConfidenceInterval = [1.559 ns; 1.628 ns] (CI 99.9%), Margin = 0.034 ns (2.16% of Mean)
Skewness = 1.35, Kurtosis = 3.87, MValue = 2
-------------------- Histogram --------------------
[1.554 ns ; 1.588 ns) | @@@@@@@@@@@@
[1.588 ns ; 1.654 ns) | @@
[1.654 ns ; 1.695 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 510.141 ns, StdErr = 0.172 ns (0.03%), N = 10, StdDev = 0.545 ns
Min = 509.629 ns, Q1 = 509.851 ns, Median = 509.961 ns, Q3 = 510.067 ns, Max = 511.361 ns
IQR = 0.216 ns, LowerFence = 509.527 ns, UpperFence = 510.391 ns
ConfidenceInterval = [509.317 ns; 510.966 ns] (CI 99.9%), Margin = 0.825 ns (0.16% of Mean)
Skewness = 1.24, Kurtosis = 2.97, MValue = 2
-------------------- Histogram --------------------
[509.296 ns ; 511.694 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 509.628 ns, StdErr = 0.099 ns (0.02%), N = 15, StdDev = 0.383 ns
Min = 509.262 ns, Q1 = 509.451 ns, Median = 509.546 ns, Q3 = 509.666 ns, Max = 510.806 ns
IQR = 0.216 ns, LowerFence = 509.127 ns, UpperFence = 509.990 ns
ConfidenceInterval = [509.219 ns; 510.038 ns] (CI 99.9%), Margin = 0.409 ns (0.08% of Mean)
Skewness = 1.89, Kurtosis = 6.22, MValue = 2
-------------------- Histogram --------------------
[509.058 ns ; 511.009 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 507.920 ns, StdErr = 0.041 ns (0.01%), N = 13, StdDev = 0.148 ns
Min = 507.678 ns, Q1 = 507.852 ns, Median = 507.928 ns, Q3 = 508.013 ns, Max = 508.134 ns
IQR = 0.161 ns, LowerFence = 507.611 ns, UpperFence = 508.254 ns
ConfidenceInterval = [507.743 ns; 508.096 ns] (CI 99.9%), Margin = 0.177 ns (0.03% of Mean)
Skewness = -0.24, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[507.595 ns ; 508.217 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** ClockPerfTestRunner.DaysInCurrentUtcMonth: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 261100.00 ns, 261.1000 us/op
WorkloadJitting  1: 1 op, 923500.00 ns, 923.5000 us/op
OverheadJitting  2: 16 op, 712200.00 ns, 44.5125 us/op
WorkloadJitting  2: 16 op, 443200.00 ns, 27.7000 us/op
WorkloadPilot    1: 16 op, 6200.00 ns, 387.5000 ns/op
WorkloadPilot    2: 32 op, 9500.00 ns, 296.8750 ns/op
WorkloadPilot    3: 64 op, 14300.00 ns, 223.4375 ns/op
WorkloadPilot    4: 128 op, 25800.00 ns, 201.5625 ns/op
WorkloadPilot    5: 256 op, 49800.00 ns, 194.5312 ns/op
WorkloadPilot    6: 512 op, 110100.00 ns, 215.0391 ns/op
WorkloadPilot    7: 1024 op, 201000.00 ns, 196.2891 ns/op
WorkloadPilot    8: 2048 op, 383600.00 ns, 187.3047 ns/op
WorkloadPilot    9: 4096 op, 747800.00 ns, 182.5684 ns/op
WorkloadPilot   10: 8192 op, 1693800.00 ns, 206.7627 ns/op
WorkloadPilot   11: 16384 op, 3401700.00 ns, 207.6233 ns/op
WorkloadPilot   12: 32768 op, 5806100.00 ns, 177.1881 ns/op
WorkloadPilot   13: 65536 op, 11983600.00 ns, 182.8552 ns/op
WorkloadPilot   14: 131072 op, 23616500.00 ns, 180.1796 ns/op
WorkloadPilot   15: 262144 op, 47024400.00 ns, 179.3839 ns/op
WorkloadPilot   16: 524288 op, 93759700.00 ns, 178.8324 ns/op
WorkloadPilot   17: 1048576 op, 183838200.00 ns, 175.3218 ns/op
WorkloadPilot   18: 2097152 op, 366471600.00 ns, 174.7473 ns/op
WorkloadPilot   19: 4194304 op, 730684500.00 ns, 174.2088 ns/op
OverheadWarmup   1: 4194304 op, 6698300.00 ns, 1.5970 ns/op
OverheadWarmup   2: 4194304 op, 6543700.00 ns, 1.5601 ns/op
OverheadWarmup   3: 4194304 op, 6747100.00 ns, 1.6086 ns/op
OverheadWarmup   4: 4194304 op, 6647400.00 ns, 1.5849 ns/op
OverheadWarmup   5: 4194304 op, 6735000.00 ns, 1.6057 ns/op
OverheadWarmup   6: 4194304 op, 6628200.00 ns, 1.5803 ns/op
OverheadActual   1: 4194304 op, 6842900.00 ns, 1.6315 ns/op
OverheadActual   2: 4194304 op, 6639200.00 ns, 1.5829 ns/op
OverheadActual   3: 4194304 op, 7006800.00 ns, 1.6706 ns/op
OverheadActual   4: 4194304 op, 6759600.00 ns, 1.6116 ns/op
OverheadActual   5: 4194304 op, 6641600.00 ns, 1.5835 ns/op
OverheadActual   6: 4194304 op, 6824400.00 ns, 1.6271 ns/op
OverheadActual   7: 4194304 op, 6581400.00 ns, 1.5691 ns/op
OverheadActual   8: 4194304 op, 6639300.00 ns, 1.5829 ns/op
OverheadActual   9: 4194304 op, 6795300.00 ns, 1.6201 ns/op
OverheadActual  10: 4194304 op, 6639700.00 ns, 1.5830 ns/op
OverheadActual  11: 4194304 op, 6958700.00 ns, 1.6591 ns/op
OverheadActual  12: 4194304 op, 6639500.00 ns, 1.5830 ns/op
OverheadActual  13: 4194304 op, 7029100.00 ns, 1.6759 ns/op
OverheadActual  14: 4194304 op, 6639100.00 ns, 1.5829 ns/op
OverheadActual  15: 4194304 op, 6934700.00 ns, 1.6534 ns/op
WorkloadWarmup   1: 4194304 op, 729967100.00 ns, 174.0377 ns/op
WorkloadWarmup   2: 4194304 op, 730140100.00 ns, 174.0790 ns/op
WorkloadWarmup   3: 4194304 op, 730584300.00 ns, 174.1849 ns/op
WorkloadWarmup   4: 4194304 op, 730355400.00 ns, 174.1303 ns/op
WorkloadWarmup   5: 4194304 op, 729040400.00 ns, 173.8168 ns/op
WorkloadWarmup   6: 4194304 op, 729847100.00 ns, 174.0091 ns/op
WorkloadWarmup   7: 4194304 op, 727229000.00 ns, 173.3849 ns/op
WorkloadActual   1: 4194304 op, 729998900.00 ns, 174.0453 ns/op
WorkloadActual   2: 4194304 op, 719298500.00 ns, 171.4941 ns/op
WorkloadActual   3: 4194304 op, 711749100.00 ns, 169.6942 ns/op
WorkloadActual   4: 4194304 op, 712940500.00 ns, 169.9783 ns/op
WorkloadActual   5: 4194304 op, 713948200.00 ns, 170.2185 ns/op
WorkloadActual   6: 4194304 op, 712383100.00 ns, 169.8454 ns/op
WorkloadActual   7: 4194304 op, 713461600.00 ns, 170.1025 ns/op
WorkloadActual   8: 4194304 op, 714029100.00 ns, 170.2378 ns/op
WorkloadActual   9: 4194304 op, 714637000.00 ns, 170.3827 ns/op
WorkloadActual  10: 4194304 op, 712598200.00 ns, 169.8967 ns/op
WorkloadActual  11: 4194304 op, 713682400.00 ns, 170.1551 ns/op
WorkloadActual  12: 4194304 op, 713495100.00 ns, 170.1105 ns/op
WorkloadActual  13: 4194304 op, 712672900.00 ns, 169.9145 ns/op
WorkloadActual  14: 4194304 op, 712744800.00 ns, 169.9316 ns/op
WorkloadActual  15: 4194304 op, 712879900.00 ns, 169.9638 ns/op
WorkloadResult   1: 4194304 op, 704989500.00 ns, 168.0826 ns/op
WorkloadResult   2: 4194304 op, 706180900.00 ns, 168.3666 ns/op
WorkloadResult   3: 4194304 op, 707188600.00 ns, 168.6069 ns/op
WorkloadResult   4: 4194304 op, 705623500.00 ns, 168.2338 ns/op
WorkloadResult   5: 4194304 op, 706702000.00 ns, 168.4909 ns/op
WorkloadResult   6: 4194304 op, 707269500.00 ns, 168.6262 ns/op
WorkloadResult   7: 4194304 op, 707877400.00 ns, 168.7711 ns/op
WorkloadResult   8: 4194304 op, 705838600.00 ns, 168.2850 ns/op
WorkloadResult   9: 4194304 op, 706922800.00 ns, 168.5435 ns/op
WorkloadResult  10: 4194304 op, 706735500.00 ns, 168.4989 ns/op
WorkloadResult  11: 4194304 op, 705913300.00 ns, 168.3028 ns/op
WorkloadResult  12: 4194304 op, 705985200.00 ns, 168.3200 ns/op
WorkloadResult  13: 4194304 op, 706120300.00 ns, 168.3522 ns/op

* Statistics for OverheadJitting
Mean = 152.806 μs, StdErr = 108.294 μs (70.87%), N = 2, StdDev = 153.150 μs
Min = 44.513 μs, Q1 = 98.659 μs, Median = 152.806 μs, Q3 = 206.953 μs, Max = 261.100 μs
IQR = 108.294 μs, LowerFence = -63.781 μs, UpperFence = 369.394 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-6.736 μs ; 312.348 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 475.600 μs, StdErr = 447.900 μs (94.18%), N = 2, StdDev = 633.426 μs
Min = 27.700 μs, Q1 = 251.650 μs, Median = 475.600 μs, Q3 = 699.550 μs, Max = 923.500 μs
IQR = 447.900 μs, LowerFence = -420.200 μs, UpperFence = 1,371.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-184.260 μs ; 1,135.460 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 206.432 ns, StdErr = 11.987 ns (5.81%), N = 19, StdDev = 52.248 ns
Min = 174.209 ns, Q1 = 179.108 ns, Median = 187.305 ns, Q3 = 207.193 ns, Max = 387.500 ns
IQR = 28.085 ns, LowerFence = 136.981 ns, UpperFence = 249.320 ns
ConfidenceInterval = [159.425 ns; 253.439 ns] (CI 99.9%), Margin = 47.007 ns (22.77% of Mean)
Skewness = 2.39, Kurtosis = 8.11, MValue = 2
-------------------- Histogram --------------------
[173.124 ns ; 224.522 ns) | @@@@@@@@@@@@@@@@@
[224.522 ns ; 271.176 ns) | 
[271.176 ns ; 322.574 ns) | @
[322.574 ns ; 361.801 ns) | 
[361.801 ns ; 413.199 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.589 ns, StdErr = 0.007 ns (0.47%), N = 6, StdDev = 0.018 ns
Min = 1.560 ns, Q1 = 1.581 ns, Median = 1.591 ns, Q3 = 1.604 ns, Max = 1.609 ns
IQR = 0.022 ns, LowerFence = 1.548 ns, UpperFence = 1.637 ns
ConfidenceInterval = [1.538 ns; 1.640 ns] (CI 99.9%), Margin = 0.051 ns (3.21% of Mean)
Skewness = -0.39, Kurtosis = 1.45, MValue = 2
-------------------- Histogram --------------------
[1.554 ns ; 1.613 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.614 ns, StdErr = 0.009 ns (0.59%), N = 15, StdDev = 0.037 ns
Min = 1.569 ns, Q1 = 1.583 ns, Median = 1.612 ns, Q3 = 1.642 ns, Max = 1.676 ns
IQR = 0.059 ns, LowerFence = 1.494 ns, UpperFence = 1.732 ns
ConfidenceInterval = [1.575 ns; 1.654 ns] (CI 99.9%), Margin = 0.039 ns (2.43% of Mean)
Skewness = 0.38, Kurtosis = 1.49, MValue = 2
-------------------- Histogram --------------------
[1.550 ns ; 1.582 ns) | @
[1.582 ns ; 1.645 ns) | @@@@@@@@@@
[1.645 ns ; 1.684 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 173.949 ns, StdErr = 0.104 ns (0.06%), N = 7, StdDev = 0.275 ns
Min = 173.385 ns, Q1 = 173.913 ns, Median = 174.038 ns, Q3 = 174.105 ns, Max = 174.185 ns
IQR = 0.192 ns, LowerFence = 173.625 ns, UpperFence = 174.392 ns
ConfidenceInterval = [173.330 ns; 174.568 ns] (CI 99.9%), Margin = 0.619 ns (0.36% of Mean)
Skewness = -1.1, Kurtosis = 2.66, MValue = 2
-------------------- Histogram --------------------
[173.196 ns ; 174.373 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 170.398 ns, StdErr = 0.282 ns (0.17%), N = 15, StdDev = 1.091 ns
Min = 169.694 ns, Q1 = 169.923 ns, Median = 170.103 ns, Q3 = 170.228 ns, Max = 174.045 ns
IQR = 0.305 ns, LowerFence = 169.465 ns, UpperFence = 170.686 ns
ConfidenceInterval = [169.232 ns; 171.564 ns] (CI 99.9%), Margin = 1.166 ns (0.68% of Mean)
Skewness = 2.5, Kurtosis = 8.43, MValue = 2
-------------------- Histogram --------------------
[169.114 ns ; 174.626 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 168.422 ns, StdErr = 0.052 ns (0.03%), N = 13, StdDev = 0.188 ns
Min = 168.083 ns, Q1 = 168.303 ns, Median = 168.367 ns, Q3 = 168.544 ns, Max = 168.771 ns
IQR = 0.241 ns, LowerFence = 167.942 ns, UpperFence = 168.905 ns
ConfidenceInterval = [168.196 ns; 168.647 ns] (CI 99.9%), Margin = 0.225 ns (0.13% of Mean)
Skewness = 0.1, Kurtosis = 2.04, MValue = 2
-------------------- Histogram --------------------
[167.977 ns ; 168.876 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** ClockPerfTestRunner.LocalTime: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 264400.00 ns, 264.4000 us/op
WorkloadJitting  1: 1 op, 928000.00 ns, 928.0000 us/op
OverheadJitting  2: 16 op, 256600.00 ns, 16.0375 us/op
WorkloadJitting  2: 16 op, 266600.00 ns, 16.6625 us/op
WorkloadPilot    1: 16 op, 10400.00 ns, 650.0000 ns/op
WorkloadPilot    2: 32 op, 13900.00 ns, 434.3750 ns/op
WorkloadPilot    3: 64 op, 27100.00 ns, 423.4375 ns/op
WorkloadPilot    4: 128 op, 75700.00 ns, 591.4062 ns/op
WorkloadPilot    5: 256 op, 113100.00 ns, 441.7969 ns/op
WorkloadPilot    6: 512 op, 209600.00 ns, 409.3750 ns/op
WorkloadPilot    7: 1024 op, 282000.00 ns, 275.3906 ns/op
WorkloadPilot    8: 2048 op, 579700.00 ns, 283.0566 ns/op
WorkloadPilot    9: 4096 op, 1102600.00 ns, 269.1895 ns/op
WorkloadPilot   10: 8192 op, 2095600.00 ns, 255.8105 ns/op
WorkloadPilot   11: 16384 op, 4135800.00 ns, 252.4292 ns/op
WorkloadPilot   12: 32768 op, 9316600.00 ns, 284.3201 ns/op
WorkloadPilot   13: 65536 op, 17186800.00 ns, 262.2498 ns/op
WorkloadPilot   14: 131072 op, 33895100.00 ns, 258.5991 ns/op
WorkloadPilot   15: 262144 op, 70668400.00 ns, 269.5786 ns/op
WorkloadPilot   16: 524288 op, 126764100.00 ns, 241.7833 ns/op
WorkloadPilot   17: 1048576 op, 254924100.00 ns, 243.1146 ns/op
WorkloadPilot   18: 2097152 op, 503875500.00 ns, 240.2666 ns/op
OverheadWarmup   1: 2097152 op, 3111400.00 ns, 1.4836 ns/op
OverheadWarmup   2: 2097152 op, 3151000.00 ns, 1.5025 ns/op
OverheadWarmup   3: 2097152 op, 3122500.00 ns, 1.4889 ns/op
OverheadWarmup   4: 2097152 op, 3049100.00 ns, 1.4539 ns/op
OverheadWarmup   5: 2097152 op, 3255400.00 ns, 1.5523 ns/op
OverheadWarmup   6: 2097152 op, 3142800.00 ns, 1.4986 ns/op
OverheadActual   1: 2097152 op, 3155900.00 ns, 1.5049 ns/op
OverheadActual   2: 2097152 op, 3127300.00 ns, 1.4912 ns/op
OverheadActual   3: 2097152 op, 3210100.00 ns, 1.5307 ns/op
OverheadActual   4: 2097152 op, 3129200.00 ns, 1.4921 ns/op
OverheadActual   5: 2097152 op, 3147300.00 ns, 1.5007 ns/op
OverheadActual   6: 2097152 op, 3327100.00 ns, 1.5865 ns/op
OverheadActual   7: 2097152 op, 3155400.00 ns, 1.5046 ns/op
OverheadActual   8: 2097152 op, 3152400.00 ns, 1.5032 ns/op
OverheadActual   9: 2097152 op, 3152400.00 ns, 1.5032 ns/op
OverheadActual  10: 2097152 op, 3291400.00 ns, 1.5695 ns/op
OverheadActual  11: 2097152 op, 3141200.00 ns, 1.4978 ns/op
OverheadActual  12: 2097152 op, 3154000.00 ns, 1.5039 ns/op
OverheadActual  13: 2097152 op, 3147500.00 ns, 1.5008 ns/op
OverheadActual  14: 2097152 op, 3226900.00 ns, 1.5387 ns/op
OverheadActual  15: 2097152 op, 3148900.00 ns, 1.5015 ns/op
WorkloadWarmup   1: 2097152 op, 506023400.00 ns, 241.2908 ns/op
WorkloadWarmup   2: 2097152 op, 502616200.00 ns, 239.6661 ns/op
WorkloadWarmup   3: 2097152 op, 505304400.00 ns, 240.9479 ns/op
WorkloadWarmup   4: 2097152 op, 504149100.00 ns, 240.3970 ns/op
WorkloadWarmup   5: 2097152 op, 505134600.00 ns, 240.8669 ns/op
WorkloadWarmup   6: 2097152 op, 502437300.00 ns, 239.5808 ns/op
WorkloadActual   1: 2097152 op, 503362500.00 ns, 240.0219 ns/op
WorkloadActual   2: 2097152 op, 503692700.00 ns, 240.1794 ns/op
WorkloadActual   3: 2097152 op, 503348600.00 ns, 240.0153 ns/op
WorkloadActual   4: 2097152 op, 502827400.00 ns, 239.7668 ns/op
WorkloadActual   5: 2097152 op, 505146900.00 ns, 240.8728 ns/op
WorkloadActual   6: 2097152 op, 503539200.00 ns, 240.1062 ns/op
WorkloadActual   7: 2097152 op, 525201600.00 ns, 250.4356 ns/op
WorkloadActual   8: 2097152 op, 503204500.00 ns, 239.9466 ns/op
WorkloadActual   9: 2097152 op, 504765900.00 ns, 240.6911 ns/op
WorkloadActual  10: 2097152 op, 501804200.00 ns, 239.2789 ns/op
WorkloadActual  11: 2097152 op, 502640700.00 ns, 239.6778 ns/op
WorkloadActual  12: 2097152 op, 502703000.00 ns, 239.7075 ns/op
WorkloadActual  13: 2097152 op, 503423400.00 ns, 240.0510 ns/op
WorkloadActual  14: 2097152 op, 502715800.00 ns, 239.7136 ns/op
WorkloadActual  15: 2097152 op, 503999000.00 ns, 240.3255 ns/op
WorkloadResult   1: 2097152 op, 500210100.00 ns, 238.5188 ns/op
WorkloadResult   2: 2097152 op, 500540300.00 ns, 238.6762 ns/op
WorkloadResult   3: 2097152 op, 500196200.00 ns, 238.5121 ns/op
WorkloadResult   4: 2097152 op, 499675000.00 ns, 238.2636 ns/op
WorkloadResult   5: 2097152 op, 501994500.00 ns, 239.3696 ns/op
WorkloadResult   6: 2097152 op, 500386800.00 ns, 238.6030 ns/op
WorkloadResult   7: 2097152 op, 500052100.00 ns, 238.4434 ns/op
WorkloadResult   8: 2097152 op, 501613500.00 ns, 239.1880 ns/op
WorkloadResult   9: 2097152 op, 498651800.00 ns, 237.7757 ns/op
WorkloadResult  10: 2097152 op, 499488300.00 ns, 238.1746 ns/op
WorkloadResult  11: 2097152 op, 499550600.00 ns, 238.2043 ns/op
WorkloadResult  12: 2097152 op, 500271000.00 ns, 238.5478 ns/op
WorkloadResult  13: 2097152 op, 499563400.00 ns, 238.2104 ns/op
WorkloadResult  14: 2097152 op, 500846600.00 ns, 238.8223 ns/op

* Statistics for OverheadJitting
Mean = 140.219 μs, StdErr = 124.181 μs (88.56%), N = 2, StdDev = 175.619 μs
Min = 16.038 μs, Q1 = 78.128 μs, Median = 140.219 μs, Q3 = 202.309 μs, Max = 264.400 μs
IQR = 124.181 μs, LowerFence = -108.144 μs, UpperFence = 388.581 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-42.729 μs ; 323.166 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 472.331 μs, StdErr = 455.669 μs (96.47%), N = 2, StdDev = 644.413 μs
Min = 16.663 μs, Q1 = 244.497 μs, Median = 472.331 μs, Q3 = 700.166 μs, Max = 928.000 μs
IQR = 455.669 μs, LowerFence = -439.006 μs, UpperFence = 1,383.669 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-198.974 μs ; 1,143.637 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 338.121 ns, StdErr = 29.549 ns (8.74%), N = 18, StdDev = 125.366 ns
Min = 240.267 ns, Q1 = 256.508 ns, Median = 272.485 ns, Q3 = 419.922 ns, Max = 650.000 ns
IQR = 163.414 ns, LowerFence = 11.386 ns, UpperFence = 665.043 ns
ConfidenceInterval = [220.955 ns; 455.287 ns] (CI 99.9%), Margin = 117.166 ns (34.65% of Mean)
Skewness = 1.23, Kurtosis = 3.23, MValue = 2.33
-------------------- Histogram --------------------
[199.508 ns ; 325.078 ns) | @@@@@@@@@@@@
[325.078 ns ; 488.371 ns) | @@@@
[488.371 ns ; 557.918 ns) | 
[557.918 ns ; 683.488 ns) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.497 ns, StdErr = 0.013 ns (0.88%), N = 6, StdDev = 0.032 ns
Min = 1.454 ns, Q1 = 1.485 ns, Median = 1.494 ns, Q3 = 1.502 ns, Max = 1.552 ns
IQR = 0.017 ns, LowerFence = 1.460 ns, UpperFence = 1.526 ns
ConfidenceInterval = [1.406 ns; 1.587 ns] (CI 99.9%), Margin = 0.090 ns (6.04% of Mean)
Skewness = 0.46, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[1.431 ns ; 1.470 ns) | @
[1.470 ns ; 1.529 ns) | @@@@
[1.529 ns ; 1.576 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.515 ns, StdErr = 0.007 ns (0.49%), N = 15, StdDev = 0.029 ns
Min = 1.491 ns, Q1 = 1.501 ns, Median = 1.503 ns, Q3 = 1.518 ns, Max = 1.586 ns
IQR = 0.017 ns, LowerFence = 1.475 ns, UpperFence = 1.543 ns
ConfidenceInterval = [1.485 ns; 1.546 ns] (CI 99.9%), Margin = 0.031 ns (2.02% of Mean)
Skewness = 1.39, Kurtosis = 3.54, MValue = 2
-------------------- Histogram --------------------
[1.483 ns ; 1.519 ns) | @@@@@@@@@@@
[1.519 ns ; 1.594 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 240.458 ns, StdErr = 0.289 ns (0.12%), N = 6, StdDev = 0.707 ns
Min = 239.581 ns, Q1 = 239.849 ns, Median = 240.632 ns, Q3 = 240.928 ns, Max = 241.291 ns
IQR = 1.079 ns, LowerFence = 238.231 ns, UpperFence = 242.546 ns
ConfidenceInterval = [238.475 ns; 242.442 ns] (CI 99.9%), Margin = 1.983 ns (0.82% of Mean)
Skewness = -0.19, Kurtosis = 1.03, MValue = 2
-------------------- Histogram --------------------
[239.070 ns ; 241.802 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 240.719 ns, StdErr = 0.702 ns (0.29%), N = 15, StdDev = 2.717 ns
Min = 239.279 ns, Q1 = 239.740 ns, Median = 240.022 ns, Q3 = 240.252 ns, Max = 250.436 ns
IQR = 0.512 ns, LowerFence = 238.972 ns, UpperFence = 241.021 ns
ConfidenceInterval = [237.814 ns; 243.624 ns] (CI 99.9%), Margin = 2.905 ns (1.21% of Mean)
Skewness = 3.02, Kurtosis = 10.91, MValue = 2
-------------------- Histogram --------------------
[237.833 ns ; 245.369 ns) | @@@@@@@@@@@@@@
[245.369 ns ; 251.882 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 238.522 ns, StdErr = 0.111 ns (0.05%), N = 14, StdDev = 0.414 ns
Min = 237.776 ns, Q1 = 238.224 ns, Median = 238.515 ns, Q3 = 238.658 ns, Max = 239.370 ns
IQR = 0.434 ns, LowerFence = 237.572 ns, UpperFence = 239.309 ns
ConfidenceInterval = [238.055 ns; 238.990 ns] (CI 99.9%), Margin = 0.467 ns (0.20% of Mean)
Skewness = 0.4, Kurtosis = 2.59, MValue = 2
-------------------- Histogram --------------------
[237.550 ns ; 239.595 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ClockPerfTestRunner.TickCount: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 260100.00 ns, 260.1000 us/op
WorkloadJitting  1: 1 op, 877400.00 ns, 877.4000 us/op
OverheadJitting  2: 16 op, 424800.00 ns, 26.5500 us/op
WorkloadJitting  2: 16 op, 417000.00 ns, 26.0625 us/op
WorkloadPilot    1: 16 op, 800.00 ns, 50.0000 ns/op
WorkloadPilot    2: 32 op, 800.00 ns, 25.0000 ns/op
WorkloadPilot    3: 64 op, 900.00 ns, 14.0625 ns/op
WorkloadPilot    4: 128 op, 1300.00 ns, 10.1562 ns/op
WorkloadPilot    5: 256 op, 2200.00 ns, 8.5938 ns/op
WorkloadPilot    6: 512 op, 5200.00 ns, 10.1562 ns/op
WorkloadPilot    7: 1024 op, 6800.00 ns, 6.6406 ns/op
WorkloadPilot    8: 2048 op, 11200.00 ns, 5.4688 ns/op
WorkloadPilot    9: 4096 op, 21400.00 ns, 5.2246 ns/op
WorkloadPilot   10: 8192 op, 41900.00 ns, 5.1147 ns/op
WorkloadPilot   11: 16384 op, 114300.00 ns, 6.9763 ns/op
WorkloadPilot   12: 32768 op, 226800.00 ns, 6.9214 ns/op
WorkloadPilot   13: 65536 op, 453500.00 ns, 6.9199 ns/op
WorkloadPilot   14: 131072 op, 671900.00 ns, 5.1262 ns/op
WorkloadPilot   15: 262144 op, 1683000.00 ns, 6.4201 ns/op
WorkloadPilot   16: 524288 op, 3420500.00 ns, 6.5241 ns/op
WorkloadPilot   17: 1048576 op, 6686400.00 ns, 6.3766 ns/op
WorkloadPilot   18: 2097152 op, 10393300.00 ns, 4.9559 ns/op
WorkloadPilot   19: 4194304 op, 20143000.00 ns, 4.8025 ns/op
WorkloadPilot   20: 8388608 op, 39889300.00 ns, 4.7552 ns/op
WorkloadPilot   21: 16777216 op, 56534600.00 ns, 3.3697 ns/op
WorkloadPilot   22: 33554432 op, 103167700.00 ns, 3.0746 ns/op
WorkloadPilot   23: 67108864 op, 205152800.00 ns, 3.0570 ns/op
WorkloadPilot   24: 134217728 op, 410584400.00 ns, 3.0591 ns/op
WorkloadPilot   25: 268435456 op, 821157300.00 ns, 3.0590 ns/op
OverheadWarmup   1: 268435456 op, 400127100.00 ns, 1.4906 ns/op
OverheadWarmup   2: 268435456 op, 400278000.00 ns, 1.4912 ns/op
OverheadWarmup   3: 268435456 op, 401488500.00 ns, 1.4957 ns/op
OverheadWarmup   4: 268435456 op, 400289300.00 ns, 1.4912 ns/op
OverheadWarmup   5: 268435456 op, 399540400.00 ns, 1.4884 ns/op
OverheadWarmup   6: 268435456 op, 399350300.00 ns, 1.4877 ns/op
OverheadWarmup   7: 268435456 op, 399514700.00 ns, 1.4883 ns/op
OverheadWarmup   8: 268435456 op, 400043300.00 ns, 1.4903 ns/op
OverheadWarmup   9: 268435456 op, 400881100.00 ns, 1.4934 ns/op
OverheadWarmup  10: 268435456 op, 399612100.00 ns, 1.4887 ns/op
OverheadActual   1: 268435456 op, 400619500.00 ns, 1.4924 ns/op
OverheadActual   2: 268435456 op, 398993000.00 ns, 1.4864 ns/op
OverheadActual   3: 268435456 op, 399092400.00 ns, 1.4867 ns/op
OverheadActual   4: 268435456 op, 400595900.00 ns, 1.4923 ns/op
OverheadActual   5: 268435456 op, 400524900.00 ns, 1.4921 ns/op
OverheadActual   6: 268435456 op, 400085500.00 ns, 1.4904 ns/op
OverheadActual   7: 268435456 op, 400308600.00 ns, 1.4913 ns/op
OverheadActual   8: 268435456 op, 400139800.00 ns, 1.4906 ns/op
OverheadActual   9: 268435456 op, 400661200.00 ns, 1.4926 ns/op
OverheadActual  10: 268435456 op, 400684300.00 ns, 1.4927 ns/op
OverheadActual  11: 268435456 op, 400447200.00 ns, 1.4918 ns/op
OverheadActual  12: 268435456 op, 400366900.00 ns, 1.4915 ns/op
OverheadActual  13: 268435456 op, 398974500.00 ns, 1.4863 ns/op
OverheadActual  14: 268435456 op, 400446200.00 ns, 1.4918 ns/op
OverheadActual  15: 268435456 op, 402676700.00 ns, 1.5001 ns/op
WorkloadWarmup   1: 268435456 op, 823567400.00 ns, 3.0680 ns/op
WorkloadWarmup   2: 268435456 op, 819793000.00 ns, 3.0540 ns/op
WorkloadWarmup   3: 268435456 op, 822505600.00 ns, 3.0641 ns/op
WorkloadWarmup   4: 268435456 op, 820877900.00 ns, 3.0580 ns/op
WorkloadWarmup   5: 268435456 op, 819684200.00 ns, 3.0536 ns/op
WorkloadWarmup   6: 268435456 op, 818653600.00 ns, 3.0497 ns/op
WorkloadWarmup   7: 268435456 op, 823066500.00 ns, 3.0662 ns/op
WorkloadWarmup   8: 268435456 op, 823427300.00 ns, 3.0675 ns/op
WorkloadWarmup   9: 268435456 op, 821214500.00 ns, 3.0593 ns/op
WorkloadActual   1: 268435456 op, 822047900.00 ns, 3.0624 ns/op
WorkloadActual   2: 268435456 op, 820732300.00 ns, 3.0575 ns/op
WorkloadActual   3: 268435456 op, 822862300.00 ns, 3.0654 ns/op
WorkloadActual   4: 268435456 op, 820678500.00 ns, 3.0573 ns/op
WorkloadActual   5: 268435456 op, 822428700.00 ns, 3.0638 ns/op
WorkloadActual   6: 268435456 op, 821488900.00 ns, 3.0603 ns/op
WorkloadActual   7: 268435456 op, 821914400.00 ns, 3.0619 ns/op
WorkloadActual   8: 268435456 op, 821916400.00 ns, 3.0619 ns/op
WorkloadActual   9: 268435456 op, 821306700.00 ns, 3.0596 ns/op
WorkloadActual  10: 268435456 op, 822567100.00 ns, 3.0643 ns/op
WorkloadActual  11: 268435456 op, 819219800.00 ns, 3.0518 ns/op
WorkloadActual  12: 268435456 op, 820663800.00 ns, 3.0572 ns/op
WorkloadActual  13: 268435456 op, 820821000.00 ns, 3.0578 ns/op
WorkloadActual  14: 268435456 op, 820690300.00 ns, 3.0573 ns/op
WorkloadActual  15: 268435456 op, 821721700.00 ns, 3.0612 ns/op
WorkloadResult   1: 268435456 op, 421601700.00 ns, 1.5706 ns/op
WorkloadResult   2: 268435456 op, 420286100.00 ns, 1.5657 ns/op
WorkloadResult   3: 268435456 op, 422416100.00 ns, 1.5736 ns/op
WorkloadResult   4: 268435456 op, 420232300.00 ns, 1.5655 ns/op
WorkloadResult   5: 268435456 op, 421982500.00 ns, 1.5720 ns/op
WorkloadResult   6: 268435456 op, 421042700.00 ns, 1.5685 ns/op
WorkloadResult   7: 268435456 op, 421468200.00 ns, 1.5701 ns/op
WorkloadResult   8: 268435456 op, 421470200.00 ns, 1.5701 ns/op
WorkloadResult   9: 268435456 op, 420860500.00 ns, 1.5678 ns/op
WorkloadResult  10: 268435456 op, 422120900.00 ns, 1.5725 ns/op
WorkloadResult  11: 268435456 op, 418773600.00 ns, 1.5601 ns/op
WorkloadResult  12: 268435456 op, 420217600.00 ns, 1.5654 ns/op
WorkloadResult  13: 268435456 op, 420374800.00 ns, 1.5660 ns/op
WorkloadResult  14: 268435456 op, 420244100.00 ns, 1.5655 ns/op
WorkloadResult  15: 268435456 op, 421275500.00 ns, 1.5694 ns/op

* Statistics for OverheadJitting
Mean = 143.325 μs, StdErr = 116.775 μs (81.48%), N = 2, StdDev = 165.145 μs
Min = 26.550 μs, Q1 = 84.938 μs, Median = 143.325 μs, Q3 = 201.713 μs, Max = 260.100 μs
IQR = 116.775 μs, LowerFence = -90.225 μs, UpperFence = 376.875 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.712 μs ; 315.362 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 451.731 μs, StdErr = 425.669 μs (94.23%), N = 2, StdDev = 601.987 μs
Min = 26.062 μs, Q1 = 238.897 μs, Median = 451.731 μs, Q3 = 664.566 μs, Max = 877.400 μs
IQR = 425.669 μs, LowerFence = -399.606 μs, UpperFence = 1,303.069 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-175.377 μs ; 1,078.840 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.633 ns, StdErr = 1.950 ns (22.59%), N = 25, StdDev = 9.750 ns
Min = 3.057 ns, Q1 = 4.802 ns, Median = 6.377 ns, Q3 = 6.976 ns, Max = 50.000 ns
IQR = 2.174 ns, LowerFence = 1.542 ns, UpperFence = 10.237 ns
ConfidenceInterval = [1.329 ns; 15.936 ns] (CI 99.9%), Margin = 7.304 ns (84.61% of Mean)
Skewness = 3.2, Kurtosis = 13.31, MValue = 2.55
-------------------- Histogram --------------------
[ 2.230 ns ; 10.983 ns) | @@@@@@@@@@@@@@@@@@@@@@
[10.983 ns ; 20.623 ns) | @
[20.623 ns ; 29.377 ns) | @
[29.377 ns ; 38.130 ns) | 
[38.130 ns ; 45.623 ns) | 
[45.623 ns ; 54.377 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.491 ns, StdErr = 0.001 ns (0.05%), N = 10, StdDev = 0.003 ns
Min = 1.488 ns, Q1 = 1.488 ns, Median = 1.490 ns, Q3 = 1.491 ns, Max = 1.496 ns
IQR = 0.003 ns, LowerFence = 1.484 ns, UpperFence = 1.495 ns
ConfidenceInterval = [1.487 ns; 1.494 ns] (CI 99.9%), Margin = 0.004 ns (0.25% of Mean)
Skewness = 0.69, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[1.486 ns ; 1.497 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.491 ns, StdErr = 0.001 ns (0.06%), N = 15, StdDev = 0.003 ns
Min = 1.486 ns, Q1 = 1.491 ns, Median = 1.492 ns, Q3 = 1.492 ns, Max = 1.500 ns
IQR = 0.002 ns, LowerFence = 1.488 ns, UpperFence = 1.495 ns
ConfidenceInterval = [1.488 ns; 1.495 ns] (CI 99.9%), Margin = 0.004 ns (0.24% of Mean)
Skewness = 0.65, Kurtosis = 4.15, MValue = 2
-------------------- Histogram --------------------
[1.484 ns ; 1.502 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.060 ns, StdErr = 0.002 ns (0.07%), N = 9, StdDev = 0.007 ns
Min = 3.050 ns, Q1 = 3.054 ns, Median = 3.059 ns, Q3 = 3.066 ns, Max = 3.068 ns
IQR = 0.012 ns, LowerFence = 3.036 ns, UpperFence = 3.084 ns
ConfidenceInterval = [3.049 ns; 3.071 ns] (CI 99.9%), Margin = 0.011 ns (0.37% of Mean)
Skewness = -0.14, Kurtosis = 1.26, MValue = 2
-------------------- Histogram --------------------
[3.045 ns ; 3.072 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.060 ns, StdErr = 0.001 ns (0.03%), N = 15, StdDev = 0.004 ns
Min = 3.052 ns, Q1 = 3.057 ns, Median = 3.060 ns, Q3 = 3.062 ns, Max = 3.065 ns
IQR = 0.005 ns, LowerFence = 3.050 ns, UpperFence = 3.069 ns
ConfidenceInterval = [3.056 ns; 3.064 ns] (CI 99.9%), Margin = 0.004 ns (0.12% of Mean)
Skewness = -0.44, Kurtosis = 2.56, MValue = 2
-------------------- Histogram --------------------
[3.050 ns ; 3.067 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.568 ns, StdErr = 0.001 ns (0.06%), N = 15, StdDev = 0.004 ns
Min = 1.560 ns, Q1 = 1.566 ns, Median = 1.569 ns, Q3 = 1.570 ns, Max = 1.574 ns
IQR = 0.005 ns, LowerFence = 1.559 ns, UpperFence = 1.577 ns
ConfidenceInterval = [1.564 ns; 1.572 ns] (CI 99.9%), Margin = 0.004 ns (0.24% of Mean)
Skewness = -0.44, Kurtosis = 2.56, MValue = 2
-------------------- Histogram --------------------
[1.558 ns ; 1.576 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ClockPerfTestRunner.UtcTime: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 268700.00 ns, 268.7000 us/op
WorkloadJitting  1: 1 op, 872700.00 ns, 872.7000 us/op
OverheadJitting  2: 16 op, 254500.00 ns, 15.9062 us/op
WorkloadJitting  2: 16 op, 397100.00 ns, 24.8188 us/op
WorkloadPilot    1: 16 op, 6100.00 ns, 381.2500 ns/op
WorkloadPilot    2: 32 op, 4200.00 ns, 131.2500 ns/op
WorkloadPilot    3: 64 op, 6600.00 ns, 103.1250 ns/op
WorkloadPilot    4: 128 op, 14600.00 ns, 114.0625 ns/op
WorkloadPilot    5: 256 op, 25700.00 ns, 100.3906 ns/op
WorkloadPilot    6: 512 op, 56600.00 ns, 110.5469 ns/op
WorkloadPilot    7: 1024 op, 99000.00 ns, 96.6797 ns/op
WorkloadPilot    8: 2048 op, 177500.00 ns, 86.6699 ns/op
WorkloadPilot    9: 4096 op, 323700.00 ns, 79.0283 ns/op
WorkloadPilot   10: 8192 op, 685400.00 ns, 83.6670 ns/op
WorkloadPilot   11: 16384 op, 1210700.00 ns, 73.8953 ns/op
WorkloadPilot   12: 32768 op, 2620700.00 ns, 79.9774 ns/op
WorkloadPilot   13: 65536 op, 4911500.00 ns, 74.9435 ns/op
WorkloadPilot   14: 131072 op, 9537300.00 ns, 72.7638 ns/op
WorkloadPilot   15: 262144 op, 19836000.00 ns, 75.6683 ns/op
WorkloadPilot   16: 524288 op, 38721300.00 ns, 73.8550 ns/op
WorkloadPilot   17: 1048576 op, 75899500.00 ns, 72.3834 ns/op
WorkloadPilot   18: 2097152 op, 148904900.00 ns, 71.0034 ns/op
WorkloadPilot   19: 4194304 op, 297931100.00 ns, 71.0323 ns/op
WorkloadPilot   20: 8388608 op, 595069600.00 ns, 70.9378 ns/op
OverheadWarmup   1: 8388608 op, 12951600.00 ns, 1.5440 ns/op
OverheadWarmup   2: 8388608 op, 12978300.00 ns, 1.5471 ns/op
OverheadWarmup   3: 8388608 op, 13123000.00 ns, 1.5644 ns/op
OverheadWarmup   4: 8388608 op, 13187500.00 ns, 1.5721 ns/op
OverheadWarmup   5: 8388608 op, 13384900.00 ns, 1.5956 ns/op
OverheadWarmup   6: 8388608 op, 13295400.00 ns, 1.5849 ns/op
OverheadWarmup   7: 8388608 op, 13236300.00 ns, 1.5779 ns/op
OverheadWarmup   8: 8388608 op, 12863700.00 ns, 1.5335 ns/op
OverheadWarmup   9: 8388608 op, 12829600.00 ns, 1.5294 ns/op
OverheadWarmup  10: 8388608 op, 13147800.00 ns, 1.5673 ns/op
OverheadActual   1: 8388608 op, 13349900.00 ns, 1.5914 ns/op
OverheadActual   2: 8388608 op, 13120300.00 ns, 1.5641 ns/op
OverheadActual   3: 8388608 op, 13236200.00 ns, 1.5779 ns/op
OverheadActual   4: 8388608 op, 13188000.00 ns, 1.5721 ns/op
OverheadActual   5: 8388608 op, 13166800.00 ns, 1.5696 ns/op
OverheadActual   6: 8388608 op, 13246500.00 ns, 1.5791 ns/op
OverheadActual   7: 8388608 op, 12902500.00 ns, 1.5381 ns/op
OverheadActual   8: 8388608 op, 13082100.00 ns, 1.5595 ns/op
OverheadActual   9: 8388608 op, 12979600.00 ns, 1.5473 ns/op
OverheadActual  10: 8388608 op, 13100100.00 ns, 1.5617 ns/op
OverheadActual  11: 8388608 op, 13478900.00 ns, 1.6068 ns/op
OverheadActual  12: 8388608 op, 13666700.00 ns, 1.6292 ns/op
OverheadActual  13: 8388608 op, 13255600.00 ns, 1.5802 ns/op
OverheadActual  14: 8388608 op, 13140900.00 ns, 1.5665 ns/op
OverheadActual  15: 8388608 op, 12847700.00 ns, 1.5316 ns/op
WorkloadWarmup   1: 8388608 op, 597058900.00 ns, 71.1750 ns/op
WorkloadWarmup   2: 8388608 op, 593663700.00 ns, 70.7702 ns/op
WorkloadWarmup   3: 8388608 op, 594335400.00 ns, 70.8503 ns/op
WorkloadWarmup   4: 8388608 op, 593317500.00 ns, 70.7290 ns/op
WorkloadWarmup   5: 8388608 op, 594525200.00 ns, 70.8729 ns/op
WorkloadWarmup   6: 8388608 op, 594418200.00 ns, 70.8602 ns/op
WorkloadActual   1: 8388608 op, 594011100.00 ns, 70.8116 ns/op
WorkloadActual   2: 8388608 op, 592402800.00 ns, 70.6199 ns/op
WorkloadActual   3: 8388608 op, 593860000.00 ns, 70.7936 ns/op
WorkloadActual   4: 8388608 op, 595518300.00 ns, 70.9913 ns/op
WorkloadActual   5: 8388608 op, 593683100.00 ns, 70.7725 ns/op
WorkloadActual   6: 8388608 op, 593609900.00 ns, 70.7638 ns/op
WorkloadActual   7: 8388608 op, 595168000.00 ns, 70.9496 ns/op
WorkloadActual   8: 8388608 op, 593823400.00 ns, 70.7893 ns/op
WorkloadActual   9: 8388608 op, 593296600.00 ns, 70.7265 ns/op
WorkloadActual  10: 8388608 op, 591865900.00 ns, 70.5559 ns/op
WorkloadActual  11: 8388608 op, 592874100.00 ns, 70.6761 ns/op
WorkloadActual  12: 8388608 op, 594836500.00 ns, 70.9100 ns/op
WorkloadActual  13: 8388608 op, 697004000.00 ns, 83.0894 ns/op
WorkloadActual  14: 8388608 op, 595852100.00 ns, 71.0311 ns/op
WorkloadActual  15: 8388608 op, 597272400.00 ns, 71.2004 ns/op
WorkloadResult   1: 8388608 op, 580844300.00 ns, 69.2420 ns/op
WorkloadResult   2: 8388608 op, 579236000.00 ns, 69.0503 ns/op
WorkloadResult   3: 8388608 op, 580693200.00 ns, 69.2240 ns/op
WorkloadResult   4: 8388608 op, 582351500.00 ns, 69.4217 ns/op
WorkloadResult   5: 8388608 op, 580516300.00 ns, 69.2029 ns/op
WorkloadResult   6: 8388608 op, 580443100.00 ns, 69.1942 ns/op
WorkloadResult   7: 8388608 op, 582001200.00 ns, 69.3799 ns/op
WorkloadResult   8: 8388608 op, 580656600.00 ns, 69.2197 ns/op
WorkloadResult   9: 8388608 op, 580129800.00 ns, 69.1569 ns/op
WorkloadResult  10: 8388608 op, 578699100.00 ns, 68.9863 ns/op
WorkloadResult  11: 8388608 op, 579707300.00 ns, 69.1065 ns/op
WorkloadResult  12: 8388608 op, 581669700.00 ns, 69.3404 ns/op
WorkloadResult  13: 8388608 op, 582685300.00 ns, 69.4615 ns/op
WorkloadResult  14: 8388608 op, 584105600.00 ns, 69.6308 ns/op

* Statistics for OverheadJitting
Mean = 142.303 μs, StdErr = 126.397 μs (88.82%), N = 2, StdDev = 178.752 μs
Min = 15.906 μs, Q1 = 79.105 μs, Median = 142.303 μs, Q3 = 205.502 μs, Max = 268.700 μs
IQR = 126.397 μs, LowerFence = -110.491 μs, UpperFence = 395.097 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-43.909 μs ; 328.515 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 448.759 μs, StdErr = 423.941 μs (94.47%), N = 2, StdDev = 599.543 μs
Min = 24.819 μs, Q1 = 236.789 μs, Median = 448.759 μs, Q3 = 660.730 μs, Max = 872.700 μs
IQR = 423.941 μs, LowerFence = -399.122 μs, UpperFence = 1,296.641 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-175.803 μs ; 1,073.322 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 101.157 ns, StdErr = 15.242 ns (15.07%), N = 20, StdDev = 68.164 ns
Min = 70.938 ns, Q1 = 73.582 ns, Median = 79.503 ns, Q3 = 101.074 ns, Max = 381.250 ns
IQR = 27.492 ns, LowerFence = 32.344 ns, UpperFence = 142.312 ns
ConfidenceInterval = [41.966 ns; 160.347 ns] (CI 99.9%), Margin = 59.191 ns (58.51% of Mean)
Skewness = 3.44, Kurtosis = 14.27, MValue = 2.92
-------------------- Histogram --------------------
[ 68.135 ns ; 134.053 ns) | @@@@@@@@@@@@@@@@@@@
[134.053 ns ; 199.972 ns) | 
[199.972 ns ; 265.890 ns) | 
[265.890 ns ; 348.291 ns) | 
[348.291 ns ; 414.209 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.562 ns, StdErr = 0.007 ns (0.45%), N = 10, StdDev = 0.022 ns
Min = 1.529 ns, Q1 = 1.545 ns, Median = 1.566 ns, Q3 = 1.576 ns, Max = 1.596 ns
IQR = 0.032 ns, LowerFence = 1.497 ns, UpperFence = 1.624 ns
ConfidenceInterval = [1.528 ns; 1.595 ns] (CI 99.9%), Margin = 0.034 ns (2.16% of Mean)
Skewness = -0.06, Kurtosis = 1.45, MValue = 2
-------------------- Histogram --------------------
[1.523 ns ; 1.559 ns) | @@@@
[1.559 ns ; 1.609 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.572 ns, StdErr = 0.006 ns (0.41%), N = 15, StdDev = 0.025 ns
Min = 1.532 ns, Q1 = 1.561 ns, Median = 1.570 ns, Q3 = 1.580 ns, Max = 1.629 ns
IQR = 0.019 ns, LowerFence = 1.532 ns, UpperFence = 1.608 ns
ConfidenceInterval = [1.545 ns; 1.598 ns] (CI 99.9%), Margin = 0.027 ns (1.70% of Mean)
Skewness = 0.52, Kurtosis = 2.87, MValue = 2
-------------------- Histogram --------------------
[1.524 ns ; 1.586 ns) | @@@@@@@@@@@@
[1.586 ns ; 1.643 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 70.876 ns, StdErr = 0.064 ns (0.09%), N = 6, StdDev = 0.157 ns
Min = 70.729 ns, Q1 = 70.790 ns, Median = 70.855 ns, Q3 = 70.870 ns, Max = 71.175 ns
IQR = 0.079 ns, LowerFence = 70.671 ns, UpperFence = 70.989 ns
ConfidenceInterval = [70.436 ns; 71.316 ns] (CI 99.9%), Margin = 0.440 ns (0.62% of Mean)
Skewness = 0.96, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[70.616 ns ; 71.288 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 71.645 ns, StdErr = 0.819 ns (1.14%), N = 15, StdDev = 3.170 ns
Min = 70.556 ns, Q1 = 70.745 ns, Median = 70.794 ns, Q3 = 70.970 ns, Max = 83.089 ns
IQR = 0.225 ns, LowerFence = 70.407 ns, UpperFence = 71.308 ns
ConfidenceInterval = [68.256 ns; 75.035 ns] (CI 99.9%), Margin = 3.389 ns (4.73% of Mean)
Skewness = 3.12, Kurtosis = 11.32, MValue = 2
-------------------- Histogram --------------------
[68.869 ns ; 72.565 ns) | @@@@@@@@@@@@@@
[72.565 ns ; 75.940 ns) | 
[75.940 ns ; 79.314 ns) | 
[79.314 ns ; 81.402 ns) | 
[81.402 ns ; 84.777 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 69.258 ns, StdErr = 0.046 ns (0.07%), N = 14, StdDev = 0.173 ns
Min = 68.986 ns, Q1 = 69.166 ns, Median = 69.222 ns, Q3 = 69.370 ns, Max = 69.631 ns
IQR = 0.204 ns, LowerFence = 68.860 ns, UpperFence = 69.676 ns
ConfidenceInterval = [69.063 ns; 69.454 ns] (CI 99.9%), Margin = 0.195 ns (0.28% of Mean)
Skewness = 0.45, Kurtosis = 2.39, MValue = 2
-------------------- Histogram --------------------
[68.892 ns ; 69.725 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
