*** DriveHelperPerfTestRunner.GetFixedDrives: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 215400.00 ns, 215.4000 us/op
WorkloadJitting  1: 1 op, 18851000.00 ns, 18.8510 ms/op
OverheadJitting  2: 16 op, 209300.00 ns, 13.0813 us/op
WorkloadJitting  2: 16 op, 884100.00 ns, 55.2563 us/op
WorkloadPilot    1: 16 op, 644300.00 ns, 40.2687 us/op
WorkloadPilot    2: 32 op, 1210700.00 ns, 37.8344 us/op
WorkloadPilot    3: 64 op, 2381600.00 ns, 37.2125 us/op
WorkloadPilot    4: 128 op, 5229100.00 ns, 40.8523 us/op
WorkloadPilot    5: 256 op, 9424400.00 ns, 36.8141 us/op
WorkloadPilot    6: 512 op, 19674700.00 ns, 38.4271 us/op
WorkloadPilot    7: 1024 op, 38504500.00 ns, 37.6021 us/op
WorkloadPilot    8: 2048 op, 74408700.00 ns, 36.3324 us/op
WorkloadPilot    9: 4096 op, 143993800.00 ns, 35.1547 us/op
WorkloadPilot   10: 8192 op, 275453200.00 ns, 33.6247 us/op
WorkloadPilot   11: 16384 op, 516821500.00 ns, 31.5443 us/op
OverheadWarmup   1: 16384 op, 43400.00 ns, 2.6489 ns/op
OverheadWarmup   2: 16384 op, 28200.00 ns, 1.7212 ns/op
OverheadWarmup   3: 16384 op, 28300.00 ns, 1.7273 ns/op
OverheadWarmup   4: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadWarmup   5: 16384 op, 28300.00 ns, 1.7273 ns/op
OverheadWarmup   6: 16384 op, 28800.00 ns, 1.7578 ns/op
OverheadWarmup   7: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadActual   1: 16384 op, 29600.00 ns, 1.8066 ns/op
OverheadActual   2: 16384 op, 28500.00 ns, 1.7395 ns/op
OverheadActual   3: 16384 op, 28200.00 ns, 1.7212 ns/op
OverheadActual   4: 16384 op, 28200.00 ns, 1.7212 ns/op
OverheadActual   5: 16384 op, 28600.00 ns, 1.7456 ns/op
OverheadActual   6: 16384 op, 29800.00 ns, 1.8188 ns/op
OverheadActual   7: 16384 op, 27900.00 ns, 1.7029 ns/op
OverheadActual   8: 16384 op, 49900.00 ns, 3.0457 ns/op
OverheadActual   9: 16384 op, 36900.00 ns, 2.2522 ns/op
OverheadActual  10: 16384 op, 29500.00 ns, 1.8005 ns/op
OverheadActual  11: 16384 op, 31100.00 ns, 1.8982 ns/op
OverheadActual  12: 16384 op, 32900.00 ns, 2.0081 ns/op
OverheadActual  13: 16384 op, 29200.00 ns, 1.7822 ns/op
OverheadActual  14: 16384 op, 28200.00 ns, 1.7212 ns/op
OverheadActual  15: 16384 op, 27700.00 ns, 1.6907 ns/op
OverheadActual  16: 16384 op, 27500.00 ns, 1.6785 ns/op
OverheadActual  17: 16384 op, 30100.00 ns, 1.8372 ns/op
OverheadActual  18: 16384 op, 28300.00 ns, 1.7273 ns/op
WorkloadWarmup   1: 16384 op, 510529000.00 ns, 31.1602 us/op
WorkloadWarmup   2: 16384 op, 515608300.00 ns, 31.4702 us/op
WorkloadWarmup   3: 16384 op, 511255700.00 ns, 31.2046 us/op
WorkloadWarmup   4: 16384 op, 510130800.00 ns, 31.1359 us/op
WorkloadWarmup   5: 16384 op, 510636900.00 ns, 31.1668 us/op
WorkloadWarmup   6: 16384 op, 513965200.00 ns, 31.3699 us/op
WorkloadWarmup   7: 16384 op, 513440800.00 ns, 31.3379 us/op
WorkloadActual   1: 16384 op, 522279500.00 ns, 31.8774 us/op
WorkloadActual   2: 16384 op, 506469100.00 ns, 30.9124 us/op
WorkloadActual   3: 16384 op, 510860200.00 ns, 31.1804 us/op
WorkloadActual   4: 16384 op, 509357900.00 ns, 31.0887 us/op
WorkloadActual   5: 16384 op, 510360900.00 ns, 31.1500 us/op
WorkloadActual   6: 16384 op, 515354500.00 ns, 31.4547 us/op
WorkloadActual   7: 16384 op, 514445700.00 ns, 31.3993 us/op
WorkloadActual   8: 16384 op, 514860700.00 ns, 31.4246 us/op
WorkloadActual   9: 16384 op, 512441800.00 ns, 31.2770 us/op
WorkloadActual  10: 16384 op, 512081200.00 ns, 31.2550 us/op
WorkloadActual  11: 16384 op, 511280000.00 ns, 31.2061 us/op
WorkloadActual  12: 16384 op, 514729600.00 ns, 31.4166 us/op
WorkloadActual  13: 16384 op, 503676700.00 ns, 30.7420 us/op
WorkloadActual  14: 16384 op, 512445500.00 ns, 31.2772 us/op
WorkloadActual  15: 16384 op, 511610600.00 ns, 31.2262 us/op
WorkloadResult   1: 16384 op, 506440200.00 ns, 30.9107 us/op
WorkloadResult   2: 16384 op, 510831300.00 ns, 31.1787 us/op
WorkloadResult   3: 16384 op, 509329000.00 ns, 31.0870 us/op
WorkloadResult   4: 16384 op, 510332000.00 ns, 31.1482 us/op
WorkloadResult   5: 16384 op, 515325600.00 ns, 31.4530 us/op
WorkloadResult   6: 16384 op, 514416800.00 ns, 31.3975 us/op
WorkloadResult   7: 16384 op, 514831800.00 ns, 31.4228 us/op
WorkloadResult   8: 16384 op, 512412900.00 ns, 31.2752 us/op
WorkloadResult   9: 16384 op, 512052300.00 ns, 31.2532 us/op
WorkloadResult  10: 16384 op, 511251100.00 ns, 31.2043 us/op
WorkloadResult  11: 16384 op, 514700700.00 ns, 31.4148 us/op
WorkloadResult  12: 16384 op, 503647800.00 ns, 30.7402 us/op
WorkloadResult  13: 16384 op, 512416600.00 ns, 31.2754 us/op
WorkloadResult  14: 16384 op, 511581700.00 ns, 31.2245 us/op

* Statistics for OverheadJitting
Mean = 114.241 μs, StdErr = 101.159 μs (88.55%), N = 2, StdDev = 143.061 μs
Min = 13.081 μs, Q1 = 63.661 μs, Median = 114.241 μs, Q3 = 164.820 μs, Max = 215.400 μs
IQR = 101.159 μs, LowerFence = -88.078 μs, UpperFence = 316.559 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.791 μs ; 263.272 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 9.453 ms, StdErr = 9.398 ms (99.42%), N = 2, StdDev = 13.291 ms
Min = 0.055 ms, Q1 = 4.754 ms, Median = 9.453 ms, Q3 = 14.152 ms, Max = 18.851 ms
IQR = 9.398 ms, LowerFence = -9.343 ms, UpperFence = 28.249 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-4.392 ms ; 23.298 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 36.879 μs, StdErr = 0.818 μs (2.22%), N = 11, StdDev = 2.712 μs
Min = 31.544 μs, Q1 = 35.744 μs, Median = 37.212 μs, Q3 = 38.131 μs, Max = 40.852 μs
IQR = 2.387 μs, LowerFence = 32.163 μs, UpperFence = 41.712 μs
ConfidenceInterval = [33.128 μs; 40.629 μs] (CI 99.9%), Margin = 3.751 μs (10.17% of Mean)
Skewness = -0.39, Kurtosis = 2.22, MValue = 2
-------------------- Histogram --------------------
[29.944 μs ; 32.789 μs) | @
[32.789 μs ; 35.779 μs) | @@
[35.779 μs ; 38.980 μs) | @@@@@@
[38.980 μs ; 42.453 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.864 ns, StdErr = 0.131 ns (7.02%), N = 7, StdDev = 0.346 ns
Min = 1.721 ns, Q1 = 1.727 ns, Median = 1.733 ns, Q3 = 1.746 ns, Max = 2.649 ns
IQR = 0.018 ns, LowerFence = 1.700 ns, UpperFence = 1.773 ns
ConfidenceInterval = [1.084 ns; 2.644 ns] (CI 99.9%), Margin = 0.780 ns (41.83% of Mean)
Skewness = 1.62, Kurtosis = 3.79, MValue = 2
-------------------- Histogram --------------------
[1.484 ns ; 1.977 ns) | @@@@@@
[1.977 ns ; 2.411 ns) | 
[2.411 ns ; 2.887 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.872 ns, StdErr = 0.076 ns (4.08%), N = 18, StdDev = 0.324 ns
Min = 1.678 ns, Q1 = 1.721 ns, Median = 1.764 ns, Q3 = 1.833 ns, Max = 3.046 ns
IQR = 0.111 ns, LowerFence = 1.554 ns, UpperFence = 2.000 ns
ConfidenceInterval = [1.569 ns; 2.175 ns] (CI 99.9%), Margin = 0.303 ns (16.17% of Mean)
Skewness = 2.67, Kurtosis = 9.7, MValue = 2
-------------------- Histogram --------------------
[1.626 ns ; 1.951 ns) | @@@@@@@@@@@@@@@
[1.951 ns ; 2.292 ns) | @@
[2.292 ns ; 2.617 ns) | 
[2.617 ns ; 2.883 ns) | 
[2.883 ns ; 3.208 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 31.264 μs, StdErr = 0.049 μs (0.16%), N = 7, StdDev = 0.129 μs
Min = 31.136 μs, Q1 = 31.164 μs, Median = 31.205 μs, Q3 = 31.354 μs, Max = 31.470 μs
IQR = 0.190 μs, LowerFence = 30.878 μs, UpperFence = 31.640 μs
ConfidenceInterval = [30.974 μs; 31.554 μs] (CI 99.9%), Margin = 0.290 μs (0.93% of Mean)
Skewness = 0.41, Kurtosis = 1.28, MValue = 2
-------------------- Histogram --------------------
[31.048 μs ; 31.559 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 31.259 μs, StdErr = 0.067 μs (0.21%), N = 15, StdDev = 0.258 μs
Min = 30.742 μs, Q1 = 31.165 μs, Median = 31.255 μs, Q3 = 31.408 μs, Max = 31.877 μs
IQR = 0.243 μs, LowerFence = 30.801 μs, UpperFence = 31.772 μs
ConfidenceInterval = [30.983 μs; 31.535 μs] (CI 99.9%), Margin = 0.276 μs (0.88% of Mean)
Skewness = 0.26, Kurtosis = 3.56, MValue = 2
-------------------- Histogram --------------------
[30.605 μs ; 32.015 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 31.213 μs, StdErr = 0.054 μs (0.17%), N = 14, StdDev = 0.200 μs
Min = 30.740 μs, Q1 = 31.156 μs, Median = 31.239 μs, Q3 = 31.367 μs, Max = 31.453 μs
IQR = 0.211 μs, LowerFence = 30.839 μs, UpperFence = 31.684 μs
ConfidenceInterval = [30.987 μs; 31.439 μs] (CI 99.9%), Margin = 0.226 μs (0.72% of Mean)
Skewness = -0.87, Kurtosis = 2.96, MValue = 2
-------------------- Histogram --------------------
[30.631 μs ; 31.493 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DriveHelperPerfTestRunner.GetRemovableDrives: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 204800.00 ns, 204.8000 us/op
WorkloadJitting  1: 1 op, 6654700.00 ns, 6.6547 ms/op
OverheadJitting  2: 16 op, 201800.00 ns, 12.6125 us/op
WorkloadJitting  2: 16 op, 850500.00 ns, 53.1562 us/op
WorkloadPilot    1: 16 op, 621000.00 ns, 38.8125 us/op
WorkloadPilot    2: 32 op, 1429800.00 ns, 44.6812 us/op
WorkloadPilot    3: 64 op, 2546500.00 ns, 39.7891 us/op
WorkloadPilot    4: 128 op, 4476700.00 ns, 34.9742 us/op
WorkloadPilot    5: 256 op, 9391400.00 ns, 36.6852 us/op
WorkloadPilot    6: 512 op, 18267000.00 ns, 35.6777 us/op
WorkloadPilot    7: 1024 op, 36283700.00 ns, 35.4333 us/op
WorkloadPilot    8: 2048 op, 72912800.00 ns, 35.6020 us/op
WorkloadPilot    9: 4096 op, 141831500.00 ns, 34.6268 us/op
WorkloadPilot   10: 8192 op, 280948100.00 ns, 34.2954 us/op
WorkloadPilot   11: 16384 op, 512222000.00 ns, 31.2635 us/op
OverheadWarmup   1: 16384 op, 31400.00 ns, 1.9165 ns/op
OverheadWarmup   2: 16384 op, 28200.00 ns, 1.7212 ns/op
OverheadWarmup   3: 16384 op, 28700.00 ns, 1.7517 ns/op
OverheadWarmup   4: 16384 op, 31500.00 ns, 1.9226 ns/op
OverheadWarmup   5: 16384 op, 28500.00 ns, 1.7395 ns/op
OverheadWarmup   6: 16384 op, 34000.00 ns, 2.0752 ns/op
OverheadWarmup   7: 16384 op, 28500.00 ns, 1.7395 ns/op
OverheadActual   1: 16384 op, 28000.00 ns, 1.7090 ns/op
OverheadActual   2: 16384 op, 30900.00 ns, 1.8860 ns/op
OverheadActual   3: 16384 op, 28800.00 ns, 1.7578 ns/op
OverheadActual   4: 16384 op, 28700.00 ns, 1.7517 ns/op
OverheadActual   5: 16384 op, 28500.00 ns, 1.7395 ns/op
OverheadActual   6: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadActual   7: 16384 op, 28700.00 ns, 1.7517 ns/op
OverheadActual   8: 16384 op, 29300.00 ns, 1.7883 ns/op
OverheadActual   9: 16384 op, 30700.00 ns, 1.8738 ns/op
OverheadActual  10: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadActual  11: 16384 op, 30800.00 ns, 1.8799 ns/op
OverheadActual  12: 16384 op, 29600.00 ns, 1.8066 ns/op
OverheadActual  13: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadActual  14: 16384 op, 33100.00 ns, 2.0203 ns/op
OverheadActual  15: 16384 op, 33300.00 ns, 2.0325 ns/op
OverheadActual  16: 16384 op, 28500.00 ns, 1.7395 ns/op
OverheadActual  17: 16384 op, 29000.00 ns, 1.7700 ns/op
OverheadActual  18: 16384 op, 29100.00 ns, 1.7761 ns/op
WorkloadWarmup   1: 16384 op, 517458300.00 ns, 31.5831 us/op
WorkloadWarmup   2: 16384 op, 511562000.00 ns, 31.2233 us/op
WorkloadWarmup   3: 16384 op, 511918000.00 ns, 31.2450 us/op
WorkloadWarmup   4: 16384 op, 511781400.00 ns, 31.2367 us/op
WorkloadWarmup   5: 16384 op, 524498000.00 ns, 32.0128 us/op
WorkloadWarmup   6: 16384 op, 507119500.00 ns, 30.9521 us/op
WorkloadActual   1: 16384 op, 513010800.00 ns, 31.3117 us/op
WorkloadActual   2: 16384 op, 511282500.00 ns, 31.2062 us/op
WorkloadActual   3: 16384 op, 510576600.00 ns, 31.1631 us/op
WorkloadActual   4: 16384 op, 511025400.00 ns, 31.1905 us/op
WorkloadActual   5: 16384 op, 513863500.00 ns, 31.3637 us/op
WorkloadActual   6: 16384 op, 510584800.00 ns, 31.1636 us/op
WorkloadActual   7: 16384 op, 510615000.00 ns, 31.1655 us/op
WorkloadActual   8: 16384 op, 514267800.00 ns, 31.3884 us/op
WorkloadActual   9: 16384 op, 513083100.00 ns, 31.3161 us/op
WorkloadActual  10: 16384 op, 513828400.00 ns, 31.3616 us/op
WorkloadActual  11: 16384 op, 521225600.00 ns, 31.8131 us/op
WorkloadActual  12: 16384 op, 507492500.00 ns, 30.9749 us/op
WorkloadActual  13: 16384 op, 511424200.00 ns, 31.2149 us/op
WorkloadActual  14: 16384 op, 512914100.00 ns, 31.3058 us/op
WorkloadActual  15: 16384 op, 510654600.00 ns, 31.1679 us/op
WorkloadResult   1: 16384 op, 512981900.00 ns, 31.3099 us/op
WorkloadResult   2: 16384 op, 511253600.00 ns, 31.2044 us/op
WorkloadResult   3: 16384 op, 510547700.00 ns, 31.1614 us/op
WorkloadResult   4: 16384 op, 510996500.00 ns, 31.1888 us/op
WorkloadResult   5: 16384 op, 513834600.00 ns, 31.3620 us/op
WorkloadResult   6: 16384 op, 510555900.00 ns, 31.1619 us/op
WorkloadResult   7: 16384 op, 510586100.00 ns, 31.1637 us/op
WorkloadResult   8: 16384 op, 514238900.00 ns, 31.3867 us/op
WorkloadResult   9: 16384 op, 513054200.00 ns, 31.3143 us/op
WorkloadResult  10: 16384 op, 513799500.00 ns, 31.3598 us/op
WorkloadResult  11: 16384 op, 507463600.00 ns, 30.9731 us/op
WorkloadResult  12: 16384 op, 511395300.00 ns, 31.2131 us/op
WorkloadResult  13: 16384 op, 512885200.00 ns, 31.3040 us/op
WorkloadResult  14: 16384 op, 510625700.00 ns, 31.1661 us/op

* Statistics for OverheadJitting
Mean = 108.706 μs, StdErr = 96.094 μs (88.40%), N = 2, StdDev = 135.897 μs
Min = 12.613 μs, Q1 = 60.659 μs, Median = 108.706 μs, Q3 = 156.753 μs, Max = 204.800 μs
IQR = 96.094 μs, LowerFence = -83.481 μs, UpperFence = 300.894 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.862 μs ; 250.275 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.354 ms, StdErr = 3.301 ms (98.42%), N = 2, StdDev = 4.668 ms
Min = 0.053 ms, Q1 = 1.704 ms, Median = 3.354 ms, Q3 = 5.004 ms, Max = 6.655 ms
IQR = 3.301 ms, LowerFence = -3.248 ms, UpperFence = 9.955 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.509 ms ; 8.217 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 36.531 μs, StdErr = 1.061 μs (2.90%), N = 11, StdDev = 3.519 μs
Min = 31.264 μs, Q1 = 34.801 μs, Median = 35.602 μs, Q3 = 37.749 μs, Max = 44.681 μs
IQR = 2.948 μs, LowerFence = 30.378 μs, UpperFence = 42.171 μs
ConfidenceInterval = [31.664 μs; 41.398 μs] (CI 99.9%), Margin = 4.867 μs (13.32% of Mean)
Skewness = 0.87, Kurtosis = 3.18, MValue = 2.29
-------------------- Histogram --------------------
[29.187 μs ; 33.413 μs) | @
[33.413 μs ; 37.567 μs) | @@@@@@@
[37.567 μs ; 42.604 μs) | @@
[42.604 μs ; 46.758 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.838 ns, StdErr = 0.051 ns (2.79%), N = 7, StdDev = 0.135 ns
Min = 1.721 ns, Q1 = 1.740 ns, Median = 1.752 ns, Q3 = 1.920 ns, Max = 2.075 ns
IQR = 0.180 ns, LowerFence = 1.469 ns, UpperFence = 2.190 ns
ConfidenceInterval = [1.533 ns; 2.143 ns] (CI 99.9%), Margin = 0.305 ns (16.60% of Mean)
Skewness = 0.59, Kurtosis = 1.56, MValue = 2
-------------------- Histogram --------------------
[1.628 ns ; 1.738 ns) | @
[1.738 ns ; 1.982 ns) | @@@@@
[1.982 ns ; 2.168 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.805 ns, StdErr = 0.023 ns (1.26%), N = 18, StdDev = 0.097 ns
Min = 1.709 ns, Q1 = 1.740 ns, Median = 1.764 ns, Q3 = 1.857 ns, Max = 2.032 ns
IQR = 0.117 ns, LowerFence = 1.563 ns, UpperFence = 2.033 ns
ConfidenceInterval = [1.714 ns; 1.895 ns] (CI 99.9%), Margin = 0.090 ns (5.00% of Mean)
Skewness = 1.25, Kurtosis = 3.31, MValue = 2.33
-------------------- Histogram --------------------
[1.661 ns ; 1.722 ns) | @
[1.722 ns ; 1.818 ns) | @@@@@@@@@@@@
[1.818 ns ; 1.928 ns) | @@@
[1.928 ns ; 1.978 ns) | 
[1.978 ns ; 2.081 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 31.376 μs, StdErr = 0.151 μs (0.48%), N = 6, StdDev = 0.371 μs
Min = 30.952 μs, Q1 = 31.227 μs, Median = 31.241 μs, Q3 = 31.499 μs, Max = 32.013 μs
IQR = 0.272 μs, LowerFence = 30.819 μs, UpperFence = 31.907 μs
ConfidenceInterval = [30.335 μs; 32.416 μs] (CI 99.9%), Margin = 1.040 μs (3.32% of Mean)
Skewness = 0.6, Kurtosis = 1.76, MValue = 2
-------------------- Histogram --------------------
[30.788 μs ; 32.116 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 31.274 μs, StdErr = 0.048 μs (0.15%), N = 15, StdDev = 0.184 μs
Min = 30.975 μs, Q1 = 31.167 μs, Median = 31.215 μs, Q3 = 31.339 μs, Max = 31.813 μs
IQR = 0.172 μs, LowerFence = 30.908 μs, UpperFence = 31.597 μs
ConfidenceInterval = [31.077 μs; 31.471 μs] (CI 99.9%), Margin = 0.197 μs (0.63% of Mean)
Skewness = 1.35, Kurtosis = 5.4, MValue = 2
-------------------- Histogram --------------------
[30.927 μs ; 31.911 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 31.234 μs, StdErr = 0.030 μs (0.10%), N = 14, StdDev = 0.112 μs
Min = 30.973 μs, Q1 = 31.164 μs, Median = 31.209 μs, Q3 = 31.313 μs, Max = 31.387 μs
IQR = 0.149 μs, LowerFence = 30.941 μs, UpperFence = 31.537 μs
ConfidenceInterval = [31.107 μs; 31.360 μs] (CI 99.9%), Margin = 0.127 μs (0.41% of Mean)
Skewness = -0.51, Kurtosis = 2.64, MValue = 2
-------------------- Histogram --------------------
[30.912 μs ; 31.448 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
