*** AppPerfTestRunner.GetEnvironmentVariables: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 229400.00 ns, 229.4000 us/op
WorkloadJitting  1: 1 op, 98585100.00 ns, 98.5851 ms/op
WorkloadPilot    1: 2 op, 125200.00 ns, 62.6000 us/op
WorkloadPilot    2: 3 op, 156300.00 ns, 52.1000 us/op
WorkloadPilot    3: 4 op, 194500.00 ns, 48.6250 us/op
WorkloadPilot    4: 5 op, 244100.00 ns, 48.8200 us/op
WorkloadPilot    5: 6 op, 262600.00 ns, 43.7667 us/op
WorkloadPilot    6: 7 op, 291500.00 ns, 41.6429 us/op
WorkloadPilot    7: 8 op, 353600.00 ns, 44.2000 us/op
WorkloadPilot    8: 9 op, 350900.00 ns, 38.9889 us/op
WorkloadPilot    9: 10 op, 398600.00 ns, 39.8600 us/op
WorkloadPilot   10: 11 op, 416800.00 ns, 37.8909 us/op
WorkloadPilot   11: 12 op, 491300.00 ns, 40.9417 us/op
WorkloadPilot   12: 13 op, 511900.00 ns, 39.3769 us/op
WorkloadPilot   13: 14 op, 708700.00 ns, 50.6214 us/op
WorkloadPilot   14: 15 op, 726800.00 ns, 48.4533 us/op
WorkloadPilot   15: 16 op, 790000.00 ns, 49.3750 us/op
WorkloadPilot   16: 32 op, 1450500.00 ns, 45.3281 us/op
WorkloadPilot   17: 64 op, 2621800.00 ns, 40.9656 us/op
WorkloadPilot   18: 128 op, 4725700.00 ns, 36.9195 us/op
WorkloadPilot   19: 256 op, 9849600.00 ns, 38.4750 us/op
WorkloadPilot   20: 512 op, 19483000.00 ns, 38.0527 us/op
WorkloadPilot   21: 1024 op, 37647300.00 ns, 36.7649 us/op
WorkloadPilot   22: 2048 op, 71999400.00 ns, 35.1560 us/op
WorkloadPilot   23: 4096 op, 141517700.00 ns, 34.5502 us/op
WorkloadPilot   24: 8192 op, 194177800.00 ns, 23.7033 us/op
WorkloadPilot   25: 16384 op, 382768500.00 ns, 23.3623 us/op
WorkloadPilot   26: 32768 op, 781974700.00 ns, 23.8640 us/op
WorkloadWarmup   1: 32768 op, 764741900.00 ns, 23.3381 us/op
WorkloadWarmup   2: 32768 op, 760807200.00 ns, 23.2180 us/op
WorkloadWarmup   3: 32768 op, 761327700.00 ns, 23.2339 us/op
WorkloadWarmup   4: 32768 op, 770507700.00 ns, 23.5140 us/op
WorkloadWarmup   5: 32768 op, 761205300.00 ns, 23.2301 us/op
WorkloadWarmup   6: 32768 op, 759170600.00 ns, 23.1680 us/op
WorkloadWarmup   7: 32768 op, 761017500.00 ns, 23.2244 us/op
WorkloadWarmup   8: 32768 op, 760635400.00 ns, 23.2128 us/op
WorkloadActual   1: 32768 op, 761812800.00 ns, 23.2487 us/op
WorkloadActual   2: 32768 op, 760426500.00 ns, 23.2064 us/op
WorkloadActual   3: 32768 op, 761706800.00 ns, 23.2454 us/op
WorkloadActual   4: 32768 op, 760885000.00 ns, 23.2204 us/op
WorkloadActual   5: 32768 op, 762038900.00 ns, 23.2556 us/op
WorkloadActual   6: 32768 op, 762044400.00 ns, 23.2557 us/op
WorkloadActual   7: 32768 op, 742089200.00 ns, 22.6468 us/op
WorkloadActual   8: 32768 op, 742652000.00 ns, 22.6639 us/op
WorkloadActual   9: 32768 op, 742219700.00 ns, 22.6507 us/op
WorkloadActual  10: 32768 op, 741203800.00 ns, 22.6197 us/op
WorkloadActual  11: 32768 op, 741724300.00 ns, 22.6356 us/op
WorkloadActual  12: 32768 op, 739892000.00 ns, 22.5797 us/op
WorkloadActual  13: 32768 op, 740000000.00 ns, 22.5830 us/op
WorkloadActual  14: 32768 op, 739886800.00 ns, 22.5796 us/op
WorkloadActual  15: 32768 op, 741644400.00 ns, 22.6332 us/op
WorkloadResult   1: 32768 op, 761812800.00 ns, 23.2487 us/op
WorkloadResult   2: 32768 op, 760426500.00 ns, 23.2064 us/op
WorkloadResult   3: 32768 op, 761706800.00 ns, 23.2454 us/op
WorkloadResult   4: 32768 op, 760885000.00 ns, 23.2204 us/op
WorkloadResult   5: 32768 op, 762038900.00 ns, 23.2556 us/op
WorkloadResult   6: 32768 op, 762044400.00 ns, 23.2557 us/op
WorkloadResult   7: 32768 op, 742089200.00 ns, 22.6468 us/op
WorkloadResult   8: 32768 op, 742652000.00 ns, 22.6639 us/op
WorkloadResult   9: 32768 op, 742219700.00 ns, 22.6507 us/op
WorkloadResult  10: 32768 op, 741203800.00 ns, 22.6197 us/op
WorkloadResult  11: 32768 op, 741724300.00 ns, 22.6356 us/op
WorkloadResult  12: 32768 op, 739892000.00 ns, 22.5797 us/op
WorkloadResult  13: 32768 op, 740000000.00 ns, 22.5830 us/op
WorkloadResult  14: 32768 op, 739886800.00 ns, 22.5796 us/op
WorkloadResult  15: 32768 op, 741644400.00 ns, 22.6332 us/op

* Statistics for OverheadJitting
Mean = 229.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 229.400 μs, Q1 = 229.400 μs, Median = 229.400 μs, Q3 = 229.400 μs, Max = 229.400 μs
IQR = 0.000 μs, LowerFence = 229.400 μs, UpperFence = 229.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[229.399 μs ; 229.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 98.585 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 98.585 ms, Q1 = 98.585 ms, Median = 98.585 ms, Q3 = 98.585 ms, Max = 98.585 ms
IQR = 0.000 ms, LowerFence = 98.585 ms, UpperFence = 98.585 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[98.585 ms ; 98.585 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 40.939 μs, StdErr = 1.759 μs (4.30%), N = 26, StdDev = 8.969 μs
Min = 23.362 μs, Q1 = 37.162 μs, Median = 40.401 μs, Q3 = 47.672 μs, Max = 62.600 μs
IQR = 10.510 μs, LowerFence = 21.398 μs, UpperFence = 63.437 μs
ConfidenceInterval = [34.386 μs; 47.491 μs] (CI 99.9%), Margin = 6.553 μs (16.01% of Mean)
Skewness = -0.09, Kurtosis = 3.17, MValue = 2.46
-------------------- Histogram --------------------
[19.389 μs ; 27.587 μs) | @@@
[27.587 μs ; 34.123 μs) | 
[34.123 μs ; 42.070 μs) | @@@@@@@@@@@@@
[42.070 μs ; 51.168 μs) | @@@@@@@@
[51.168 μs ; 58.626 μs) | @
[58.626 μs ; 66.574 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 23.267 μs, StdErr = 0.039 μs (0.17%), N = 8, StdDev = 0.111 μs
Min = 23.168 μs, Q1 = 23.217 μs, Median = 23.227 μs, Q3 = 23.260 μs, Max = 23.514 μs
IQR = 0.043 μs, LowerFence = 23.152 μs, UpperFence = 23.325 μs
ConfidenceInterval = [23.056 μs; 23.479 μs] (CI 99.9%), Margin = 0.211 μs (0.91% of Mean)
Skewness = 1.29, Kurtosis = 3.22, MValue = 2
-------------------- Histogram --------------------
[23.096 μs ; 23.587 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 22.868 μs, StdErr = 0.081 μs (0.35%), N = 15, StdDev = 0.314 μs
Min = 22.580 μs, Q1 = 22.626 μs, Median = 22.651 μs, Q3 = 23.233 μs, Max = 23.256 μs
IQR = 0.606 μs, LowerFence = 21.717 μs, UpperFence = 24.143 μs
ConfidenceInterval = [22.532 μs; 23.204 μs] (CI 99.9%), Margin = 0.336 μs (1.47% of Mean)
Skewness = 0.35, Kurtosis = 1.03, MValue = 2
-------------------- Histogram --------------------
[22.412 μs ; 23.423 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 22.868 μs, StdErr = 0.081 μs (0.35%), N = 15, StdDev = 0.314 μs
Min = 22.580 μs, Q1 = 22.626 μs, Median = 22.651 μs, Q3 = 23.233 μs, Max = 23.256 μs
IQR = 0.606 μs, LowerFence = 21.717 μs, UpperFence = 24.143 μs
ConfidenceInterval = [22.532 μs; 23.204 μs] (CI 99.9%), Margin = 0.336 μs (1.47% of Mean)
Skewness = 0.35, Kurtosis = 1.03, MValue = 2
-------------------- Histogram --------------------
[22.412 μs ; 23.423 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AppPerfTestRunner.IsProcessRunning: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 218200.00 ns, 218.2000 us/op
WorkloadJitting  1: 1 op, 98479700.00 ns, 98.4797 ms/op
WorkloadPilot    1: 2 op, 1301800.00 ns, 650.9000 us/op
WorkloadPilot    2: 3 op, 1596500.00 ns, 532.1667 us/op
WorkloadPilot    3: 4 op, 2866600.00 ns, 716.6500 us/op
WorkloadPilot    4: 5 op, 2038700.00 ns, 407.7400 us/op
WorkloadPilot    5: 6 op, 2957800.00 ns, 492.9667 us/op
WorkloadPilot    6: 7 op, 4012500.00 ns, 573.2143 us/op
WorkloadPilot    7: 8 op, 4695300.00 ns, 586.9125 us/op
WorkloadPilot    8: 9 op, 3475400.00 ns, 386.1556 us/op
WorkloadPilot    9: 10 op, 4882500.00 ns, 488.2500 us/op
WorkloadPilot   10: 11 op, 5633800.00 ns, 512.1636 us/op
WorkloadPilot   11: 12 op, 4915600.00 ns, 409.6333 us/op
WorkloadPilot   12: 13 op, 5752100.00 ns, 442.4692 us/op
WorkloadPilot   13: 14 op, 6191000.00 ns, 442.2143 us/op
WorkloadPilot   14: 15 op, 7246700.00 ns, 483.1133 us/op
WorkloadPilot   15: 16 op, 7672000.00 ns, 479.5000 us/op
WorkloadPilot   16: 32 op, 11258200.00 ns, 351.8188 us/op
WorkloadPilot   17: 64 op, 22082700.00 ns, 345.0422 us/op
WorkloadPilot   18: 128 op, 40840000.00 ns, 319.0625 us/op
WorkloadPilot   19: 256 op, 74857900.00 ns, 292.4137 us/op
WorkloadPilot   20: 512 op, 148237500.00 ns, 289.5264 us/op
WorkloadPilot   21: 1024 op, 279315200.00 ns, 272.7688 us/op
WorkloadPilot   22: 2048 op, 529551000.00 ns, 258.5698 us/op
WorkloadWarmup   1: 2048 op, 515411500.00 ns, 251.6658 us/op
WorkloadWarmup   2: 2048 op, 490777200.00 ns, 239.6373 us/op
WorkloadWarmup   3: 2048 op, 516022100.00 ns, 251.9639 us/op
WorkloadWarmup   4: 2048 op, 495409300.00 ns, 241.8991 us/op
WorkloadWarmup   5: 2048 op, 504400700.00 ns, 246.2894 us/op
WorkloadWarmup   6: 2048 op, 516261900.00 ns, 252.0810 us/op
WorkloadWarmup   7: 2048 op, 516678900.00 ns, 252.2846 us/op
WorkloadWarmup   8: 2048 op, 515889000.00 ns, 251.8989 us/op
WorkloadActual   1: 2048 op, 515693300.00 ns, 251.8034 us/op
WorkloadActual   2: 2048 op, 497043300.00 ns, 242.6969 us/op
WorkloadActual   3: 2048 op, 492179600.00 ns, 240.3221 us/op
WorkloadActual   4: 2048 op, 518897800.00 ns, 253.3681 us/op
WorkloadActual   5: 2048 op, 529574500.00 ns, 258.5813 us/op
WorkloadActual   6: 2048 op, 609559700.00 ns, 297.6366 us/op
WorkloadActual   7: 2048 op, 576392100.00 ns, 281.4415 us/op
WorkloadActual   8: 2048 op, 559214700.00 ns, 273.0541 us/op
WorkloadActual   9: 2048 op, 564919600.00 ns, 275.8396 us/op
WorkloadActual  10: 2048 op, 555036500.00 ns, 271.0139 us/op
WorkloadActual  11: 2048 op, 554376700.00 ns, 270.6917 us/op
WorkloadActual  12: 2048 op, 558367800.00 ns, 272.6405 us/op
WorkloadActual  13: 2048 op, 563381700.00 ns, 275.0887 us/op
WorkloadActual  14: 2048 op, 585227500.00 ns, 285.7556 us/op
WorkloadActual  15: 2048 op, 554755100.00 ns, 270.8765 us/op
WorkloadActual  16: 2048 op, 564085000.00 ns, 275.4321 us/op
WorkloadActual  17: 2048 op, 559144500.00 ns, 273.0198 us/op
WorkloadActual  18: 2048 op, 563021300.00 ns, 274.9127 us/op
WorkloadActual  19: 2048 op, 565830800.00 ns, 276.2846 us/op
WorkloadActual  20: 2048 op, 559365200.00 ns, 273.1275 us/op
WorkloadActual  21: 2048 op, 560436400.00 ns, 273.6506 us/op
WorkloadActual  22: 2048 op, 562074400.00 ns, 274.4504 us/op
WorkloadActual  23: 2048 op, 562269600.00 ns, 274.5457 us/op
WorkloadActual  24: 2048 op, 560333400.00 ns, 273.6003 us/op
WorkloadActual  25: 2048 op, 547833300.00 ns, 267.4967 us/op
WorkloadActual  26: 2048 op, 545071800.00 ns, 266.1483 us/op
WorkloadActual  27: 2048 op, 538515300.00 ns, 262.9469 us/op
WorkloadActual  28: 2048 op, 521127600.00 ns, 254.4568 us/op
WorkloadActual  29: 2048 op, 518512700.00 ns, 253.1800 us/op
WorkloadActual  30: 2048 op, 512844100.00 ns, 250.4122 us/op
WorkloadActual  31: 2048 op, 497173200.00 ns, 242.7604 us/op
WorkloadActual  32: 2048 op, 485639300.00 ns, 237.1286 us/op
WorkloadActual  33: 2048 op, 497801300.00 ns, 243.0670 us/op
WorkloadActual  34: 2048 op, 505978400.00 ns, 247.0598 us/op
WorkloadActual  35: 2048 op, 511128200.00 ns, 249.5743 us/op
WorkloadActual  36: 2048 op, 525930400.00 ns, 256.8020 us/op
WorkloadActual  37: 2048 op, 823232400.00 ns, 401.9689 us/op
WorkloadActual  38: 2048 op, 666204000.00 ns, 325.2949 us/op
WorkloadActual  39: 2048 op, 567099000.00 ns, 276.9038 us/op
WorkloadActual  40: 2048 op, 569521900.00 ns, 278.0869 us/op
WorkloadActual  41: 2048 op, 569362600.00 ns, 278.0091 us/op
WorkloadActual  42: 2048 op, 569505900.00 ns, 278.0791 us/op
WorkloadActual  43: 2048 op, 568577700.00 ns, 277.6258 us/op
WorkloadActual  44: 2048 op, 569350500.00 ns, 278.0032 us/op
WorkloadActual  45: 2048 op, 567113600.00 ns, 276.9109 us/op
WorkloadActual  46: 2048 op, 569932900.00 ns, 278.2875 us/op
WorkloadActual  47: 2048 op, 567498700.00 ns, 277.0990 us/op
WorkloadActual  48: 2048 op, 582453200.00 ns, 284.4010 us/op
WorkloadActual  49: 2048 op, 568602500.00 ns, 277.6379 us/op
WorkloadActual  50: 2048 op, 577034200.00 ns, 281.7550 us/op
WorkloadActual  51: 2048 op, 574218700.00 ns, 280.3802 us/op
WorkloadActual  52: 2048 op, 575266600.00 ns, 280.8919 us/op
WorkloadActual  53: 2048 op, 574016100.00 ns, 280.2813 us/op
WorkloadActual  54: 2048 op, 571752500.00 ns, 279.1760 us/op
WorkloadActual  55: 2048 op, 573327400.00 ns, 279.9450 us/op
WorkloadActual  56: 2048 op, 572564800.00 ns, 279.5727 us/op
WorkloadActual  57: 2048 op, 571370200.00 ns, 278.9894 us/op
WorkloadActual  58: 2048 op, 568806800.00 ns, 277.7377 us/op
WorkloadActual  59: 2048 op, 564494900.00 ns, 275.6323 us/op
WorkloadActual  60: 2048 op, 558549300.00 ns, 272.7292 us/op
WorkloadActual  61: 2048 op, 549235300.00 ns, 268.1813 us/op
WorkloadActual  62: 2048 op, 549115300.00 ns, 268.1227 us/op
WorkloadActual  63: 2048 op, 543573800.00 ns, 265.4169 us/op
WorkloadActual  64: 2048 op, 548496000.00 ns, 267.8203 us/op
WorkloadActual  65: 2048 op, 535919900.00 ns, 261.6796 us/op
WorkloadActual  66: 2048 op, 530043300.00 ns, 258.8102 us/op
WorkloadActual  67: 2048 op, 511101000.00 ns, 249.5610 us/op
WorkloadActual  68: 2048 op, 533307100.00 ns, 260.4039 us/op
WorkloadActual  69: 2048 op, 502874800.00 ns, 245.5443 us/op
WorkloadActual  70: 2048 op, 499795700.00 ns, 244.0409 us/op
WorkloadActual  71: 2048 op, 480575000.00 ns, 234.6558 us/op
WorkloadActual  72: 2048 op, 486496800.00 ns, 237.5473 us/op
WorkloadActual  73: 2048 op, 512250800.00 ns, 250.1225 us/op
WorkloadActual  74: 2048 op, 495471300.00 ns, 241.9293 us/op
WorkloadActual  75: 2048 op, 471409900.00 ns, 230.1806 us/op
WorkloadActual  76: 2048 op, 501725000.00 ns, 244.9829 us/op
WorkloadActual  77: 2048 op, 476213700.00 ns, 232.5262 us/op
WorkloadActual  78: 2048 op, 500058300.00 ns, 244.1691 us/op
WorkloadActual  79: 2048 op, 505358400.00 ns, 246.7570 us/op
WorkloadActual  80: 2048 op, 482724400.00 ns, 235.7053 us/op
WorkloadActual  81: 2048 op, 503728100.00 ns, 245.9610 us/op
WorkloadActual  82: 2048 op, 478841800.00 ns, 233.8095 us/op
WorkloadActual  83: 2048 op, 500105200.00 ns, 244.1920 us/op
WorkloadActual  84: 2048 op, 503316500.00 ns, 245.7600 us/op
WorkloadActual  85: 2048 op, 497045800.00 ns, 242.6981 us/op
WorkloadActual  86: 2048 op, 476423800.00 ns, 232.6288 us/op
WorkloadActual  87: 2048 op, 476761500.00 ns, 232.7937 us/op
WorkloadActual  88: 2048 op, 483068000.00 ns, 235.8730 us/op
WorkloadActual  89: 2048 op, 478903900.00 ns, 233.8398 us/op
WorkloadActual  90: 2048 op, 497873900.00 ns, 243.1025 us/op
WorkloadActual  91: 2048 op, 497498700.00 ns, 242.9193 us/op
WorkloadActual  92: 2048 op, 495854000.00 ns, 242.1162 us/op
WorkloadActual  93: 2048 op, 470802900.00 ns, 229.8842 us/op
WorkloadActual  94: 2048 op, 488286600.00 ns, 238.4212 us/op
WorkloadActual  95: 2048 op, 486059200.00 ns, 237.3336 us/op
WorkloadActual  96: 2048 op, 486133400.00 ns, 237.3698 us/op
WorkloadActual  97: 2048 op, 634498100.00 ns, 309.8135 us/op
WorkloadActual  98: 2048 op, 456902900.00 ns, 223.0971 us/op
WorkloadActual  99: 2048 op, 508697400.00 ns, 248.3874 us/op
WorkloadActual  100: 2048 op, 515747700.00 ns, 251.8299 us/op
WorkloadResult   1: 2048 op, 515693300.00 ns, 251.8034 us/op
WorkloadResult   2: 2048 op, 497043300.00 ns, 242.6969 us/op
WorkloadResult   3: 2048 op, 492179600.00 ns, 240.3221 us/op
WorkloadResult   4: 2048 op, 518897800.00 ns, 253.3681 us/op
WorkloadResult   5: 2048 op, 529574500.00 ns, 258.5813 us/op
WorkloadResult   6: 2048 op, 609559700.00 ns, 297.6366 us/op
WorkloadResult   7: 2048 op, 576392100.00 ns, 281.4415 us/op
WorkloadResult   8: 2048 op, 559214700.00 ns, 273.0541 us/op
WorkloadResult   9: 2048 op, 564919600.00 ns, 275.8396 us/op
WorkloadResult  10: 2048 op, 555036500.00 ns, 271.0139 us/op
WorkloadResult  11: 2048 op, 554376700.00 ns, 270.6917 us/op
WorkloadResult  12: 2048 op, 558367800.00 ns, 272.6405 us/op
WorkloadResult  13: 2048 op, 563381700.00 ns, 275.0887 us/op
WorkloadResult  14: 2048 op, 585227500.00 ns, 285.7556 us/op
WorkloadResult  15: 2048 op, 554755100.00 ns, 270.8765 us/op
WorkloadResult  16: 2048 op, 564085000.00 ns, 275.4321 us/op
WorkloadResult  17: 2048 op, 559144500.00 ns, 273.0198 us/op
WorkloadResult  18: 2048 op, 563021300.00 ns, 274.9127 us/op
WorkloadResult  19: 2048 op, 565830800.00 ns, 276.2846 us/op
WorkloadResult  20: 2048 op, 559365200.00 ns, 273.1275 us/op
WorkloadResult  21: 2048 op, 560436400.00 ns, 273.6506 us/op
WorkloadResult  22: 2048 op, 562074400.00 ns, 274.4504 us/op
WorkloadResult  23: 2048 op, 562269600.00 ns, 274.5457 us/op
WorkloadResult  24: 2048 op, 560333400.00 ns, 273.6003 us/op
WorkloadResult  25: 2048 op, 547833300.00 ns, 267.4967 us/op
WorkloadResult  26: 2048 op, 545071800.00 ns, 266.1483 us/op
WorkloadResult  27: 2048 op, 538515300.00 ns, 262.9469 us/op
WorkloadResult  28: 2048 op, 521127600.00 ns, 254.4568 us/op
WorkloadResult  29: 2048 op, 518512700.00 ns, 253.1800 us/op
WorkloadResult  30: 2048 op, 512844100.00 ns, 250.4122 us/op
WorkloadResult  31: 2048 op, 497173200.00 ns, 242.7604 us/op
WorkloadResult  32: 2048 op, 485639300.00 ns, 237.1286 us/op
WorkloadResult  33: 2048 op, 497801300.00 ns, 243.0670 us/op
WorkloadResult  34: 2048 op, 505978400.00 ns, 247.0598 us/op
WorkloadResult  35: 2048 op, 511128200.00 ns, 249.5743 us/op
WorkloadResult  36: 2048 op, 525930400.00 ns, 256.8020 us/op
WorkloadResult  37: 2048 op, 666204000.00 ns, 325.2949 us/op
WorkloadResult  38: 2048 op, 567099000.00 ns, 276.9038 us/op
WorkloadResult  39: 2048 op, 569521900.00 ns, 278.0869 us/op
WorkloadResult  40: 2048 op, 569362600.00 ns, 278.0091 us/op
WorkloadResult  41: 2048 op, 569505900.00 ns, 278.0791 us/op
WorkloadResult  42: 2048 op, 568577700.00 ns, 277.6258 us/op
WorkloadResult  43: 2048 op, 569350500.00 ns, 278.0032 us/op
WorkloadResult  44: 2048 op, 567113600.00 ns, 276.9109 us/op
WorkloadResult  45: 2048 op, 569932900.00 ns, 278.2875 us/op
WorkloadResult  46: 2048 op, 567498700.00 ns, 277.0990 us/op
WorkloadResult  47: 2048 op, 582453200.00 ns, 284.4010 us/op
WorkloadResult  48: 2048 op, 568602500.00 ns, 277.6379 us/op
WorkloadResult  49: 2048 op, 577034200.00 ns, 281.7550 us/op
WorkloadResult  50: 2048 op, 574218700.00 ns, 280.3802 us/op
WorkloadResult  51: 2048 op, 575266600.00 ns, 280.8919 us/op
WorkloadResult  52: 2048 op, 574016100.00 ns, 280.2813 us/op
WorkloadResult  53: 2048 op, 571752500.00 ns, 279.1760 us/op
WorkloadResult  54: 2048 op, 573327400.00 ns, 279.9450 us/op
WorkloadResult  55: 2048 op, 572564800.00 ns, 279.5727 us/op
WorkloadResult  56: 2048 op, 571370200.00 ns, 278.9894 us/op
WorkloadResult  57: 2048 op, 568806800.00 ns, 277.7377 us/op
WorkloadResult  58: 2048 op, 564494900.00 ns, 275.6323 us/op
WorkloadResult  59: 2048 op, 558549300.00 ns, 272.7292 us/op
WorkloadResult  60: 2048 op, 549235300.00 ns, 268.1813 us/op
WorkloadResult  61: 2048 op, 549115300.00 ns, 268.1227 us/op
WorkloadResult  62: 2048 op, 543573800.00 ns, 265.4169 us/op
WorkloadResult  63: 2048 op, 548496000.00 ns, 267.8203 us/op
WorkloadResult  64: 2048 op, 535919900.00 ns, 261.6796 us/op
WorkloadResult  65: 2048 op, 530043300.00 ns, 258.8102 us/op
WorkloadResult  66: 2048 op, 511101000.00 ns, 249.5610 us/op
WorkloadResult  67: 2048 op, 533307100.00 ns, 260.4039 us/op
WorkloadResult  68: 2048 op, 502874800.00 ns, 245.5443 us/op
WorkloadResult  69: 2048 op, 499795700.00 ns, 244.0409 us/op
WorkloadResult  70: 2048 op, 480575000.00 ns, 234.6558 us/op
WorkloadResult  71: 2048 op, 486496800.00 ns, 237.5473 us/op
WorkloadResult  72: 2048 op, 512250800.00 ns, 250.1225 us/op
WorkloadResult  73: 2048 op, 495471300.00 ns, 241.9293 us/op
WorkloadResult  74: 2048 op, 471409900.00 ns, 230.1806 us/op
WorkloadResult  75: 2048 op, 501725000.00 ns, 244.9829 us/op
WorkloadResult  76: 2048 op, 476213700.00 ns, 232.5262 us/op
WorkloadResult  77: 2048 op, 500058300.00 ns, 244.1691 us/op
WorkloadResult  78: 2048 op, 505358400.00 ns, 246.7570 us/op
WorkloadResult  79: 2048 op, 482724400.00 ns, 235.7053 us/op
WorkloadResult  80: 2048 op, 503728100.00 ns, 245.9610 us/op
WorkloadResult  81: 2048 op, 478841800.00 ns, 233.8095 us/op
WorkloadResult  82: 2048 op, 500105200.00 ns, 244.1920 us/op
WorkloadResult  83: 2048 op, 503316500.00 ns, 245.7600 us/op
WorkloadResult  84: 2048 op, 497045800.00 ns, 242.6981 us/op
WorkloadResult  85: 2048 op, 476423800.00 ns, 232.6288 us/op
WorkloadResult  86: 2048 op, 476761500.00 ns, 232.7937 us/op
WorkloadResult  87: 2048 op, 483068000.00 ns, 235.8730 us/op
WorkloadResult  88: 2048 op, 478903900.00 ns, 233.8398 us/op
WorkloadResult  89: 2048 op, 497873900.00 ns, 243.1025 us/op
WorkloadResult  90: 2048 op, 497498700.00 ns, 242.9193 us/op
WorkloadResult  91: 2048 op, 495854000.00 ns, 242.1162 us/op
WorkloadResult  92: 2048 op, 470802900.00 ns, 229.8842 us/op
WorkloadResult  93: 2048 op, 488286600.00 ns, 238.4212 us/op
WorkloadResult  94: 2048 op, 486059200.00 ns, 237.3336 us/op
WorkloadResult  95: 2048 op, 486133400.00 ns, 237.3698 us/op
WorkloadResult  96: 2048 op, 634498100.00 ns, 309.8135 us/op
WorkloadResult  97: 2048 op, 456902900.00 ns, 223.0971 us/op
WorkloadResult  98: 2048 op, 508697400.00 ns, 248.3874 us/op
WorkloadResult  99: 2048 op, 515747700.00 ns, 251.8299 us/op

* Statistics for OverheadJitting
Mean = 218.200 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 218.200 μs, Q1 = 218.200 μs, Median = 218.200 μs, Q3 = 218.200 μs, Max = 218.200 μs
IQR = 0.000 μs, LowerFence = 218.200 μs, UpperFence = 218.200 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[218.200 μs ; 218.201 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 98.480 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 98.480 ms, Q1 = 98.480 ms, Median = 98.480 ms, Q3 = 98.480 ms, Max = 98.480 ms
IQR = 0.000 ms, LowerFence = 98.480 ms, UpperFence = 98.480 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[98.480 ms ; 98.480 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 442.421 μs, StdErr = 26.485 μs (5.99%), N = 22, StdDev = 124.225 μs
Min = 258.570 μs, Q1 = 346.736 μs, Median = 442.342 μs, Q3 = 507.364 μs, Max = 716.650 μs
IQR = 160.628 μs, LowerFence = 105.794 μs, UpperFence = 748.306 μs
ConfidenceInterval = [341.268 μs; 543.573 μs] (CI 99.9%), Margin = 101.153 μs (22.86% of Mean)
Skewness = 0.34, Kurtosis = 2.25, MValue = 2
-------------------- Histogram --------------------
[247.006 μs ; 401.764 μs) | @@@@@@@@
[401.764 μs ; 518.140 μs) | @@@@@@@@@
[518.140 μs ; 617.728 μs) | @@@
[617.728 μs ; 741.963 μs) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 248.465 μs, StdErr = 1.831 μs (0.74%), N = 8, StdDev = 5.178 μs
Min = 239.637 μs, Q1 = 245.192 μs, Median = 251.782 μs, Q3 = 251.993 μs, Max = 252.285 μs
IQR = 6.801 μs, LowerFence = 234.990 μs, UpperFence = 262.195 μs
ConfidenceInterval = [238.564 μs; 258.366 μs] (CI 99.9%), Margin = 9.901 μs (3.98% of Mean)
Skewness = -0.69, Kurtosis = 1.52, MValue = 2
-------------------- Histogram --------------------
[237.370 μs ; 244.167 μs) | @@
[244.167 μs ; 252.685 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 262.163 μs, StdErr = 2.392 μs (0.91%), N = 100, StdDev = 23.921 μs
Min = 223.097 μs, Q1 = 243.806 μs, Median = 264.182 μs, Q3 = 276.906 μs, Max = 401.969 μs
IQR = 33.099 μs, LowerFence = 194.157 μs, UpperFence = 326.555 μs
ConfidenceInterval = [254.050 μs; 270.276 μs] (CI 99.9%), Margin = 8.113 μs (3.09% of Mean)
Skewness = 2.03, Kurtosis = 12.85, MValue = 3.08
-------------------- Histogram --------------------
[216.333 μs ; 232.479 μs) | @@@
[232.479 μs ; 246.008 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[246.008 μs ; 259.548 μs) | @@@@@@@@@@@@@@@
[259.548 μs ; 267.430 μs) | @@@@@
[267.430 μs ; 280.959 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[280.959 μs ; 290.363 μs) | @@@@
[290.363 μs ; 296.961 μs) | 
[296.961 μs ; 310.489 μs) | @@
[310.489 μs ; 318.531 μs) | 
[318.531 μs ; 332.059 μs) | @
[332.059 μs ; 345.588 μs) | 
[345.588 μs ; 359.116 μs) | 
[359.116 μs ; 372.644 μs) | 
[372.644 μs ; 386.173 μs) | 
[386.173 μs ; 395.205 μs) | 
[395.205 μs ; 408.733 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 260.750 μs, StdErr = 1.950 μs (0.75%), N = 99, StdDev = 19.406 μs
Min = 223.097 μs, Q1 = 243.572 μs, Median = 262.947 μs, Q3 = 276.594 μs, Max = 325.295 μs
IQR = 33.023 μs, LowerFence = 194.038 μs, UpperFence = 326.128 μs
ConfidenceInterval = [254.133 μs; 267.367 μs] (CI 99.9%), Margin = 6.617 μs (2.54% of Mean)
Skewness = 0.28, Kurtosis = 2.82, MValue = 3.08
-------------------- Histogram --------------------
[217.591 μs ; 229.597 μs) | @
[229.597 μs ; 241.374 μs) | @@@@@@@@@@@@@@@@
[241.374 μs ; 252.386 μs) | @@@@@@@@@@@@@@@@@@@@@@@@
[252.386 μs ; 257.875 μs) | @@@@
[257.875 μs ; 270.561 μs) | @@@@@@@@@@@
[270.561 μs ; 281.573 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[281.573 μs ; 292.131 μs) | @@@
[292.131 μs ; 303.142 μs) | @
[303.142 μs ; 315.319 μs) | @
[315.319 μs ; 330.801 μs) | @
---------------------------------------------------
*** AppPerfTestRunner.IsRunning: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 222100.00 ns, 222.1000 us/op
WorkloadJitting  1: 1 op, 8147000.00 ns, 8.1470 ms/op
OverheadJitting  2: 16 op, 344000.00 ns, 21.5000 us/op
WorkloadJitting  2: 16 op, 9668400.00 ns, 604.2750 us/op
WorkloadPilot    1: 16 op, 11040900.00 ns, 690.0562 us/op
WorkloadPilot    2: 32 op, 18174900.00 ns, 567.9656 us/op
WorkloadPilot    3: 64 op, 30479400.00 ns, 476.2406 us/op
WorkloadPilot    4: 128 op, 65384700.00 ns, 510.8180 us/op
WorkloadPilot    5: 256 op, 117736000.00 ns, 459.9062 us/op
WorkloadPilot    6: 512 op, 228461600.00 ns, 446.2141 us/op
WorkloadPilot    7: 1024 op, 413344900.00 ns, 403.6571 us/op
WorkloadPilot    8: 2048 op, 832441200.00 ns, 406.4654 us/op
OverheadWarmup   1: 2048 op, 7100.00 ns, 3.4668 ns/op
OverheadWarmup   2: 2048 op, 4800.00 ns, 2.3438 ns/op
OverheadWarmup   3: 2048 op, 4300.00 ns, 2.0996 ns/op
OverheadWarmup   4: 2048 op, 4700.00 ns, 2.2949 ns/op
OverheadWarmup   5: 2048 op, 4200.00 ns, 2.0508 ns/op
OverheadWarmup   6: 2048 op, 4500.00 ns, 2.1973 ns/op
OverheadWarmup   7: 2048 op, 4900.00 ns, 2.3926 ns/op
OverheadWarmup   8: 2048 op, 4300.00 ns, 2.0996 ns/op
OverheadActual   1: 2048 op, 4200.00 ns, 2.0508 ns/op
OverheadActual   2: 2048 op, 5400.00 ns, 2.6367 ns/op
OverheadActual   3: 2048 op, 5400.00 ns, 2.6367 ns/op
OverheadActual   4: 2048 op, 4500.00 ns, 2.1973 ns/op
OverheadActual   5: 2048 op, 4600.00 ns, 2.2461 ns/op
OverheadActual   6: 2048 op, 5100.00 ns, 2.4902 ns/op
OverheadActual   7: 2048 op, 4200.00 ns, 2.0508 ns/op
OverheadActual   8: 2048 op, 4400.00 ns, 2.1484 ns/op
OverheadActual   9: 2048 op, 5800.00 ns, 2.8320 ns/op
OverheadActual  10: 2048 op, 4100.00 ns, 2.0020 ns/op
OverheadActual  11: 2048 op, 4500.00 ns, 2.1973 ns/op
OverheadActual  12: 2048 op, 4200.00 ns, 2.0508 ns/op
OverheadActual  13: 2048 op, 4100.00 ns, 2.0020 ns/op
OverheadActual  14: 2048 op, 5600.00 ns, 2.7344 ns/op
OverheadActual  15: 2048 op, 4800.00 ns, 2.3438 ns/op
OverheadActual  16: 2048 op, 4100.00 ns, 2.0020 ns/op
OverheadActual  17: 2048 op, 4900.00 ns, 2.3926 ns/op
OverheadActual  18: 2048 op, 3700.00 ns, 1.8066 ns/op
OverheadActual  19: 2048 op, 4900.00 ns, 2.3926 ns/op
OverheadActual  20: 2048 op, 5300.00 ns, 2.5879 ns/op
WorkloadWarmup   1: 2048 op, 825118000.00 ns, 402.8896 us/op
WorkloadWarmup   2: 2048 op, 835971000.00 ns, 408.1890 us/op
WorkloadWarmup   3: 2048 op, 806897200.00 ns, 393.9928 us/op
WorkloadWarmup   4: 2048 op, 801517000.00 ns, 391.3657 us/op
WorkloadWarmup   5: 2048 op, 793217200.00 ns, 387.3131 us/op
WorkloadWarmup   6: 2048 op, 831010800.00 ns, 405.7670 us/op
WorkloadWarmup   7: 2048 op, 792008600.00 ns, 386.7229 us/op
WorkloadActual   1: 2048 op, 775139700.00 ns, 378.4862 us/op
WorkloadActual   2: 2048 op, 774366800.00 ns, 378.1088 us/op
WorkloadActual   3: 2048 op, 768240100.00 ns, 375.1172 us/op
WorkloadActual   4: 2048 op, 768318300.00 ns, 375.1554 us/op
WorkloadActual   5: 2048 op, 774296100.00 ns, 378.0743 us/op
WorkloadActual   6: 2048 op, 754859300.00 ns, 368.5836 us/op
WorkloadActual   7: 2048 op, 763355900.00 ns, 372.7324 us/op
WorkloadActual   8: 2048 op, 750377300.00 ns, 366.3952 us/op
WorkloadActual   9: 2048 op, 763377500.00 ns, 372.7429 us/op
WorkloadActual  10: 2048 op, 747830900.00 ns, 365.1518 us/op
WorkloadActual  11: 2048 op, 751501800.00 ns, 366.9442 us/op
WorkloadActual  12: 2048 op, 752166500.00 ns, 367.2688 us/op
WorkloadActual  13: 2048 op, 745591100.00 ns, 364.0582 us/op
WorkloadActual  14: 2048 op, 758188100.00 ns, 370.2090 us/op
WorkloadActual  15: 2048 op, 751076100.00 ns, 366.7364 us/op
WorkloadResult   1: 2048 op, 775135150.00 ns, 378.4840 us/op
WorkloadResult   2: 2048 op, 774362250.00 ns, 378.1066 us/op
WorkloadResult   3: 2048 op, 768235550.00 ns, 375.1150 us/op
WorkloadResult   4: 2048 op, 768313750.00 ns, 375.1532 us/op
WorkloadResult   5: 2048 op, 774291550.00 ns, 378.0720 us/op
WorkloadResult   6: 2048 op, 754854750.00 ns, 368.5814 us/op
WorkloadResult   7: 2048 op, 763351350.00 ns, 372.7302 us/op
WorkloadResult   8: 2048 op, 750372750.00 ns, 366.3929 us/op
WorkloadResult   9: 2048 op, 763372950.00 ns, 372.7407 us/op
WorkloadResult  10: 2048 op, 747826350.00 ns, 365.1496 us/op
WorkloadResult  11: 2048 op, 751497250.00 ns, 366.9420 us/op
WorkloadResult  12: 2048 op, 752161950.00 ns, 367.2666 us/op
WorkloadResult  13: 2048 op, 745586550.00 ns, 364.0559 us/op
WorkloadResult  14: 2048 op, 758183550.00 ns, 370.2068 us/op
WorkloadResult  15: 2048 op, 751071550.00 ns, 366.7342 us/op

* Statistics for OverheadJitting
Mean = 121.800 μs, StdErr = 100.300 μs (82.35%), N = 2, StdDev = 141.846 μs
Min = 21.500 μs, Q1 = 71.650 μs, Median = 121.800 μs, Q3 = 171.950 μs, Max = 222.100 μs
IQR = 100.300 μs, LowerFence = -78.800 μs, UpperFence = 322.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-25.965 μs ; 269.565 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.376 ms, StdErr = 3.771 ms (86.19%), N = 2, StdDev = 5.334 ms
Min = 0.604 ms, Q1 = 2.490 ms, Median = 4.376 ms, Q3 = 6.261 ms, Max = 8.147 ms
IQR = 3.771 ms, LowerFence = -3.167 ms, UpperFence = 11.918 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.180 ms ; 9.932 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 495.165 μs, StdErr = 33.744 μs (6.81%), N = 8, StdDev = 95.444 μs
Min = 403.657 μs, Q1 = 436.277 μs, Median = 468.073 μs, Q3 = 525.105 μs, Max = 690.056 μs
IQR = 88.828 μs, LowerFence = 303.035 μs, UpperFence = 658.347 μs
ConfidenceInterval = [312.680 μs; 677.651 μs] (CI 99.9%), Margin = 182.486 μs (36.85% of Mean)
Skewness = 0.89, Kurtosis = 2.43, MValue = 2
-------------------- Histogram --------------------
[394.603 μs ; 519.872 μs) | @@@@@@
[519.872 μs ; 566.376 μs) | 
[566.376 μs ; 691.646 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.368 ns, StdErr = 0.163 ns (6.88%), N = 8, StdDev = 0.461 ns
Min = 2.051 ns, Q1 = 2.100 ns, Median = 2.246 ns, Q3 = 2.356 ns, Max = 3.467 ns
IQR = 0.256 ns, LowerFence = 1.715 ns, UpperFence = 2.740 ns
ConfidenceInterval = [1.487 ns; 3.250 ns] (CI 99.9%), Margin = 0.881 ns (37.22% of Mean)
Skewness = 1.59, Kurtosis = 4.09, MValue = 2
-------------------- Histogram --------------------
[1.919 ns ; 2.524 ns) | @@@@@@@
[2.524 ns ; 3.164 ns) | 
[3.164 ns ; 3.769 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.290 ns, StdErr = 0.064 ns (2.81%), N = 20, StdDev = 0.288 ns
Min = 1.807 ns, Q1 = 2.051 ns, Median = 2.222 ns, Q3 = 2.515 ns, Max = 2.832 ns
IQR = 0.464 ns, LowerFence = 1.355 ns, UpperFence = 3.210 ns
ConfidenceInterval = [2.040 ns; 2.540 ns] (CI 99.9%), Margin = 0.250 ns (10.93% of Mean)
Skewness = 0.29, Kurtosis = 1.81, MValue = 3
-------------------- Histogram --------------------
[1.667 ns ; 1.985 ns) | @
[1.985 ns ; 2.263 ns) | @@@@@@@@@@
[2.263 ns ; 2.375 ns) | @
[2.375 ns ; 2.654 ns) | @@@@@@
[2.654 ns ; 2.971 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 396.606 μs, StdErr = 3.366 μs (0.85%), N = 7, StdDev = 8.906 μs
Min = 386.723 μs, Q1 = 389.339 μs, Median = 393.993 μs, Q3 = 404.328 μs, Max = 408.189 μs
IQR = 14.989 μs, LowerFence = 366.856 μs, UpperFence = 426.812 μs
ConfidenceInterval = [376.548 μs; 416.664 μs] (CI 99.9%), Margin = 20.058 μs (5.06% of Mean)
Skewness = 0.13, Kurtosis = 1.01, MValue = 2
-------------------- Histogram --------------------
[384.247 μs ; 396.468 μs) | @@@@
[396.468 μs ; 411.650 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 371.051 μs, StdErr = 1.301 μs (0.35%), N = 15, StdDev = 5.039 μs
Min = 364.058 μs, Q1 = 366.840 μs, Median = 370.209 μs, Q3 = 375.136 μs, Max = 378.486 μs
IQR = 8.296 μs, LowerFence = 354.396 μs, UpperFence = 387.580 μs
ConfidenceInterval = [365.664 μs; 376.438 μs] (CI 99.9%), Margin = 5.387 μs (1.45% of Mean)
Skewness = 0.2, Kurtosis = 1.4, MValue = 2
-------------------- Histogram --------------------
[362.658 μs ; 380.570 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 371.049 μs, StdErr = 1.301 μs (0.35%), N = 15, StdDev = 5.039 μs
Min = 364.056 μs, Q1 = 366.838 μs, Median = 370.207 μs, Q3 = 375.134 μs, Max = 378.484 μs
IQR = 8.296 μs, LowerFence = 354.394 μs, UpperFence = 387.578 μs
ConfidenceInterval = [365.662 μs; 376.436 μs] (CI 99.9%), Margin = 5.387 μs (1.45% of Mean)
Skewness = 0.2, Kurtosis = 1.4, MValue = 2
-------------------- Histogram --------------------
[362.655 μs ; 380.567 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AppPerfTestRunner.IsRunningFromAspNet: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 191500.00 ns, 191.5000 us/op
WorkloadJitting  1: 1 op, 947700.00 ns, 947.7000 us/op
OverheadJitting  2: 16 op, 279700.00 ns, 17.4812 us/op
WorkloadJitting  2: 16 op, 258800.00 ns, 16.1750 us/op
WorkloadPilot    1: 16 op, 1900.00 ns, 118.7500 ns/op
WorkloadPilot    2: 32 op, 1300.00 ns, 40.6250 ns/op
WorkloadPilot    3: 64 op, 1700.00 ns, 26.5625 ns/op
WorkloadPilot    4: 128 op, 2600.00 ns, 20.3125 ns/op
WorkloadPilot    5: 256 op, 5000.00 ns, 19.5312 ns/op
WorkloadPilot    6: 512 op, 7700.00 ns, 15.0391 ns/op
WorkloadPilot    7: 1024 op, 17900.00 ns, 17.4805 ns/op
WorkloadPilot    8: 2048 op, 46300.00 ns, 22.6074 ns/op
WorkloadPilot    9: 4096 op, 69100.00 ns, 16.8701 ns/op
WorkloadPilot   10: 8192 op, 139700.00 ns, 17.0532 ns/op
WorkloadPilot   11: 16384 op, 233000.00 ns, 14.2212 ns/op
WorkloadPilot   12: 32768 op, 501700.00 ns, 15.3107 ns/op
WorkloadPilot   13: 65536 op, 1144700.00 ns, 17.4667 ns/op
WorkloadPilot   14: 131072 op, 2193900.00 ns, 16.7381 ns/op
WorkloadPilot   15: 262144 op, 3475300.00 ns, 13.2572 ns/op
WorkloadPilot   16: 524288 op, 6288700.00 ns, 11.9947 ns/op
WorkloadPilot   17: 1048576 op, 13039200.00 ns, 12.4352 ns/op
WorkloadPilot   18: 2097152 op, 26509400.00 ns, 12.6407 ns/op
WorkloadPilot   19: 4194304 op, 51605100.00 ns, 12.3036 ns/op
WorkloadPilot   20: 8388608 op, 100561200.00 ns, 11.9878 ns/op
WorkloadPilot   21: 16777216 op, 47651000.00 ns, 2.8402 ns/op
WorkloadPilot   22: 33554432 op, 94635900.00 ns, 2.8204 ns/op
WorkloadPilot   23: 67108864 op, 190224700.00 ns, 2.8346 ns/op
WorkloadPilot   24: 134217728 op, 376301200.00 ns, 2.8037 ns/op
WorkloadPilot   25: 268435456 op, 751018900.00 ns, 2.7978 ns/op
OverheadWarmup   1: 268435456 op, 398435400.00 ns, 1.4843 ns/op
OverheadWarmup   2: 268435456 op, 397078700.00 ns, 1.4792 ns/op
OverheadWarmup   3: 268435456 op, 398769800.00 ns, 1.4855 ns/op
OverheadWarmup   4: 268435456 op, 397798100.00 ns, 1.4819 ns/op
OverheadWarmup   5: 268435456 op, 397668400.00 ns, 1.4814 ns/op
OverheadWarmup   6: 268435456 op, 403036400.00 ns, 1.5014 ns/op
OverheadWarmup   7: 268435456 op, 398102400.00 ns, 1.4830 ns/op
OverheadActual   1: 268435456 op, 399623300.00 ns, 1.4887 ns/op
OverheadActual   2: 268435456 op, 398690700.00 ns, 1.4852 ns/op
OverheadActual   3: 268435456 op, 401683200.00 ns, 1.4964 ns/op
OverheadActual   4: 268435456 op, 402500100.00 ns, 1.4994 ns/op
OverheadActual   5: 268435456 op, 400494500.00 ns, 1.4920 ns/op
OverheadActual   6: 268435456 op, 397799600.00 ns, 1.4819 ns/op
OverheadActual   7: 268435456 op, 399693200.00 ns, 1.4890 ns/op
OverheadActual   8: 268435456 op, 398153800.00 ns, 1.4832 ns/op
OverheadActual   9: 268435456 op, 400549300.00 ns, 1.4922 ns/op
OverheadActual  10: 268435456 op, 398793500.00 ns, 1.4856 ns/op
OverheadActual  11: 268435456 op, 397517900.00 ns, 1.4809 ns/op
OverheadActual  12: 268435456 op, 399970800.00 ns, 1.4900 ns/op
OverheadActual  13: 268435456 op, 404326000.00 ns, 1.5062 ns/op
OverheadActual  14: 268435456 op, 397990400.00 ns, 1.4826 ns/op
OverheadActual  15: 268435456 op, 402659400.00 ns, 1.5000 ns/op
WorkloadWarmup   1: 268435456 op, 748059700.00 ns, 2.7867 ns/op
WorkloadWarmup   2: 268435456 op, 748569500.00 ns, 2.7886 ns/op
WorkloadWarmup   3: 268435456 op, 748211600.00 ns, 2.7873 ns/op
WorkloadWarmup   4: 268435456 op, 754759600.00 ns, 2.8117 ns/op
WorkloadWarmup   5: 268435456 op, 750340900.00 ns, 2.7952 ns/op
WorkloadWarmup   6: 268435456 op, 753657600.00 ns, 2.8076 ns/op
WorkloadActual   1: 268435456 op, 751229800.00 ns, 2.7985 ns/op
WorkloadActual   2: 268435456 op, 767996200.00 ns, 2.8610 ns/op
WorkloadActual   3: 268435456 op, 769120600.00 ns, 2.8652 ns/op
WorkloadActual   4: 268435456 op, 767352400.00 ns, 2.8586 ns/op
WorkloadActual   5: 268435456 op, 769723100.00 ns, 2.8674 ns/op
WorkloadActual   6: 268435456 op, 768075700.00 ns, 2.8613 ns/op
WorkloadActual   7: 268435456 op, 768034400.00 ns, 2.8612 ns/op
WorkloadActual   8: 268435456 op, 768331800.00 ns, 2.8623 ns/op
WorkloadActual   9: 268435456 op, 775218500.00 ns, 2.8879 ns/op
WorkloadActual  10: 268435456 op, 767291600.00 ns, 2.8584 ns/op
WorkloadActual  11: 268435456 op, 769828200.00 ns, 2.8678 ns/op
WorkloadActual  12: 268435456 op, 769172200.00 ns, 2.8654 ns/op
WorkloadActual  13: 268435456 op, 766521200.00 ns, 2.8555 ns/op
WorkloadActual  14: 268435456 op, 767188400.00 ns, 2.8580 ns/op
WorkloadActual  15: 268435456 op, 767469400.00 ns, 2.8590 ns/op
WorkloadResult   1: 268435456 op, 351536600.00 ns, 1.3096 ns/op
WorkloadResult   2: 268435456 op, 368303000.00 ns, 1.3720 ns/op
WorkloadResult   3: 268435456 op, 369427400.00 ns, 1.3762 ns/op
WorkloadResult   4: 268435456 op, 367659200.00 ns, 1.3696 ns/op
WorkloadResult   5: 268435456 op, 370029900.00 ns, 1.3785 ns/op
WorkloadResult   6: 268435456 op, 368382500.00 ns, 1.3723 ns/op
WorkloadResult   7: 268435456 op, 368341200.00 ns, 1.3722 ns/op
WorkloadResult   8: 268435456 op, 368638600.00 ns, 1.3733 ns/op
WorkloadResult   9: 268435456 op, 367598400.00 ns, 1.3694 ns/op
WorkloadResult  10: 268435456 op, 370135000.00 ns, 1.3789 ns/op
WorkloadResult  11: 268435456 op, 369479000.00 ns, 1.3764 ns/op
WorkloadResult  12: 268435456 op, 366828000.00 ns, 1.3665 ns/op
WorkloadResult  13: 268435456 op, 367495200.00 ns, 1.3690 ns/op
WorkloadResult  14: 268435456 op, 367776200.00 ns, 1.3701 ns/op

* Statistics for OverheadJitting
Mean = 104.491 μs, StdErr = 87.009 μs (83.27%), N = 2, StdDev = 123.050 μs
Min = 17.481 μs, Q1 = 60.986 μs, Median = 104.491 μs, Q3 = 147.995 μs, Max = 191.500 μs
IQR = 87.009 μs, LowerFence = -69.528 μs, UpperFence = 278.509 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-23.694 μs ; 232.676 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 481.938 μs, StdErr = 465.762 μs (96.64%), N = 2, StdDev = 658.688 μs
Min = 16.175 μs, Q1 = 249.056 μs, Median = 481.938 μs, Q3 = 714.819 μs, Max = 947.700 μs
IQR = 465.762 μs, LowerFence = -449.587 μs, UpperFence = 1,413.463 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-204.238 μs ; 1,168.113 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 18.691 ns, StdErr = 4.496 ns (24.05%), N = 25, StdDev = 22.478 ns
Min = 2.798 ns, Q1 = 11.995 ns, Median = 15.039 ns, Q3 = 17.480 ns, Max = 118.750 ns
IQR = 5.486 ns, LowerFence = 3.766 ns, UpperFence = 25.709 ns
ConfidenceInterval = [1.853 ns; 35.529 ns] (CI 99.9%), Margin = 16.838 ns (90.08% of Mean)
Skewness = 3.49, Kurtosis = 15.79, MValue = 2.75
-------------------- Histogram --------------------
[  2.613 ns ;  22.792 ns) | @@@@@@@@@@@@@@@@@@@@@@
[ 22.792 ns ;  43.684 ns) | @@
[ 43.684 ns ;  63.863 ns) | 
[ 63.863 ns ;  84.043 ns) | 
[ 84.043 ns ; 104.222 ns) | 
[104.222 ns ; 128.840 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.485 ns, StdErr = 0.003 ns (0.19%), N = 7, StdDev = 0.007 ns
Min = 1.479 ns, Q1 = 1.482 ns, Median = 1.483 ns, Q3 = 1.485 ns, Max = 1.501 ns
IQR = 0.003 ns, LowerFence = 1.477 ns, UpperFence = 1.490 ns
ConfidenceInterval = [1.469 ns; 1.502 ns] (CI 99.9%), Margin = 0.017 ns (1.12% of Mean)
Skewness = 1.37, Kurtosis = 3.31, MValue = 2
-------------------- Histogram --------------------
[1.474 ns ; 1.507 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.490 ns, StdErr = 0.002 ns (0.13%), N = 15, StdDev = 0.008 ns
Min = 1.481 ns, Q1 = 1.484 ns, Median = 1.489 ns, Q3 = 1.494 ns, Max = 1.506 ns
IQR = 0.010 ns, LowerFence = 1.469 ns, UpperFence = 1.509 ns
ConfidenceInterval = [1.482 ns; 1.498 ns] (CI 99.9%), Margin = 0.008 ns (0.54% of Mean)
Skewness = 0.57, Kurtosis = 2.12, MValue = 2
-------------------- Histogram --------------------
[1.477 ns ; 1.510 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.796 ns, StdErr = 0.004 ns (0.16%), N = 6, StdDev = 0.011 ns
Min = 2.787 ns, Q1 = 2.788 ns, Median = 2.792 ns, Q3 = 2.805 ns, Max = 2.812 ns
IQR = 0.017 ns, LowerFence = 2.762 ns, UpperFence = 2.830 ns
ConfidenceInterval = [2.766 ns; 2.827 ns] (CI 99.9%), Margin = 0.031 ns (1.10% of Mean)
Skewness = 0.41, Kurtosis = 1.08, MValue = 2
-------------------- Histogram --------------------
[2.779 ns ; 2.820 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.859 ns, StdErr = 0.005 ns (0.17%), N = 15, StdDev = 0.018 ns
Min = 2.799 ns, Q1 = 2.858 ns, Median = 2.861 ns, Q3 = 2.865 ns, Max = 2.888 ns
IQR = 0.007 ns, LowerFence = 2.848 ns, UpperFence = 2.875 ns
ConfidenceInterval = [2.839 ns; 2.879 ns] (CI 99.9%), Margin = 0.020 ns (0.69% of Mean)
Skewness = -2.1, Kurtosis = 8.2, MValue = 2
-------------------- Histogram --------------------
[2.789 ns ; 2.890 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.368 ns, StdErr = 0.005 ns (0.34%), N = 14, StdDev = 0.017 ns
Min = 1.310 ns, Q1 = 1.369 ns, Median = 1.372 ns, Q3 = 1.375 ns, Max = 1.379 ns
IQR = 0.006 ns, LowerFence = 1.360 ns, UpperFence = 1.385 ns
ConfidenceInterval = [1.349 ns; 1.388 ns] (CI 99.9%), Margin = 0.019 ns (1.42% of Mean)
Skewness = -2.74, Kurtosis = 9.51, MValue = 2
-------------------- Histogram --------------------
[1.300 ns ; 1.341 ns) | @
[1.341 ns ; 1.386 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** AppPerfTestRunner.ReferencedAssemblies: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 208800.00 ns, 208.8000 us/op
WorkloadJitting  1: 1 op, 7650700.00 ns, 7.6507 ms/op
OverheadJitting  2: 16 op, 257700.00 ns, 16.1062 us/op
WorkloadJitting  2: 16 op, 1965600.00 ns, 122.8500 us/op
WorkloadPilot    1: 16 op, 1632300.00 ns, 102.0187 us/op
WorkloadPilot    2: 32 op, 3263400.00 ns, 101.9813 us/op
WorkloadPilot    3: 64 op, 5891400.00 ns, 92.0531 us/op
WorkloadPilot    4: 128 op, 11579500.00 ns, 90.4648 us/op
WorkloadPilot    5: 256 op, 23515600.00 ns, 91.8578 us/op
WorkloadPilot    6: 512 op, 48362000.00 ns, 94.4570 us/op
WorkloadPilot    7: 1024 op, 86556700.00 ns, 84.5280 us/op
WorkloadPilot    8: 2048 op, 175058700.00 ns, 85.4779 us/op
WorkloadPilot    9: 4096 op, 338649600.00 ns, 82.6781 us/op
WorkloadPilot   10: 8192 op, 665156000.00 ns, 81.1958 us/op
OverheadWarmup   1: 8192 op, 18000.00 ns, 2.1973 ns/op
OverheadWarmup   2: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadWarmup   3: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadWarmup   4: 8192 op, 17800.00 ns, 2.1729 ns/op
OverheadWarmup   5: 8192 op, 17900.00 ns, 2.1851 ns/op
OverheadWarmup   6: 8192 op, 18700.00 ns, 2.2827 ns/op
OverheadWarmup   7: 8192 op, 16600.00 ns, 2.0264 ns/op
OverheadWarmup   8: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadWarmup   9: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadWarmup  10: 8192 op, 15400.00 ns, 1.8799 ns/op
OverheadActual   1: 8192 op, 17100.00 ns, 2.0874 ns/op
OverheadActual   2: 8192 op, 14600.00 ns, 1.7822 ns/op
OverheadActual   3: 8192 op, 14500.00 ns, 1.7700 ns/op
OverheadActual   4: 8192 op, 14900.00 ns, 1.8188 ns/op
OverheadActual   5: 8192 op, 15700.00 ns, 1.9165 ns/op
OverheadActual   6: 8192 op, 15800.00 ns, 1.9287 ns/op
OverheadActual   7: 8192 op, 20000.00 ns, 2.4414 ns/op
OverheadActual   8: 8192 op, 20100.00 ns, 2.4536 ns/op
OverheadActual   9: 8192 op, 15100.00 ns, 1.8433 ns/op
OverheadActual  10: 8192 op, 15400.00 ns, 1.8799 ns/op
OverheadActual  11: 8192 op, 14600.00 ns, 1.7822 ns/op
OverheadActual  12: 8192 op, 20700.00 ns, 2.5269 ns/op
OverheadActual  13: 8192 op, 19400.00 ns, 2.3682 ns/op
OverheadActual  14: 8192 op, 19800.00 ns, 2.4170 ns/op
OverheadActual  15: 8192 op, 19600.00 ns, 2.3926 ns/op
OverheadActual  16: 8192 op, 15500.00 ns, 1.8921 ns/op
OverheadActual  17: 8192 op, 14700.00 ns, 1.7944 ns/op
OverheadActual  18: 8192 op, 14800.00 ns, 1.8066 ns/op
OverheadActual  19: 8192 op, 14400.00 ns, 1.7578 ns/op
OverheadActual  20: 8192 op, 13800.00 ns, 1.6846 ns/op
WorkloadWarmup   1: 8192 op, 684728700.00 ns, 83.5850 us/op
WorkloadWarmup   2: 8192 op, 686531600.00 ns, 83.8051 us/op
WorkloadWarmup   3: 8192 op, 682398900.00 ns, 83.3006 us/op
WorkloadWarmup   4: 8192 op, 681661100.00 ns, 83.2106 us/op
WorkloadWarmup   5: 8192 op, 681534100.00 ns, 83.1951 us/op
WorkloadWarmup   6: 8192 op, 685457500.00 ns, 83.6740 us/op
WorkloadWarmup   7: 8192 op, 681389700.00 ns, 83.1775 us/op
WorkloadActual   1: 8192 op, 663133000.00 ns, 80.9489 us/op
WorkloadActual   2: 8192 op, 662685800.00 ns, 80.8943 us/op
WorkloadActual   3: 8192 op, 663736600.00 ns, 81.0225 us/op
WorkloadActual   4: 8192 op, 664453000.00 ns, 81.1100 us/op
WorkloadActual   5: 8192 op, 662306900.00 ns, 80.8480 us/op
WorkloadActual   6: 8192 op, 668123200.00 ns, 81.5580 us/op
WorkloadActual   7: 8192 op, 663967900.00 ns, 81.0508 us/op
WorkloadActual   8: 8192 op, 662167600.00 ns, 80.8310 us/op
WorkloadActual   9: 8192 op, 665819400.00 ns, 81.2768 us/op
WorkloadActual  10: 8192 op, 662770000.00 ns, 80.9045 us/op
WorkloadActual  11: 8192 op, 664166200.00 ns, 81.0750 us/op
WorkloadActual  12: 8192 op, 665415100.00 ns, 81.2274 us/op
WorkloadActual  13: 8192 op, 662615000.00 ns, 80.8856 us/op
WorkloadActual  14: 8192 op, 664045900.00 ns, 81.0603 us/op
WorkloadActual  15: 8192 op, 665629400.00 ns, 81.2536 us/op
WorkloadResult   1: 8192 op, 663117550.00 ns, 80.9470 us/op
WorkloadResult   2: 8192 op, 662670350.00 ns, 80.8924 us/op
WorkloadResult   3: 8192 op, 663721150.00 ns, 81.0206 us/op
WorkloadResult   4: 8192 op, 664437550.00 ns, 81.1081 us/op
WorkloadResult   5: 8192 op, 662291450.00 ns, 80.8461 us/op
WorkloadResult   6: 8192 op, 668107750.00 ns, 81.5561 us/op
WorkloadResult   7: 8192 op, 663952450.00 ns, 81.0489 us/op
WorkloadResult   8: 8192 op, 662152150.00 ns, 80.8291 us/op
WorkloadResult   9: 8192 op, 665803950.00 ns, 81.2749 us/op
WorkloadResult  10: 8192 op, 662754550.00 ns, 80.9027 us/op
WorkloadResult  11: 8192 op, 664150750.00 ns, 81.0731 us/op
WorkloadResult  12: 8192 op, 665399650.00 ns, 81.2255 us/op
WorkloadResult  13: 8192 op, 662599550.00 ns, 80.8837 us/op
WorkloadResult  14: 8192 op, 664030450.00 ns, 81.0584 us/op
WorkloadResult  15: 8192 op, 665613950.00 ns, 81.2517 us/op

* Statistics for OverheadJitting
Mean = 112.453 μs, StdErr = 96.347 μs (85.68%), N = 2, StdDev = 136.255 μs
Min = 16.106 μs, Q1 = 64.280 μs, Median = 112.453 μs, Q3 = 160.627 μs, Max = 208.800 μs
IQR = 96.347 μs, LowerFence = -80.241 μs, UpperFence = 305.147 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-29.488 μs ; 254.394 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.887 ms, StdErr = 3.764 ms (96.84%), N = 2, StdDev = 5.323 ms
Min = 0.123 ms, Q1 = 2.005 ms, Median = 3.887 ms, Q3 = 5.769 ms, Max = 7.651 ms
IQR = 3.764 ms, LowerFence = -3.641 ms, UpperFence = 11.415 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.658 ms ; 9.432 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 90.671 μs, StdErr = 2.340 μs (2.58%), N = 10, StdDev = 7.399 μs
Min = 81.196 μs, Q1 = 84.765 μs, Median = 91.161 μs, Q3 = 93.856 μs, Max = 102.019 μs
IQR = 9.091 μs, LowerFence = 71.130 μs, UpperFence = 107.492 μs
ConfidenceInterval = [79.484 μs; 101.858 μs] (CI 99.9%), Margin = 11.187 μs (12.34% of Mean)
Skewness = 0.3, Kurtosis = 1.58, MValue = 2
-------------------- Histogram --------------------
[76.688 μs ;  83.783 μs) | @@
[83.783 μs ;  92.798 μs) | @@@@@
[92.798 μs ; 102.746 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.003 ns, StdErr = 0.064 ns (3.19%), N = 10, StdDev = 0.202 ns
Min = 1.758 ns, Q1 = 1.797 ns, Median = 2.014 ns, Q3 = 2.182 ns, Max = 2.283 ns
IQR = 0.385 ns, LowerFence = 1.221 ns, UpperFence = 2.759 ns
ConfidenceInterval = [1.697 ns; 2.309 ns] (CI 99.9%), Margin = 0.306 ns (15.27% of Mean)
Skewness = -0.05, Kurtosis = 1.19, MValue = 2
-------------------- Histogram --------------------
[1.696 ns ; 1.976 ns) | @@@@
[1.976 ns ; 2.223 ns) | @@@@@
[2.223 ns ; 2.406 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.017 ns, StdErr = 0.065 ns (3.24%), N = 20, StdDev = 0.292 ns
Min = 1.685 ns, Q1 = 1.791 ns, Median = 1.886 ns, Q3 = 2.374 ns, Max = 2.527 ns
IQR = 0.583 ns, LowerFence = 0.917 ns, UpperFence = 3.249 ns
ConfidenceInterval = [1.763 ns; 2.271 ns] (CI 99.9%), Margin = 0.254 ns (12.59% of Mean)
Skewness = 0.63, Kurtosis = 1.58, MValue = 2.77
-------------------- Histogram --------------------
[1.665 ns ; 1.948 ns) | @@@@@@@@@@@@@
[1.948 ns ; 2.306 ns) | @
[2.306 ns ; 2.589 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 83.421 μs, StdErr = 0.099 μs (0.12%), N = 7, StdDev = 0.261 μs
Min = 83.177 μs, Q1 = 83.203 μs, Median = 83.301 μs, Q3 = 83.630 μs, Max = 83.805 μs
IQR = 0.427 μs, LowerFence = 82.563 μs, UpperFence = 84.270 μs
ConfidenceInterval = [82.834 μs; 84.008 μs] (CI 99.9%), Margin = 0.587 μs (0.70% of Mean)
Skewness = 0.32, Kurtosis = 1.08, MValue = 2
-------------------- Histogram --------------------
[82.999 μs ; 83.984 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 81.063 μs, StdErr = 0.051 μs (0.06%), N = 15, StdDev = 0.199 μs
Min = 80.831 μs, Q1 = 80.899 μs, Median = 81.051 μs, Q3 = 81.169 μs, Max = 81.558 μs
IQR = 0.269 μs, LowerFence = 80.495 μs, UpperFence = 81.573 μs
ConfidenceInterval = [80.850 μs; 81.276 μs] (CI 99.9%), Margin = 0.213 μs (0.26% of Mean)
Skewness = 0.88, Kurtosis = 3.03, MValue = 2
-------------------- Histogram --------------------
[80.725 μs ; 81.664 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 81.061 μs, StdErr = 0.051 μs (0.06%), N = 15, StdDev = 0.199 μs
Min = 80.829 μs, Q1 = 80.898 μs, Median = 81.049 μs, Q3 = 81.167 μs, Max = 81.556 μs
IQR = 0.269 μs, LowerFence = 80.494 μs, UpperFence = 81.571 μs
ConfidenceInterval = [80.848 μs; 81.274 μs] (CI 99.9%), Margin = 0.213 μs (0.26% of Mean)
Skewness = 0.88, Kurtosis = 3.03, MValue = 2
-------------------- Histogram --------------------
[80.723 μs ; 81.662 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AppPerfTestRunner.StackTrace: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 255100.00 ns, 255.1000 us/op
WorkloadJitting  1: 1 op, 101926600.00 ns, 101.9266 ms/op
WorkloadPilot    1: 2 op, 505600.00 ns, 252.8000 us/op
WorkloadPilot    2: 3 op, 586900.00 ns, 195.6333 us/op
WorkloadPilot    3: 4 op, 621400.00 ns, 155.3500 us/op
WorkloadPilot    4: 5 op, 768100.00 ns, 153.6200 us/op
WorkloadPilot    5: 6 op, 717500.00 ns, 119.5833 us/op
WorkloadPilot    6: 7 op, 928200.00 ns, 132.6000 us/op
WorkloadPilot    7: 8 op, 979900.00 ns, 122.4875 us/op
WorkloadPilot    8: 9 op, 1052700.00 ns, 116.9667 us/op
WorkloadPilot    9: 10 op, 1638700.00 ns, 163.8700 us/op
WorkloadPilot   10: 11 op, 1099100.00 ns, 99.9182 us/op
WorkloadPilot   11: 12 op, 1799200.00 ns, 149.9333 us/op
WorkloadPilot   12: 13 op, 1479700.00 ns, 113.8231 us/op
WorkloadPilot   13: 14 op, 1656800.00 ns, 118.3429 us/op
WorkloadPilot   14: 15 op, 1561300.00 ns, 104.0867 us/op
WorkloadPilot   15: 16 op, 2293100.00 ns, 143.3187 us/op
WorkloadPilot   16: 32 op, 3047800.00 ns, 95.2438 us/op
WorkloadPilot   17: 64 op, 5758800.00 ns, 89.9813 us/op
WorkloadPilot   18: 128 op, 11783600.00 ns, 92.0594 us/op
WorkloadPilot   19: 256 op, 22342600.00 ns, 87.2758 us/op
WorkloadPilot   20: 512 op, 44432800.00 ns, 86.7828 us/op
WorkloadPilot   21: 1024 op, 82631800.00 ns, 80.6951 us/op
WorkloadPilot   22: 2048 op, 163195000.00 ns, 79.6851 us/op
WorkloadPilot   23: 4096 op, 445471200.00 ns, 108.7576 us/op
WorkloadPilot   24: 8192 op, 753401300.00 ns, 91.9679 us/op
WorkloadWarmup   1: 8192 op, 726916600.00 ns, 88.7349 us/op
WorkloadWarmup   2: 8192 op, 597445600.00 ns, 72.9304 us/op
WorkloadWarmup   3: 8192 op, 587545300.00 ns, 71.7218 us/op
WorkloadWarmup   4: 8192 op, 593022100.00 ns, 72.3904 us/op
WorkloadWarmup   5: 8192 op, 597261600.00 ns, 72.9079 us/op
WorkloadWarmup   6: 8192 op, 595709300.00 ns, 72.7184 us/op
WorkloadWarmup   7: 8192 op, 596739500.00 ns, 72.8442 us/op
WorkloadWarmup   8: 8192 op, 598318500.00 ns, 73.0369 us/op
WorkloadWarmup   9: 8192 op, 735924300.00 ns, 89.8345 us/op
WorkloadWarmup  10: 8192 op, 591372100.00 ns, 72.1890 us/op
WorkloadActual   1: 8192 op, 622716700.00 ns, 76.0152 us/op
WorkloadActual   2: 8192 op, 606000100.00 ns, 73.9746 us/op
WorkloadActual   3: 8192 op, 616375100.00 ns, 75.2411 us/op
WorkloadActual   4: 8192 op, 594655400.00 ns, 72.5898 us/op
WorkloadActual   5: 8192 op, 596314800.00 ns, 72.7923 us/op
WorkloadActual   6: 8192 op, 598496100.00 ns, 73.0586 us/op
WorkloadActual   7: 8192 op, 596954500.00 ns, 72.8704 us/op
WorkloadActual   8: 8192 op, 600601400.00 ns, 73.3156 us/op
WorkloadActual   9: 8192 op, 594033400.00 ns, 72.5138 us/op
WorkloadActual  10: 8192 op, 594766200.00 ns, 72.6033 us/op
WorkloadActual  11: 8192 op, 597605900.00 ns, 72.9499 us/op
WorkloadActual  12: 8192 op, 595745500.00 ns, 72.7228 us/op
WorkloadActual  13: 8192 op, 603927200.00 ns, 73.7216 us/op
WorkloadActual  14: 8192 op, 754356300.00 ns, 92.0845 us/op
WorkloadActual  15: 8192 op, 775590400.00 ns, 94.6766 us/op
WorkloadResult   1: 8192 op, 622716700.00 ns, 76.0152 us/op
WorkloadResult   2: 8192 op, 606000100.00 ns, 73.9746 us/op
WorkloadResult   3: 8192 op, 616375100.00 ns, 75.2411 us/op
WorkloadResult   4: 8192 op, 594655400.00 ns, 72.5898 us/op
WorkloadResult   5: 8192 op, 596314800.00 ns, 72.7923 us/op
WorkloadResult   6: 8192 op, 598496100.00 ns, 73.0586 us/op
WorkloadResult   7: 8192 op, 596954500.00 ns, 72.8704 us/op
WorkloadResult   8: 8192 op, 600601400.00 ns, 73.3156 us/op
WorkloadResult   9: 8192 op, 594033400.00 ns, 72.5138 us/op
WorkloadResult  10: 8192 op, 594766200.00 ns, 72.6033 us/op
WorkloadResult  11: 8192 op, 597605900.00 ns, 72.9499 us/op
WorkloadResult  12: 8192 op, 595745500.00 ns, 72.7228 us/op
WorkloadResult  13: 8192 op, 603927200.00 ns, 73.7216 us/op

* Statistics for OverheadJitting
Mean = 255.100 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 255.100 μs, Q1 = 255.100 μs, Median = 255.100 μs, Q3 = 255.100 μs, Max = 255.100 μs
IQR = 0.000 μs, LowerFence = 255.100 μs, UpperFence = 255.100 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[255.100 μs ; 255.101 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 101.927 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 101.927 ms, Q1 = 101.927 ms, Median = 101.927 ms, Q3 = 101.927 ms, Max = 101.927 ms
IQR = 0.000 ms, LowerFence = 101.927 ms, UpperFence = 101.927 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[101.927 ms ; 101.927 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 123.116 μs, StdErr = 8.329 μs (6.76%), N = 24, StdDev = 40.802 μs
Min = 79.685 μs, Q1 = 92.037 μs, Median = 115.395 μs, Q3 = 144.972 μs, Max = 252.800 μs
IQR = 52.936 μs, LowerFence = 12.633 μs, UpperFence = 224.376 μs
ConfidenceInterval = [91.737 μs; 154.495 μs] (CI 99.9%), Margin = 31.379 μs (25.49% of Mean)
Skewness = 1.43, Kurtosis = 4.96, MValue = 2.2
-------------------- Histogram --------------------
[ 61.119 μs ;  86.069 μs) | @@
[ 86.069 μs ; 123.201 μs) | @@@@@@@@@@@@@@
[123.201 μs ; 166.801 μs) | @@@@@@
[166.801 μs ; 214.199 μs) | @
[214.199 μs ; 234.234 μs) | 
[234.234 μs ; 271.366 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 75.931 μs, StdErr = 2.231 μs (2.94%), N = 10, StdDev = 7.054 μs
Min = 71.722 μs, Q1 = 72.472 μs, Median = 72.876 μs, Q3 = 73.010 μs, Max = 89.835 μs
IQR = 0.538 μs, LowerFence = 71.666 μs, UpperFence = 73.817 μs
ConfidenceInterval = [65.266 μs; 86.596 μs] (CI 99.9%), Margin = 10.665 μs (14.05% of Mean)
Skewness = 1.27, Kurtosis = 2.64, MValue = 2
-------------------- Histogram --------------------
[67.424 μs ; 76.677 μs) | @@@@@@@@
[76.677 μs ; 84.987 μs) | 
[84.987 μs ; 94.132 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 76.075 μs, StdErr = 1.837 μs (2.41%), N = 15, StdDev = 7.114 μs
Min = 72.514 μs, Q1 = 72.758 μs, Median = 73.059 μs, Q3 = 74.608 μs, Max = 94.677 μs
IQR = 1.850 μs, LowerFence = 69.982 μs, UpperFence = 77.383 μs
ConfidenceInterval = [68.470 μs; 83.681 μs] (CI 99.9%), Margin = 7.606 μs (10.00% of Mean)
Skewness = 1.89, Kurtosis = 4.85, MValue = 2
-------------------- Histogram --------------------
[70.478 μs ; 78.051 μs) | @@@@@@@@@@@@@
[78.051 μs ; 85.623 μs) | 
[85.623 μs ; 89.594 μs) | 
[89.594 μs ; 98.463 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 73.413 μs, StdErr = 0.301 μs (0.41%), N = 13, StdDev = 1.087 μs
Min = 72.514 μs, Q1 = 72.723 μs, Median = 72.950 μs, Q3 = 73.722 μs, Max = 76.015 μs
IQR = 0.999 μs, LowerFence = 71.225 μs, UpperFence = 75.220 μs
ConfidenceInterval = [72.112 μs; 74.714 μs] (CI 99.9%), Margin = 1.301 μs (1.77% of Mean)
Skewness = 1.27, Kurtosis = 3.27, MValue = 2
-------------------- Histogram --------------------
[72.387 μs ; 76.384 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** AppPerfTestRunner.WorkingSet: Job-SOGKAI(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 216400.00 ns, 216.4000 us/op
WorkloadJitting  1: 1 op, 1251900.00 ns, 1.2519 ms/op
OverheadJitting  2: 16 op, 405100.00 ns, 25.3188 us/op
WorkloadJitting  2: 16 op, 385200.00 ns, 24.0750 us/op
WorkloadPilot    1: 16 op, 7300.00 ns, 456.2500 ns/op
WorkloadPilot    2: 32 op, 7800.00 ns, 243.7500 ns/op
WorkloadPilot    3: 64 op, 17000.00 ns, 265.6250 ns/op
WorkloadPilot    4: 128 op, 27300.00 ns, 213.2812 ns/op
WorkloadPilot    5: 256 op, 81900.00 ns, 319.9219 ns/op
WorkloadPilot    6: 512 op, 109800.00 ns, 214.4531 ns/op
WorkloadPilot    7: 1024 op, 255100.00 ns, 249.1211 ns/op
WorkloadPilot    8: 2048 op, 520000.00 ns, 253.9062 ns/op
WorkloadPilot    9: 4096 op, 1303300.00 ns, 318.1885 ns/op
WorkloadPilot   10: 8192 op, 2027400.00 ns, 247.4854 ns/op
WorkloadPilot   11: 16384 op, 3393400.00 ns, 207.1167 ns/op
WorkloadPilot   12: 32768 op, 6977900.00 ns, 212.9486 ns/op
WorkloadPilot   13: 65536 op, 12320400.00 ns, 187.9944 ns/op
WorkloadPilot   14: 131072 op, 25463000.00 ns, 194.2673 ns/op
WorkloadPilot   15: 262144 op, 50376900.00 ns, 192.1726 ns/op
WorkloadPilot   16: 524288 op, 98922700.00 ns, 188.6801 ns/op
WorkloadPilot   17: 1048576 op, 185679100.00 ns, 177.0774 ns/op
WorkloadPilot   18: 2097152 op, 368639700.00 ns, 175.7811 ns/op
WorkloadPilot   19: 4194304 op, 738105800.00 ns, 175.9781 ns/op
OverheadWarmup   1: 4194304 op, 6604200.00 ns, 1.5746 ns/op
OverheadWarmup   2: 4194304 op, 6185900.00 ns, 1.4748 ns/op
OverheadWarmup   3: 4194304 op, 6752000.00 ns, 1.6098 ns/op
OverheadWarmup   4: 4194304 op, 6232400.00 ns, 1.4859 ns/op
OverheadWarmup   5: 4194304 op, 6505200.00 ns, 1.5510 ns/op
OverheadWarmup   6: 4194304 op, 6310900.00 ns, 1.5046 ns/op
OverheadActual   1: 4194304 op, 7667300.00 ns, 1.8280 ns/op
OverheadActual   2: 4194304 op, 7077500.00 ns, 1.6874 ns/op
OverheadActual   3: 4194304 op, 7650800.00 ns, 1.8241 ns/op
OverheadActual   4: 4194304 op, 7513700.00 ns, 1.7914 ns/op
OverheadActual   5: 4194304 op, 7077100.00 ns, 1.6873 ns/op
OverheadActual   6: 4194304 op, 8077000.00 ns, 1.9257 ns/op
OverheadActual   7: 4194304 op, 7474500.00 ns, 1.7821 ns/op
OverheadActual   8: 4194304 op, 7932000.00 ns, 1.8911 ns/op
OverheadActual   9: 4194304 op, 7446400.00 ns, 1.7754 ns/op
OverheadActual  10: 4194304 op, 7698300.00 ns, 1.8354 ns/op
OverheadActual  11: 4194304 op, 7422000.00 ns, 1.7695 ns/op
OverheadActual  12: 4194304 op, 7881000.00 ns, 1.8790 ns/op
OverheadActual  13: 4194304 op, 7414100.00 ns, 1.7677 ns/op
OverheadActual  14: 4194304 op, 8042800.00 ns, 1.9176 ns/op
OverheadActual  15: 4194304 op, 7219400.00 ns, 1.7212 ns/op
WorkloadWarmup   1: 4194304 op, 734762500.00 ns, 175.1810 ns/op
WorkloadWarmup   2: 4194304 op, 736138000.00 ns, 175.5090 ns/op
WorkloadWarmup   3: 4194304 op, 734406200.00 ns, 175.0961 ns/op
WorkloadWarmup   4: 4194304 op, 737199500.00 ns, 175.7621 ns/op
WorkloadWarmup   5: 4194304 op, 735362300.00 ns, 175.3240 ns/op
WorkloadWarmup   6: 4194304 op, 733907600.00 ns, 174.9772 ns/op
WorkloadActual   1: 4194304 op, 747875000.00 ns, 178.3073 ns/op
WorkloadActual   2: 4194304 op, 747597000.00 ns, 178.2410 ns/op
WorkloadActual   3: 4194304 op, 749432900.00 ns, 178.6787 ns/op
WorkloadActual   4: 4194304 op, 749354500.00 ns, 178.6600 ns/op
WorkloadActual   5: 4194304 op, 751315000.00 ns, 179.1275 ns/op
WorkloadActual   6: 4194304 op, 747864300.00 ns, 178.3047 ns/op
WorkloadActual   7: 4194304 op, 747869200.00 ns, 178.3059 ns/op
WorkloadActual   8: 4194304 op, 748980600.00 ns, 178.5709 ns/op
WorkloadActual   9: 4194304 op, 745325300.00 ns, 177.6994 ns/op
WorkloadActual  10: 4194304 op, 748754600.00 ns, 178.5170 ns/op
WorkloadActual  11: 4194304 op, 747277300.00 ns, 178.1648 ns/op
WorkloadActual  12: 4194304 op, 745836800.00 ns, 177.8214 ns/op
WorkloadActual  13: 4194304 op, 749874200.00 ns, 178.7839 ns/op
WorkloadActual  14: 4194304 op, 751519100.00 ns, 179.1761 ns/op
WorkloadActual  15: 4194304 op, 751039800.00 ns, 179.0618 ns/op
WorkloadResult   1: 4194304 op, 740361300.00 ns, 176.5159 ns/op
WorkloadResult   2: 4194304 op, 740083300.00 ns, 176.4496 ns/op
WorkloadResult   3: 4194304 op, 741919200.00 ns, 176.8873 ns/op
WorkloadResult   4: 4194304 op, 741840800.00 ns, 176.8686 ns/op
WorkloadResult   5: 4194304 op, 743801300.00 ns, 177.3360 ns/op
WorkloadResult   6: 4194304 op, 740350600.00 ns, 176.5133 ns/op
WorkloadResult   7: 4194304 op, 740355500.00 ns, 176.5145 ns/op
WorkloadResult   8: 4194304 op, 741466900.00 ns, 176.7795 ns/op
WorkloadResult   9: 4194304 op, 737811600.00 ns, 175.9080 ns/op
WorkloadResult  10: 4194304 op, 741240900.00 ns, 176.7256 ns/op
WorkloadResult  11: 4194304 op, 739763600.00 ns, 176.3734 ns/op
WorkloadResult  12: 4194304 op, 738323100.00 ns, 176.0299 ns/op
WorkloadResult  13: 4194304 op, 742360500.00 ns, 176.9925 ns/op
WorkloadResult  14: 4194304 op, 744005400.00 ns, 177.3847 ns/op
WorkloadResult  15: 4194304 op, 743526100.00 ns, 177.2704 ns/op

* Statistics for OverheadJitting
Mean = 120.859 μs, StdErr = 95.541 μs (79.05%), N = 2, StdDev = 135.115 μs
Min = 25.319 μs, Q1 = 73.089 μs, Median = 120.859 μs, Q3 = 168.630 μs, Max = 216.400 μs
IQR = 95.541 μs, LowerFence = -70.222 μs, UpperFence = 311.941 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-19.894 μs ; 261.613 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 637.987 μs, StdErr = 613.912 μs (96.23%), N = 2, StdDev = 868.203 μs
Min = 24.075 μs, Q1 = 331.031 μs, Median = 637.987 μs, Q3 = 944.944 μs, Max = 1,251.900 μs
IQR = 613.913 μs, LowerFence = -589.837 μs, UpperFence = 1,865.812 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-266.448 μs ; 1,542.423 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 236.526 ns, StdErr = 15.776 ns (6.67%), N = 19, StdDev = 68.766 ns
Min = 175.781 ns, Q1 = 190.426 ns, Median = 213.281 ns, Q3 = 251.514 ns, Max = 456.250 ns
IQR = 61.087 ns, LowerFence = 98.795 ns, UpperFence = 343.145 ns
ConfidenceInterval = [174.658 ns; 298.394 ns] (CI 99.9%), Margin = 61.868 ns (26.16% of Mean)
Skewness = 1.73, Kurtosis = 5.85, MValue = 2.36
-------------------- Histogram --------------------
[141.957 ns ; 187.126 ns) | @@@
[187.126 ns ; 254.774 ns) | @@@@@@@@@@@@
[254.774 ns ; 326.597 ns) | @@@
[326.597 ns ; 394.245 ns) | 
[394.245 ns ; 422.426 ns) | 
[422.426 ns ; 490.074 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.533 ns, StdErr = 0.022 ns (1.43%), N = 6, StdDev = 0.054 ns
Min = 1.475 ns, Q1 = 1.491 ns, Median = 1.528 ns, Q3 = 1.569 ns, Max = 1.610 ns
IQR = 0.078 ns, LowerFence = 1.374 ns, UpperFence = 1.686 ns
ConfidenceInterval = [1.383 ns; 1.684 ns] (CI 99.9%), Margin = 0.150 ns (9.80% of Mean)
Skewness = 0.2, Kurtosis = 1.1, MValue = 2
-------------------- Histogram --------------------
[1.474 ns ; 1.552 ns) | @@@@
[1.552 ns ; 1.631 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.806 ns, StdErr = 0.020 ns (1.09%), N = 15, StdDev = 0.076 ns
Min = 1.687 ns, Q1 = 1.769 ns, Median = 1.791 ns, Q3 = 1.857 ns, Max = 1.926 ns
IQR = 0.089 ns, LowerFence = 1.636 ns, UpperFence = 1.990 ns
ConfidenceInterval = [1.724 ns; 1.887 ns] (CI 99.9%), Margin = 0.081 ns (4.50% of Mean)
Skewness = 0.03, Kurtosis = 1.79, MValue = 2
-------------------- Histogram --------------------
[1.664 ns ; 1.745 ns) | @@@
[1.745 ns ; 1.842 ns) | @@@@@@@@
[1.842 ns ; 1.943 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 175.308 ns, StdErr = 0.118 ns (0.07%), N = 6, StdDev = 0.289 ns
Min = 174.977 ns, Q1 = 175.117 ns, Median = 175.253 ns, Q3 = 175.463 ns, Max = 175.762 ns
IQR = 0.345 ns, LowerFence = 174.599 ns, UpperFence = 175.981 ns
ConfidenceInterval = [174.498 ns; 176.118 ns] (CI 99.9%), Margin = 0.810 ns (0.46% of Mean)
Skewness = 0.37, Kurtosis = 1.4, MValue = 2
-------------------- Histogram --------------------
[174.769 ns ; 175.971 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 178.495 ns, StdErr = 0.113 ns (0.06%), N = 15, StdDev = 0.439 ns
Min = 177.699 ns, Q1 = 178.273 ns, Median = 178.517 ns, Q3 = 178.731 ns, Max = 179.176 ns
IQR = 0.458 ns, LowerFence = 177.585 ns, UpperFence = 179.419 ns
ConfidenceInterval = [178.025 ns; 178.964 ns] (CI 99.9%), Margin = 0.470 ns (0.26% of Mean)
Skewness = -0.07, Kurtosis = 1.99, MValue = 2
-------------------- Histogram --------------------
[177.465 ns ; 179.410 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 176.703 ns, StdErr = 0.113 ns (0.06%), N = 15, StdDev = 0.439 ns
Min = 175.908 ns, Q1 = 176.481 ns, Median = 176.726 ns, Q3 = 176.940 ns, Max = 177.385 ns
IQR = 0.458 ns, LowerFence = 175.794 ns, UpperFence = 177.628 ns
ConfidenceInterval = [176.234 ns; 177.173 ns] (CI 99.9%), Margin = 0.470 ns (0.27% of Mean)
Skewness = -0.07, Kurtosis = 1.99, MValue = 2
-------------------- Histogram --------------------
[175.674 ns ; 177.619 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
