*** StringBuilderExtensionsPerfTestRunner.AppendBytes: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 205700.00 ns, 205.7000 us/op
WorkloadJitting  1: 1 op, 2070900.00 ns, 2.0709 ms/op
OverheadJitting  2: 16 op, 212000.00 ns, 13.2500 us/op
WorkloadJitting  2: 16 op, 1108300.00 ns, 69.2687 us/op
WorkloadPilot    1: 16 op, 1209400.00 ns, 75.5875 us/op
WorkloadPilot    2: 32 op, 1642100.00 ns, 51.3156 us/op
WorkloadPilot    3: 64 op, 3030000.00 ns, 47.3438 us/op
WorkloadPilot    4: 128 op, 6808100.00 ns, 53.1883 us/op
WorkloadPilot    5: 256 op, 12673100.00 ns, 49.5043 us/op
WorkloadPilot    6: 512 op, 25492600.00 ns, 49.7902 us/op
WorkloadPilot    7: 1024 op, 48605300.00 ns, 47.4661 us/op
WorkloadPilot    8: 2048 op, 95438900.00 ns, 46.6010 us/op
WorkloadPilot    9: 4096 op, 187918900.00 ns, 45.8786 us/op
WorkloadPilot   10: 8192 op, 368752900.00 ns, 45.0138 us/op
WorkloadPilot   11: 16384 op, 759267900.00 ns, 46.3420 us/op
OverheadWarmup   1: 16384 op, 29300.00 ns, 1.7883 ns/op
OverheadWarmup   2: 16384 op, 26800.00 ns, 1.6357 ns/op
OverheadWarmup   3: 16384 op, 27000.00 ns, 1.6479 ns/op
OverheadWarmup   4: 16384 op, 27100.00 ns, 1.6541 ns/op
OverheadWarmup   5: 16384 op, 27000.00 ns, 1.6479 ns/op
OverheadWarmup   6: 16384 op, 29400.00 ns, 1.7944 ns/op
OverheadWarmup   7: 16384 op, 29300.00 ns, 1.7883 ns/op
OverheadActual   1: 16384 op, 34900.00 ns, 2.1301 ns/op
OverheadActual   2: 16384 op, 26700.00 ns, 1.6296 ns/op
OverheadActual   3: 16384 op, 26600.00 ns, 1.6235 ns/op
OverheadActual   4: 16384 op, 26000.00 ns, 1.5869 ns/op
OverheadActual   5: 16384 op, 26200.00 ns, 1.5991 ns/op
OverheadActual   6: 16384 op, 26600.00 ns, 1.6235 ns/op
OverheadActual   7: 16384 op, 26400.00 ns, 1.6113 ns/op
OverheadActual   8: 16384 op, 27000.00 ns, 1.6479 ns/op
OverheadActual   9: 16384 op, 26400.00 ns, 1.6113 ns/op
OverheadActual  10: 16384 op, 28000.00 ns, 1.7090 ns/op
OverheadActual  11: 16384 op, 26000.00 ns, 1.5869 ns/op
OverheadActual  12: 16384 op, 32400.00 ns, 1.9775 ns/op
OverheadActual  13: 16384 op, 27800.00 ns, 1.6968 ns/op
OverheadActual  14: 16384 op, 30000.00 ns, 1.8311 ns/op
OverheadActual  15: 16384 op, 34800.00 ns, 2.1240 ns/op
OverheadActual  16: 16384 op, 26300.00 ns, 1.6052 ns/op
OverheadActual  17: 16384 op, 26400.00 ns, 1.6113 ns/op
WorkloadWarmup   1: 16384 op, 764419300.00 ns, 46.6565 us/op
WorkloadWarmup   2: 16384 op, 762401600.00 ns, 46.5333 us/op
WorkloadWarmup   3: 16384 op, 765360800.00 ns, 46.7139 us/op
WorkloadWarmup   4: 16384 op, 765039800.00 ns, 46.6943 us/op
WorkloadWarmup   5: 16384 op, 767715700.00 ns, 46.8576 us/op
WorkloadWarmup   6: 16384 op, 764386500.00 ns, 46.6544 us/op
WorkloadActual   1: 16384 op, 769428200.00 ns, 46.9622 us/op
WorkloadActual   2: 16384 op, 765050900.00 ns, 46.6950 us/op
WorkloadActual   3: 16384 op, 768973000.00 ns, 46.9344 us/op
WorkloadActual   4: 16384 op, 765312100.00 ns, 46.7109 us/op
WorkloadActual   5: 16384 op, 768436300.00 ns, 46.9016 us/op
WorkloadActual   6: 16384 op, 767385900.00 ns, 46.8375 us/op
WorkloadActual   7: 16384 op, 766434600.00 ns, 46.7795 us/op
WorkloadActual   8: 16384 op, 767133100.00 ns, 46.8221 us/op
WorkloadActual   9: 16384 op, 757182900.00 ns, 46.2148 us/op
WorkloadActual  10: 16384 op, 765236100.00 ns, 46.7063 us/op
WorkloadActual  11: 16384 op, 764726000.00 ns, 46.6752 us/op
WorkloadActual  12: 16384 op, 765566600.00 ns, 46.7265 us/op
WorkloadActual  13: 16384 op, 764914300.00 ns, 46.6867 us/op
WorkloadActual  14: 16384 op, 771740500.00 ns, 47.1033 us/op
WorkloadActual  15: 16384 op, 754504800.00 ns, 46.0513 us/op
WorkloadResult   1: 16384 op, 769401600.00 ns, 46.9605 us/op
WorkloadResult   2: 16384 op, 765024300.00 ns, 46.6934 us/op
WorkloadResult   3: 16384 op, 768946400.00 ns, 46.9328 us/op
WorkloadResult   4: 16384 op, 765285500.00 ns, 46.7093 us/op
WorkloadResult   5: 16384 op, 768409700.00 ns, 46.9000 us/op
WorkloadResult   6: 16384 op, 767359300.00 ns, 46.8359 us/op
WorkloadResult   7: 16384 op, 766408000.00 ns, 46.7778 us/op
WorkloadResult   8: 16384 op, 767106500.00 ns, 46.8205 us/op
WorkloadResult   9: 16384 op, 757156300.00 ns, 46.2132 us/op
WorkloadResult  10: 16384 op, 765209500.00 ns, 46.7047 us/op
WorkloadResult  11: 16384 op, 764699400.00 ns, 46.6735 us/op
WorkloadResult  12: 16384 op, 765540000.00 ns, 46.7249 us/op
WorkloadResult  13: 16384 op, 764887700.00 ns, 46.6850 us/op
WorkloadResult  14: 16384 op, 771713900.00 ns, 47.1017 us/op
WorkloadResult  15: 16384 op, 754478200.00 ns, 46.0497 us/op

* Statistics for OverheadJitting
Mean = 109.475 μs, StdErr = 96.225 μs (87.90%), N = 2, StdDev = 136.083 μs
Min = 13.250 μs, Q1 = 61.362 μs, Median = 109.475 μs, Q3 = 157.588 μs, Max = 205.700 μs
IQR = 96.225 μs, LowerFence = -82.975 μs, UpperFence = 301.925 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.287 μs ; 251.237 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.070 ms, StdErr = 1.001 ms (93.53%), N = 2, StdDev = 1.415 ms
Min = 0.069 ms, Q1 = 0.570 ms, Median = 1.070 ms, Q3 = 1.570 ms, Max = 2.071 ms
IQR = 1.001 ms, LowerFence = -0.932 ms, UpperFence = 3.072 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.404 ms ; 2.545 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 50.730 μs, StdErr = 2.596 μs (5.12%), N = 11, StdDev = 8.610 μs
Min = 45.014 μs, Q1 = 46.472 μs, Median = 47.466 μs, Q3 = 50.553 μs, Max = 75.588 μs
IQR = 4.081 μs, LowerFence = 40.349 μs, UpperFence = 56.675 μs
ConfidenceInterval = [38.823 μs; 62.638 μs] (CI 99.9%), Margin = 11.907 μs (23.47% of Mean)
Skewness = 2.11, Kurtosis = 6.36, MValue = 2
-------------------- Histogram --------------------
[44.020 μs ; 54.182 μs) | @@@@@@@@@@
[54.182 μs ; 64.345 μs) | 
[64.345 μs ; 70.506 μs) | 
[70.506 μs ; 80.669 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.708 ns, StdErr = 0.029 ns (1.71%), N = 7, StdDev = 0.077 ns
Min = 1.636 ns, Q1 = 1.648 ns, Median = 1.654 ns, Q3 = 1.788 ns, Max = 1.794 ns
IQR = 0.140 ns, LowerFence = 1.437 ns, UpperFence = 1.999 ns
ConfidenceInterval = [1.534 ns; 1.882 ns] (CI 99.9%), Margin = 0.174 ns (10.17% of Mean)
Skewness = 0.22, Kurtosis = 0.81, MValue = 3.5
-------------------- Histogram --------------------
[1.583 ns ; 1.698 ns) | @@@@
[1.698 ns ; 1.738 ns) | 
[1.738 ns ; 1.847 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.718 ns, StdErr = 0.045 ns (2.60%), N = 17, StdDev = 0.184 ns
Min = 1.587 ns, Q1 = 1.611 ns, Median = 1.624 ns, Q3 = 1.709 ns, Max = 2.130 ns
IQR = 0.098 ns, LowerFence = 1.465 ns, UpperFence = 1.855 ns
ConfidenceInterval = [1.539 ns; 1.897 ns] (CI 99.9%), Margin = 0.179 ns (10.43% of Mean)
Skewness = 1.34, Kurtosis = 3.2, MValue = 2.18
-------------------- Histogram --------------------
[1.554 ns ; 1.742 ns) | @@@@@@@@@@@@@
[1.742 ns ; 1.960 ns) | @
[1.960 ns ; 2.148 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 46.685 μs, StdErr = 0.043 μs (0.09%), N = 6, StdDev = 0.105 μs
Min = 46.533 μs, Q1 = 46.655 μs, Median = 46.675 μs, Q3 = 46.709 μs, Max = 46.858 μs
IQR = 0.054 μs, LowerFence = 46.574 μs, UpperFence = 46.790 μs
ConfidenceInterval = [46.390 μs; 46.980 μs] (CI 99.9%), Margin = 0.295 μs (0.63% of Mean)
Skewness = 0.23, Kurtosis = 1.92, MValue = 2
-------------------- Histogram --------------------
[46.457 μs ; 46.934 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 46.720 μs, StdErr = 0.070 μs (0.15%), N = 15, StdDev = 0.270 μs
Min = 46.051 μs, Q1 = 46.691 μs, Median = 46.726 μs, Q3 = 46.870 μs, Max = 47.103 μs
IQR = 0.179 μs, LowerFence = 46.423 μs, UpperFence = 47.138 μs
ConfidenceInterval = [46.432 μs; 47.009 μs] (CI 99.9%), Margin = 0.288 μs (0.62% of Mean)
Skewness = -1.16, Kurtosis = 3.71, MValue = 2
-------------------- Histogram --------------------
[45.908 μs ; 47.247 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 46.719 μs, StdErr = 0.070 μs (0.15%), N = 15, StdDev = 0.270 μs
Min = 46.050 μs, Q1 = 46.689 μs, Median = 46.725 μs, Q3 = 46.868 μs, Max = 47.102 μs
IQR = 0.179 μs, LowerFence = 46.421 μs, UpperFence = 47.136 μs
ConfidenceInterval = [46.430 μs; 47.007 μs] (CI 99.9%), Margin = 0.288 μs (0.62% of Mean)
Skewness = -1.16, Kurtosis = 3.71, MValue = 2
-------------------- Histogram --------------------
[45.906 μs ; 47.245 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** StringBuilderExtensionsPerfTestRunner.AppendJoin: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 204200.00 ns, 204.2000 us/op
WorkloadJitting  1: 1 op, 2008800.00 ns, 2.0088 ms/op
OverheadJitting  2: 16 op, 197600.00 ns, 12.3500 us/op
WorkloadJitting  2: 16 op, 1344200.00 ns, 84.0125 us/op
WorkloadPilot    1: 16 op, 1045200.00 ns, 65.3250 us/op
WorkloadPilot    2: 32 op, 1702300.00 ns, 53.1969 us/op
WorkloadPilot    3: 64 op, 4205800.00 ns, 65.7156 us/op
WorkloadPilot    4: 128 op, 8047100.00 ns, 62.8680 us/op
WorkloadPilot    5: 256 op, 15098500.00 ns, 58.9785 us/op
WorkloadPilot    6: 512 op, 28265900.00 ns, 55.2068 us/op
WorkloadPilot    7: 1024 op, 55986800.00 ns, 54.6746 us/op
WorkloadPilot    8: 2048 op, 113904300.00 ns, 55.6173 us/op
WorkloadPilot    9: 4096 op, 223056200.00 ns, 54.4571 us/op
WorkloadPilot   10: 8192 op, 444531000.00 ns, 54.2640 us/op
WorkloadPilot   11: 16384 op, 897522800.00 ns, 54.7804 us/op
OverheadWarmup   1: 16384 op, 63900.00 ns, 3.9001 ns/op
OverheadWarmup   2: 16384 op, 30200.00 ns, 1.8433 ns/op
OverheadWarmup   3: 16384 op, 30300.00 ns, 1.8494 ns/op
OverheadWarmup   4: 16384 op, 29900.00 ns, 1.8250 ns/op
OverheadWarmup   5: 16384 op, 29900.00 ns, 1.8250 ns/op
OverheadWarmup   6: 16384 op, 32600.00 ns, 1.9897 ns/op
OverheadActual   1: 16384 op, 29000.00 ns, 1.7700 ns/op
OverheadActual   2: 16384 op, 28800.00 ns, 1.7578 ns/op
OverheadActual   3: 16384 op, 28900.00 ns, 1.7639 ns/op
OverheadActual   4: 16384 op, 28900.00 ns, 1.7639 ns/op
OverheadActual   5: 16384 op, 29100.00 ns, 1.7761 ns/op
OverheadActual   6: 16384 op, 34500.00 ns, 2.1057 ns/op
OverheadActual   7: 16384 op, 31500.00 ns, 1.9226 ns/op
OverheadActual   8: 16384 op, 29000.00 ns, 1.7700 ns/op
OverheadActual   9: 16384 op, 30800.00 ns, 1.8799 ns/op
OverheadActual  10: 16384 op, 29100.00 ns, 1.7761 ns/op
OverheadActual  11: 16384 op, 33600.00 ns, 2.0508 ns/op
OverheadActual  12: 16384 op, 36800.00 ns, 2.2461 ns/op
OverheadActual  13: 16384 op, 29300.00 ns, 1.7883 ns/op
OverheadActual  14: 16384 op, 29700.00 ns, 1.8127 ns/op
OverheadActual  15: 16384 op, 28900.00 ns, 1.7639 ns/op
OverheadActual  16: 16384 op, 29200.00 ns, 1.7822 ns/op
OverheadActual  17: 16384 op, 37900.00 ns, 2.3132 ns/op
OverheadActual  18: 16384 op, 28900.00 ns, 1.7639 ns/op
OverheadActual  19: 16384 op, 30200.00 ns, 1.8433 ns/op
OverheadActual  20: 16384 op, 29100.00 ns, 1.7761 ns/op
WorkloadWarmup   1: 16384 op, 901515600.00 ns, 55.0241 us/op
WorkloadWarmup   2: 16384 op, 900097400.00 ns, 54.9376 us/op
WorkloadWarmup   3: 16384 op, 898879500.00 ns, 54.8633 us/op
WorkloadWarmup   4: 16384 op, 898672700.00 ns, 54.8506 us/op
WorkloadWarmup   5: 16384 op, 898350000.00 ns, 54.8309 us/op
WorkloadWarmup   6: 16384 op, 897202400.00 ns, 54.7609 us/op
WorkloadWarmup   7: 16384 op, 899259200.00 ns, 54.8864 us/op
WorkloadWarmup   8: 16384 op, 898175800.00 ns, 54.8203 us/op
WorkloadWarmup   9: 16384 op, 897596500.00 ns, 54.7849 us/op
WorkloadWarmup  10: 16384 op, 894420200.00 ns, 54.5911 us/op
WorkloadWarmup  11: 16384 op, 889737000.00 ns, 54.3052 us/op
WorkloadWarmup  12: 16384 op, 896853100.00 ns, 54.7396 us/op
WorkloadWarmup  13: 16384 op, 899651500.00 ns, 54.9104 us/op
WorkloadWarmup  14: 16384 op, 898406800.00 ns, 54.8344 us/op
WorkloadActual   1: 16384 op, 899856400.00 ns, 54.9229 us/op
WorkloadActual   2: 16384 op, 892962400.00 ns, 54.5021 us/op
WorkloadActual   3: 16384 op, 889575300.00 ns, 54.2954 us/op
WorkloadActual   4: 16384 op, 890876400.00 ns, 54.3748 us/op
WorkloadActual   5: 16384 op, 887631000.00 ns, 54.1767 us/op
WorkloadActual   6: 16384 op, 890744500.00 ns, 54.3667 us/op
WorkloadActual   7: 16384 op, 895265700.00 ns, 54.6427 us/op
WorkloadActual   8: 16384 op, 901929400.00 ns, 55.0494 us/op
WorkloadActual   9: 16384 op, 901757100.00 ns, 55.0389 us/op
WorkloadActual  10: 16384 op, 902873900.00 ns, 55.1070 us/op
WorkloadActual  11: 16384 op, 905022300.00 ns, 55.2382 us/op
WorkloadActual  12: 16384 op, 899566200.00 ns, 54.9052 us/op
WorkloadActual  13: 16384 op, 889974300.00 ns, 54.3197 us/op
WorkloadActual  14: 16384 op, 889197800.00 ns, 54.2723 us/op
WorkloadActual  15: 16384 op, 897326800.00 ns, 54.7685 us/op
WorkloadResult   1: 16384 op, 899827250.00 ns, 54.9211 us/op
WorkloadResult   2: 16384 op, 892933250.00 ns, 54.5003 us/op
WorkloadResult   3: 16384 op, 889546150.00 ns, 54.2936 us/op
WorkloadResult   4: 16384 op, 890847250.00 ns, 54.3730 us/op
WorkloadResult   5: 16384 op, 887601850.00 ns, 54.1749 us/op
WorkloadResult   6: 16384 op, 890715350.00 ns, 54.3650 us/op
WorkloadResult   7: 16384 op, 895236550.00 ns, 54.6409 us/op
WorkloadResult   8: 16384 op, 901900250.00 ns, 55.0476 us/op
WorkloadResult   9: 16384 op, 901727950.00 ns, 55.0371 us/op
WorkloadResult  10: 16384 op, 902844750.00 ns, 55.1053 us/op
WorkloadResult  11: 16384 op, 904993150.00 ns, 55.2364 us/op
WorkloadResult  12: 16384 op, 899537050.00 ns, 54.9034 us/op
WorkloadResult  13: 16384 op, 889945150.00 ns, 54.3179 us/op
WorkloadResult  14: 16384 op, 889168650.00 ns, 54.2705 us/op
WorkloadResult  15: 16384 op, 897297650.00 ns, 54.7667 us/op

* Statistics for OverheadJitting
Mean = 108.275 μs, StdErr = 95.925 μs (88.59%), N = 2, StdDev = 135.658 μs
Min = 12.350 μs, Q1 = 60.312 μs, Median = 108.275 μs, Q3 = 156.238 μs, Max = 204.200 μs
IQR = 95.925 μs, LowerFence = -83.575 μs, UpperFence = 300.125 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-33.045 μs ; 249.595 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.046 ms, StdErr = 0.962 ms (91.97%), N = 2, StdDev = 1.361 ms
Min = 0.084 ms, Q1 = 0.565 ms, Median = 1.046 ms, Q3 = 1.528 ms, Max = 2.009 ms
IQR = 0.962 ms, LowerFence = -0.878 ms, UpperFence = 2.971 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.371 ms ; 2.464 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 57.735 μs, StdErr = 1.419 μs (2.46%), N = 11, StdDev = 4.707 μs
Min = 53.197 μs, Q1 = 54.566 μs, Median = 55.207 μs, Q3 = 60.923 μs, Max = 65.716 μs
IQR = 6.357 μs, LowerFence = 45.030 μs, UpperFence = 70.459 μs
ConfidenceInterval = [51.225 μs; 64.245 μs] (CI 99.9%), Margin = 6.510 μs (11.28% of Mean)
Skewness = 0.73, Kurtosis = 1.66, MValue = 2.57
-------------------- Histogram --------------------
[51.629 μs ; 57.185 μs) | @@@@@@@
[57.185 μs ; 61.514 μs) | @
[61.514 μs ; 67.070 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.205 ns, StdErr = 0.340 ns (15.41%), N = 6, StdDev = 0.833 ns
Min = 1.825 ns, Q1 = 1.830 ns, Median = 1.846 ns, Q3 = 1.955 ns, Max = 3.900 ns
IQR = 0.125 ns, LowerFence = 1.642 ns, UpperFence = 2.142 ns
ConfidenceInterval = [-0.129 ns; 4.540 ns] (CI 99.9%), Margin = 2.335 ns (105.86% of Mean)
Skewness = 1.34, Kurtosis = 2.89, MValue = 2.5
-------------------- Histogram --------------------
[1.224 ns ; 2.509 ns) | @@@@@
[2.509 ns ; 3.299 ns) | 
[3.299 ns ; 4.502 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.871 ns, StdErr = 0.038 ns (2.04%), N = 20, StdDev = 0.170 ns
Min = 1.758 ns, Q1 = 1.768 ns, Median = 1.779 ns, Q3 = 1.891 ns, Max = 2.313 ns
IQR = 0.122 ns, LowerFence = 1.585 ns, UpperFence = 2.074 ns
ConfidenceInterval = [1.723 ns; 2.019 ns] (CI 99.9%), Margin = 0.148 ns (7.90% of Mean)
Skewness = 1.47, Kurtosis = 3.75, MValue = 2.15
-------------------- Histogram --------------------
[1.758 ns ; 1.923 ns) | @@@@@@@@@@@@@@@
[1.923 ns ; 1.996 ns) | @
[1.996 ns ; 2.161 ns) | @@
[2.161 ns ; 2.362 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 54.796 μs, StdErr = 0.046 μs (0.08%), N = 14, StdDev = 0.174 μs
Min = 54.305 μs, Q1 = 54.767 μs, Median = 54.833 μs, Q3 = 54.881 μs, Max = 55.024 μs
IQR = 0.114 μs, LowerFence = 54.596 μs, UpperFence = 55.051 μs
ConfidenceInterval = [54.600 μs; 54.991 μs] (CI 99.9%), Margin = 0.196 μs (0.36% of Mean)
Skewness = -1.49, Kurtosis = 4.96, MValue = 2
-------------------- Histogram --------------------
[54.211 μs ; 55.119 μs) | @@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 54.665 μs, StdErr = 0.092 μs (0.17%), N = 15, StdDev = 0.358 μs
Min = 54.177 μs, Q1 = 54.343 μs, Median = 54.643 μs, Q3 = 54.981 μs, Max = 55.238 μs
IQR = 0.638 μs, LowerFence = 53.387 μs, UpperFence = 55.937 μs
ConfidenceInterval = [54.283 μs; 55.048 μs] (CI 99.9%), Margin = 0.383 μs (0.70% of Mean)
Skewness = 0.13, Kurtosis = 1.32, MValue = 2
-------------------- Histogram --------------------
[53.986 μs ; 55.429 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 54.664 μs, StdErr = 0.092 μs (0.17%), N = 15, StdDev = 0.358 μs
Min = 54.175 μs, Q1 = 54.341 μs, Median = 54.641 μs, Q3 = 54.979 μs, Max = 55.236 μs
IQR = 0.638 μs, LowerFence = 53.385 μs, UpperFence = 55.936 μs
ConfidenceInterval = [54.281 μs; 55.046 μs] (CI 99.9%), Margin = 0.383 μs (0.70% of Mean)
Skewness = 0.13, Kurtosis = 1.32, MValue = 2
-------------------- Histogram --------------------
[53.984 μs ; 55.427 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** StringBuilderExtensionsPerfTestRunner.AppendJoin:Params: Job-HTSMCU(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 3.1) ***
* Raw *
OverheadJitting  1: 1 op, 208600.00 ns, 208.6000 us/op
WorkloadJitting  1: 1 op, 2419400.00 ns, 2.4194 ms/op
OverheadJitting  2: 16 op, 212400.00 ns, 13.2750 us/op
WorkloadJitting  2: 16 op, 1270800.00 ns, 79.4250 us/op
WorkloadPilot    1: 16 op, 1110400.00 ns, 69.4000 us/op
WorkloadPilot    2: 32 op, 1902800.00 ns, 59.4625 us/op
WorkloadPilot    3: 64 op, 4038500.00 ns, 63.1016 us/op
WorkloadPilot    4: 128 op, 7289200.00 ns, 56.9469 us/op
WorkloadPilot    5: 256 op, 15284300.00 ns, 59.7043 us/op
WorkloadPilot    6: 512 op, 29088000.00 ns, 56.8125 us/op
WorkloadPilot    7: 1024 op, 57377400.00 ns, 56.0326 us/op
WorkloadPilot    8: 2048 op, 109256800.00 ns, 53.3480 us/op
WorkloadPilot    9: 4096 op, 219359300.00 ns, 53.5545 us/op
WorkloadPilot   10: 8192 op, 441055000.00 ns, 53.8397 us/op
WorkloadPilot   11: 16384 op, 879208200.00 ns, 53.6626 us/op
OverheadWarmup   1: 16384 op, 43900.00 ns, 2.6794 ns/op
OverheadWarmup   2: 16384 op, 28200.00 ns, 1.7212 ns/op
OverheadWarmup   3: 16384 op, 28100.00 ns, 1.7151 ns/op
OverheadWarmup   4: 16384 op, 28100.00 ns, 1.7151 ns/op
OverheadWarmup   5: 16384 op, 28200.00 ns, 1.7212 ns/op
OverheadWarmup   6: 16384 op, 29500.00 ns, 1.8005 ns/op
OverheadWarmup   7: 16384 op, 30300.00 ns, 1.8494 ns/op
OverheadWarmup   8: 16384 op, 30700.00 ns, 1.8738 ns/op
OverheadWarmup   9: 16384 op, 29700.00 ns, 1.8127 ns/op
OverheadWarmup  10: 16384 op, 30300.00 ns, 1.8494 ns/op
OverheadActual   1: 16384 op, 30800.00 ns, 1.8799 ns/op
OverheadActual   2: 16384 op, 28500.00 ns, 1.7395 ns/op
OverheadActual   3: 16384 op, 28100.00 ns, 1.7151 ns/op
OverheadActual   4: 16384 op, 31800.00 ns, 1.9409 ns/op
OverheadActual   5: 16384 op, 29600.00 ns, 1.8066 ns/op
OverheadActual   6: 16384 op, 28300.00 ns, 1.7273 ns/op
OverheadActual   7: 16384 op, 29600.00 ns, 1.8066 ns/op
OverheadActual   8: 16384 op, 32200.00 ns, 1.9653 ns/op
OverheadActual   9: 16384 op, 29700.00 ns, 1.8127 ns/op
OverheadActual  10: 16384 op, 28000.00 ns, 1.7090 ns/op
OverheadActual  11: 16384 op, 28400.00 ns, 1.7334 ns/op
OverheadActual  12: 16384 op, 28300.00 ns, 1.7273 ns/op
OverheadActual  13: 16384 op, 30300.00 ns, 1.8494 ns/op
OverheadActual  14: 16384 op, 28500.00 ns, 1.7395 ns/op
OverheadActual  15: 16384 op, 28400.00 ns, 1.7334 ns/op
WorkloadWarmup   1: 16384 op, 885950500.00 ns, 54.0741 us/op
WorkloadWarmup   2: 16384 op, 877793900.00 ns, 53.5763 us/op
WorkloadWarmup   3: 16384 op, 878273100.00 ns, 53.6055 us/op
WorkloadWarmup   4: 16384 op, 879467300.00 ns, 53.6784 us/op
WorkloadWarmup   5: 16384 op, 877762700.00 ns, 53.5744 us/op
WorkloadWarmup   6: 16384 op, 877137400.00 ns, 53.5362 us/op
WorkloadWarmup   7: 16384 op, 878092600.00 ns, 53.5945 us/op
WorkloadWarmup   8: 16384 op, 869246900.00 ns, 53.0546 us/op
WorkloadActual   1: 16384 op, 879699300.00 ns, 53.6926 us/op
WorkloadActual   2: 16384 op, 876585600.00 ns, 53.5025 us/op
WorkloadActual   3: 16384 op, 866882700.00 ns, 52.9103 us/op
WorkloadActual   4: 16384 op, 873003600.00 ns, 53.2839 us/op
WorkloadActual   5: 16384 op, 862964100.00 ns, 52.6711 us/op
WorkloadActual   6: 16384 op, 873895000.00 ns, 53.3383 us/op
WorkloadActual   7: 16384 op, 873131500.00 ns, 53.2917 us/op
WorkloadActual   8: 16384 op, 862794500.00 ns, 52.6608 us/op
WorkloadActual   9: 16384 op, 869675400.00 ns, 53.0808 us/op
WorkloadActual  10: 16384 op, 880877900.00 ns, 53.7645 us/op
WorkloadActual  11: 16384 op, 880870600.00 ns, 53.7641 us/op
WorkloadActual  12: 16384 op, 877666500.00 ns, 53.5685 us/op
WorkloadActual  13: 16384 op, 878163400.00 ns, 53.5988 us/op
WorkloadActual  14: 16384 op, 873563200.00 ns, 53.3181 us/op
WorkloadActual  15: 16384 op, 875989100.00 ns, 53.4661 us/op
WorkloadResult   1: 16384 op, 879670800.00 ns, 53.6908 us/op
WorkloadResult   2: 16384 op, 876557100.00 ns, 53.5008 us/op
WorkloadResult   3: 16384 op, 866854200.00 ns, 52.9086 us/op
WorkloadResult   4: 16384 op, 872975100.00 ns, 53.2822 us/op
WorkloadResult   5: 16384 op, 862935600.00 ns, 52.6694 us/op
WorkloadResult   6: 16384 op, 873866500.00 ns, 53.3366 us/op
WorkloadResult   7: 16384 op, 873103000.00 ns, 53.2900 us/op
WorkloadResult   8: 16384 op, 862766000.00 ns, 52.6591 us/op
WorkloadResult   9: 16384 op, 869646900.00 ns, 53.0790 us/op
WorkloadResult  10: 16384 op, 880849400.00 ns, 53.7628 us/op
WorkloadResult  11: 16384 op, 880842100.00 ns, 53.7623 us/op
WorkloadResult  12: 16384 op, 877638000.00 ns, 53.5668 us/op
WorkloadResult  13: 16384 op, 878134900.00 ns, 53.5971 us/op
WorkloadResult  14: 16384 op, 873534700.00 ns, 53.3163 us/op
WorkloadResult  15: 16384 op, 875960600.00 ns, 53.4644 us/op

* Statistics for OverheadJitting
Mean = 110.938 μs, StdErr = 97.662 μs (88.03%), N = 2, StdDev = 138.116 μs
Min = 13.275 μs, Q1 = 62.106 μs, Median = 110.938 μs, Q3 = 159.769 μs, Max = 208.600 μs
IQR = 97.662 μs, LowerFence = -84.388 μs, UpperFence = 306.262 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.942 μs ; 254.817 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.249 ms, StdErr = 1.170 ms (93.64%), N = 2, StdDev = 1.655 ms
Min = 0.079 ms, Q1 = 0.664 ms, Median = 1.249 ms, Q3 = 1.834 ms, Max = 2.419 ms
IQR = 1.170 ms, LowerFence = -1.091 ms, UpperFence = 3.589 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.474 ms ; 2.973 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 57.806 μs, StdErr = 1.491 μs (2.58%), N = 11, StdDev = 4.945 μs
Min = 53.348 μs, Q1 = 53.751 μs, Median = 56.812 μs, Q3 = 59.583 μs, Max = 69.400 μs
IQR = 5.832 μs, LowerFence = 45.003 μs, UpperFence = 68.332 μs
ConfidenceInterval = [50.967 μs; 64.645 μs] (CI 99.9%), Margin = 6.839 μs (11.83% of Mean)
Skewness = 1.06, Kurtosis = 3.06, MValue = 2.86
-------------------- Histogram --------------------
[52.229 μs ; 58.066 μs) | @@@@@@@
[58.066 μs ; 64.200 μs) | @@@
[64.200 μs ; 66.482 μs) | 
[66.482 μs ; 72.318 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.874 ns, StdErr = 0.092 ns (4.89%), N = 10, StdDev = 0.290 ns
Min = 1.715 ns, Q1 = 1.721 ns, Median = 1.807 ns, Q3 = 1.849 ns, Max = 2.679 ns
IQR = 0.128 ns, LowerFence = 1.529 ns, UpperFence = 2.042 ns
ConfidenceInterval = [1.436 ns; 2.312 ns] (CI 99.9%), Margin = 0.438 ns (23.39% of Mean)
Skewness = 2.08, Kurtosis = 6, MValue = 3.6
-------------------- Histogram --------------------
[1.618 ns ; 1.971 ns) | @@@@@@@@@
[1.971 ns ; 2.324 ns) | 
[2.324 ns ; 2.503 ns) | 
[2.503 ns ; 2.856 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.792 ns, StdErr = 0.022 ns (1.20%), N = 15, StdDev = 0.084 ns
Min = 1.709 ns, Q1 = 1.730 ns, Median = 1.740 ns, Q3 = 1.831 ns, Max = 1.965 ns
IQR = 0.101 ns, LowerFence = 1.579 ns, UpperFence = 1.982 ns
ConfidenceInterval = [1.703 ns; 1.882 ns] (CI 99.9%), Margin = 0.089 ns (4.98% of Mean)
Skewness = 0.8, Kurtosis = 2.21, MValue = 2.44
-------------------- Histogram --------------------
[1.665 ns ; 1.726 ns) | @@
[1.726 ns ; 1.814 ns) | @@@@@@@@@
[1.814 ns ; 1.878 ns) | @
[1.878 ns ; 1.967 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 53.587 μs, StdErr = 0.097 μs (0.18%), N = 8, StdDev = 0.276 μs
Min = 53.055 μs, Q1 = 53.565 μs, Median = 53.585 μs, Q3 = 53.624 μs, Max = 54.074 μs
IQR = 0.059 μs, LowerFence = 53.476 μs, UpperFence = 53.712 μs
ConfidenceInterval = [53.060 μs; 54.114 μs] (CI 99.9%), Margin = 0.527 μs (0.98% of Mean)
Skewness = -0.2, Kurtosis = 2.95, MValue = 2
-------------------- Histogram --------------------
[52.874 μs ; 54.143 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 53.327 μs, StdErr = 0.093 μs (0.17%), N = 15, StdDev = 0.360 μs
Min = 52.661 μs, Q1 = 53.182 μs, Median = 53.338 μs, Q3 = 53.584 μs, Max = 53.765 μs
IQR = 0.401 μs, LowerFence = 52.580 μs, UpperFence = 54.186 μs
ConfidenceInterval = [52.943 μs; 53.712 μs] (CI 99.9%), Margin = 0.384 μs (0.72% of Mean)
Skewness = -0.59, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[52.469 μs ; 53.956 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 53.326 μs, StdErr = 0.093 μs (0.17%), N = 15, StdDev = 0.360 μs
Min = 52.659 μs, Q1 = 53.181 μs, Median = 53.337 μs, Q3 = 53.582 μs, Max = 53.763 μs
IQR = 0.401 μs, LowerFence = 52.579 μs, UpperFence = 54.184 μs
ConfidenceInterval = [52.941 μs; 53.710 μs] (CI 99.9%), Margin = 0.384 μs (0.72% of Mean)
Skewness = -0.59, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[52.468 μs ; 53.954 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
