<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>2020.11.3.37377</AssemblyVersion>
    <FileVersion>2020.11.3.37377</FileVersion>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Authors>David McCarter - dotNetTips.com</Authors>
    <Company>McCarter Consulting</Company>
    <Description>Unit Tests</Description>
    <Copyright>David McCarter - dotNetTips.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard.Common\dotNetTips.Utility.Standard.Common.csproj" />
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard.Extensions\dotNetTips.Utility.Standard.Extensions.csproj" />
  </ItemGroup>

</Project>
