<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>dotNetTips.Utility.Benchmarks.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Release</Configurations>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyVersion>2020.8.7.40244</AssemblyVersion>
    <FileVersion>2020.8.7.40244</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\OutputBin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="dotNetTips.Utility.Core.Windows" Version="2020.8.9" />
    <PackageReference Include="dotNetTips.Utility.Standard" Version="2020.8.9" />
    <PackageReference Include="dotNetTips.Utility.Standard.Extensions" Version="2020.8.9" />
    <PackageReference Include="dotNetTips.Utility.Standard.Tester" Version="2020.8.9" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>
</Project>
