<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>dotNetTips.Utility.Benchmarks.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Release</Configurations>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyVersion>2020.10.8.40254</AssemblyVersion>
    <FileVersion>2020.10.8.40254</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\OutputBin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="dotNetTips.Utility.Core.Windows" Version="2020.11.1.2" />
    <PackageReference Include="dotNetTips.Utility.Standard" Version="2020.11.1.1" />
    <PackageReference Include="dotNetTips.Utility.Standard.Extensions" Version="2020.11.1.2" />
    <PackageReference Include="dotNetTips.Utility.Standard.Tester" Version="2020.9.20.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
