<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<AssemblyName>dotNetTips.Utility.Standard.Common</AssemblyName>
		<AssemblyVersion>2021.4.27.34855</AssemblyVersion>
		<Authors>David McCarter</Authors>
		<Company>David McCarter - dotNetTips.com</Company>
		<Copyright>McCarter Consulting (David McCarter)</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<DelaySign>False</DelaySign>
		<Description>Common .NET Standard Code</Description>
		<DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Standard.Common.xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<FileVersion>2021.4.27.34855</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputPath>..\..\..\appbin\</OutputPath>
		<PackageIcon>2020 - dotNetTips - Real World - Earth@0.1x.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>David McCarter, dotNetDave, dotNetTips.com</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Utility.Core</RepositoryUrl>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Version>2021.8.1.0</Version>
		<PackageReleaseNotes>
			-- AUG 2020: First release.
			-- SEP 2020: Added Date class. New methods and code cleanup.
			-- NOV 2020 (QUARTERLY RELEASE): Code cleanup. Bug fixes.
			-- NOV 19, 2020: Minor update.
			-- FEB 2021 (QUARTERLY RELEASE): 11 new methods. Code cleanup.
			-- FEB 5, 2021: Minor fixes.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\appbin\</OutputPath>
		<DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Standard.Common.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\appbin\</OutputPath>
		<DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Standard.Common.xml</DocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Date.cs" />
		<Compile Remove="DateOLD.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\Graphics\2020 - dotNetTips - Real World - Earth@0.1x.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (dotnet pack &quot;$(ProjectPath)&quot; --include-source --include-symbols --output  &quot;c:\dotNetTips.com\NuGet&quot;)" />
	</Target>

</Project>
