<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2021.2.5.0</Version>
    <Authors>David McCarter</Authors>
    <Company>David McCarter - dotNetTips.com</Company>
    <Product>dotNetTips.Utility.Standard</Product>
    <Description>Common .NET Standard code for use in unit tests and benchmarking.</Description>
    <Copyright>McCarter Consulting (David McCarter)</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://dotnettips.visualstudio.com/dotNetTips.Utility.Standard.Tester</PackageProjectUrl>
    <RepositoryUrl>https://dotnettips.visualstudio.com/dotNetTips.Utility.Standard.Tester</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>David McCarter, dotNetDave, dotNetTips.com</PackageTags>
    <PackageReleaseNotes>
      -- AUG 14 2019: Initial release.
      -- AUG 31 2019: Cleanup of models including fixes.
      -- DEC 2019: Added new methods for creating random files. Code cleanup.
      -- MAR 2020 (Quarterly Release): Code cleanup.
      -- MAY 2020: Added more functionality to RandomData.
      -- AUG 2020: Code cleanup.
      -- SEP 2020: Updated NuGet packages.
      -- NOV 2020 (Quarterly Release): Code cleanup. Fixed bugs.
      -- NOV 19 2020: Minor update.
      -- FEB 2021 (QUARTERLY RELEASE): Code Cleanup.
      - FEB 5, 2021: Minor fixes.-
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2021.2.5.37381</AssemblyVersion>
    <FileVersion>2021.2.5.37381</FileVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>2020 - dotNetTips - Real World - Earth@0.1x.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Standard.Tester.xml</DocumentationFile>
    <OutputPath>..\..\..\appbin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\appbin\</OutputPath>
    <DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Standard.Tester.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (dotnet pack &quot;$(ProjectPath)&quot; --include-source --include-symbols --output  &quot;c:\dotNetTips.com\NuGet&quot;)" />
  </Target>

  <ItemGroup>
    <None Remove="dotNetTips.Utility.Standard.Tester.xml" />
    <None Include="..\..\..\docs\Graphics\2020 - dotNetTips - Real World - Earth@0.1x.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetTips.Utility.Standard" Version="2021.2.5" />
    <PackageReference Include="dotNetTips.Utility.Standard.Extensions" Version="2021.2.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
