<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>2020.8.7.34644</AssemblyVersion>

    <FileVersion>2020.8.7.34644</FileVersion>

    <Authors>David McCarter - dotNetTips.com</Authors>

    <Company>McCarter Consulting</Company>

    <Description>Unit Tests</Description>

    <Copyright>David McCarter - dotNetTips.com</Copyright>

    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageLicenseUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetTips.Utility.Standard.Tester" Version="2020.5.27.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\dotNetTips.Utility.Core.Windows\dotNetTips.Utility.Core.Windows.csproj" />
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard\dotNetTips.Utility.Standard.csproj" />
  </ItemGroup>

</Project>
