<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyVersion>2021.1.21.34802</AssemblyVersion>
    <Authors>David McCarter</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Company>David McCarter - dotNetTips.com</Company>
    <Copyright>McCarter Consulting (David McCarter)</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Description>Common .NET Core Code for Windows</Description>
    <DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Core.Windows.xml</DocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <FileVersion>2021.1.21.34802</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\..\appbin\</OutputPath>
    <PackageIcon>2020 - dotNetTips - Real World - Earth@0.1x.png</PackageIcon>
    <PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Utility.Core</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>David McCarter, dotNetDave, dotNetTips.com</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Utility.Core</RepositoryUrl>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>2021.1.4.00</Version>
    <PackageReleaseNotes>
      -- OCT 2019: Initial Release
      -- DEC 2019 (QUARTERLY RELEASE): Code cleanup.
      -- FEB 2020: Code cleanup.
      -- MAR 2020 (QUARTERLY RELEASE): Code cleanup.
      -- AUG 2020: Code cleanup.
      -- NOV 2020 (QUARTERLY RELEASE): Added TempFileManager.
      -- NOV 19, 2020: Minor update.
      -- FEB 2021 (QUARTERLY RELEASE): Code Cleanup.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Core.Windows.xml</DocumentationFile>
    <OutputPath>..\..\..\appbin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\appbin\</OutputPath>
    <DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Core.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\docs\Graphics\2020 - dotNetTips - Real World - Earth@0.1x.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard.Extensions\dotNetTips.Utility.Standard.Extensions.csproj" />
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard\dotNetTips.Utility.Standard.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (dotnet pack &quot;$(ProjectPath)&quot; --include-source --include-symbols --output  &quot;c:\dotNetTips.com\NuGet&quot;)" />
  </Target>

</Project>
