<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>2020.11.5.34759</AssemblyVersion>
    <FileVersion>2020.11.5.34759</FileVersion>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Authors>David McCarter - dotNetTips.com</Authors>
    <Company>McCarter Consulting</Company>
    <Description>Unit Tests</Description>
    <Copyright>David McCarter - dotNetTips.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetTips.Utility.Standard.Tester" Version="2020.11.1.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard.Common\dotNetTips.Utility.Standard.Common.csproj" />
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard.Extensions\dotNetTips.Utility.Standard.Extensions.csproj" />
  </ItemGroup>

</Project>
