<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>2020.10.8.34667</AssemblyVersion>

    <FileVersion>2020.10.8.34667</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetTips.Utility.Standard.Tester" Version="2020.9.20.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard.Extensions\dotNetTips.Utility.Standard.Extensions.csproj" />
  </ItemGroup>

</Project>
