<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>2021.4.27.34860</AssemblyVersion>
    <FileVersion>2021.4.27.34860</FileVersion>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Authors>David McCarter - dotNetTips.com</Authors>
    <Company>McCarter Consulting</Company>
    <Description>Unit Tests</Description>
    <Copyright>David McCarter - dotNetTips.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetTips.Utility.Standard.Tester" Version="2021.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard.Common\dotNetTips.Utility.Standard.Common.csproj" />
    <ProjectReference Include="..\..\Standard\dotNetTips.Utility.Standard.Extensions\dotNetTips.Utility.Standard.Extensions.csproj" />
  </ItemGroup>

</Project>
